=====0=====
Helsinki ( in Finnish ; listen   ) , Helsingfors ( in Swedish ; listen   ) is the capital and largest city of Finland . 
It is located in the southern part of Finland on the shore of the Gulf of Finland , at 60°10′N 24°56′E by the Baltic Sea . 
=====38=====
The population of the city of Helsinki is 562 , 570 ( 31 . 06 . 2006 ) 
. 
=====54=====
The Helsinki urban region contains the neighboring cities of Espoo , Vantaa and Kauniainen , which are together called the Capital Region . 
This area has a total population of approximately 992 , 836 citizens . 
The Greater Helsinki area contains several more neighboring cities and has a population of approximately 1 , 293 , 093 , which means that one out of every four Finns lives in the Greater Helsinki area . 
Helsinki is Finland 's international gateway . 
=====28=====
The city is the country 's nerve centre for business , finance , fashion , medicine , entertainment , media , culture and intellectual discourse . 
There is a large and varied collection of museums , galleries and performance spaces . 
The biggest subscription newspaper in Finland and the Nordic countries , Helsingin Sanomat , is published daily out of Helsinki . 
The city has Finland 's largest foreign population in terms of real numbers and percentage of population . 
=====16=====
There are over 130 nationalities resident in Helsinki . 
Of these , the largest group include citizens from Russia , Estonia , Sweden , Somalia , Serbia , China , Iraq and Germany . 
=====43=====
Currently , Helsinki finds itself under the spotlight of global interest during which Finland hosts the European Union 's revolving EU presidency . 
The presidency will last for 6 months from July 1st to December 31st 2006 . 
Helsinki will also host the 52nd annual Eurovision Song Contest in May 2007 . 
Helsingfors is the original name of the modern city of Helsinki , and is still the official Swedish name for the city . 
However , the Finnish name , Helsinki ( pronounced with the stress on the first syllable : [ ' helsi&#x14B ; ki ] ) , has been dominant in other languages for decades . 
=====8=====
The Swedish name Helsingfors comes from the name of the surrounding parish , Helsinge ( source for Finnish Helsinki ) and the rapids ( in Swedish : fors ) , which flowed through the original town . 
The name of Helsinge is thought to come , according to folklore , from the Swedish dwellers who came from the Swedish province of Hälsingland . 
The city is also called Stadi ( from the Swedish word stad , meaning city ) in the local slang , and Hesa by people who do n't live in Helsinki . 
=====48=====
In some subculture communities , especially among heavy metal fans , the name has recently been humorously misspelled " Hell-sinki " . 
Helsset is the North Sami name of Helsinki . 
=====24=====
Founded in 1550 as a rival to the Hanseatic city of Reval ( today : Tallinn ) by King Gustav I of Sweden , the town of Helsingfors struggled in its infancy . 
The fledging settlement was plagued by poverty , wars , and diseases . 
For a long time it remained as a small low-key coastal town , overshadowed by the more thriving trade centers in the Baltic region . 
Construction of the Sveaborg ( today also : Suomenlinna ) sea fortress helped to improve its status , but it was not until Russia defeated Sweden in the Finnish War and annexed Finland as the autonomous Grand Duchy of Finland in 1809 , that Helsinki began to truly change . 
To help reduce the Swedish influence , Tsar Alexander I of Russia had the capital moved from Turku ( also Åbo ) to Helsingfors . 
=====3=====
The Academy of Åbo , the only university in the country , was also relocated to Helsinki in 1827 , eventually becoming the University of Helsinki . 
=====53=====
This move consolidated the city 's new role and the following decades saw unprecedented growth and development for the city , creating the prerequisites for the birth of a modern world class capital in the 20th century . 
This transformation is highly apparent in the downtown core , which was rebuilt in neoclassical style to resemble St . Petersburg . 
As elsewhere , technological advancements such as railroads and industrialization were a key factor behind the growth . 
=====23=====
In the 1918 Finnish Civil War , most of Helsinki fell to the Red Guards along with rest of southern Finland after brief fighting in January . 
The Senate was relocated to Vaasa , although some senators and officials remained hiding in the capital . 
=====45=====
After the tide of war turned against the Red forces , German troops fighting on the same side with the Finnish White Guard recaptured Helsinki in April . 
Unlike Tampere , Helsinki suffered relatively little damage in the war . 
After the White victory many former Red soldiers and collaborators were confined in prison camps across the country . 
The largest , having approximately 13 , 300 prisoners , was located on the former naval fortress island of Suomenlinna in Helsinki . 
Although the civil war left a considerable mark on the society , the standard of living in the country and the city began to improve in the following decade . 
Renowned architects such as Eliel Saarinen created utopistic plans for Helsinki , but they were never realized in their full extent . 
=====11=====
In the aerial bombings of the Winter War ( 1939-40 ) and the Continuation War ( 1941-44 ) Helsinki was attacked by Soviet bombers . 
Most intense air raids took place in the spring of 1944 , when over two thousand Soviet planes dropped over 16 , 000 bombs in and around the city . 
However , due to successful air defense the city was spared from the large-scale destruction that many other cities in Europe under similar scale bombings had suffered . 
Only a few bombs hit populated areas . 
=====6=====
Although much of the first half of the 20th century was a violent period for Helsinki it continued to steadily develop . 
Modern postwar urbanization of the 1970s , which occurred relatively late in the European context , tripled the population in the metropolitan area , making the Helsinki metropolitan area one of the fastest growing urban centers in the European Union in the 1990s . 
The economy of Helsinki is primarily service-based , having gradually moved away from heavy industry . 
Although , it does have strong paper , textiles , and shipbuilding industries . 
=====47=====
Most large Finnish companies have their headoffices and other important functions in the Helsinki metropolitan area , primarily due to international connections , logistics network and workforce availability . 
It is also the often-favoured choice as a location for regional headoffice of international companies operating in the country . 
Information technology and financing sectors form the backbone of Helsinki 's economy . 
Helsinki metropolitan area contributes approximately one third of the Finnish gross domestic product . 
Its GDP per capita is 1 . 5 times higher than the national average , making Helsinki one of wealthiest capitals in Europe . 
=====18=====
In 2004 , the growth in the region was 3 . 2 % . 
Growth predictions reflect a positive outlook on the future . 
=====17=====
Helsinki is also known for being unique in the way that for a city its size there is no part of the town that could be deemed as " slum " , or explicitly inhabited by the poor . 
However , there is a growing social inequality in the city and experts have recently warned about the dangers of increasing social problems . 
=====30=====
Successful integration of foreign immigrants into the society , infrastructure development , production of public services and insufficient cooperation between the municipalities of Helsinki conurbation area are seen as major future challenges for the economic development of the region . 
Helsinki is also the home for the Helsinki Stock Exchange , owned by the OMX corporation . 
Helsinki has 190 comprehensive schools , 41 upper secondary schools and 15 vocational institutes . 
Half of the 41 upper secondary schools are private or state-owned , the other half municipal . 
=====51=====
Higher level education is given in eight universities ( see the section " Universities " below ) and four polytechnics . 
University of Helsinki Helsinki University of Technology ( actually located in Espoo ) Helsinki School of Economics Swedish School of Economics and Business Administration Academy of Fine Arts Sibelius Academy Theatre Academy University of Art and Design Helsinki National Defence College ( Finland ) ( not necessarily considered a university ) 
Helsinki Polytechnic Stadia Helsinki Polytechnic Arcada Helsinki Business Polytechnic ( Helia ) 
=====36=====
In Helsinki , public transportation is mostly managed under Helsinki City Transport , the city 's transportation authority . 
The diverse public transport system consists of street cars , light commuter rail , the subway , bus lines and two ferry lines . 
The Helsinki Metropolitan Area Council manages traffic to the surrounding municipalities of Espoo , Vantaa and Kauniainen . 
Today , Helsinki is the only city in Finland to have streetcars or subway trains . 
=====2=====
There used to be two other cities in Finland with streetcar traffic : Turku and Viipuri ( Vyborg ) . 
However , Turku abandoned trams in 1972 and Viipuri ( at that time already part of the Soviet Union ) abandoned them in 1957 . 
=====25=====
The subway line , opened in 1982 , was the first , and so far the only , subway line in all of Finland . 
For the first 16 years of its existence , the line was topologically only one straight line , but in 1998 a fork was added at Itäkeskus metro station , dividing the remainder of the line into two branches with three stations in each . 
The subway system is a very important method of transportation for commuters in the growing suburbs of Eastern Helsinki , and there are plans to further expand the system to Espoo ( see Länsimetro ) . 
=====41=====
Due to the lack of agreement over financing , the project has subsequently been delayed . 
Some have suggested light-rail as an alternative to the metro . 
If the plans for automation in the system are approved , the subway will operate without drivers in 2010 . 
=====9=====
Air traffic is handled from the international Helsinki-Vantaa Airport and Malmi Airport . 
Helsinki-Vantaa airport is Finland 's global gateway with scheduled non-stop flights to such places as Bangkok , Beijing , Delhi , Guangzhou , Nagoya , New York , Osaka , Shanghai , Hong Kong and Tokyo . 
Helsinki has an optimal location for great circle airline traffic routes between Western Europe and the Far East as well as between eastern North America and Indian subcontinent . 
The airport is located approximately 19 kilometers north of Helsinki 's downtown area , in the neighbouring city of Vantaa , hence the name Helsinki-Vantaa . 
=====27=====
Ferry connections to Tallinn and Stockholm are serviced by various companies , including Silja Line , Viking Line , SeaWind Line , Linda Line , Nordic Jet Line and Tallink ( see Ruotsinlaiva ) . 
Finnlines passenger-freight ferries to Travemünde , Germany are also available . 
Copterline provides fast helicopter flights to Tallinn . 
=====1=====
The largest hospitals of Finland are located in Helsinki , for example HYKS and many private hospitals . 
Also police and fire departments serve citizens . 
Helsinki has eighty-five members in its city council . 
The three largest parties are National Coalition ( 25 ) , Social Democrats ( 21 ) and Greens ( 17 ) . 
=====29=====
Helsinki spreads around a number of bays and peninsulas and over a number of islands . 
The inner city area occupies a southern peninsula , which is rarely referred to by its actual name Vironniemi . 
Population density in certain parts of Helsinki 's inner city area is very high , reaching 16 494/km² in the district of Kallio , but as a whole Helsinki 's population density of 3050/km² ranks it as quite sparsely populated in comparison to other European capital cities . 
Much of Helsinki outside the inner city area consists of postwar suburbs separated from each other by patches of forests . 
A narrow , ten kilometer long Helsinki Central Park that streches from the inner city to the northern border of Helsinki is an important recreational area for the residents . 
Some notable islands in Helsinki include Seurasaari , Lauttasaari and Korkeasaari – which is also the country 's biggest zoo – as well as the fortress island of Suomenlinna ( Sveaborg ) and the military island of Santahamina . 
=====19=====
The city 's climate is humid continental ( dfb ) , meaning the average of the coldest month is no more than −3 °C . 
Summers are usually warm , although temperatures over 30 °C are uncommon . 
Helsinki is situated on approximately the same latitude as Anchorage , Alaska , making it the second northernmost capital in the world after Reykjavík , Iceland , hence the very short days in winter . 
=====13=====
Carl Ludvig Engel ( 1778-1840 ) designed several neo-classical buildings in Helsinki . 
He was kept in Helsinki by a unique assignment , as he was elected to plan a new city centre all on his own . 
The city became shallow and wide at the time when most buildings had only two or three floors . 
The central point of Engel 's city plan is the Senate Square , surrounded by the Government 's Palace , the main building of the University , and the enormous Cathedral , which was finished in 1852 , twelve years after C. L. Engel 's death . 
Engels 's neo-classical plan of the city centre has later given Helsinki the epithet The White City Of The North . 
=====46=====
Helsinki is , however , perhaps even more famous for its numerous Art Nouveau ( Jugend in Finnish ) buildings , designed in the early 1900s and strongly influenced by the Kalevala , which is a very popular theme in the national romantic art of that era . 
Helsinki 's Art Nouveau style is also featured in large residential areas such as Katajanokka and Ullanlinna . 
The master of the Finnish Art Nouveau was Eliel Saarinen ( 1873-1950 ) , whose architectural masterpiece was the Helsinki central railway station . 
Helsinki also features several buildings by the world-renowned Finnish architect Alvar Aalto ( 1898-1976 ) , attributed as one of the pioneers in functionalism . 
=====37=====
Many of Aalto 's works are either loved or hated . 
Aalto 's buildings , such as the headquarters of the paper company Enso and the concert and congress house Finlandia Hall , have sparked much debate amongst Helsinki 's inhabitants . 
During the 1960s and 1970s many aesthetically and historically important houses were swiftly demolished to make room for the rapidly expanding city and instead houses presenting more values of functionalism were built . 
=====52=====
This has later been widely regarded as a bad move and has led to a strong protectionism of old buildings in Helsinki . 
The plans made during the era of rapid growth expected Helsinki to have well over one million inhabitants at the turn of the millennium . 
=====22=====
Much due to the strong protectionism of today there are still many areas left with distinctive old wooden houses , such as Käpylä , Kumpula , Toukola and Puu-Vallila . 
As a historical footnote , Helsinki 's neoclassical buildings were often used as a backdrop for scenes set to take place in the Soviet Union in many Cold War era Hollywood movies . 
Some of the more notable ones are The Kremlin Letter ( 1970 ) , Reds ( 1981 ) and Gorky Park ( 1983 ) . 
Because some of the streetscapes were reminiscent of Leningrad 's and Moscow 's old buildings , they were used in the production - much to some residents ' dismay . 
=====21=====
Helsinki can also be considered Finland 's culture-capital . 
The biggest historical museum in Helsinki is the National Museum of Finland , which displays a vast historical collection from prehistoric times to the 21th century . 
The museum building itself , a national romantic style neo-medieval castle , is a tourist attraction . 
Other major historical museum is the Helsinki City Museum , which introduces visitors to Helsinki 's 500 year history . 
The University of Helsinki also has many significant museums , including the University Museum and the Natural History Museum . 
The Finnish National Gallery consists on three museums : Ateneum Art Museum for classical Finnish art , Sinebrychoff Art Museum for classical European art , and Kiasma Art Museum for modern art . 
The old Ateneum , a neo-renessaince palace from 19th century , is one of the city 's major historical buildings , whereas the highly modern Kiasma is probably the most debated building in Helsinki . 
=====34=====
Helsinki has three major theatres : The Finnish National Theatre , the Helsinki City Theatre , and the Finland Swedish Svenska Teatern . 
The city 's main musical venues are the Finnish National Opera and the Finlandia concert-hall . 
Bigger concerts and events are usually held at one of the city 's two big ice hockey arenas : the Hartwall Areena or the Helsingin jäähalli . 
=====40=====
Helsinki has Finland 's largest fair centre . 
Helsinki is also known for its active ICT and digital cultures scene in Greater Helsinki . 
Some widely renowned bands originate from Helsinki , including HIM , The Rasmus , The 69 Eyes , Ensiferum , and Stratovarius . 
=====7=====
The Helsinki Festival is an annual arts and culture festival , which takes place every August ( including the Night of the Arts ) . 
Valon Voimat " Forces of Light " is an annual winter arts festival . 
Vappu " Vappu " is an annual carnival for students and workers . 
=====32=====
Helsinki is set to host the Eurovision Song Contest 2007 , the first ever Eurovision Song Contest arranged in Finland . 
Helsinki is small and intimate ; lively but not bustling . 
Its size makes it easy to walk around and cafés , markets , and the nearby islands are its summer delights . 
=====10=====
Because Helsinki is located on the coast of the Baltic Sea and has many kilometres of coastline , most of its central districts are near the seaside . 
Helsinki is a very maritime city and is popularly called the daughter of the Baltic . 
Helsinki 's coastal position makes it ideal to experience in the summertime from one of the many sightseeing ferries leaving from the port of Helsinki . 
Many of Helsinki 's main attractions are also related to the sea , including the Suomenlinna naval fortress ( a UNESCO World Heritage site ) and the Seurasaari Island with its parks and open-air museum . 
Locals often spend sunny days at the Hietaniemi Beach ( often simply called Hietsu ) , Helsinki 's main beach in the district of Töölö . 
In the winter-time Helsinki 's northern position makes it dark for most of the day , thus making it a cosy town with much interesting lighting , such as the classic Aleksanterinkatu 's Christmas street ( Joulukatu ) . 
=====35=====
During the coldest months of the winter it is very common for Helsinkians to go for walks on the frozen sea , although much caution must be taken . 
There are also many places for ice swimming along the coast , some with saunas . 
Air travel to Helsinki is via the Helsinki-Vantaa Airport , situated in the neighbouring town of Vantaa , a town part of Greater Helsinki . 
=====31=====
Helsinki also has popular cruiseferry links with Stockholm , Sweden and hydrofoil and catamaran links to Tallinn , Estonia . 
Silja , Viking and Tallink are the biggest ferry operators . 
=====39=====
Helsinki is also the home of the Linnanmäki amusement park , which features five rollercoasters and many other rides , inluding the world 's first Intamin ZacSpin rollercoaster , set to open April 2007 . 
Kustaanmiekka strait through Suomenlinna Sea Fortress . 
Helsinki Olympic Stadium Tower , offers a good view over Helsinki . 
A cast of Paavo Nurmi sculpture by Wäinö Aaltonen in Helsinki . 
Wall of Parliament House Helsinki Central railway station . 
=====4=====
Rooftops of the southern inner city districts . 
Finnish National Theatre . 
=====42=====
Port of Helsinki and the Helsinki Cathedral . 
The Uspenski Orthodox cathedral . 
=====20=====
Altar of Temppeliaukio Church that is built underground . 
The Esplanadi Park in central Helsinki . 
=====44=====
The Senaatintori square on a winter morning . 
Stockmann department store along the Aleksanterinkatu 's Christmas street . 
=====5=====
Helsinki market square covered in snow . 
The National Museum of Finland is located in Helsinki . 
Kamppi Centre , a complex in the district of Kamppi , in the centre of Helsinki . 
Kustaanmiekka strait through Suomenlinna Sea Fortress . 
Helsinki Olympic Stadium Tower , offers a good view over Helsinki . 
A cast of Paavo Nurmi sculpture by Wäinö Aaltonen in Helsinki . 
Wall of Parliament House Helsinki Central railway station . 
=====14=====
Rooftops of the southern inner city districts . 
Finnish National Theatre . 
=====33=====
Port of Helsinki and the Helsinki Cathedral . 
The Uspenski Orthodox cathedral . 
Altar of Temppeliaukio Church that is built underground . 
=====12=====
The Esplanadi Park in central Helsinki . 
The Senaatintori square on a winter morning . 
Stockmann department store along the Aleksanterinkatu 's Christmas street . 
=====15=====
Helsinki market square covered in snow . 
The National Museum of Finland is located in Helsinki . 
Kamppi Centre , a complex in the district of Kamppi , in the centre of Helsinki . 
For more pictures of Helsinki see Wikimedia Commons . 
Adolf Erik Nordenskiöld 1832–1901 scientist Helene Schjerfbeck 1862–1946 painter Artturi Ilmari Virtanen 1895–1973 Nobel laureate Ragnar Granit 1900–1991 Nobel laureate Mika Waltari 1908–1979 author Tove Jansson 1914–2001 author and creator of the Moomin characters Tarja Halonen 1943– President of the Republic of Finland , 2000–2012 Esa-Pekka Salonen 1958– conductor and composer Linus Torvalds 1969– creator of the Linux kernel For a more thorough list see the Wikipedia category People from Helsinki . 
=====49=====
Helsinki has a long tradition of sports , the city gained much of its initial international recognition during the 1952 Summer Olympics , and the city has since then been very open to arranging sporting events . 
Helsinki hosts fairly successful local teams in both of the most popular team-sports in Finland , Football and Ice-hockey . 
The later being a sport of passion for many Helsinkians , who usually take a stance for either of the local clubs HIFK or Jokerit . 
The strong culture of Ice-hockey has led to Helsinki becoming the birthplace of many legendary National Hockey League stars such as Teemu Selanne , Jari Kurri and Esa Tikkanen . 
=====50=====
Helsinki was elected host-city of the 1940 Summer Olympics , but due to World War II they were canceled . 
Instead Helsinki was the host of the 1952 Summer Olympics . 
The Olympics were a landmark event symbolically and economically for Helsinki and Finland as a whole that was recovering from the winter war and the continuation war fought with the Soviet Union . 
Helsinki was also in 1983 the first ever city to host the World Championships in Athletics . 
Helsinki also hosted the event in 2005 , thus also becoming the first city to ever host the Championships for a second time . 
=====26=====
The Helsinki City Marathon has been held in the city every year since 1980 , usually in August . 
A Formula 3000 race through the city streets was held on May 25 , 1997 . 
Club Sport League Venue Logo HIFK Ice hockey SM-liiga Helsingin jäähalli Jokerit Ice hockey SM-liiga Hartwall Areena HJK Helsinki Football Veikkausliiga Finnair Stadium 
=====0=====
