=====0=====
A brass instrument is a musical instrument whose tone is produced by vibration of the lips as the player blows into a tubular resonator ( mouthpiece ) . They are also called labrosones , 
=====38=====
literally meaning " lip-vibrated instruments " ( Baines , 1993 ) . To effectively change pitch on a valved brass instrument , two things come into play : the pressing of valves to effectively 
=====22=====
change the length of the tubing , and the player 's lip aperture or " embouchure " setting , which determines the frequency of the pulsed air or vibrations into the instrument . The view of 
=====6=====
most scholars ( see organology ) is that the term " brass instrument " should be defined by the way the sound is made , as above , and not by whether the instrument is actually made of brass 
. Thus , as exceptional cases one finds brass instruments made of wood , like the alphorn , the cornett , and the serpent , while many of woodwind instruments are made of brass , like the 
saxophone . Modern brass instruments generally come in one of two families : Valved brass instruments use a set of valves ( typically 3 or 4 but as many as 7 or more in some cases ) operated 
=====46=====
by the player 's fingers that introduce additional tubing into the instrument , changing its overall length . This family includes all of the modern brass instruments except the trombone : 
=====15=====
the trumpet , horn , euphonium , and tuba , as well as the cornet , flügelhorn , baritone horn , sousaphone , mellophone , and the old saxhorn . As valved instruments are predominant among 
=====24=====
the brasses today , a more thorough discussion of their workings can be found below . The valves are usually piston valves , but can be rotary valves . Rotary valves are the norm for the 
=====16=====
horn and are also prevalent on the tuba . Slide brass instruments use a slide to change the length of tubing . The main instruments in this category are the trombone family , though valve 
=====52=====
trombones are occasionally used , especially in jazz . The trombone family 's ancestor the sackbut and the folk instrument bazooka are also in the slide family . There are two other families 
=====19=====
that have now become functionally obsolete for practical purposes , though instruments of both types are sometimes used for period-instrument performances of Baroque- or Classical-era pieces . 
=====53=====
Natural brass instruments , where the player can only play notes in the instrument 's harmonic series , for example the bugle . The trumpet was a natural brass instrument prior to about 1795 , 
and the horn before about 1820 . Natural instruments are still played for some ceremonial functions , as well as period performances . Keyed or Fingered brass instruments used holes along the 
=====12=====
body of the instrument , which were covered by fingers or by finger-operated pads ( keys ) in a similar way to a woodwind instrument . These included the cornett , serpent , ophicleide and 
=====35=====
keyed trumpet . They are more difficult to play than valved instruments . Alphorn ( wood ) Conch ( shell ) Didgeridoo ( wood , Australia ) Natural horn Shofar ( horn ) Vladimirsky rozhok ( 
=====2=====
wood , Russia ) Wagner tuba As noted above , valves allow brass players to change pitches . When pressed , each valve changes the pitch by diverting the air stream through additional tubing 
=====44=====
, thus lengthening the instrument and lowering the harmonic series on which the instrument is vibrating ( it is possible , though rare , for this behaviour to be reversed , i . e . , that 
=====34=====
pressing the valve removes a length of tubing rather than adding one ) . The additional tubing usually features a short tuning slide of its own for fine adjustment of the valve 's tuning , 
=====14=====
except when it is too short to make this practicable . The two major types of valves are rotary valves and piston valves . The first piston valve instruments were developed just after the 
=====40=====
start of the 19th century . The Stölzel valve ( invented by Heinrich Stölzel in 1814 ) was an early variety . In the mid 19th century the Vienna valve was an improved design . However 
most professional musicians preferred rotary valves for quicker , more reliable action , until better designs of piston valves were mass manufactured towards the end of the 19th century 
. Since the early decades of the 19th century , piston valves have been the most common on brass instruments . Valves are employed in combination to play different notes . One scheme for 
=====29=====
deciding what valve does what has become a universal standard . The following list shows how each valve or combination of valves will affect the pitch from a given partial ; this is true 
of all modern brass instruments . second valve - one half step first valve - one whole step first and second valves - one and a half steps . This is also achievable by third valve alone 
=====8=====
but the note will usually be flat ( see below ) . second and third valves - two whole steps first and third valves - a perfect fourth , or two and a half steps . This combination will be 
=====28=====
noticeably sharp unless some means of compensation is used . first , second , and third valves - a tritone , or three whole steps . Will be very sharp unless some means of compensation is 
=====49=====
used . Note that the mentioned tuning deficiencies are unavoidable ; they are inherent in the construction of the instrument ( see below ) . In most trumpets and cornets , the " compensation 
=====11=====
" must be provided by extending the third valve slide with the fourth finger , and the first valve slide with the left hand thumb , to lower the pitch of 1-3 and 1-2-3 combinations . These 
=====25=====
notes on the trumpet and cornet for example , are ones that use these fingerings , such as low D , low C&#x266F ; , and low F&#x266F ; . So chromatically , to stay in tune , one must use 
=====18=====
this method . In instruments with a fourth valve , such as tubas , euphoniums , and piccolo trumpets , that valve lowers the pitch by a perfect fourth ; this is used partly to compensate for 
the sharpness of the final two valve combinations ( 4 for 1-3 , 2-4 for 1-2-3 ) . Of course , the other three valves can be used as normal to lower the pitch in combination with the fourth 
valve , so a fourth valve also extends the instrument 's range downward by a perfect fourth , though with increasingly severe intonation problems . When four-valved models without any kind 
=====5=====
of compensation play in the corresponding register , the sharpness becomes so severe that players must finger the note a half-step below the one they are trying to play . This eliminates 
=====17=====
the note a half-step above their open fundamental . To correct for these problems , manufacturers of low brass instruments may choose one or a combination of four basic approaches , whose 
=====39=====
respective merits are subject to debate : In the Compensation system , each of the first two ( or three ) valves has an additional set of tubing extending from the back of the valve . When 
=====23=====
the third ( or fourth ) valve is depressed in combination with another one , the air is routed through both the usual set of tubing plus the extra one , so that the pitch is lowered by 
=====50=====
an appropriate amount . This allows compensating instruments to play with accurate intonation in the octave below their open second partial , which is critical for tubas and euphoniums in 
=====3=====
much of their repertoire . The compensating system was applied to French horns to serve a different purpose . It was used to allow a double horn in F and B flat to ease playing difficulties 
in the high register . In contrast to the system in use in tubas and euphoniums , the default ' side ' of the horn is the longer F horn , with secondary lengths of tubing in coming into 
=====7=====
play when the first , second or third valves are pressed ; pressing the thumb valve takes these secondary valve slides and the extra length of main tubing out of play to produce a shorter 
=====26=====
B-flat horn . A later " full double " design has completely separate valve section tubing for the two sides , and is considered superior , although rather heavier in weight . Initially , 
=====43=====
compensated instruments tended to sound stuffy and blow less freely due to the air being doubled back through the main valves . In early designs , this led to sharp bends in the tubing and 
=====30=====
other obstructions of the air-flow . Some manufacturers therefore preferred adding more ' straight ' valves instead , which for example could be pitched a little lower than the 2nd and 1st 
=====37=====
valves and were intended to be used instead of these in the respective valve combinations . While no longer featured in euphoniums for decades , professional tubas are still built like 
=====47=====
this , with five valves being the norm on CC- and BB&#x266D ; -tubas and five or six valves on F-tubas . Compensating double French horns can also suffer from the stuffiness resulting 
=====27=====
from the air being passed through the valve section twice , but as this really only affects the longer F side , a compensating double can be very useful for a 1st or 3rd horn player , 
=====10=====
who uses the F side less . Another approach was the addition of two sets of slides for different parts of the range . There used to be euphoniums and tubas built like this , but today , 
=====41=====
this approach has become highly exotic for all instruments - except French horns for which it is the norm , usually in a double , sometimes even triple configuration . A mechanical lever 
=====9=====
is provided to pull out the main tuning slide or a valve slide . This mechanism is used to aid intonation on notes that are naturally out of tune in a specific register of the instrument , 
it allows for speedy adjustment whilst playing and is sprung in such a way to that it returns to its original position after operation . Some examples of instruments that utilize the trigger 
=====31=====
are : Triggers are often found on the first and third valves . They are used to adjust the lower D , Ab , G and Gb in particular along with the higher D , F , and Bb . Due to the mechanics 
=====32=====
of the trigger it can often get stuck , and a " throw " ( similar to trigger but without a spring ) is preferred . Similar to the cornet , however third valve slides are not as common- a 
throw is almost always used on the third slide as , due to its slightly augmented length , failure of the mechanism is common . A euphonium occasionally has a trigger on the tuning slide , 
=====4=====
to aid intonation on the F , F# and G. Because the player of a brass instrument has direct control of the prime vibrator ( the lips ) , brass instruments exploit the player 's ability to 
=====48=====
select the harmonic at which the instrument 's column of air will vibrate . By making the instrument about twice as long as the equivalent woodwind instrument and starting with the second 
harmonic , players can get a good range of notes simply by varying the tension of their lips ( see embouchure ) . Brass players call each harmonic a " partial " because it causes only a 
=====20=====
part of the tubing to vibrate ( whereas at the fundamental the entire tubing will vibrate ) . Most brass instruments are fitted with a removable mouthpiece . Different shapes , sizes and 
=====45=====
styles of mouthpiece may be used to suit different embouchures , or to more easily produce certain tonal characteristics . Trumpets are characteristically fitted with a cupped mouthpiece , 
=====21=====
while horns are fitted with a conical mouthpiece . One interesting difference between a woodwind instrument and a brass instrument is that woodwind instruments are non-directional . This 
means that the sound produced propagates in all directions with approximately equal volume . Brass instruments , on the other hand , are highly directional , with most of the sound produced 
=====51=====
traveling straight outward from the bell . This difference makes it significantly more difficult to record a woodwind instrument accurately . It also plays a major role in some performance 
=====33=====
situations , such as in marching bands . Brass instruments are normally made of brass , polished and then lacquered to prevent corrosion . Some quality instruments use gold plating to 
=====1=====
prevent corrosion . They have also been constructed from other alloys containing significant amounts of copper or silver . These alloys are all biostatic because of the oligodynamic effect , 
=====54=====
and thus suppress growth of molds , fungi or bacteria . Horns constructed of stainless steel and aluminium do not sound bad , but are rapidly colonized by microorganisms and become unpleasant 
=====36=====
to play . Most quality instruments are designed to prevent or reduce galvanic corrosion between any steel in the valves and springs , and the brass of the tubing . This design may take the 
form of desiccant design , to keep the valves dry , sacrificial zincs , replaceable valve cores and springs , plastic insulating washers , or nonconductive or noble materials for the valve 
=====13=====
cores and springs . Some instruments use several such features . Children may start to learn a brass instrument as soon as all their permanent teeth have arrived , usually at age 11 . It 
=====42=====
is possible to start earlier , but while the teeth are still changing the embouchure will need occasional adjustment , and pressure on the lips and teeth may have undesirable effects . 
=====0=====
