=====0=====
The Japanese language has a highly regular agglutinative verb morphology , with both productive and fixed elements . Typologically , its most prominent feature is topic creation : Japanese 
is neither topic-prominent , nor subject-prominent ; indeed , it is common for sentences to have distinct topics and subjects . Grammatically , Japanese is an SOV dependent-marking language , 
with verbs always constrained to the sentence-final position , except in some rhetorical and poetic usage . The word order is fairly free as long as the order of dependent-head is maintained 
among all constituents : the modifier or relative clause precedes the modified noun , the adverb precedes the modified verb , the genitive nominal precedes the possessed nominal , and so 
forth . Thus , Japanese is a strongly left- branching language ; to contrast , Romance languages like Spanish are strongly right-branching , and Germanic languages like English are weakly 
right-branching . For simplicity , this article presents examples in plain informal and non-literary style . The reader must keep the general grammatical principles of politeness and respect 
in mind . Text ( &#x6587 ; &#x7AE0 ; bunsh&#x14D ; ) is composed of sentences ( &#x6587 ; bun ) , which are in turn composed of phrases ( &#x6587 ; &#x7BC0 ; bunsetsu ) , which are its 
smallest coherent components . Like Chinese and classical Korean , written Japanese does not typically demarcate words with spaces ; its agglutinative nature further makes the concept of a 
word rather different from words in English . Word divisions are informed by semantic cues and a knowledge of phrase structure . Phrases have a single meaning-bearing word , followed by a 
string of suffixes , auxiliary verbs and particles to modify its meaning and designate its grammatical role . In the following example , bunsetsu are indicated by vertical bars : &#x592A ; 
&#x967D ; &#x304C ; &#xFF5C ; &#x6771 ; &#x306E ; &#xFF5C ; &#x7A7A ; &#x306B ; &#xFF5C ; &#x6607 ; &#x308B ; &#x3002 ; taiy&#x14D ; ga | higashi no | sora ni | noboru sun SUBJECT | east 
POSSESSIVE | sky LOCATIVE | rise The sun rises in the eastern sky . Some scholars romanize Japanese sentences by inserting spaces only at phrase boundaries ( i . e . , " taiy&#x14D ; -ga 
higashi-no sora-ni noboru " ) , in effect treating an entire phrase as the equivalent of an English word . There is a good reason for this : phonologically , the postpositional particles 
are part of the word they follow , and within a phrase the pitch accent can fall at-most once . Traditionally , however , a more basic concept of word ( &#x5358 ; &#x8A9E ; tango ) forms the 
atoms of sentences . Words , unlike phrases , need not have intrinsic meaning , therefore admitting particles and auxiliary verbs . It must be noted that some classical auxiliary verbs such 
as -ta ( which might have developed as a contraction of -te ari ) are grammaticalized as conjugations or verb endings in modern Japanese , not individual words . &#x79C1 ; &#xFF5C ; &#x306F 
=====27=====
; &#xFF5C ; &#x6BCE ; &#x65E5 ; &#xFF5C ; &#x5B66 ; &#x6821 ; &#xFF5C ; &#x3078 ; &#xFF5C ; &#x6B69 ; &#x3044 ; &#x3066 ; &#xFF5C ; &#x884C ; &#x304F ; &#x3002 ; watashi | wa | mainichi | 
gakk&#x14D ; | e | aruite | iku first-person | TOPIC | everyday | school | TOWARDS | walk- CONTINUATIVE | go Every day I walk to school . Subjects are de-emphasized in Japanese : they are 
=====26=====
most commonly found at introductions of topics , or in situations where an ambiguity might result with their omission . Thus , the following sentence has more than one possible translation 
&#x65E5 ; &#x672C ; &#x306B ; &#x884C ; &#x304D ; &#x307E ; &#x3057 ; &#x305F ; nihon ni ikimashita Japan LOCATIVE go- POLITE - PERFECT The words translate literally to " went to Japan 
" , but the meaning depends on context : if the topic is the first person , then it means " I went to Japan " ; for a third person , " he/she went to Japan " , and so forth . The closest 
analogue in Japanese of the subject-predicate structure of Western languages is the so-called topic construction . Consider the following pair of sentences : &#x592A ; &#x967D ; &#x304C ; 
&#x6607 ; &#x308B ; &#x3002 ; taiy&#x14D ; ga noboru sun SUBJECT rise &#x592A ; &#x967D ; &#x306F ; &#x6607 ; &#x308B ; &#x3002 ; taiy&#x14D ; wa noboru sun TOPIC rise Both sentences mean " 
the sun rises " , but the sun ( &#x592A ; &#x967D ; taiy&#x14D ; ) in the first sentence is the subject , and in the second the topic . The difference is a matter of context and focus . As 
a subject—indicated by the particle &#x304C ; ( ga ) —the sentence is a specific observation that the sun rises . For instance , one might say the following ( surprising ) statement : 
&#x4ECA ; &#x591C ; &#x306F ; &#x3001 ; &#x592A ; &#x967D ; &#x304C ; &#x6607 ; &#x308B ; &#x3002 ; kon ' ya wa , taiy&#x14D ; ga noboru tonight TOPIC sun SUBJECT rise The sun rises tonight . 
=====43=====
When the sun is a topic—using the particle &#x306F ; ( wa ) —the statement is less focused on the sun , and is a general statement of fact . It is often a description of a state or a 
judgement , rather than a particular observation . The structure of this article will mirror the following classification of words . There are two broad categories : independent words ( 
&#x81EA ; &#x7ACB ; &#x8A9E ; jiritsugo ) having internal meaning , and ancillary words ( &#x4ED8 ; &#x5C5E ; &#x8A9E ; fuzokugo ) which are meaning modifiers . Independent words divide into 
a conjugable ( &#x6D3B ; &#x7528 ; &#x8A9E ; katsuy&#x14D ; go ) class containing verbs ( &#x52D5 ; &#x8A5E ; d&#x14D ; shi ) , i -type adjectives ( &#x5F62 ; &#x5BB9 ; &#x8A5E ; keiy&#x14D 
; shi ) , and na -type adjectives ( &#x5F62 ; &#x5BB9 ; &#x52D5 ; &#x8A5E ; keiy&#x14D ; d&#x14D ; shi ) , and a non-conjugable ( &#x975E ; &#x6D3B ; &#x7528 ; &#x8A9E ; hikatsuy&#x14D ; 
go or &#x7121 ; &#x6D3B ; &#x7528 ; &#x8A9E ; mukatsuy&#x14D ; go ) class containing nouns ( &#x540D ; &#x8A5E ; meishi ) , pronouns ( &#x4EE3 ; &#x540D ; &#x8A5E ; daimeishi ) , adverbs 
( &#x526F ; &#x8A5E ; fukushi ) , conjunctions ( &#x63A5 ; &#x7D9A ; &#x8A5E ; setsuzokushi ) , interjections ( &#x611F ; &#x52D5 ; &#x8A5E ; kand&#x14D ; shi ) and prenominals ( &#x9023 ; 
&#x4F53 ; &#x8A5E ; rentaishi ) . Ancillary words also divide into a non-conjugable class , containing grammatical particles ( &#x52A9 ; &#x8A5E ; joshi ) and counter words ( &#x52A9 ; &#x6570 
; &#x8A5E ; jos&#x16B ; shi ) , and a conjugable class consisting of auxiliary verbs ( &#x52A9 ; &#x52D5 ; &#x8A5E ; jod&#x14D ; shi ) . There is not wide agreement among linguists as to the 
=====37=====
English translations of the above terms . respectful forms of nouns meaning plain respectful rice &#x98EF ; meshi &#x3054 ; &#x98EF ; go-han money &#x91D1 ; kane &#x304A ; &#x91D1 ; o-kane 
body &#x4F53 ; karada &#x304A ; &#x4F53 ; o-karada &#x5FA1 ; &#x8EAB ; onmi word ( s ) &#x8A00 ; &#x8449 ; kotoba &#x304A ; &#x8A00 ; &#x8449 ; o-kotoba &#x8A54 ; mikotonori Japanese nouns 
are non- inflecting and have neither gender nor number ; in addition , Japanese lacks articles . Thus , &#x732B ; ( neko ) can be translated as " cat " , " cats " , " a cat " , " the cat 
" , " some cats " and so forth , depending on context . Unlike conjugating words , nouns do not inflect to show politeness or respect . Generally , the prefix o- for native nouns , and go- 
for Sino-Japanese nouns , serve to make the noun polite . A few examples are in the adjoining table . Note that while these prefixes are almost always in Hiragana –that is , as &#x304A ; 
( o- ) or &#x3054 ; ( go ) – the kanji &#x5FA1 ; is used for both o and go prefixes in formal writing . Many common nouns have unpredictable polite or respectful forms not governed by 
this general principle . ( See also : Japanese honorifics . ) Lacking number , Japanese does not differentiate between count and mass nouns . ( An English speaker learning Japanese would 
be well advised to treat Japanese nouns as mass nouns . ) A small number of nouns have collectives formed by reduplication ( possibly accompanied by rendaku ) ; for example : &#x4EBA ; ( 
hito , person ) and &#x4EBA ; &#x3005 ; ( hitobito , people ) . Reduplication is not productive and though they always refer to more than one , these words are not true plurals . Hitobito 
, for example , means " a lot of people " or " people in general " . It is never used to mean " two people " . A phrase like edo no hitobito would be taken to mean " the people of Edo " , 
or " the population of Edo " , not " two people from Edo " or even " a few people from Edo " . Similarly , &#x5C71 ; &#x3005 ; yamayama , the duplication of yama , mountain , means " many 
mountains " . A limited number of nouns have collective forms that refer to groups of people . Examples include &#x79C1 ; &#x9054 ; ( watashi-tachi , we ) , &#x3042 ; &#x306A ; &#x305F ; 
&#x305F ; &#x3061 ; ( anata-tachi , you ( plural ) ) , &#x50D5 ; &#x7B49 ; ( bokura , we ( informal male ) ) . One uncommon personal noun , &#x6211 ; ( ware , I , or in some cases , you ) 
has a much more common reduplicative collective form &#x6211 ; &#x3005 ; ( wareware , we ) . The suffixes &#x9054 ; ( -tachi ) and &#x7B49 ; ( -ra ) are by far the most common collectivizing 
suffixes . These are , again , not pluralizing suffixes : &#x592A ; &#x90CE ; &#x9054 ; ( tar&#x14D ; -tachi ) does not mean " some number of people named Taro " , but instead indicates 
the group including Taro . Depending on context , tar&#x14D ; -tachi might be translated into " Taro and his friends " , " Taro and his siblings " , " Taro and his family " , or any other 
logical grouping that has Taro as the representative . Some words with collectives have become fixed phrases and ( commonly ) refer to one person . Specifically , &#x5B50 ; &#x4F9B ; 
( kodomo , child ) and &#x53CB ; &#x9054 ; ( tomodachi , friend ) can be singular , even though - [ t ] omo and - [ t ] achi were originally collectivizing in these words ; to 
unambiguously refer to groups of them , add an additional collectivizing suffix : &#x5B50 ; &#x4F9B ; &#x305F ; &#x3061 ; ( kodomotachi , children ) and &#x53CB ; &#x9054 ; &#x305F ; 
&#x3061 ; ( tomodachitachi , friends ) , though tomodachitachi is somewhat uncommon . Tachi is sometimes applied to inanimate objects , &#x8ECA ; ( kuruma , car ) and &#x8ECA ; &#x9054 ; 
( kuruma-tachi , cars ) , for example , but this usage is not generally accepted as standard . some common pronouns person plain , informal polite respectful first &#x50D5 ; ( boku , male ) 
&#x3042 ; &#x305F ; &#x3057 ; ( atashi , female ) , &#x4FFA ; ( ore , male ) etc . . &#x79C1 ; ( watashi ) &#x79C1 ; ( watakushi ) second &#x541B ; ( kimi , ) &#x304A ; &#x524D ; ( omae , ) 
&#x8CB4 ; &#x69D8 ; ( kisama ) etc . . &#x8CB4 ; &#x65B9 ; ( anata ) , &#x305D ; &#x3061 ; &#x3089 ; ( sochira ) &#x8CB4 ; &#x65B9 ; &#x69D8 ; ( anata-sama ) third &#x5F7C ; ( kare , male 
) &#x5F7C ; &#x5973 ; ( kanojo , female ) Although many grammars and textbooks mention pronouns ( &#x4EE3 ; &#x540D ; &#x8A5E ; daimeishi ) , Japanese lacks true pronouns . ( Daimeishi can 
be considered a subset of nouns . ) Strictly speaking , pronouns do not take modifiers , but Japanese daimeishi do : &#x80CC ; &#x306E ; &#x9AD8 ; &#x3044 ; &#x5F7C ; ( se no takai kare , 
lit . tall he ) is valid in Japanese . Also , unlike true pronouns , Japanese daimeishi are not closed-class : new daimeishi are introduced and old ones go out of use relatively quickly . A 
large number of daimeishi referring to people are translated as pronouns in their most common uses . Examples : &#x5F7C ; ( kare , he ) ; &#x5F7C ; &#x5973 ; ( kanojo , she ) ; &#x79C1 ; ( 
watashi , I ) ; see also the adjoining table or a longer list . Some of these " personal nouns " such as &#x5DF1 ; ( onore , I ( exceedingly humble ) ) or &#x50D5 ; ( boku , I ( young male ) 
) also have second-person uses : onore in second-person is an extremely rude " you " , and boku in second-person is a diminutive " you " used for young boys . This further differentiates 
daimeishi from pronouns , which cannot change their person . Kare and kanojo also mean " boyfriend " and " girlfriend " respectively , and this usage of the words is possibly more common 
than the use as pronouns . Like other subjects , Japanese de-emphasizes personal daimeishi , which are seldom used . This is partly because Japanese sentences do not always require explicit 
subjects , and partly because names or titles are often used where pronouns would appear in a translation : &#x300C ; &#x6728 ; &#x4E0B ; &#x3055 ; &#x3093 ; &#x306F ; &#x3001 ; &#x80CC ; 
=====19=====
&#x304C ; &#x9AD8 ; &#x3044 ; &#x3067 ; &#x3059 ; &#x306D ; &#x3002 ; &#x300D ; Kinoshita-san wa , se ga takai desu ne . ( addressing Mr. Kinoshita ) " You 're pretty tall , are n't you ? " 
&#x300C ; &#x5C02 ; &#x52D9 ; &#x3001 ; &#x660E ; &#x65E5 ; &#x798F ; &#x5CA1 ; &#x5E02 ; &#x897F ; &#x533A ; &#x306E ; &#x5C71 ; &#x672C ; &#x5546 ; &#x4E8B ; &#x306E ; &#x793E ; &#x9577 ; 
&#x306B ; &#x4F1A ; &#x3063 ; &#x3066 ; &#x3044 ; &#x305F ; &#x3060 ; &#x3051 ; &#x307E ; &#x3059 ; &#x304B ; &#xFF1F ; &#x300D ; Semmu , asu Fukuoka-shi nishi-ku no Yamamoto-sh&#x14D ; ji 
=====18=====
no shach&#x14D ; ni atte itadakemasuka ? ( addressing the managing director ) " Would it be possible for you to meet the president of Yamamoto Trading Co . of Fukuoka 's West Ward tomorrow 
=====49=====
? " While there is no lexical difference between nouns and daimeishi , the possible referrents of daimeishi can be constrained depending on the order of occurrence . The following pair of 
examples ( due to Bart Mathias ) illustrates one such constraint . &#x30DB ; &#x30F3 ; &#x30C0 ; &#x541B ; &#x306B ; &#x3042 ; &#x3063 ; &#x3066 ; &#x3001 ; &#x5F7C ; &#x306E ; &#x672C ; 
&#x3092 ; &#x8FD4 ; &#x3057 ; &#x305F ; &#x3002 ; honda-kun ni atte , kare no hon wo kaeshita ( I ) met Honda and returned his book . ( " His " here can refer to Honda . ) &#x5F7C ; &#x306B 
; &#x4F1A ; &#x3063 ; &#x3066 ; &#x3001 ; &#x30DB ; &#x30F3 ; &#x30C0 ; &#x541B ; &#x306E ; &#x672C ; &#x3092 ; &#x8FD4 ; &#x3057 ; &#x305F ; &#x3002 ; kare ni atte , honda-kun no hon wo 
kaeshita ( I ) met him and returned Honda 's book . ( Here , " him " cannot refer to Honda . ) Reflexive pronouns are an important class of pronouns in a language like English , containing 
a large variety ( himself , herself , itself , themselves , etc . ) ; Japanese , in contrast , has one main reflexive daimeishi , &#x81EA ; &#x5206 ; ( jibun ) , which can also mean " I " 
. The uses of the reflexive ( pro ) nouns in the two languages are very different , as demonstrated by the following incorrect literal translations ( * =impossible ,   ? ? =ambiguous ) : 
English Japanese reason History repeats itself . 
* &#x6B74 ; &#x53F2 ; &#x306F ; &#x81EA ; &#x5206 ; &#x3092 ; &#x7E70 ; &#x308A ; &#x8FD4 ; &#x3059 ; &#x3002 ; * Rekishi wa jibun wo kurikaesu . 
the target of jibun must be animate   ? ? Hiroshi talked to Kenji about himself . &#x3072 ; &#x308D ; &#x3057 ; &#x306F ; &#x786F ; &#x5150 ; &#x306B ; &#x81EA ; &#x5206 ; &#x306E ; &#x3053 
; &#x3068 ; &#x3092 ; &#x8A71 ; &#x3057 ; &#x305F ; &#x3002 ; Hiroshi wa Kenji ni jibun no koto wo hanashita . Hiroshi talked to Kenji about himself ( =Hiroshi ) jibun refers unambiguously 
to the subject . 
* Nobu expects that Shizuko will take good care of himself . * &#x8AA0 ; &#x306F ; &#x975C ; &#x5B50 ; &#x304C ; &#x81EA ; &#x5206 ; &#x3092 ; &#x5927 ; &#x4E8B ; &#x306B ; &#x3059 ; 
&#x308B ; &#x3053 ; &#x3068 ; &#x3092 ; &#x671F ; &#x5F85 ; &#x3057 ; &#x3066 ; &#x3044 ; &#x308B ; &#x3002 ; ? ? Nobu wa Shizoko ga jibun wo daiji ni suru koto wo kitai shite iru . either 
" Nobu expects that Shizuko will take good care of him " , or " Nobu expects that Shizuko will take good care of herself . " 
jibun can be in a different sentence or dependent clause , but its target is ambiguous If the sentence has more than one grammatical or semantic subject , then the target of jibun is the 
subject of the primary or most prominent action ; thus in the following sentence jibun refers unambiguously to Shizuko ( even though Nobu is the grammatical subject ) because the primary 
action is Shizuko 's reading . &#x8AA0 ; &#x306F ; &#x975C ; &#x5B50 ; &#x306B ; &#x81EA ; &#x5206 ; &#x306E ; &#x5BB6 ; &#x3067 ; &#x672C ; &#x3092 ; &#x8AAD ; &#x307E ; &#x305B ; &#x305F ; 
&#x3002 ; Nobu ga Shizuko ni jibun no uchi de hon wo yomaseta . Nobu made Shizuko read book ( s ) in her house . In practice the main action is not always discernible , in which case such 
sentences are ambiguous . The use of jibun in complex sentences follows non-trivial rules . There are also equivalents to jibun such as mizukara . Other uses of the reflexive pronoun in 
English are covered by adverbs like hitorideni which is used in the sense of " by oneself " . For example &#x6A5F ; &#x68B0 ; &#x304C ; &#x3072 ; &#x3068 ; &#x308A ; &#x3067 ; &#x306B ; 
&#x52D5 ; &#x304D ; &#x51FA ; &#x3057 ; &#x305F ; kikai ga hitorideni ugokidashita " The machine started operating by itself . " demonstratives ko- so- a- do- kore this one sore that one 
are that one over there dore which one ? kono ( of ) this sono ( of ) that ano ( of ) that over there dono ( of ) what ? konna like this sonna like that anna like that over there donna how 
? what sort of ? koko here soko there asoko * over there doko where ? kochira this way sochira that way achira that way over there dochira which way ? k&#x14D ; in this manner s&#x14D ; 
in that manner &#x101 ; * in that ( other ) manner d&#x14D ; in what manner ? 
* irregular formation 
Demonstratives occur in the ko- , so- , and a- series . The ko- ( proximal ) series refers to things closer to the speaker than the hearer , the so- ( mesial ) series for things closer to the 
hearer , and the a- ( distal ) series for things distant to both the speaker and the hearer . With do- , demonstratives turn into the corresponding question form . Demonstratives can also 
be used to refer to people , for example &#x300C ; &#x3053 ; &#x3061 ; &#x3089 ; &#x306F ; &#x6797 ; &#x3055 ; &#x3093 ; &#x3067 ; &#x3059 ; &#x3002 ; &#x300D ; Kochira wa Hayashi-san desu 
. " This is Mr. Hayashi . " Demonstratives limit , and therefore precede , nouns ; thus &#x3053 ; &#x306E ; &#x672C ; ( kono hon ) for " this/my book " , and &#x305D ; &#x306E ; &#x672C ; 
( sono hon ) for " that/your book " . When demonstratives are used to refer to things not visible to the speaker or the hearer , or to ( abstract ) concepts , they fulfil a related but 
=====35=====
different anaphoric role . The anaphoric distals are used for shared information between the speaker and the listener . A&#xFF1A ; &#x5148 ; &#x65E5 ; &#x3001 ; &#x672D ; &#x5E4C ; &#x306B 
; &#x884C ; &#x3063 ; &#x3066 ; &#x6765 ; &#x307E ; &#x3057 ; &#x305F ; &#x3002 ; A : Senjitsu , Sapporo ni itte kimashita . A : I visited Sapporo recently . B&#xFF1A ; &#x3042 ; &#x305D ; 
&#x3053 ; ( * &#x305D ; &#x3053 ; ) &#x306F ; &#x3044 ; &#x3064 ; &#x884C ; &#x3063 ; &#x3066 ; &#x3082 ; &#x3044 ; &#x3044 ; &#x6240 ; &#x3067 ; &#x3059 ; &#x306D ; &#x3002 ; B : Asoko ( * 
Soko ) wa itsu itte mo ii tokoro desu ne . B : Yeah , that 's a great place to visit whenever you go . Soko instead of asoko would imply that B does n't share this knowledge about Sapporo , 
which is inconsistent with the meaning of the sentence . The anaphoric mesials are used to refer to experience or knowledge that is not shared between the speaker and listener . &#x4F50 ; 
=====21=====
&#x85E4 ; &#xFF1A ; &#x7530 ; &#x4E2D ; &#x3068 ; &#x3044 ; &#x3046 ; &#x4EBA ; &#x304C ; &#x6628 ; &#x65E5 ; &#x6B7B ; &#x3093 ; &#x3060 ; &#x3063 ; &#x3066 ; . . . Sat&#x14D ;   : Tanaka 
to iu hito ga kin&#x14D ; shinda tte . . . Sato : I heard that a man called Tanaka died yesterday . . . &#x68EE ; &#xFF1A ; &#x3048 ; &#x3063 ; &#x3001 ; &#x672C ; &#x5F53 ; ? Mori : E 
' , hont&#x14D ; ? Mori : Oh , really ? &#x4F50 ; &#x85E4 ; &#xFF1A ; &#x3060 ; &#x304B ; &#x3089 ; &#x3001 ; &#x305D ; &#x306E ; ( * &#x3042 ; &#x306E ; ) &#x4EBA ; &#x3001 ; &#x68EE ; 
&#x3055 ; &#x3093 ; &#x306E ; &#x6614 ; &#x306E ; &#x96A3 ; &#x4EBA ; &#x3058 ; &#x3083 ; &#x306A ; &#x304B ; &#x3063 ; &#x305F ; &#x3063 ; &#x3051 ; &#xFF1F ; Sat&#x14D ;   : Dakara , 
sono ( * ano ) hito , Mori-san no mukashi no rinjin ja nakatta ' kke ? Sato : It 's why I asked . . . was n't he an old neighbour of yours ? Again , ano is inappropriate here because Sato 
does n't ( did n't ) know Tanaka personally . The proximal demonstratives do not have clear anaphoric uses . They can be used in situations where the distal series sound too disconnected : 
&#x4E00 ; &#x4F53 ; &#x4F55 ; &#x3067 ; &#x3059 ; &#x304B ; &#x3001 ; &#x3053 ; &#x308C ; ( * &#x3042 ; &#x308C ; ) &#x306F ; ? Ittai nan desu ka , kore ( * are ) wa ? What on earth is this ? 
=====20=====
Prior to discussing the conjugable words , a brief note about stem forms . Conjugative suffixes and auxiliary verbs are attached to the stem forms of the affixee . In modern Japanese there 
are the following six stem forms . Imperfective form ( &#x672A ; &#x7136 ; &#x5F62 ; mizenkei )   is used for plain negative ( of verbs ) , causative and passive constructions . The most 
common use of this form is with the -nai auxiliary that turns verbs into their negative ( predicate ) form . ( See Verbs below . ) Continuative form ( &#x9023 ; &#x7528 ; &#x5F62 ; ren ' 
y&#x14D ; kei )   is used in a linking role . This is the most productive stem form , taking on a variety of endings and auxiliaries , and can even occur independently in a sense similar 
to the -te ending . This form is also used to negate adjectives . Terminal form ( &#x7D42 ; &#x6B62 ; &#x5F62 ; sh&#x16B ; shikei )   is used at the ends of clauses in predicate positions 
. This form is also variously known as plain form ( &#x57FA ; &#x672C ; &#x5F62 ; kihonkei ) or dictionary form ( &#x8F9E ; &#x66F8 ; &#x5F62 ; jishokei ) . Attributive form ( &#x9023 ; 
&#x4F53 ; &#x5F62 ; rentaikei )   in modern Japanese is practically identical to the terminal form ( but see Adjectives , below ) , but differs in use : it is prefixed to nominals and 
is used to define or classify the noun . In this function , the root of this stem form is called a prenominal adjective ( &#x9023 ; &#x4F53 ; &#x8A5E ; rentaishi ) . Hypothetical form ( 
&#x4EEE ; &#x5B9A ; &#x5F62 ; kateikei )   is used for conditional and subjunctive forms , using the -ba or -domo ending . Imperative form ( &#x547D ; &#x4EE4 ; &#x5F62 ; meireikei )   
is used to turn verbs into commands . Adjectives do not have an imperative stem form . The application of conjugative suffixes to stem forms follow certain euphonic principles ( &#x97F3 ; 
&#x4FBF ; onbin ) , which is discussed below . Verbs in Japanese are rigidly constrained to the ends of clauses in what is known as the predicate position . &#x732B ; &#x3000 ; &#x306F ; 
&#x9B5A ; &#x3092 ; &#x98DF ; &#x3079 ; &#x308B ; &#x3002 ; neko wa sakana o taberu Cats TOPIC fish OBJECT eat Cats eat fish . The subject and objects of the verb are indicated by means of 
particles ( see the section below ) , and the grammatical functions of the verb—primarily tense and voice—are indicated by means of conjugation . When the subject and the dissertative 
topic coincide , the subject is often omitted ; if the verb is intransitive , the entire sentence may consist of a single verb . Verbs have two tenses indicated by conjugation — past and 
nonpast . The semantic difference between present and future is not indicated by means of conjugation . Usually there is no ambiguity because few verbs can operate in both uses . Voice and 
aspect are also indicated by means of conjugation , and possibly agglutinating auxiliary verbs . For example , the continuative aspect is formed by means of the continuative conjugation 
known as the gerundive or -te form , and the auxiliary verb iru ; to illustrate , &#x898B ; &#x308B ; ( miru , to see ) → &#x898B ; &#x3066 ; &#x3044 ; &#x308B ; ( mite-iru , is seeing 
) . Verbs can be semantically classified based on certain conjugations . Stative verbs  indicate existential properties , such as to be ( &#x3044 ; &#x308B ; iru ) , can do ( &#x51FA ; 
&#x6765 ; &#x308B ; dekiru ) , need ( &#x8981 ; &#x308B ; iru ) , etc . These verbs generally do n't have a continuative conjugation with -iru because they are semantically continuative already 
. Continual verbs  conjugate with the auxiliary -iru to indicate the progressive aspect . Examples : to eat ( &#x98DF ; &#x3079 ; &#x308B ; taberu ) , to drink ( &#x98F2 ; &#x3080 ; nomu ) , 
to think ( &#x8003 ; &#x3048 ; &#x308B ; kangaeru ) . To illustrate the conjugation , &#x98DF ; &#x3079 ; &#x308B ; ( taberu , to eat ) → &#x98DF ; &#x3079 ; &#x3066 ; &#x3044 ; &#x308B ; 
( tabete-iru , is eating ) . Punctual verbs  conjugate with -iru to indicate a repeated action , or a continuing state after some action . Example : &#x77E5 ; &#x308B ; ( shiru , to know ) 
→ &#x77E5 ; &#x3063 ; &#x3066 ; &#x3044 ; &#x308B ; ( shitte iru , am knowing ) ; &#x6253 ; &#x3064 ; ( utsu , to hit ) → &#x6253 ; &#x3063 ; &#x3066 ; &#x3044 ; &#x308B ; ( utte iru , 
is hitting ( repeatedly ) ) . Non-volitional verb  indicate uncontrollable action or emotion . These verbs generally have no volitional , imperative or potential conjugation . Examples : 
&#x597D ; &#x3080 ; ( konomu , to like , emotive ) , &#x898B ; &#x3048 ; &#x308B ; ( mieru , to be visible , non-emotive ) . Movement verbs  indicate motion . Examples : &#x6B69 ; &#x304F ; 
( aruku , to walk ) , &#x5E30 ; &#x308B ; ( kaeru , to return ) . In the continuative form ( see below ) they take the particle ni to indicate a purpose . There are other possible classes 
, and a large amount of overlap between the classes . Lexically , nearly every verb in Japanese is a member of exactly one of the following three regular conjugation groups . Group 2a 
( &#x4E0A ; &#x4E00 ; &#x6BB5 ; kami ichidan , lit . upper 1-row group )   verbs with terminal stem form rhyming with -iru . Examples : &#x898B ; &#x308B ; ( miru , to see ) , &#x7740 ; 
&#x308B ; ( kiru , to wear ) . Group 2b ( &#x4E0B ; &#x4E00 ; &#x6BB5 ; shimo ichidan , lit . lower 1-row group )   verbs with terminal stem form rhyming with -eru . Examples : &#x98DF ; 
&#x3079 ; &#x308B ; ( taberu , to eat ) , &#x304F ; &#x308C ; &#x308B ; ( kureru , to give ) . Group 1 ( &#x4E94 ; &#x6BB5 ; godan , lit . 5-row group )   verbs with terminal form rhyming 
with -u . This description has a slight ambiguity -- certain verbs like &#x5E30 ; &#x308B ; ( kaeru , to return ) are group 1 instead of group 2 . ( See Miscellaneous section , below . ) 
In modern Japanese the ending -fu is impossible , though it was common in classical Japanese ; it is spelled with -u in modern Japanese . Historical note : classical Japanese had upper 
and lower 1- and 2-row groups and a 4-row group ( &#x4E0A ; &#xFF0F ; &#x4E0B ; &#x4E00 ; &#x6BB5 ; kami/shimo ichidan , &#x4E0A ; &#xFF0F ; &#x4E0B ; &#x4E8C ; &#x6BB5 ; kami/shimo nidan 
, and &#x56DB ; &#x6BB5 ; yodan ) , the nidan verbs becoming most of today 's ichidan verbs ( there were only a handful of kami ichidan verbs and only one single shimo ichidan verb in 
classical Japanese ) , and the yodan group , due to the writing reform in 1946 to write Japanese as it is pronounced , naturally became the modern godan verbs . Since verbs have migrated 
across groups in the history of the language , conjugation of classical verbs is not predictable from a knowledge of modern Japanese alone . Of the irregular classes , there are two : sa 
=====46=====
-group  which has only one member , &#x3059 ; &#x308B ; ( suru , to do ) . In Japanese grammars these words are classified as &#x30B5 ; &#x5909 ; ( sa-hen ) , an abbreviation of &#x30B5 ; 
&#x884C ; &#x5909 ; &#x683C ; &#x6D3B ; &#x7528 ; ( sa-gyou henkaku katsuy&#x14D ; , sa-row irregular conjugation ) . ka -group  which also has one member , &#x6765 ; &#x308B ; ( kuru , 
to come ) . The Japanese name for this class is &#x30AB ; &#x884C ; &#x5909 ; &#x683C ; &#x6D3B ; &#x7528 ; ( ka-gyou henkaku katsuy&#x14D ; ) or simply &#x30AB ; &#x5909 ; ( ka-hen ) . 
=====47=====
Classical Japanese had two further irregular classes , the na -group , which contained &#x6B7B ; &#x306C ; ( shinu , to die ) and &#x5F80 ; &#x306C ; ( inu , to go , to die ) , the ra -group 
, which included such verbs as &#x3042 ; &#x308A ; ( ari , the equivalent of modern aru ) , as well as quite a number of extremely irregular verbs that cannot be classified . The following 
table illustrates the stem forms of the above conjugation groups , with the root indicated with dots . For example , to find the hypothetical form of the group 1 verb &#x66F8 ; &#x304F ; 
( kaku ) , look in the second row to find its root , ka , then in the hypothetical row to get the ending ke , giving the stem form kake . When there are multiple possibilities , they are 
listed in the order of increasing rarity . group/ example 1 2a 2b sa ka &#x4F7F ; &#x30FB ; ( tsuka . ) &#x66F8 ; &#x30FB ; ( ka . ) &#x898B ; &#x30FB ; ( mi . ) &#x98DF ; &#x3079 ; 
&#x30FB ; ( tabe . ) Imperfective form ( &#x672A ; &#x7136 ; &#x5F62 ; mizenkei ) &#x4F7F ; &#x308F ; ( . wa ) ¹ &#x4F7F ; &#x304A ; ( . o ) ¹ &#x66F8 ; &#x304B ; ( . ka ) &#x66F8 ; 
&#x3053 ; ( . ko ) &#x898B ; ( . ) &#x98DF ; &#x3079 ; ( . ) &#x3055 ; ( sa ) &#x3057 ; ( shi ) &#x305B ; ( se ) &#x6765 ; ( ko ) Continuative form ( &#x9023 ; &#x7528 ; &#x5F62 ; ren ' 
youkei ) &#x4F7F ; &#x3044 ; ( . i ) &#x66F8 ; &#x304D ; ( . ki ) &#x898B ; ( . ) &#x98DF ; &#x3079 ; ( . ) &#x3057 ; ( shi ) &#x6765 ; ( ki ) Terminal form ( &#x7D42 ; &#x6B62 ; &#x5F62 
; sh&#x16B ; shikei ) &#x4F7F ; &#x3046 ; ( . u ) &#x66F8 ; &#x304F ; ( . ku ) &#x898B ; &#x308B ; ( . ru ) &#x98DF ; &#x3079 ; &#x308B ; ( . ru ) &#x3059 ; &#x308B ; ( suru ) &#x6765 ; 
&#x308B ; ( kuru ) Attributive form ( &#x9023 ; &#x4F53 ; &#x5F62 ; rentaikei ) same as terminal form Hypothetical form ( &#x4EEE ; &#x5B9A ; &#x5F62 ; kateikei ) &#x4F7F ; &#x3048 ; ( 
. e ) &#x66F8 ; &#x3051 ; ( . ke ) &#x898B ; &#x308C ; ( . re ) &#x98DF ; &#x3079 ; &#x308C ; ( . re ) &#x3059 ; &#x308C ; ( sure ) &#x6765 ; &#x308C ; ( kure ) Imperative form ( &#x547D ; 
&#x4EE4 ; &#x5F62 ; meireikei ) &#x4F7F ; &#x3048 ; ( . e ) &#x66F8 ; &#x3051 ; ( . ke ) &#x898B ; &#x308D ; ( . ro ) &#x898B ; &#x3088 ; ( . yo ) &#x98DF ; &#x3079 ; &#x308D ; ( . ro ) 
&#x98DF ; &#x3079 ; &#x3088 ; ( . yo ) &#x3057 ; &#x308D ; ( shiro ) &#x305B ; &#x3088 ; ( seyo ) &#x305B ; &#x3044 ; ( sei ) &#x6765 ; &#x3044 ; ( koi ) the unexpected ending is due to the 
verb classically conjugating as -ha , phonemic drift moving -ha to -wa , and finally modern spelling reform reuniting pronunciation with spelling . The above are only the stem forms of the 
verbs ; to these one must add various verb endings in order to get the fully conjugated verb . The following table lists the most common conjugations . See Japanese verb conjugations for 
a full list . In cases where the form is different based on the conjugation group of the verb , arrows point to the correct formation rule .   formation rule group 1 &#x66F8 ; &#x304F ; 
=====30=====
( kaku ) group 2a &#x898B ; &#x308B ; ( miru ) group 2b &#x98DF ; &#x3079 ; &#x308B ; ( taberu ) sa -group &#x3059 ; &#x308B ; ( suru ) ka -group &#x6765 ; &#x308B ; ( kuru ) plain polite 
nonpast cont . + &#x307E ; &#x3059 ; ( masu ) &#x66F8 ; &#x304D ; &#x30FB ; &#x307E ; &#x3059 ; kaki . masu &#x898B ; &#x30FB ; &#x307E ; &#x3059 ; mi . masu &#x98DF ; &#x3079 ; &#x30FB ; 
&#x307E ; &#x3059 ; tabe . masu &#x3057 ; &#x30FB ; &#x307E ; &#x3059 ; shi . masu &#x6765 ; &#x30FB ; &#x307E ; &#x3059 ; ki . masu informal past cont . + &#x305F ; ( ta ) &#x66F8 ; &#x3044 ; 
&#x30FB ; &#x305F ; kai . ta * &#x898B ; &#x30FB ; &#x305F ; mi . ta &#x98DF ; &#x3079 ; &#x30FB ; &#x305F ; tabe . ta &#x3057 ; &#x30FB ; &#x305F ; shi . ta &#x6765 ; &#x30FB ; &#x305F ; ki 
. ta informal negative nonpast imperf . + &#x306A ; &#x3044 ; ( nai ) &#x66F8 ; &#x304B ; &#x30FB ; &#x306A ; &#x3044 ; kaka . nai &#x898B ; &#x30FB ; &#x306A ; &#x3044 ; mi . nai &#x98DF ; 
&#x3079 ; &#x30FB ; &#x306A ; &#x3044 ; tabe . nai &#x3057 ; &#x30FB ; &#x306A ; &#x3044 ; shi . nai &#x6765 ; &#x30FB ; &#x306A ; &#x3044 ; ko . nai informal negative past imperf . + &#x306A 
; &#x304B ; &#x3063 ; &#x305F ; ( nakatta ) &#x66F8 ; &#x304B ; &#x30FB ; &#x306A ; &#x304B ; &#x3063 ; &#x305F ; kaka . nakatta &#x898B ; &#x30FB ; &#x306A ; &#x304B ; &#x3063 ; &#x305F ; 
mi . nakatta &#x98DF ; &#x3079 ; &#x30FB ; &#x306A ; &#x304B ; &#x3063 ; &#x305F ; tabe . nakatta &#x3057 ; &#x30FB ; &#x306A ; &#x304B ; &#x3063 ; &#x305F ; shi . nakatta &#x6765 ; &#x30FB ; 
&#x306A ; &#x304B ; &#x3063 ; &#x305F ; ko . nakatta -te form ( gerundive ) cont . + &#x3066 ; ( -te ) &#x66F8 ; &#x3044 ; &#x3066 ; kai . te * &#x898B ; &#x3066 ; mi . te &#x98DF ; &#x3079 
; &#x3066 ; tabe . te &#x3057 ; &#x3066 ; shi . te &#x6765 ; &#x3066 ; ki . te conditional 1 hyp . + &#x3070 ; ( ba ) &#x66F8 ; &#x3051 ; &#x30FB ; &#x3070 ; kake . ba &#x898B ; &#x308C ; 
=====40=====
&#x30FB ; &#x3070 ; mire . ba &#x98DF ; &#x3079 ; &#x308C ; &#x30FB ; &#x3070 ; tabere . ba &#x3059 ; &#x308C ; &#x30FB ; &#x3070 ; sure . ba &#x6765 ; &#x308C ; &#x30FB ; &#x3070 ; kure 
. ba provisional 1 cont . + &#x305F ; &#x3089 ; ( tara ) &#x66F8 ; &#x3044 ; &#x305F ; &#x3089 ; kai . tara * &#x898B ; &#x305F ; &#x3089 ; mi . tara &#x98DF ; &#x3079 ; &#x305F ; &#x3089 
; tabe . tara &#x3057 ; &#x305F ; &#x3089 ; si . tara &#x6765 ; &#x305F ; &#x3089 ; ki . tara volitional imperf . + &#x3046 ; ( u ) &#x66F8 ; &#x3053 ; &#x30FB ; &#x3046 ; kak . &#x14D ; 
=====50=====
* ↓ imperf . + &#x3088 ; &#x3046 ; ( -y&#x14D ; ) ↑ &#x898B ; &#x30FB ; &#x3088 ; &#x3046 ; mi . y&#x14D ; &#x98DF ; &#x3079 ; &#x30FB ; &#x3088 ; &#x3046 ; tabe . y&#x14D ; &#x3057 ; 
&#x30FB ; &#x3088 ; &#x3046 ; shi . y&#x14D ; &#x6765 ; &#x30FB ; &#x3088 ; &#x3046 ; ko . y&#x14D ; passive imperf . + &#x308C ; &#x308B ; ( reru ) &#x66F8 ; &#x304B ; &#x30FB ; &#x308C ; 
&#x308B ; kaka . reru ↓ &#x3055 ; &#x30FB ; &#x308C ; &#x308B ; sa . reru ↓ imperf . + &#x3089 ; &#x308C ; &#x308B ; ( -rareru ) ↑ &#x898B ; &#x30FB ; &#x3089 ; &#x308C ; &#x308B ; mi 
. rareru &#x98DF ; &#x3079 ; &#x30FB ; &#x3089 ; &#x308C ; &#x308B ; tabe . rareru ↑ &#x6765 ; &#x30FB ; &#x3089 ; &#x308C ; &#x308B ; ko . rareru causative imperf . + &#x305B ; &#x308B ; 
( seru ) &#x66F8 ; &#x304B ; &#x30FB ; &#x305B ; &#x308B ; kaka . seru ↓ &#x3055 ; &#x30FB ; &#x305B ; &#x308B ; sa . seru ↓ imperf . + &#x3055 ; &#x305B ; &#x308B ; ( -saseru ) ↑ 
&#x898B ; &#x30FB ; &#x3055 ; &#x305B ; &#x308B ; mi . saseru &#x98DF ; &#x3079 ; &#x30FB ; &#x3055 ; &#x305B ; &#x308B ; tabe . saseru ↑ &#x6765 ; &#x30FB ; &#x3055 ; &#x305B ; &#x308B ; 
ko . saseru potential hyp . + &#x308B ; ( ru ) &#x66F8 ; &#x3051 ; &#x30FB ; &#x308B ; kake . ru ↓ &#x51FA ; &#x6765 ; &#x308B ; dekiru ² ↓ imperf . + &#x3089 ; &#x308C ; &#x308B ; 
( -rareru ) ↑ &#x898B ; &#x30FB ; &#x3089 ; &#x308C ; &#x308B ; mi . rareru &#x98DF ; &#x3079 ; &#x30FB ; &#x3089 ; &#x308C ; &#x308B ; tabe . rareru ↑ &#x6765 ; &#x30FB ; &#x3089 ; 
=====31=====
&#x308C ; &#x308B ; ko . rareru See the note on hypothetical forms below . Note that this is an entirely different verb ; &#x3059 ; &#x308B ; ( suru ) has no potential form . The polite 
ending -masu conjugates as a group 1 verb . The passive and potential endings -reru and -rareru , and the causative endings -seru and -saseru all conjugate as group 2b verbs . Multiple 
verbal endings can therefore agglutinate . For example , a common formation is the causative-passive ending , -sase-rareru . &#x50D5 ; &#x306F ; &#x59C9 ; &#x306B ; &#x7D0D ; &#x8C46 ; 
&#x3092 ; &#x98DF ; &#x3079 ; &#x3055 ; &#x305B ; &#x3089 ; &#x308C ; &#x305F ; &#x3002 ; boku wa ane ni natt&#x14D ; o tabesaserareta . I was made to eat natto by my ( elder ) sister . 
As should be expected , the vast majority of lexically legal combinations of conjugative endings are not semantically meaningful . Japanese has two main classes of adjectives . i -type 
adjectives ( &#x5F62 ; &#x5BB9 ; &#x8A5E ; keiy&#x14D ; shi )   these are very similar to verbs , having roots and conjugating stem forms , and are often classified as stative verbs 
. na -type adjective ( &#x5F62 ; &#x5BB9 ; &#x52D5 ; &#x8A5E ; keiy&#x14D ; d&#x14D ; shi , lit . " adjectival verb " )   most of these are nouns that are affixed with -na or -no ( or in 
rare cases without an affix ) to form the adjective . Unlike adjectives in languages like English , adjectives in Japanese inflect for aspect and mood , like verbs . Japanese adjectives 
do not have comparative or superlative inflections , which have to be marked periphrastically using adverbs like &#x3082 ; &#x3063 ; &#x3068 ; ( motto , more ) and &#x4E00 ; &#x756A ; 
( ichiban , most ) . Nearly every Japanese adjective can be used in a predicative position ; this differs from English where there are many common adjectives such as " major " , as in " 
a major question " , that cannot be used to in the predicate position ( that is , * " The question is major " is not grammatical English ) . The handful of Japanese adjectives that cannot 
predicate—&#x5927 ; &#x304D ; &#x306A ; ( ookina , big ) , &#x5C0F ; &#x3055 ; &#x306A ; ( ch&#x12B ; sana , small ) , &#x304A ; &#x304B ; &#x3057 ; &#x306A ; ( okashina , strange ) —are 
all stylistic na -type variants of normal i -type adjectives . Every adjective in Japanese can be used in an attributive position . All i -type adjectives except for &#x3044 ; &#x3044 ; 
( ii , good ) have regular conjugations , and ii is irregular only in the fact that it is a changed form of the regular adjective &#x826F ; &#x3044 ; ( yoi ) . All na -type adjectives 
conjugate regularly . stem forms for adjectives i -type adjectives na -type adjectives &#x5B89 ; &#x30FB ; &#x3044 ; ( yasu . ) &#x3044 ; &#x30FB ; &#x3044 ; ( i . ) &#x9759 ; &#x304B 
; - ( shizuka- ) Imperfective form ( &#x672A ; &#x7136 ; &#x5F62 ; mizenkei ) &#x5B89 ; &#x304B ; &#x308D ; ( . karo ) &#x826F ; &#x304B ; &#x308D ; ( yo . karo ) * &#x9759 ; &#x304B ; 
&#x3060 ; &#x308D ; ( -daro ) Continuative form ( &#x9023 ; &#x7528 ; &#x5F62 ; ren ' youkei ) &#x5B89 ; &#x304F ; ( . ku ) &#x826F ; &#x304F ; ( yo . ku ) * &#x9759 ; &#x304B ; &#x3067 ; 
( -de ) Terminal form¹ ( &#x7D42 ; &#x6B62 ; &#x5F62 ; sh&#x16B ; shikei ) &#x5B89 ; &#x3044 ; ( . i ) &#x3044 ; &#x3044 ; ( . i ) &#x9759 ; &#x304B ; &#x3060 ; ( -da ) Attributive form¹ 
( &#x9023 ; &#x4F53 ; &#x5F62 ; rentaikei ) &#x5B89 ; &#x3044 ; ( . i ) &#x3044 ; &#x3044 ; ( . i ) &#x9759 ; &#x304B ; &#x306A ; ( -na ) Hypothetical form ( &#x4EEE ; &#x5B9A ; &#x5F62 ; 
kateikei ) &#x5B89 ; &#x3051 ; &#x308C ; ( . kere ) &#x826F ; &#x3051 ; &#x308C ; ( yo . kere ) * &#x9759 ; &#x304B ; &#x306A ; &#x3089 ; ( -nara ) Imperative form² ( &#x547D ; &#x4EE4 ; 
&#x5F62 ; meireikei ) &#x5B89 ; &#x304B ; &#x308C ; ( . kare ) &#x826F ; &#x304B ; &#x308C ; ( yo . kare ) &#x9759 ; &#x304B ; &#x306A ; &#x308C ; ( -nare ) The attributive and terminal 
forms were formerly &#x5B89 ; &#x304D ; ( . ki ) and &#x5B89 ; &#x3057 ; ( . shi ) , respectively ; in modern Japanese these are used productively for stylistic reasons only , although many 
set phrases such as &#x540D ; &#x7121 ; &#x3057 ; ( nanashi , anonymous ) and &#x3088 ; &#x3057 ; ( yoshi , sometimes written yosh ' , general positive interjection ) derive from them . The 
imperative form is extremely rare in modern Japanese , restricted to set patterns like &#x9045 ; &#x304B ; &#x308C ; &#x65E9 ; &#x304B ; &#x308C ; ( osokare hayakare , sooner or later ) , 
where they are treated as adverbial phrases ! It is impossible for an imperative form to be in a predicate position . Like verbs , we can enumerate some common conjugations of adjectives 
. Also , ii is n't special-cased , because all conjugations are identical to yoi .   i -type adjectives &#x5B89 ; &#x3044 ; ( yasui ) na -type adjectives &#x9759 ; &#x304B ; ( shizuka ) 
=====4=====
plain polite nonpast term . + copula &#x3067 ; &#x3059 ; ( desu ) &#x5B89 ; &#x3044 ; &#x3067 ; &#x3059 ; yasui desu root + copula &#x3067 ; &#x3059 ; ( desu ) &#x9759 ; &#x304B ; &#x3067 
; &#x3059 ; shizuka desu informal past cont . + &#x3042 ; &#x3063 ; &#x305F ; ( atta ) ( u + a collapse ) &#x5B89 ; &#x304B ; &#x3063 ; &#x305F ; yasuk . atta cont . + &#x3042 ; &#x3063 ; 
&#x305F ; ( atta ) ( e + a collapse ) &#x9759 ; &#x304B ; &#x3060 ; &#x3063 ; &#x305F ; shizuka d . atta informal negative nonpast cont . + ( &#x306F ; ) &#x306A ; &#x3044 ; ( ( wa ) nai ) 
¹ &#x5B89 ; &#x304F ; ( &#x306F ; ) &#x306A ; &#x3044 ; yasuku ( wa ) nai cont . + ( &#x306F ; ) &#x306A ; &#x3044 ; ( ( wa ) nai ) &#x9759 ; &#x304B ; &#x3067 ; ( &#x306F ; ) &#x306A ; 
&#x3044 ; shizuka de ( wa ) nai informal negative past cont . + ( &#x306F ; ) &#x306A ; &#x304B ; &#x3063 ; &#x305F ; ( ( wa ) nakatta ) ¹ &#x5B89 ; &#x304F ; ( &#x306F ; ) &#x306A ; 
&#x304B ; &#x3063 ; &#x305F ; yasuku ( wa ) nakatta cont . + ( &#x306F ; ) &#x306A ; &#x304B ; &#x3063 ; &#x305F ; ( ( wa ) nakatta ) &#x9759 ; &#x304B ; &#x3067 ; ( &#x306F ; ) &#x306A ; 
&#x304B ; &#x3063 ; &#x305F ; shizuka de ( wa ) nakatta polite negative non past inf . neg . non-past + &#x3042 ; &#x308A ; &#x307E ; &#x305B ; &#x3093 ; ( arimasen ) ¹ &#x5B89 ; &#x304F 
=====17=====
; &#x3042 ; &#x308A ; &#x307E ; &#x305B ; &#x3093 ; yasuku arimasen inf . cont + ( &#x306F ; ) &#x3042 ; &#x308A ; &#x307E ; &#x305B ; &#x3093 ; ( ( wa ) arimasen ) &#x9759 ; &#x304B ; 
&#x3067 ; &#x306F ; &#x3042 ; &#x308A ; &#x307E ; &#x305B ; &#x3093 ; shizuka de wa arimasen inf . neg . non-past + nai&#x306A ; &#x3044 ; + copula &#x3067 ; &#x3059 ; ( desu ) ¹ &#x5B89 ; 
&#x304F ; &#x306A ; &#x3044 ; &#x3067 ; &#x3059 ; yasukunai desu inf . cont + ( &#x306F ; ) &#x306A ; &#x3044 ; &#x3067 ; &#x3059 ; ( ( wa ) nai desu ) &#x9759 ; &#x304B ; &#x3067 ; &#x306F 
=====34=====
; &#x306A ; &#x3044 ; &#x3067 ; &#x3059 ; shizuka de wa nai desu polite negative past inf . neg . past + &#x3042 ; &#x308A ; &#x307E ; &#x305B ; &#x3093 ; &#x3067 ; &#x3057 ; &#x305F ; ( 
arimasen&#x3000 ; deshita ) &#x5B89 ; &#x304F ; &#x3042 ; &#x308A ; &#x307E ; &#x305B ; &#x3093 ; &#x3067 ; &#x3057 ; &#x305F ; yasuku arimasen deshita inf . cont + ( &#x306F ; ) &#x3042 ; 
&#x308A ; &#x307E ; &#x305B ; &#x3093 ; &#x3067 ; &#x3057 ; &#x305F ; ( ( wa ) arimasen deshita ) &#x9759 ; &#x304B ; &#x3067 ; &#x306F ; &#x3042 ; &#x308A ; &#x307E ; &#x305B ; &#x3093 ; 
&#x3067 ; &#x3057 ; &#x305F ; shizuka de wa arimasen deshita inf . neg . past + copula &#x3067 ; &#x3059 ; ( desu ) ¹ &#x5B89 ; &#x304F ; &#x306A ; &#x304B ; &#x3063 ; &#x305F ; &#x3067 ; 
&#x3059 ; yasukunakatta desu inf . neg . past + &#x306A ; &#x304B ; &#x3063 ; &#x305F ; &#x3067 ; &#x3059 ; ( nakatta desu ) ¹ &#x9759 ; &#x304B ; &#x3067 ; &#x306F ; &#x306A ; &#x304B ; 
=====6=====
&#x3063 ; &#x305F ; &#x3067 ; &#x3059 ; shizuka de wa nakatta desu -te form cont . + &#x3066 ; ( te ) &#x5B89 ; &#x304F ; &#x3066 ; yasuku . te cont . &#x9759 ; &#x304B ; &#x3067 ; 
shizuka de conditional² hyp . + &#x3070 ; ( ba ) &#x5B89 ; &#x3051 ; &#x308C ; &#x3070 ; yasukere . ba hyp . ( + &#x3070 ; ( ba ) ) &#x9759 ; &#x304B ; &#x306A ; &#x3089 ; ( &#x3070 ; ) 
shizuka nara ( ba ) provisional² inf . past + &#x3089 ; ( ra ) &#x5B89 ; &#x304B ; &#x3063 ; &#x305F ; &#x3089 ; yasukatta . ra inf . past + &#x3089 ; ( ra ) &#x9759 ; &#x304B ; &#x3060 ; 
&#x3063 ; &#x305F ; &#x3089 ; shizuka datta . ra volitional³ imperf . + &#x3046 ; ( u ) &#x5B89 ; &#x304B ; &#x308D ; &#x3046 ; ( yasukar&#x14D ; ) imperf . + &#x3046 ; ( u ) = root + 
&#x3060 ; &#x308D ; &#x3046 ; ( dar&#x14D ; ) &#x9759 ; &#x304B ; &#x3060 ; &#x308D ; &#x3046 ; ( shizuka dar&#x14D ; ) adverbial cont . &#x5B89 ; &#x304F ; yasuku . root + &#x306B ; 
( ni ) &#x9759 ; &#x304B ; &#x306B ; shizuka ni degree ( -ness ) root + &#x3055 ; ( sa ) &#x5B89 ; &#x3055 ; yasu-sa root + sa &#x9759 ; &#x304B ; &#x3055 ; shizuka-sa note that these are 
just forms of the i -type adjective &#x306A ; &#x3044 ; ( nai ) see the note on hypothetical forms below . since most adjectives describe non-volitional conditions , the volitional form 
is interpreted as " it is possible " , if sensible . In some rare cases it is semi-volitional : &#x826F ; &#x304B ; &#x308D ; &#x3046 ; ( yokar&#x14D ; , OK ( lit : let it be good ) ) in 
response to a report or request . Adjectives too are governed by euphonic rules in certain cases , as noted in the section on it below . For the polite negatives of na -type adjectives , 
see also the section below on the copula &#x3060 ; ( da ) . The copula da behaves very much like a verb or an adjective in terms of conjugation . stem forms of the copula Imperfective form 
( &#x672A ; &#x7136 ; &#x5F62 ; mizenkei ) &#x3067 ; &#x306F ; ( de wa ) Continuative form ( &#x9023 ; &#x7528 ; &#x5F62 ; ren ' youkei ) &#x3067 ; ( de ) Terminal form ( &#x7D42 ; &#x6B62 
; &#x5F62 ; sh&#x16B ; shikei ) &#x3060 ; ( da , informal ) &#x3067 ; &#x3059 ; ( desu , polite ) &#x3067 ; &#x3054 ; &#x3056 ; &#x3044 ; &#x307E ; &#x3059 ; ( de gozaimasu , respectful 
) Attributive form ( &#x9023 ; &#x4F53 ; &#x5F62 ; rentaikei ) &#x3067 ; &#x3042 ; &#x308B ; ( de aru ) Hypothetical form ( &#x4EEE ; &#x5B9A ; &#x5F62 ; kateikei ) &#x306A ; &#x3089 ; 
( nara ) Imperative form ( &#x547D ; &#x4EE4 ; &#x5F62 ; meireikei ) impossible Note that there are no potential , causative , or passive forms of the copula , just as with adjectives 
. The following are some examples . &#x30B8 ; &#x30E7 ; &#x30F3 ; &#x306F ; &#x5B66 ; &#x751F ; &#x3060 ; &#x3002 ; JON wa gakusei da John is a student . &#x660E ; &#x65E5 ; &#x3082 ; 
&#x6674 ; &#x308C ; &#x306A ; &#x3089 ; &#x3001 ; &#x30D4 ; &#x30AF ; &#x30CB ; &#x30C3 ; &#x30AF ; &#x3057 ; &#x3088 ; &#x3046 ; &#x3002 ; ashita mo hare nara , PIKUNIKKU shiy&#x14D ; If 
=====33=====
tomorrow is clear too , let 's have a picnic . In continuative conjugations , &#x3067 ; &#x306F ; ( de wa ) is often contracted in speech to &#x3058 ; &#x3083 ; ( ja ) ; for some kinds 
of informal speech ja is preferable to de wa , or is the only possibility . conjugations of the copula nonpast informal &#x3060 ; ( da ) polite &#x3067 ; &#x3059 ; ( desu ) respectful 
&#x3067 ; &#x3054 ; &#x3056 ; &#x3044 ; &#x307E ; &#x3059 ; ( de gozaimasu ) past informal cont . + &#x3042 ; &#x3063 ; &#x305F ; ( atta ) &#x3060 ; &#x3063 ; &#x305F ; ( datta ) polite 
&#x3067 ; &#x3057 ; &#x305F ; ( deshita ) respectful &#x3067 ; &#x3054 ; &#x3056 ; &#x3044 ; &#x307E ; &#x3057 ; &#x305F ; ( de gozaimashita ) negative nonpast informal cont . + &#x306F ; 
&#x306A ; &#x3044 ; ( wa nai ) polite cont . + &#x306F ; &#x3042 ; &#x308A ; &#x307E ; &#x305B ; &#x3093 ; ( wa arimasen ) polite cont . + &#x306F ; &#x3054 ; &#x3056 ; &#x3044 ; &#x307E ; 
&#x305B ; &#x3093 ; ( wa gozaimasen ) negative past informal cont . + &#x306F ; &#x306A ; &#x304B ; &#x3063 ; &#x305F ; ( wa nakatta ) polite cont . + &#x306F ; &#x3042 ; &#x308A ; &#x307E ; 
&#x305B ; &#x3093 ; &#x3067 ; &#x3057 ; &#x305F ; ( wa arimasen deshita ) polite cont . + &#x306F ; &#x3054 ; &#x3056 ; &#x3044 ; &#x307E ; &#x305B ; &#x3093 ; &#x3067 ; &#x3057 ; &#x305F ; 
( wa gozaimasen deshita ) conditional informal hyp . + &#x3070 ; ( ba ) polite cont . + &#x3042 ; &#x308C ; &#x3070 ; ( areba ) respectful provisional informal &#x306A ; &#x3089 ; ( nara ) 
polite same as conditional respectful volitional informal &#x3060 ; &#x308D ; &#x3046 ; ( dar&#x14D ; ) polite &#x3067 ; &#x3057 ; &#x3087 ; &#x3046 ; ( desh&#x14D ; ) respectful &#x3067 ; 
&#x3054 ; &#x3056 ; &#x3044 ; &#x307E ; &#x3057 ; &#x3087 ; &#x3046 ; ( de gozaimash&#x14D ; ) adverbial and -te forms informal cont . polite cont . + &#x3042 ; &#x308A ; &#x307E ; &#x3057 ; 
&#x3066 ; ( arimashite ) respectful cont . + &#x3054 ; &#x3056 ; &#x3044 ; &#x307E ; &#x3057 ; &#x3066 ; ( gozaimashite )   Note that there are no potential , causative , or passive forms of 
=====39=====
the copula , just as with adjectives . The following are some examples . &#x30B8 ; &#x30E7 ; &#x30F3 ; &#x306F ; &#x5B66 ; &#x751F ; &#x3060 ; &#x3002 ; JON wa gakusei da John is a student . 
&#x660E ; &#x65E5 ; &#x3082 ; &#x6674 ; &#x308C ; &#x306A ; &#x3089 ; &#x3001 ; &#x30D4 ; &#x30AF ; &#x30CB ; &#x30C3 ; &#x30AF ; &#x3057 ; &#x3088 ; &#x3046 ; &#x3002 ; ashita mo hare nara 
, PIKUNIKKU shiy&#x14D ; If tomorrow is clear too , let 's have a picnic . In continuative conjugations , &#x3067 ; &#x306F ; ( de wa ) is often contracted in speech to &#x3058 ; &#x3083 ; 
( ja ) ; for some kinds of informal speech ja is preferable to de wa , or is the only possibility . spelling changes archaic modern &#x3042 ; &#xFF0B ; &#x3046 ; ( a + u ) &#x3042 ; &#xFF0B 
; &#x3075 ; ( a + fu ) &#x304A ; &#x3046 ; ( &#x14D ; ) &#x3044 ; &#xFF0B ; &#x3046 ; ( i + u ) &#x3044 ; &#xFF0B ; &#x3075 ; ( i + fu ) &#x3086 ; &#x3046 ; ( y&#x16B ; ) ( * ) &#x3046 ; 
&#xFF0B ; &#x3075 ; ( u + fu ) &#x3046 ; &#x3046 ; ( &#x16B ; ) &#x3048 ; &#xFF0B ; &#x3046 ; ( e + u ) &#x3048 ; &#xFF0B ; &#x3075 ; ( e + fu ) &#x3088 ; &#x3046 ; ( y&#x14D ; ) &#x304A ; 
&#xFF0B ; &#x3075 ; ( o + fu ) &#x304A ; &#xFF0B ; &#x307B ; ( o + ho ) &#x304A ; &#xFF0B ; &#x3092 ; ( o + wo ) &#x304A ; &#x3046 ; ( &#x14D ; ) auxiliary verb &#x3080 ; ( mu ) &#x3093 ; 
( n ) medial or final &#x306F ; ( ha ) &#x308F ; ( wa ) medial or final &#x3072 ; ( hi ) , &#x3078 ; ( he ) , &#x307B ; ( ho ) &#x3044 ; ( i ) , &#x3048 ; ( e ) , &#x304A ; ( o ) ( via wi , 
we , wo , see below ) any &#x3090 ; ( wi ) , &#x3091 ; ( we ) , &#x3092 ; ( wo ) &#x3044 ; ( i ) , &#x3048 ; ( e ) , &#x304A ; ( o ) 
=====52=====
( * ) usu . not reflected in spelling ( * ) usu . not reflected in spelling Modern pronunciation is a result of a long history of phonemic drift that can be traced back to written records of 
the thirteenth century , and possibly earlier . However , it was only in 1946 that the Japanese ministry of education modified existing kana usage to conform to the standard dialect ( &#x5171 
; &#x901A ; &#x8A9E ; ky&#x14D ; ts&#x16B ; go ) . All earlier texts used the archaic orthography , now referred to as historical kana usage . The adjoining table is a nearly exhaustive 
list of these spelling changes . Unlike the tradition found in English-speaking countries , where people learn that Middle English ( e . g . , Chaucer ) was pronounced differently from the 
modern language , it is not generally understood that the historical kana spellings were , at one point , reflective of pronunciation . For example , &#x3048 ; &#x3075 ; ( lit . efu ) for " 
leaf " ( &#x8449 ; , modern ha ) was pronounced something like [ epu ] by the Japanese at the time it was borrowed . However , a modern reader of a classical text would still read this as 
[ yoo ] , the modern pronunciation . As mentioned above , conjugations of some verbs and adjectives differ from the prescribed formation rules because of euphonic changes . Nearly all of 
these euphonic changes are themselves regular . For verbs the exceptions are all in the ending of the continuative form of group when the following auxiliary has a ta -sound , i . e . , 
&#x305F ; ( ta ) , &#x3066 ; ( te ) , &#x305F ; &#x308A ; ( tari ) , etc . 
continuative ending changes to example &#x3072 ; hi , &#x3061 ; chi or &#x308A ; ri &#x3063 ; ( double consonant ) 
=====2=====
* &#x8CB7 ; &#x3072 ; &#x3066 ; * kahite → &#x8CB7 ; &#x3063 ; &#x3066 ; katte * &#x6253 ; &#x3061 ; &#x3066 ; * uchite → &#x6253 ; &#x3063 ; &#x3066 ; utte * &#x77E5 ; &#x308A ; 
&#x3066 ; * shirite → &#x77E5 ; &#x3063 ; &#x3066 ; shitte 
&#x3073 ; bi , &#x307F ; mi or &#x306B ; ni &#x3093 ; ( syllabic n ) , with the following &#x30BF ; t sound voiced 
* &#x904A ; &#x3073 ; &#x3066 ; * asobite → &#x904A ; &#x3093 ; &#x3067 ; asonde * &#x4F4F ; &#x307F ; &#x3066 ; * sumite → &#x4F4F ; &#x3093 ; &#x3067 ; sunde * &#x6B7B ; &#x306B ; 
=====36=====
&#x3066 ; * shinite → &#x6B7B ; &#x3093 ; &#x3067 ; shinde 
&#x304D ; ki &#x3044 ; i 
* &#x66F8 ; &#x304D ; &#x3066 ; * kakite → &#x66F8 ; &#x3044 ; &#x3066 ; kaite 
=====5=====
&#x304E ; gi &#x3044 ; i , with the following &#x30BF ; t sound voiced 
* &#x6CF3 ; &#x304E ; &#x3066 ; * oyogite → &#x6CF3 ; &#x3044 ; &#x3067 ; oyoide 
There is one other irregular change : &#x884C ; &#x304F ; iku ( to go ) , for which there is an exceptional continuative form : &#x884C ; &#x304D ; iki + &#x3066 ; te → &#x884C ; &#x3063 
; &#x3066 ; itte , &#x884C ; &#x304D ; iki + &#x305F ; ta → &#x884C ; &#x3063 ; &#x305F ; itta , etc . The continuative form of proper adjectives , when followed by polite forms such as 
&#x3054 ; &#x3056 ; &#x3044 ; &#x307E ; &#x3059 ; ( gozaimasu , to be ) or &#x5B58 ; &#x3058 ; &#x307E ; &#x3059 ; ( zonjimasu , to know ) , undergo a transformation . continuative ending 
description examples 
[ not &#x3057 ; ] + &#x304F ; 
&#x3046 ; , possibly also combining with the previous syllable according to the spelling reform chart 
=====14=====
* &#x5BD2 ; &#x304F ; &#x3054 ; &#x3056 ; &#x3044 ; &#x307E ; &#x3059 ; * samuku gozaimasu → &#x5BD2 ; &#x3046 ; &#x3054 ; &#x3056 ; &#x3044 ; &#x307E ; &#x3059 ; sam&#x16B ; gozaimasu 
* &#x304A ; &#x306F ; &#x3084 ; &#x304F ; &#x3054 ; &#x3056 ; &#x3044 ; &#x307E ; &#x3059 ; ohayaku gozaimasu → &#x304A ; &#x306F ; &#x3088 ; &#x3046 ; &#x3054 ; &#x3056 ; &#x3044 ; 
&#x307E ; &#x3059 ; ohay&#x14D ; gozaimasu 
&#x3057 ; &#x304F ; &#x3057 ; &#x3085 ; &#x3046 ; 
* &#x6DBC ; &#x3057 ; &#x304F ; &#x3054 ; &#x3056 ; &#x3044 ; &#x307E ; &#x3059 ; * suzushiku gozaimasu → &#x6DBC ; &#x3057 ; &#x3085 ; &#x3046 ; &#x3054 ; &#x3056 ; &#x3044 ; &#x307E ; 
&#x3059 ; suzush&#x16B ; gozaimasu 
=====10=====
Respectful verbs such as &#x304F ; &#x3060 ; &#x3055 ; &#x308B ; ( kudasaru , to get ) , &#x306A ; &#x3055 ; &#x308B ; ( nasaru , to do ) , &#x3054 ; &#x3056 ; &#x308B ; ( gozaru , to be ) , 
&#x3044 ; &#x3089 ; &#x3063 ; &#x3057 ; &#x3083 ; &#x308B ; ( irassharu , to be/come/go ) , &#x304A ; &#x3063 ; &#x3057 ; &#x3083 ; &#x308B ; ( ossharu , to say ) , etc . behave like group 
1 verbs , except in the continuative and imperative forms . change examples continuative &#x30FC ; &#x308A ; changed to &#x30FC ; &#x3044 ; 
* &#x3054 ; &#x3056 ; &#x308A ; &#x307E ; &#x3059 ; * gozarimasu → &#x3054 ; &#x3056 ; &#x3044 ; &#x307E ; &#x3059 ; gozaimasu * &#x3044 ; &#x3089 ; &#x3063 ; &#x3057 ; &#x3083 ; &#x308A ; 
&#x307E ; &#x305B ; * irassharimase → &#x3044 ; &#x3089 ; &#x3063 ; &#x3057 ; &#x3083 ; &#x3044 ; &#x307E ; &#x305B ; irasshaimase 
imperative &#x30FC ; &#x308C ; changed to &#x30FC ; &#x3044 ; 
* &#x304F ; &#x3060 ; &#x3055 ; &#x308C ; * kudasare → &#x304F ; &#x3060 ; &#x3055 ; &#x3044 ; kudasai * &#x306A ; &#x3055 ; &#x308C ; * nasare → &#x306A ; &#x3055 ; &#x3044 ; nasai 
In speech , common combinations of conjugation and auxiliary verbs are contracted in a fairly regular manner . Colloquial contractions full form colloquial example -&#x3066 ; &#x3057 ; 
=====29=====
&#x307E ; &#x3046 ; -te shimau -&#x3061 ; &#x3083 ; &#x3046 ; /-&#x3061 ; &#x307E ; &#x3046 ; -chau / -chimau group 1 &#x8CA0 ; &#x3051 ; &#x3066 ; &#x3057 ; &#x307E ; &#x3046 ; ( makete 
shimau , lose ) → &#x8CA0 ; &#x3051 ; &#x3061 ; &#x3083 ; &#x3046 ; /&#x8CA0 ; &#x3051 ; &#x3061 ; &#x307E ; &#x3046 ; ( makechau / makechimau ) -&#x3067 ; &#x3057 ; &#x307E ; &#x3046 ; -de 
shimau -&#x3058 ; &#x3083 ; &#x3046 ; /-&#x3058 ; &#x307E ; &#x3046 ; -jau / -jimau group 1 &#x6B7B ; &#x3093 ; &#x3067 ; &#x3057 ; &#x307E ; &#x3046 ; ( shinde shimau , die ) → &#x6B7B ; 
&#x3093 ; &#x3058 ; &#x3083 ; &#x3046 ; ( shinjau ) or &#x6B7B ; &#x3093 ; &#x3058 ; &#x307E ; &#x3046 ; &#x3000 ; ( shinjimau ) -&#x3066 ; &#x306F ; -te wa -&#x3061 ; &#x3083 ; -cha &#x98DF ; 
&#x3079 ; &#x3066 ; &#x306F ; &#x3044 ; &#x3051 ; &#x306A ; &#x3044 ; ( tabete wa ikenai , must not eat ) → &#x98DF ; &#x3079 ; &#x3061 ; &#x3083 ; &#x3044 ; &#x3051 ; &#x306A ; &#x3044 ; ( 
tabecha ikenai ) -&#x3066 ; &#x3044 ; &#x308B ; -te iru -&#x3066 ; &#x308B ; -teru group 2b &#x5BDD ; &#x3066 ; &#x3044 ; &#x308B ; ( nete iru , is sleeping ) → &#x5BDD ; &#x3066 ; &#x308B ; 
( neteru ) -&#x3066 ; &#x304A ; &#x304F ; -te oku -&#x3068 ; &#x304F ; -toku group 1 &#x3057 ; &#x3066 ; &#x304A ; &#x304F ; ( shite oku , will do it so ) → &#x3057 ; &#x3068 ; &#x304F ; 
( shitoku ) -&#x3066 ; &#x884C ; &#x304F ; -te iku -&#x3066 ; &#x304F ; -teku group 1 &#x51FA ; &#x3066 ; &#x884C ; &#x3051 ; ( dete ike , get out ! ) → &#x51FA ; &#x3066 ; &#x3051 ; 
=====9=====
( deteke ) -&#x308B ; &#x306E ; -ru no -&#x3093 ; &#x306E ; -nno &#x4F55 ; &#x3057 ; &#x3066 ; &#x3044 ; &#x308B ; &#x306E ; ( nani shite iru no , what are you doing ? ) → &#x4F55 ; 
&#x3057 ; &#x3066 ; &#x3093 ; &#x306E ; ( nani shitenno ) -&#x308A ; &#x306A ; &#x3055 ; &#x3044 ; -rinasai -&#x3093 ; &#x306A ; &#x3055 ; &#x3044 ; -nnasai &#x3084 ; &#x308A ; &#x306A 
; &#x3055 ; &#x3044 ; ( yarinasai , do it ! ) → &#x3084 ; &#x3093 ; &#x306A ; &#x3055 ; &#x3044 ; ( yannasai ) -&#x308B ; &#x306A ; -runa -&#x3093 ; &#x306A ; -nna &#x3084 ; &#x308B ; 
=====3=====
&#x306A ; ( yaruna , do n't do it ! ) → &#x3084 ; &#x3093 ; &#x306A ; ( yanna ) Adverbs in Japanese are not as tightly integrated into the morphology as in many other languages . Indeed , 
adverbs are not an independent class of words , but rather a role played by other words . For example , every adjective in the continuative form can be used as an adverb ; thus , &#x5F31 ; 
&#x3044 ; ( yowai , weak , adj ) → &#x5F31 ; &#x304F ; ( yowaku , weakly , adv ) . The primary distinguishing characteristic of adverbs is that they cannot occur in a predicate position , 
just as it is in English . The following classification of adverbs is not intended to be authoritative or exhaustive . Verbal adverbs  are verbs in the continuative form with the particle 
ni . Eg . &#x898B ; &#x308B ; ( miru , to see ) → &#x898B ; &#x306B ; ( mi ni , for the purpose of seeing ) , used for instance as : &#x898B ; &#x306B ; &#x884C ; &#x304F ; ( mi ni iku , 
go to see ( sth . ) ) . Adjectival adverbs  are adjectives in the continuative form , as mentioned above . Nominal adverbs  are grammatical nouns that function as adverbs . Examples : 
&#x3042 ; &#x307E ; &#x308A ; ( amari , a little/not a lot ) , &#x3069 ; &#x3046 ; ( d&#x14D ; , how ) , &#x4E00 ; &#x756A ; ( ichiban , most highly ) , etc . Sound Symbolism  are words 
that mimic sounds or concepts . Examples : &#x304D ; &#x3089 ; &#x304D ; &#x3089 ; ( kirakira , sparklingly ) , &#x307D ; &#x3063 ; &#x304F ; &#x308A ; ( pokkuri , suddenly ) , &#x3059 ; 
&#x308B ; &#x3059 ; &#x308B ; ( surusuru , smoothly ( sliding ) ) , etc . Often , especially for sound symbolism , the particle to ( " as if " ) is used . See the article on Japanese sound 
symbolism . These parts of speech are much as in English . Examples of conjunctions : &#x305D ; &#x3046 ; &#x3057 ; &#x3066 ; ( s&#x14D ; shite , and then ) , &#x307E ; &#x305F ; ( mata , 
and then/again ) , etc . Examples of interjections : &#x306F ; &#x3044 ; ( hai , yes/OK/uh ) , &#x3078 ; &#x3048 ; ( h&#x113 ; , wow ! ) , &#x3044 ; &#x3044 ; &#x3048 ; ( &#x12B ; e , no/no 
way ) , &#x304A ; &#x3044 ; ( oi , hey ! ) , etc . Particles in Japanese are postpositional—they immediately follow the modified component . A full listing of particles is beyond the scope 
of this article , so only a few prominent particles are listed here . Keep in mind that the pronunciation and spelling differ for the particles wa ( &#x306F ; ) , e ( &#x3078 ; ) and o ( 
&#x3092 ; ) : This article follows the Hepburn-style of romanizing them according to the pronunciation rather than spelling . The complex distinction between the so-called topic ( &#x306F 
; wa ) and subject ( &#x304C ; ga ) particles has been the theme of many doctoral dissertations and scholarly disputes . Two major scholarly surveys of Japanese linguistics in English , 
( Shibatani 1990 ) and ( Kuno 1973 ) , clarify the distinction . To simplify matters , the referrents of wa and ga in this section are called the topic and subject respectively , with the 
understanding that if either is absent , the grammatical topic and subject may coincide . As an abstract and rough approximation , the difference between wa and ga is a matter of focus : 
wa gives focus to the action of the sentence , i . e . , to the verb or adjective , whereas ga gives focus to the subject of the action . However , a more useful description must proceed 
by ennumerating uses of these particles . See Topic marker#Japanese : &#x306F ; . The use of wa to introduce a new theme of discourse is directly linked to the notion of grammatical theme 
. Opinions differ on the structure of discourse theme , though it seems fairly uncontroversial to imagine a first-in-first-out hierarchy of themes that is threaded through the discourse 
. Of course , human limitations restrict the scope and depth of themes , and later themes may cause earlier themes to expire . In these sorts of sentences , the steadfast translation into 
English uses constructs like " speaking of X " or " on the topic of X " , though such translations tend to be bulky as they fail to use the thematic mechanisms of English . For lack of a 
best strategy , many teachers of Japanese emphasize the " speaking of X " pattern without sufficient warning . &#x30B8 ; &#x30E7 ; &#x30F3 ; &#x306F ; &#x5B66 ; &#x751F ; &#x3067 ; &#x3042 
; &#x308B ; &#x3002 ; JON wa gakusei de aru ( On the topic of John ) , John is a student . A common linguistic joke shows the insufficiency of rote translation with the sentence &#x50D5 ; 
&#x306F ; &#x9C3B ; &#x3060 ; ( boku wa unagi da ) , which per the pattern would translate as " ( Speaking of me ) , I am an eel . " Yet , in a restaurant this sentence can reasonably be 
used to say " I 'd like an order of eel " , with no intended humor . This is because the sentence should be literally read , " As for me , it is an eel , " with " it " referring to the 
speaker 's order . The topic of the sentence is clearly not its subject . ( As a side note , the separation of grammatical topic and subject is sometimes transported by native Japanese 
speakers to other languages ; for example , a Japanese with a shaky grasp of English might say " I am an eel " in a restaurant in an attempt to order eel . ) Related to the role of wa in 
introducing themes is its use in contrasting the current topic and its aspects from other possible topics and their aspects . The suggestive pattern is " X , but . . . " or " as for X , 
. . . " . &#x96E8 ; &#x306F ; &#x964D ; &#x3063 ; &#x3066 ; &#x3044 ; &#x307E ; &#x3059 ; &#x304C ; &#x30FB ; &#x30FB ; &#x30FB ; ame wa futte imasu ga . . . It is raining , but . . . 
Because of its contrastive nature , the topic cannot be undefined . 
* &#x8AB0 ; &#x304B ; &#x306F ; &#x672C ; &#x3092 ; &#x8AAD ; &#x3093 ; &#x3067 ; &#x3044 ; &#x308B ; &#x3002 ; * dareka wa hon o yonde iru * Someone is reading the book . 
In this situation ga is forced . In practice , the distinction between thematic and contrastive wa is not that useful . Suffice it to say that there can be at most one thematic wa in a 
sentence , and it has to be the first wa if one exists , and the remaining wa s are contrastive . For completeness , the following sentence ( due to Kuno ) illustrates the difference . 
=====41=====
&#x50D5 ; &#x304C ; &#x77E5 ; &#x3063 ; &#x3066 ; &#x3044 ; &#x308B ; &#x4EBA ; &#x306F ; &#x8AB0 ; &#x3082 ; &#x6765 ; &#x306A ; &#x304B ; &#x3063 ; &#x305F ; &#x3002 ; boku ga shitte iru 
=====42=====
hito wa daremo konakatta ( 1 ) Of all the people I know , none came . ( 2 ) ( People came but ) , there was n't any of the people I know . The first interpretation is the thematic wa , 
treating " the people I know " ( boku ga shitte iru hito ) as the theme of the predicate " none came " ( dare mo konakatta ) . That is , if I know A , B , . . . , Z , then none of the people 
who came were A , B , . . . , Z. The second interpretation is the contrastive wa . If the likely attendees were A , B , . . . , Z , and of them I know P , Q and R , then the sentence says 
that P , Q and R did not come . The sentence says nothing about A ' , B ' , . . . , Z ' , all of whom I know , but none of whom were likely to come . The sentence is ambiguous up to this 
difference . ( In practice the first interpretation is the likely one . ) Unlike wa , the subject particle ga nominates its referent as the sole satisfier of the predicate . This distinction 
is famously illustrated by the following pair of sentences . &#x30B8 ; &#x30E7 ; &#x30F3 ; &#x306F ; &#x5B66 ; &#x751F ; &#x3067 ; &#x3059 ; &#x3002 ; JON wa gakusei desu John is a student 
. ( There may be other students among the people we 're talking about . ) &#x30B8 ; &#x30E7 ; &#x30F3 ; &#x304C ; &#x5B66 ; &#x751F ; &#x3067 ; &#x3059 ; &#x3002 ; JON ga gakusei desu ( 
Of all the people we are talking about ) , it is John who is the student . It may be useful to think of the distinction in terms of the question each statement could answer , e . g . : 
&#x30B8 ; &#x30E7 ; &#x30F3 ; &#x306E ; &#x4ED5 ; &#x4E8B ; &#x306F ; &#x4F55 ; &#x3067 ; &#x3059 ; &#x304B ; &#x3002 ; JON no shigoto wa nan desu ka What is John 's occupation ? for the 
first statement , versus &#x3069 ; &#x3061 ; &#x3089 ; &#x306E ; &#x65B9 ; &#x304C ; &#x5B66 ; &#x751F ; &#x3067 ; &#x3059 ; &#x304B ; &#x3002 ; Dochira no kata ga gakusei desu ka Which one 
( of them ) is the student ? for the second . Similarly , in a restaurant , if the waitress asks who has ordered the eel , the customer who ordered it can specify himself with &#x50D5 ; 
&#x304C ; &#x3046 ; &#x306A ; &#x304E ; &#x3060 ; boku ga unagi da The eel is for me ( not these other people ) . For stative transitive verbs , ga instead of o is typically used to mark 
the object , although it is sometimes acceptable to use o . &#x30B8 ; &#x30E7 ; &#x30F3 ; &#x306F ; &#x30D5 ; &#x30E9 ; &#x30F3 ; &#x30B9 ; &#x8A9E ; &#x304C ; &#x51FA ; &#x6765 ; &#x308B ; 
&#x3002 ; JON wa FURANSU-go ga dekiru John knows French The direct object of non-stative transitive verbs is indicated by the object particle &#x3092 ; ( o ) . &#x30B8 ; &#x30E7 ; &#x30F3 ; 
=====22=====
&#x306F ; &#x9752 ; &#x3044 ; &#x30BB ; &#x30FC ; &#x30BF ; &#x30FC ; &#x3092 ; &#x7740 ; &#x3066 ; &#x3044 ; &#x308B ; &#x3002 ; JON wa aoi SE-TA- o kite iru John is wearing a blue sweater . 
This particle can also mean " through " or " along " or " out of " when used with motion verbs . &#x30E1 ; &#x30A2 ; &#x30EA ; &#x304C ; &#x7D30 ; &#x3044 ; &#x9053 ; &#x3092 ; &#x6B69 ; 
&#x3044 ; &#x3066 ; &#x3044 ; &#x305F ; &#x3002 ; MEARI ga hosoi michi o aruite ita Mary was walking along a narrow road . &#x56FD ; &#x5883 ; &#x306E ; &#x9577 ; &#x3044 ; &#x30C8 ; &#x30F3 
; &#x30CD ; &#x30EB ; &#x3092 ; &#x629C ; &#x3051 ; &#x308B ; &#x3068 ; &#x96EA ; &#x56FD ; &#x3067 ; &#x3042 ; &#x3063 ; &#x305F ; kokky&#x14D ; no nagai TONNERU o nukeru to yukiguni de 
atta The train came out of the long tunnel into the snow country The general instrumental particle is &#x3067 ; ( de ) , which can be translated as " using " or " by " : &#x8089 ; &#x306F ; 
&#x30CA ; &#x30A4 ; &#x30D5 ; &#x3067 ; &#x5207 ; &#x308B ; &#x3053 ; &#x3068 ; &#x3002 ; niku wa NAIFU de kiru koto Meat must be cut with a knife . &#x96FB ; &#x8ECA ; &#x3067 ; &#x884C 
; &#x304D ; &#x307E ; &#x3057 ; &#x3087 ; &#x3046 ; . densha de ikimash&#x14D ; Let 's go by train This particle also has other uses : " at " ( temporary location ) : &#x753A ; &#x89D2 ; 
&#x3067 ; &#x5148 ; &#x751F ; &#x306B ; &#x4F1A ; &#x3063 ; &#x305F ; &#x3002 ; machikado de sensei ni atta ( I ) met my teacher at the street corner . 
=====53=====
" In " : 
&#x6D77 ; &#x3067 ; &#x6CF3 ; &#x3050 ; &#x306E ; &#x306F ; &#x96E3 ; &#x3057 ; &#x3044 ; &#x3002 ; umi de oyogu no wa muzukashii Swimming in the sea is hard . 
" With " or " in ( the span of ) " : 
=====24=====
&#x5287 ; &#x306F ; &#x4E3B ; &#x4EBA ; &#x516C ; &#x306E ; &#x6B7B ; &#x3067 ; &#x7D42 ; &#x308B ; &#x3002 ; geki wa shujink&#x14D ; no shi de owaru The play ends with the protagonist 's 
death . &#x4FFA ; &#x306F ; &#x4E8C ; &#x79D2 ; &#x3067 ; &#x52DD ; &#x3064 ; &#x3002 ; ore wa niby&#x14D ; de katsu I 'll win in two seconds . The general locative particle is &#x306B ; 
( ni ) . &#x6771 ; &#x4EAC ; &#x306B ; &#x884C ; &#x304D ; &#x307E ; &#x3057 ; &#x3087 ; &#x3046 ; &#x3002 ; t&#x14D ; ky&#x14D ; ni ikimash&#x14D ; Let 's go to Tokyo In this function it 
is interchangeable with &#x3078 ; ( e ) . However , ni has additional uses : " at ( prolonged ) " : &#x79C1 ; &#x306F ; &#x30B0 ; &#x30ED ; &#x30B9 ; &#x30BF ; &#x30FC ; &#x901A ; &#x308A ; 
99&#x756A ; &#x306B ; &#x4F4F ; &#x3093 ; &#x3067 ; &#x3044 ; &#x307E ; &#x3059 ; &#x3002 ; watashi wa GUROSUTA- t&#x14D ; ri 99 ban ni sunde imasu I live at 99 Gloucester road 
" On " : 
&#x6C37 ; &#x306F ; &#x6C34 ; &#x306B ; &#x6D6E ; &#x304F ; &#x3002 ; k&#x14D ; ri wa mizu ni uku Ice floats on water . 
" In ( some year ) " , " at ( some point in time ) " : 
&#x6625 ; &#x306E ; &#x5915 ; &#x66AE ; &#x308C ; &#x306B ; &#x3002 ; &#x3002 ; &#x3002 ; haru no y&#x16B ; gure ni . . . On a spring eve . . . To conjoin nouns , &#x3068 ; ( to ) is used . 
=====51=====
&#x304B ; &#x3070 ; &#x3093 ; &#x306B ; &#x306F ; &#x3001 ; &#x6559 ; &#x79D1 ; &#x66F8 ; &#x4E09 ; &#x518A ; &#x3068 ; &#x6F2B ; &#x753B ; &#x672C ; &#x4E94 ; &#x518A ; &#x3092 ; &#x5165 
; &#x308C ; &#x3066 ; &#x3044 ; &#x307E ; &#x3059 ; &#x3002 ; Kaban ni wa ky&#x14D ; kasho san-satsu to mangahon go-satsu wo irete imasu I have three textbooks and five comic books in the 
bag . The additive particle &#x3082 ; ( mo ) can be used to conjoin larger nominals and clauses . &#x30E8 ; &#x30FC ; &#x30CF ; &#x30F3 ; &#x306F ; &#x30C9 ; &#x30A4 ; &#x30C4 ; &#x4EBA ; 
=====11=====
&#x3060 ; &#x3002 ; &#x30D6 ; &#x30EA ; &#x30B2 ; &#x30FC ; &#x30BF ; &#x3082 ; &#x30C9 ; &#x30A4 ; &#x30C4 ; &#x4EBA ; &#x3060 ; &#x3002 ; YO-HAN wa DOITSU-jin da . BURIGE-TA mo DOITSU-jin 
da Johan is a German . Brigette is a German too . &#x5F7C ; &#x306F ; &#x6620 ; &#x753B ; &#x30B9 ; &#x30BF ; &#x30FC ; &#x3067 ; &#x3042 ; &#x308A ; &#x3001 ; &#x653F ; &#x6CBB ; &#x5BB6 ; 
&#x3067 ; &#x3082 ; &#x3042 ; &#x308B ; &#x3002 ; kare wa eiga SUTA- de ari , seijika de mo aru He is a movie star and also a politician . For an incomplete list of conjuncts , &#x3084 ; 
( ya ) is used . &#x30DC ; &#x30EA ; &#x30B9 ; &#x3084 ; &#x30A2 ; &#x30A4 ; &#x30D0 ; &#x30F3 ; &#x3092 ; &#x547C ; &#x3079 ; &#x3002 ; BORISU ya AIBAN wo yobe Call Boris , Ivan , etc . 
When only one of the conjuncts is necessary , the disjunctive particle &#x304B ; ( ka ) is used . &#x30B9 ; &#x30B7 ; &#x304B ; &#x30B5 ; &#x30B7 ; &#x30DF ; &#x304B ; &#x3001 ; &#x4F55 ; 
&#x304B ; &#x3092 ; &#x6CE8 ; &#x6587 ; &#x3057 ; &#x3066 ; &#x306D ; &#x3002 ; SUSHI ka SASHIMI ka , nanika wo ch&#x16B ; mon shite ne Order sushi or sashimi or something . Quantities are 
listed between &#x304B ; &#x3089 ; ( kara , from ) and &#x307E ; &#x3067 ; ( made , to ) . 92&#x5EA6 ; &#x304B ; &#x3089 ; 96&#x5EA6 ; &#x307E ; &#x3067 ; &#x306E ; &#x71B1 ; &#x306F ; 
&#x5FC3 ; &#x914D ; &#x3059 ; &#x308B ; &#x3082 ; &#x306E ; &#x3067 ; &#x306F ; &#x306A ; &#x3044 ; &#x3002 ; 92 do kara 96 do made no netsu wa shinpai suru mono de wa nai A temperature 
between 92 F and 96 F is not worrisome . This pair can also be used to indicate time or space . &#x671D ; 8&#x6642 ; &#x304B ; &#x3089 ; 11&#x6642 ; &#x307E ; &#x3067 ; &#x6388 ; &#x696D 
; &#x304C ; &#x3042 ; &#x308B ; &#x3093 ; &#x3060 ; &#x3002 ; asa hachi-ji kara j&#x16B ; ichi-ji made jugy&#x14D ; ga aru n da You see , I have classes between 8 a . m . and 11 a . m . 
Because kara indicates starting point or origin , it has a related use as " because " : &#x30B9 ; &#x30DF ; &#x30B9 ; &#x3055 ; &#x3093 ; &#x306F ; &#x5F37 ; &#x5F15 ; &#x306A ; &#x4EBA ; 
&#x3067 ; &#x3059 ; &#x304B ; &#x3089 ; &#x3001 ; &#x3044 ; &#x3064 ; &#x3082 ; &#x983C ; &#x307E ; &#x308C ; &#x3066 ; &#x3044 ; &#x308B ; &#x304B ; &#x3082 ; &#x3057 ; &#x308C ; &#x306A ; 
&#x3044 ; &#x3002 ; SUMISU-san wa g&#x14D ; in na hito desu kara , itsumo tanomarete iru kamoshirenai Mr. Smith , I think it 's because you 're so assertive that you 're always asked to do 
everything . The particle kara and a related particle yori are used to indicate lowest extents : prices , business hours , etc . &#x6211 ; &#x3005 ; &#x306F ; 7&#x6642 ; &#x3088 ; &#x308A 
=====28=====
; &#x55B6 ; &#x696D ; &#x3057 ; &#x3066 ; &#x5C45 ; &#x308A ; &#x307E ; &#x3059 ; &#x3002 ; wareware wa shichi-ji yori eigy&#x14D ; shite orimasu We are open for business from 7 onwards . 
Yori is also used in the sense of " than " . &#x304A ; &#x524D ; &#x306F ; &#x59C9 ; &#x3061 ; &#x3083 ; &#x3093 ; &#x3088 ; &#x308A ; &#x3046 ; &#x308B ; &#x3055 ; &#x3044 ; &#x3093 ; 
&#x3060 ; ! omae wa n&#x113 ; -chan yori urusai n da You are louder/more talkative than my sister ! The particle &#x3068 ; ( to ) is used to set off quotations . &#x300C ; &#x6BBA ; &#x3057 ; 
&#x3066 ; &#x3002 ; &#x3002 ; &#x3002 ; &#x6BBA ; &#x3057 ; &#x3066 ; &#x300D ; &#x3068 ; &#x3042 ; &#x306E ; &#x5B50 ; &#x306F ; &#x8A00 ; &#x3063 ; &#x3066 ; &#x305F ; &#x306E ; &#x3002 ; 
" koroshite . . . koroshite " to ano ko wa itte ' ta no The girl was saying , " Kill . . . kill . " &#x732B ; &#x306F ; &#x30CB ; &#x30E3 ; &#x30FC ; &#x3001 ; &#x30CB ; &#x30E3 ; &#x30FC 
; &#x3068 ; &#x9CF4 ; &#x304F ; &#x3002 ; neko wa NYA- NYA- to naku The cat says : meaow , meaow . It is also used to indicate a manner of similarity , " as if " or " like " . &#x5F7C ; 
=====7=====
&#x306F ; &#x300C ; &#x611B ; &#x3057 ; &#x3066 ; &#x308B ; &#x3088 ; &#x300D ; &#x3068 ; &#x8A00 ; &#x3063 ; &#x3066 ; &#x3001 ; &#x307D ; &#x3063 ; &#x304F ; &#x308A ; &#x3068 ; &#x6B7B ; 
=====54=====
&#x3093 ; &#x3060 ; &#x3002 ; kare wa " aishite ' ru yo " to itte , pokkuri to shinda He said " I love you , " and dropped dead . In a related conditional use , it functions like " after 
" , or " upon " . &#x96E8 ; &#x304C ; &#x4E0A ; &#x304C ; &#x308B ; &#x3068 ; &#x3001 ; &#x5B50 ; &#x3069 ; &#x3082 ; &#x9054 ; &#x306F ; &#x3082 ; &#x3046 ; &#x5B66 ; &#x7FD2 ; &#x3092 ; 
&#x5FD8 ; &#x308C ; &#x3066 ; &#x3001 ; &#x592A ; &#x967D ; &#x306B ; &#x8868 ; &#x3092 ; &#x5411 ; &#x3051 ; &#x308B ; &#x6C34 ; &#x6E9C ; &#x308A ; &#x306E ; &#x8A98 ; &#x60D1 ; &#x3092 ; 
&#x5F93 ; &#x3046 ; &#x3002 ; ame ga agaru to , kodomo-tachi wa mou gakush&#x16B ; o wasurete , taiy&#x14D ; ni omote wo mukeru mizu-tamari no y&#x16B ; waku o shitagau Rain stops and then : 
children , forgetting their lessons , give in to the temptation of sun-faced puddles . Finally it is used with verbs like to meet ( with ) ( &#x4F1A ; &#x3046 ; au ) or to speak ( with ) ( 
&#x8A71 ; &#x3059 ; hanasu ) . &#x30B8 ; &#x30E7 ; &#x30F3 ; &#x306F ; &#x30E1 ; &#x30A2 ; &#x30EA ; &#x3068 ; &#x521D ; &#x3081 ; &#x3066 ; &#x4F1A ; &#x3063 ; &#x305F ; &#x306E ; &#x306F ; 
&#x3001 ; 1942&#x5E74 ; &#x306E ; &#x6625 ; &#x306E ; &#x5915 ; &#x66AE ; &#x308C ; &#x3060 ; &#x3063 ; &#x305F ; &#x3002 ; JON ga MEARI to hajimete atta no wa , 1942 nen no haru no y&#x16B ; 
=====8=====
gure datta John met Mary for the first time on a dusky spring afternoon in 1942 . This last use is also a function of the particle &#x306B ; ( ni ) , but to indicates reciprocation which 
ni does not . &#x30B8 ; &#x30E7 ; &#x30F3 ; &#x304C ; &#x30E1 ; &#x30A2 ; &#x30EA ; &#x3068 ; &#x604B ; &#x611B ; &#x3057 ; &#x3066 ; &#x3044 ; &#x308B ; &#x3002 ; JON ga MEARI to ren ' 
ai shite iru John and Mary are in love . &#x30B8 ; &#x30E7 ; &#x30F3 ; &#x304C ; &#x30E1 ; &#x30A2 ; &#x30EA ; &#x306B ; &#x604B ; &#x611B ; &#x3057 ; &#x3066 ; &#x3044 ; &#x308B ; &#x3002 
; JON ga MEARI ni ren ' ai shite iru John loves Mary ( but Mary might not love John back ) . Finally , the particle &#x3088 ; ( yo ) is used in a hortative or vocative sense . &#x53EF ; 
&#x611B ; &#x3044 ; &#x5A18 ; &#x3088 ; &#x3001 ; &#x9854 ; &#x3092 ; &#x3057 ; &#x304B ; &#x3081 ; &#x3066 ; &#x79C1 ; &#x3092 ; &#x898B ; &#x308B ; &#x306A ; &#x3002 ; kawaii musume yo 
, kao o shikamete watashi wo miruna O my beloved daughter , do n't frown at me so ! The sentence-final particle &#x304B ; ( ka ) turns a declarative sentence into a question . &#x305D ; 
=====45=====
&#x3061 ; &#x3089 ; &#x306F ; &#x30A2 ; &#x30E1 ; &#x30EA ; &#x30AB ; &#x4EBA ; &#x3067 ; &#x3057 ; &#x3087 ; &#x3046 ; &#x304B ; ? sochira wa amerika-jin desh&#x14D ; ka ? Are you perchance 
an American ? Other sentence-final particles add emotional or emphatic impact to the sentence . The particle &#x306D ; ( ne ) softens a declarative sentence , similar to English " you know 
? " , " eh ? " or " I tell you ! " . &#x5F7C ; &#x306B ; &#x96FB ; &#x8A71 ; &#x3057 ; &#x306A ; &#x304B ; &#x3063 ; &#x305F ; &#x306E ; &#x306D ; &#x3002 ; kare ni denwa shinakatta no ne 
You did n't call him up , did you ? &#x8FD1 ; &#x3005 ; &#x30ED ; &#x30F3 ; &#x30C9 ; &#x30F3 ; &#x306B ; &#x5F15 ; &#x3063 ; &#x8D8A ; &#x3055 ; &#x308C ; &#x308B ; &#x305D ; &#x3046 ; 
=====16=====
&#x3067 ; &#x3059 ; &#x306D ; &#x3002 ; chikajika rondon ni hikkosareru sou desu ne . I hear you 're moving to London soon . Is that true ? A final &#x3088 ; ( yo ) is used for emphasis 
or a stronger way to say " you know " . &#x5618 ; &#x5410 ; &#x3044 ; &#x3066 ; &#x306A ; &#x3044 ; &#x3088 ; &#xFF01 ; uso tsuite nai yo ! I 'm not lying ! There are many such emphatic 
particles ; some examples : &#x305C ; ( ze ) and &#x305E ; ( zo ) usually used by males ; &#x306A ; ( na ) a less formal form of ne ; &#x308F ; ( wa ) used by females ( and males in the 
Kansai region ) like yo , etc . They are essentially limited to speech or transcribed dialogue . Compound particles are formed with at least one particle together with other words including , 
other particles . The commonly seen forms are : particle + verb ( term . or cont . or -te form ) particle + noun + particle noun + particle Other structures are rarer , though of course 
possible . A few examples : &#x305D ; &#x306E ; &#x4EF6 ; &#x306B ; &#x95A2 ; &#x3057 ; &#x3066 ; &#x77E5 ; &#x3063 ; &#x3066 ; &#x3044 ; &#x308B ; &#x9650 ; &#x308A ; &#x306E ; &#x3053 ; 
&#x3068 ; &#x3092 ; &#x6559 ; &#x3048 ; &#x3066 ; &#x3082 ; &#x3089 ; &#x3044 ; &#x305F ; &#x3044 ; &#x3002 ; sono ken ni kan-shite shitte-iru kagiri no koto wo oshiete moraitai Kindly tell 
me everything you know concerning that case . ( particle + verb in cont . ) &#x5916 ; &#x56FD ; &#x8A9E ; &#x3092 ; &#x5B66 ; &#x7FD2 ; &#x3059 ; &#x308B ; &#x4E0A ; &#x3067 ; &#x5927 ; 
=====44=====
&#x5207 ; &#x306A ; &#x3053 ; &#x3068 ; &#x306F ; &#x6BCE ; &#x65E5 ; &#x306E ; &#x52AA ; &#x529B ; &#x304C ; &#x3082 ; &#x306E ; &#x3092 ; &#x8A00 ; &#x3046 ; &#x3068 ; &#x3044 ; &#x3046 
; &#x3053 ; &#x3068 ; &#x3067 ; &#x3042 ; &#x308B ; &#x3002 ; gaikokugo wo gakush&#x16B ; suru ue de taisetsu na koto wa mainichi no doryoku ga mono wo iu to iu koto de aru In studying a 
foreign language , daily effort gives the most rewards . ( noun + particle ) &#x5144 ; &#x306F ; &#x4E21 ; &#x89AA ; &#x306E ; &#x5FC3 ; &#x914D ; &#x3092 ; &#x3088 ; &#x305D ; &#x306B ; 
&#x3001 ; &#x5927 ; &#x5B66 ; &#x3092 ; &#x3084 ; &#x3081 ; &#x3066 ; &#x3057 ; &#x307E ; &#x3063 ; &#x305F ; &#x3002 ; ani wa ry&#x14D ; shin no shinpai wo yoso ni , daigaku wo yamete 
=====38=====
shimatta Ignoring my parents ' worries , my brother dropped out of college . ( particle + noun + particle ) All auxiliary verbs attach to a verbal or adjectival stem form and conjugate as 
verbs , but they differ from normal verbs in having no independent meaning . In modern Japanese there are two distinct classes of auxiliary verbs : Pure auxiliaries ( &#x52A9 ; &#x52D5 ; 
&#x8A5E ; jod&#x14D ; shi )   are usually just called verb endings or conjugated forms . These auxiliaries cannot possibly function as an independent verb . Helper auxiliaries ( &#x88DC ; 
&#x52A9 ; &#x52D5 ; &#x8A5E ; hojod&#x14D ; shi )   are normal verbs that lose their independent meaning when used as auxiliaries . In classical Japanese which was more purely agglutinating 
than modern Japanese , the category of auxiliary verb included every possible verb ending after the stem form , and most of these endings were themselves active participants in composition 
. In modern Japanese , however , some auxiliaries have stopped being productive . The most classic example is the classical auxiliary &#x305F ; &#x308A ; ( -tari ) whose forms &#x305F ; 
( -ta ) , &#x3066 ; ( -te ) , etc . are now no longer viewed as verbal endings , i . e . , they can take no further affixes . some pure auxiliary verbs auxiliary group attaches to meaning 
modification example &#x307E ; &#x3059 ; ( masu ) irregular 1 continuative makes V polite &#x66F8 ; &#x304F ; ( kaku , to write ) → &#x66F8 ; &#x304D ; &#x307E ; &#x3059 ; ( kakimasu ) 
&#x3089 ; &#x308C ; &#x308B ; ( rareru ) ² 2b cont . of grp . 2 makes V passive/polite/potential &#x898B ; &#x308B ; ( miru , to see ) → &#x898B ; &#x3089 ; &#x308C ; &#x308B ; ( mirareru 
, to be able to see ) &#x5897 ; &#x3048 ; &#x308B ; ( fueru , to increase ) → &#x5897 ; &#x3048 ; &#x3089 ; &#x308C ; &#x308B ; ( fuerareru , to have the ability to increase ) &#x308B ; 
( ru ) ³ hyp . of grp . 1 &#x98F2 ; &#x3080 ; ( nomu , to drink/swallow ) → &#x98F2 ; &#x3081 ; &#x308B ; ( nomeru , to be able to drink ) &#x3055 ; &#x305B ; &#x308B ; ( saseru ) 4 2b 
cont . of grp . 2 makes V causative &#x8003 ; &#x3048 ; &#x308B ; ( kangaeru , to think ) → &#x8003 ; &#x3048 ; &#x3055 ; &#x305B ; &#x308B ; ( kangaesaseru , to cause to think ) &#x305B ; 
&#x308B ; ( seru ) imperf . of grp . 1 &#x601D ; &#x3044 ; &#x77E5 ; &#x308B ; ( omoishiru , to realize ) → &#x601D ; &#x3044 ; &#x77E5 ; &#x3089 ; &#x305B ; &#x308B ; ( omoishiraseru , 
to cause to realize/to teach a lesson ) 1 &#x307E ; &#x3059 ; ( masu ) has stem forms : imperfective &#x307E ; &#x305B ; and &#x307E ; &#x3057 ; &#x3087 ; , continuative &#x307E ; &#x3057 ; , 
terminal &#x307E ; &#x3059 ; , attributive &#x307E ; &#x3059 ; , hypothetical &#x307E ; &#x3059 ; &#x308C ; , imperative &#x307E ; &#x305B ; . ² &#x3089 ; &#x308C ; &#x308B ; ( rareru ) in 
potential usage is sometimes shortened to &#x308C ; &#x308B ; ( reru , grp . 2 ) ; thus &#x98DF ; &#x3079 ; &#x308C ; &#x308B ; ( tabereru , to be able to eat ) instead of &#x98DF ; &#x3079 
; &#x3089 ; &#x308C ; &#x308B ; ( taberareru ) . But it is considered non-standard . ³ Technically , such an auxiliary verb &#x308B ; , ru , denoting the potential form , does not exist , 
as for example &#x98F2 ; &#x3081 ; &#x308B ; ( nomeru ) is thought to actually come from the contraction of &#x98F2 ; &#x307F ; &#x5F97 ; &#x308B ; ( nomieru ) ( see below ) . However , 
textbooks tend to teach it this way . ( &#x98F2 ; &#x3081 ; &#x308B ; in old texts would have been the attributive past tense form of &#x98F2 ; &#x3080 ; instead of the potential meaning 
. ) 4 &#x3055 ; &#x305B ; &#x308B ; ( saseru ) is sometimes shortened to &#x3055 ; &#x3059 ; ( sasu , grp . 1 ) , but this usage is somewhat literary . Much of the agglutinative flavour of 
Japanese stems from helper auxiliaries , however . The following table contains a small selection of an abundant store of such auxiliary verbs . some helper auxiliary verbs auxiliary group 
attaches to meaning modification example &#x3042 ; &#x308B ; ( aru , to be ( inanimate ) ) 1 -te form only for trans . indicates state modification &#x958B ; &#x304F ; ( aku , to open ) 
→ &#x958B ; &#x3044 ; &#x3066 ; &#x3042 ; &#x308B ; ( aite-aru , opened and is still open ) &#x3044 ; &#x308B ; ( iru , to be ( animate ) ) 2a -te form for trans . progressive aspect 
&#x5BDD ; &#x308B ; ( neru , to sleep ) → &#x5BDD ; &#x3066 ; &#x3044 ; &#x308B ; ( nete-iru , is sleeping ) 2a -te form for intrans . indicates state modification &#x9589 ; &#x307E ; 
&#x308B ; ( shimaru , ( intransitive ) to close ) → &#x9589 ; &#x307E ; &#x3063 ; &#x3066 ; &#x3044 ; &#x308B ; ( shimatte-iru , is closed ) &#x884C ; &#x304F ; ( iku , to go ) 1 -te form 
=====25=====
" goes on V-ing " 
&#x6B69 ; &#x304F ; ( aruku , to walk ) → &#x6B69 ; &#x3044 ; &#x3066 ; &#x884C ; &#x304F ; ( aruite-iku , keep walking ) &#x304F ; &#x308B ; ( kuru , to come ) ka -te form inception , " 
start to V " &#x964D ; &#x308B ; ( furu , fall ) → &#x964D ; &#x3063 ; &#x3066 ; &#x304F ; &#x308B ; ( futte-kuru , start to fall ) perfection , " have V-ed " ( only past-tense ) &#x6B7B 
; &#x306C ; ( shinu , die ) → &#x6B7B ; &#x3093 ; &#x3067 ; &#x304D ; &#x305F ; ( shinde-kita , have died ) conclusion , " come to V " &#x7570 ; &#x306A ; &#x308B ; ( kotonaru , change ) 
→ &#x7570 ; &#x306A ; &#x3063 ; &#x3066 ; &#x304F ; &#x308B ; ( kotonatte-kuru , come to change ) &#x59CB ; &#x3081 ; &#x308B ; ( hajimeru , to begin ) 2b continuative non-punctual 
" V begins " , " begin to V " 
&#x66F8 ; &#x304F ; ( kaku , to write ) → &#x66F8 ; &#x304D ; &#x59CB ; &#x3081 ; &#x308B ; ( kaki-hajimeru , start to write ) continuative punctual & subj . must be plural &#x7740 ; 
=====1=====
&#x304F ; ( tsuku , to arrive ) → &#x7740 ; &#x304D ; &#x59CB ; &#x3081 ; &#x308B ; ( tsuki-hajimeru , have all started to arrive ) &#x51FA ; &#x3059 ; ( dasu , to emit ) 1 continuative 
" start to V " 
&#x8F1D ; &#x304F ; ( kagayaku , to shine ) → &#x8F1D ; &#x304D ; &#x51FA ; &#x3059 ; ( kagayaki-dasu , to start shining ) &#x307F ; &#x308B ; ( miru , to see ) 1 -te form 
" try to V " 
&#x3059 ; &#x308B ; ( suru , do ) → &#x3057 ; &#x3066 ; &#x307F ; &#x308B ; ( shite-miru , try to do ) &#x306A ; &#x304A ; &#x3059 ; ( naosu , to correct/heal ) 1 continuative 
=====12=====
" do V again , correcting mistakes " 
&#x66F8 ; &#x304F ; ( kaku , to write ) → &#x66F8 ; &#x304D ; &#x306A ; &#x304A ; &#x3059 ; ( kaki-naosu , rewrite ) &#x3042 ; &#x304C ; &#x308B ; ( agaru , to rise ) 1 continuative 
" do V thoroughly " / " V happens upwards " 
&#x7ACB ; &#x3064 ; ( tatsu , to stand ) → &#x7ACB ; &#x3061 ; &#x4E0A ; &#x304C ; &#x308B ; ( tachi-agaru , stand up ) &#x51FA ; &#x6765 ; &#x308B ; ( dekiru , to come out ) → &#x51FA ; 
&#x6765 ; &#x4E0A ; &#x304C ; &#x308B ; ( deki-agaru , be completed ) &#x5F97 ; &#x308B ; ( eru / uru , to be able ) 
( see note at bottom ) 
continuative indicates potential &#x3042 ; &#x308B ; ( aru , to be ) → &#x3042 ; &#x308A ; &#x5F97 ; &#x308B ; ( ariuru , is possible ) &#x304B ; &#x304B ; &#x308B ; ( kakaru , to 
hang/catch/obtain ) 1 continuative only for intrans . , non-volit . 
" about to V " , " almost V " 
&#x6EBA ; &#x308C ; &#x308B ; ( oboreru , drown ) → &#x6EBA ; &#x308C ; &#x304B ; &#x304B ; &#x308B ; ( obore-kakaru , about to drown ) &#x304D ; &#x308B ; ( kiru , to cut ) 1 continuative 
" do V completely " 
&#x98DF ; &#x3079 ; &#x308B ; ( taberu , to eat ) → &#x98DF ; &#x3079 ; &#x304D ; &#x308B ; ( tabe-kiru , to eat it all ) &#x6D88 ; &#x3059 ; ( kesu , to erase ) 1 continuative 
" cancel by V " " deny with V " 
&#x63C9 ; &#x3080 ; ( momu , to rub ) → &#x63C9 ; &#x307F ; &#x6D88 ; &#x3059 ; ( momi-kesu , to rub out , to extinguish ) &#x8FBC ; &#x3080 ; ( komu , to enter deeply/plunge ) 1 continuative 
" V deep in " , " V into " 
&#x8A71 ; &#x3059 ; ( hanasu , to speak ) → &#x8A71 ; &#x3057 ; &#x8FBC ; &#x3080 ; ( hanashi-komu , to be deep in conversation ) &#x4E0B ; &#x3052 ; &#x308B ; ( sageru , to lower ) 2b continuative 
=====23=====
" V down " 
&#x5F15 ; &#x304F ; ( hiku , to pull ) → &#x5F15 ; &#x304D ; &#x4E0B ; &#x3052 ; &#x308B ; ( hiki-sageru , to pull down ) &#x904E ; &#x304E ; &#x308B ; ( sugiru , to exceed ) 2a continuative 
" overdo V " 
=====48=====
&#x8A00 ; &#x3046 ; ( iu , to say ) → &#x8A00 ; &#x3044 ; &#x3059 ; &#x304E ; &#x308B ; ( ii-sugiru , to say too much , to overstate ) &#x4ED8 ; &#x3051 ; &#x308B ; ( tsukeru , to attach ) 
2b continuative 
" become accustomed to V " 
&#x884C ; &#x304F ; ( iku , to go ) → &#x884C ; &#x304D ; &#x4ED8 ; &#x3051 ; &#x308B ; ( iki-tsukeru , be used to ( going ) ) &#x7D9A ; &#x3051 ; &#x308B ; ( tsuzukeru , to continue ) 
=====13=====
2b continuative 
" keep on V " 
&#x964D ; &#x308B ; ( furu , to fall ( eg . rain ) ) → &#x964D ; &#x308A ; &#x7D9A ; &#x3051 ; &#x308B ; ( furi-tsuzukeru , to keep falling ) &#x901A ; &#x3059 ; ( t&#x14D ; su , to 
show/thread/lead ) 1 continuative 
=====15=====
" finish V-ing " 
&#x8AAD ; &#x3080 ; ( yomu , to read ) → &#x8AAD ; &#x307F ; &#x901A ; &#x3059 ; ( yomi-t&#x14D ; su , to finish reading ) &#x629C ; &#x3051 ; &#x308B ; ( nukeru , to shed/spill/desert ) 
2b continuative only for intrans . 
" V through " 
=====32=====
&#x8D70 ; &#x308B ; ( hashiru , to run ) → &#x8D70 ; &#x308A ; &#x629C ; &#x3051 ; &#x308B ; ( hashiri-nukeru , to run through ( swh ) ) &#x6B8B ; &#x3059 ; ( nokosu , to leave behind ) 
1 continuative by doing V , leave sth behind &#x601D ; &#x3046 ; ( omou , to think ) → &#x601D ; &#x3044 ; &#x6B8B ; &#x3059 ; ( omoi-nokosu , to regret ( lit : to have sth left to think 
about ) ) &#x6B8B ; &#x308B ; ( nokoru , to be left behind ) 1 continuative for intrans . only be left behind , doing V &#x751F ; &#x304D ; &#x308B ; ( ikiru , live ) → &#x751F ; &#x304D ; 
&#x6B8B ; &#x308B ; ( iki-nokoru , to survive ( lit : to be left alive ) ) &#x5206 ; &#x3051 ; &#x308B ; ( wakeru , to divide/split/classify ) 2b continuative the proper way to V. &#x4F7F ; 
&#x3046 ; ( tsukau , use ) → &#x4F7F ; &#x3044 ; &#x5206 ; &#x3051 ; &#x308B ; ( tsukai-wakeru , to indicate the proper way to use ) &#x5FD8 ; &#x308C ; &#x308B ; ( wasureru , to forget ) 
2b continuative to forget to V &#x805E ; &#x304F ; ( kiku , to ask ) → &#x805E ; &#x304D ; &#x5FD8 ; &#x308C ; &#x308B ; ( kiki-wasureru , to forget to ask ) Note : &#x5F97 ; &#x308B ; 
eru / uru is the only modern verb of shimo nidan type ( and it is different from the shimo nidan type of classical Japanese ) , with conjugations : imperfective &#x3048 ; , continuative 
&#x3048 ; , terminal &#x3048 ; &#x308B ; or &#x3046 ; &#x308B ; , attributive &#x3046 ; &#x308B ; , hypothetical &#x3046 ; &#x308C ; , imperative &#x3048 ; &#x308D ; or &#x3048 ; &#x3088 
; . Additionally , by convention , the terminal form &#x3042 ; &#x308A ; &#x3048 ; &#x308B ; arieru is not used ; it is always &#x3042 ; &#x308A ; &#x3046 ; &#x308B ; ariuru . &#x51FA ; 
&#x6765 ; &#x308B ; ( dekiru , to come out ) → &#x51FA ; &#x6765 ; &#x4E0A ; &#x304C ; &#x308B ; ( deki-agaru , be completed ) 
=====0=====
