=====0=====
Transport or transportation is the movement of people and goods from one place to another . 
=====36=====
The term is derived from the Latin trans ( " across " ) and portare ( " to carry " ) . 
=====22=====
The field of transport has several aspects : loosely they can be divided into a triad of [ [ . ) that are used , as well as the nodes or terminals ( such as airports , railway stations , bus stations and seaports ) . 
The vehicles generally ride on the networks , such as automobiles , bicycles , buses , trains , airplanes . 
The operations deal with the control of the system , such as traffic signals and ramp meters , railroad switches , air traffic control , etc , as well as policies , such as how to finance the system ( for example , the use of tolls or gasoline taxes ) . 
=====6=====
Broadly speaking , the design of networks are the domain of civil engineering and urban planning , the design of vehicles of mechanical engineering and specialized subfields such as nautical engineering and aerospace engineering , and the operations are usually specialized , though might appropriately belong to operations research or systems engineering . 
=====39=====
The bicycle is one of the most notable of human inventions . 
=====53=====
The basic shape and configuration of the frame , wheels , pedals , saddle and handlebars has hardly changed since the first chain-driven model was developed around 1885 , although many important detail improvements have been made since , especially in recent years using modern materials and computer-aided design . 
A remarkable aspect of the bicycle is its widespread adoption in many different fields of human activity , e . g . 
=====20=====
as a r An The first craft were probably types of canoes cut out from tree trunks . 
=====11=====
The colonization of Australia by Indigenous Australians provides indirect but conclusive evidence for the latest date for the invention of ocean-going craft ; land bridges linked southeast Asia through most of the Malay Archipelago but a strait had to be crefined type of petroleum called bunker fuel . 
Some specialized ships , such as submarines , use nuclear power to produce the steam . 
=====32=====
Recreational or educational craft still use wind power , while some smaller craft use internal combustion engines to drive one or more propellers , or in the case of jet boats , an inboard water jet . 
In shallow draft areas , such as the Everglades , some craft , such as the hovercraft , are propelled by large pusher-prop fans . 
=====2=====
Although relatively slow , modern sea transport is a highly effective method of transporting large quantities of non-perishable goods . 
=====41=====
Transport by water is significantly less costly than transport by air for trans-continental shipping . 
In the context of sea transport , a road is an anchorage . 
Water taxi 
=====13=====
There is a well-known relationship between the density of development , and types of transportation . 
Intensity of development is often measured by area of floor area ratio ( FAR ) , the ratio of useable floorspace to area of land . 
=====24=====
As a rule of thumb , FARs of 1 . 5 or less are well suited to automobiles , those of six and above are well suited to trains . 
=====7=====
The range of densities from about two up to about four is not well served by conventional public or private transport . 
Many cities have grown into these densities , and are suffering traffic problems . 
=====14=====
Land uses support activities . 
Those activities are spatially separated . 
=====25=====
People need transport to go from one to the other ( from home to work to shop back to home for instance ) . 
Transport is a " derived demand , " in that transport is unnecessary but for the activities pursued at the ends of trips . 
=====26=====
Good land use keeps common activities close ( e . g . 
=====8=====
housing and food shopping ) , and places higher-density development closer to transportation lines and hubs . 
Poor land use concentrates activities ( such as jobs ) far from other destinations ( such as housing and shopping ) . 
=====23=====
There are economies of agglomeration . 
=====18=====
Beyond transportation some land uses are more efficient when clustered . 
Transportation facilities consume land , and in cities , pavement ( devoted to streets and parking ) can easily exceed 20 percent of the total land use . 
An efficient transport system can reduce land waste . 
=====9=====
Transport in cities , the ways that people and goods move through and serve the complex physical , economic and social metabolism of these living organisms , presents a special case . 
The city presents an unusual context for transport , mobility and policy choices because of the much higher densities of people and activities relative to the rest . 
=====42=====
This leads to a situation where environmental , economic , public health , social and quality of life considerations and constraints become at least equi-important to pure mobility objectives and requirements . 
=====19=====
Traditionally , however , urban transport analysis , policies and the investments that follow have been lead by professional transport planners and traffic experts , who have by and large made use of the same forecasting and response tools that they have used to good effect in other transport sectors . 
The result of relying on these narrowly conceived , highly focused technical tools has led in most cities to a substantial overbuilding of the road and supporting infrastructure , which has purposely maximized throughput in terms of the numbers of vehicles and the speeds with which they pass through and move around in the built-up areas . 
=====45=====
Too much infrastructure and too much smoothing of it for maximum vehicle throughput and speeds has created situations in which in many cities of the world there is not only too much traffic but also many - if not all - of the negative impacts that go with it . 
=====34=====
This is the dilemma of transport policy and practice in our cities today , with the negative results that can be clearly observed in all too many places . 
It is only in recent years that these traditional practices have started to be questioned in many places , and as a result of new types of analysis which bring in a much broader range of skills than those traditionally relied on – spanning such areas as environmental impact analysis , public health , sociologists as well as economists who increasingly are questioning the viability of the old mobility solutions -- we are today at a turn in the road as far as transport in cities is concerned . 
=====4=====
It is relevant to note that by and large European cities and local government are leading the way in this transition in process . 
=====46=====
It is critically important that analytic procedures and practices in the sector are radically revised and rendered more appropriate for the emerging and very different circumstances presented by 21st century cities . 
=====15=====
First , because that’s where half of the earth’s population already is . 
=====27=====
Second because these are the areas with by far the highest growth rates . 
Third , most of this growth is now taking place in the Global South , whose cities are growing at rates out of control . 
=====10=====
And hand in had with this because the number of motor vehicles ( including two wheeled vehicles and especially in the countries of the developing world ) is exploding , leading to levels of traffic and problems which far exceed anything ever seen in the past . 
=====47=====
The field of transport planning and policy in cities is under enormous pressure for change , but despite this the traditional approaches continue to dominate in most places . 
This is certainly the main battle ground for transport policy in the years immediately ahead . 
=====30=====
You can find more on this topic here in the sections on Sustainable Transportation and the New Mobility Agenda . 
=====3=====
Transport is a major use of energy , and transport burns most of the world 's petroleum . 
Hydrocarbon fuels produce carbon dioxide , a greenhouse gas widely thought to be the chief cause of global climate change , and petroleum-powered engines , especially inefficient ones , create air pollution , including nitrous oxides and particulates ( soot ) . 
=====40=====
Although vehicles in developed countries have been getting cleaner because of environmental regulations , this has been offset by an increase in the number of vehicles and more use of each vehicle . 
=====52=====
Other environmental impacts of transport systems include traffic congestion , toxic runoff from roads and parking lots that can pollute water supplies and aquatic ecosystems , and automobile-oriented urban sprawl , which can consume natural habitat and agricultural lands . 
=====35=====
Low-pollution fuels can reduce pollution . 
Low pollution fuels may have a reduced carbon content , and thereby contribute less in the way of carbon dioxide emissions , and generally have reduced sulfur , since sulfur exhaust is a cause of acid rain . 
=====16=====
The most popular low-pollution fuel at this time is liquefied natural gas . 
=====31=====
Hydrogen is an even lower-pollution fuel that produces no carbon dioxide , but producing and storing it economically is currently not feasible . 
=====54=====
Other alternative renewable energy sources such as biodiesel are being researched heavily . 
=====44=====
Another strategy is to make vehicles more efficient , which reduces pollution and waste by reducing the energy use . 
=====12=====
Electric vehicles use efficient electric motors , but their range is limited by either the extent of the electric transmission system or by the storage capacity of batteries . 
=====48=====
Electrified public transport generally uses overhead wires or third rails to transmit electricity to vehicles , and is used for both rail and bus transport . 
=====43=====
Battery electric vehicles store their electric fuel onboard in a battery pack . 
=====17=====
Another method is to generate energy using fuel cells , which may eventually be two to five times as efficient as the internal combustion engines currently used in most vehicles . 
=====51=====
Another effective method is to streamline ground vehicles , which spend up to 75 % of their energy on air-resistance , and to reduce their weight . 
=====28=====
Regenerative braking is possible in all electric vehicles and recaptures the energy normally lost to braking , and is becoming common in rail vehicles . 
In internal combustion automobiles and buses , regenerative braking is not possible , unless electric vehicle components are also a part of the powertrain , these are called hybrid electric vehicles . 
=====37=====
Shifting travel from automobiles to well-utilized public transport can reduce energy consumption and traffic congestion . 
Walking and bicycling instead of traveling by motorized means also reduces the consumption of fossil fuels . 
=====5=====
While the use of these two modes generally declines as a given area becomes wealthier , there are some countries ( including Denmark , Netherlands , Japan and parts of Germany , Finland and Belgium ) where bicycling comprises a significant share of trips . 
=====33=====
Some cities with particularly high modal shares of cycling are Oulu ( 25 % ) , Copenhagen ( 33 % ) and Groningen ( 50 % ) . 
A number of other cities , including London , Paris , New York , Sydney , Bogotá , Chicago and San Francisco are creating networks of bicycle lanes and bicycle paths , but the value of such devices for utility cycling is highly controversial . 
=====21=====
Transport research facilities are mainly attached to universities or are steered by the state . 
=====49=====
In most countries ( not in France and Spain ) one can see now how laboratories are brought into PPP-operation , where industry takes over part of the share . 
=====50=====
Some major research centres in Europe : CEDEX ES CERTU FR CRF IT Centre for Transport Studies Imperial College UK Delft University of Technology NL DLR DE Eidgenossische Technische Hochschule CH LCPC FR INRETS FR TNO NL Transport Research Laboratory TRL UK VTT FI Joint OECD-ECMT Transport Research Centre European Conference of Ministers of Transport USA : http : //www . its . berkeley . edu 
Institute of Transportation Studies , University of California , Berkeley National Transportation Research Centre Transportation Research Board The European Commission supports the co-operation and collaboration amongst the transport laboratories by funding projects like EXTR@Web and Intransnet . 
=====1=====
Especially the transition from planned economy to achieving a stable position on the market will be a challenge for laboratories in the new member states . 
=====29=====
Another EU-project etra . ccis 
=====38=====
coping with those problems . 
=====0=====
