====== 1 ======
Soddo ( autonym k&#x259 ; stane " Christian " ; formerly called Aymälläl in Western sources , after a particular dialect of it ) is a Gurage language spoken by about 300 , 000 people in southeastern Ethiopia . 
It is a South Ethiopian Semitic language of the Northern Gurage subfamily . 
As in most Ethiopian languages , noun qualifiers generally precede the noun . 
The definite article is expressed by the suffix -i , eg : goš " boy " > goš-i " the boy " ; ätit " sister " > ätiti " the sister " ; bayyo&#x10D ; &#x10D ; " children " > bayyo&#x10D ; &#x10D ; -i . 
If the noun ends in -a or -ä , it normally loses this vowel when -i is suffixed : anga&#x10D ; &#x10D ; a " cat " > anga&#x10D ; &#x10D ; -i " the cat " . 
A noun ending in -i usually stays the same : abi " ( the ) father , proprietor " . 
A noun ending in -e , -o , -u adds a y before the suffix : ge " house " > ge&#x2B8 ; i " the house " ; wälläho " neighbour " > wälläho&#x2B8 ; i " the neighbour " . 
If the noun has a qualifier , the article is used with the first element : maläk ' ge " big house " > maläk ' -i ge " the big house " ; yä-šum-i ge " the house of the official " ( lit . 
 " of-official-the house " ) ; yä-mät ' t ' -i m&#x259 ; ss " the man who came " ( lit . 
 " who-came-the man " . ) 
There is no real indefinite article , though indefiniteness can be expressed by preposing the word att&#x259 ; or k ' una , meaning " one " . 
Nouns have two genders , masculine and feminine , which affect verb concord . 
Nouns which are definite objects ( direct or indirect ) are both marked with the prefix yä- or nä- : eg yä-ge&#x2B8 ; i a&#x17E ; &#x17E ; o " he saw the house " ; yä-zämmih&#x2B7 ; an abänn&#x259 ; t " he gave it to his brother " ( lit . 
 " to-his-brother he-gave-him " ) . 
Direct objects may additionally be marked by adding the object suffix pronouns to the verb : eg yabiddi täšakkunn&#x259 ; t " I asked my father " ( lit . 
 " my-father-obj . 
I-asked-him " . ) 
A possessed noun is marked by the prefix yä- , and the possessor precedes the possessed : yä-šum-i ge " the house of the official " ( lit . 
 " of-official-the house " ) . 
If the possessed noun has a preposition prefixed to it , this yä- is omitted : babiddi färäz rather than * bä-yä-abiddi färäz for " on my father 's horse " . 
English Standalone form Possessive suffix ( consonant-final nouns ) Possessive suffix ( vowel-final nouns ) I ädi -&#x259 ; ddi -ddi you ( m . 
sg . ) 
dähä -dä -dä you ( f . 
sg . ) 
däš -däš -däš he k&#x2B7 ; a -äw , -k&#x2B7 ; an -w , -h&#x2B7 ; an she k&#x2B8 ; a -ki -hi we &#x259 ; ñña -&#x259 ; ñña -ñña you ( m . 
pl . ) 
däh&#x259 ; m -däh&#x259 ; m -däh&#x259 ; m you ( f . 
pl . ) 
dähma -dähma -dähma they ( m . ) 
k&#x259 ; nnäm -k&#x259 ; nnäm -h&#x259 ; nnäm they ( f . ) 
k&#x259 ; nnäma -k&#x259 ; nnäm -h&#x259 ; nnäm Possessives can also be formed by simply adding yä- to the standalone pronouns , eg : yädäh&#x259 ; m t ' &#x259 ; b " your clan " . 
Reflexive pronouns are formed by äras- , gubba- , k ' um- plus the possessive suffixes , eg ädi äras-&#x259 ; ddi mät ' afi t ' afkunn&#x259 ; t " I myself wrote the book " . 
Proximal : zi " this , these " ; zini " this one " . 
Eg : zi m&#x259 ; ss " this man " , zi m&#x259 ; št " this woman " , zi säbo&#x10D ; &#x10D ; " these men " . 
Distal : za " that , those , that one , those ones " ; zani " that one there " . 
Eg tä-za m&#x259 ; ss goy mät ' t ' ahi " I came with that man " . 
ma " who ? " 
 ( man before the copula ) : man mät ' t ' a ? 
 " who came ? " 
yäma " whose ? " 
m&#x259 ; n " what ? " ; 
yäm&#x259 ; n " why ? " 
yitta , yittat " which ? " 
Eg yitta bayy mät ' t ' am " which child came ? " 
yittani " which one ? " 
 ( yähonä ) säb " someone , somebody " mann&#x259 ; m ( säb ) " any ( one ) " ( " no one " with negative verb ) att&#x259 ; m " any " ( = " no one , nothing " with negative verb ) ; att&#x259 ; mu " no one " ( as pronoun ) lela ( säb ) " other " yäk ' irrä k ' äy " other " ( lit . 
 " remaining thing " ) att&#x259 ; " a certain " l&#x259 ; yyu " different " k ' una , zam , z&#x259 ; &#x10D ; ' &#x259 ; " same " äbälo ( f . 
äbälit ) " so-and-so " zihom " such " kull&#x259 ; m = " all " ( placed before or after the noun ) ; kull&#x259 ; m-u , bä-mollaw = " whole " . 
yät ' oma = " only , alone " . 
 " Each , every " is expressed by noun reduplication . 
The copula ( positive and negative ) is irregular in the present tense : English be not be I am näw ( h ) ädäbukk you ( m . 
sg . ) are nähä ädäb&#x259 ; kkä you ( f . 
sg . ) are näš ädäb&#x259 ; &#x10D ; &#x10D ; he is -n , -&#x259 ; n ( after a consonant ) ädäb&#x259 ; ll she is na ädäb&#x259 ; lla we are nänä ädäb&#x259 ; llänä you ( m . 
pl . ) are näh&#x259 ; m ädäb&#x259 ; kk&#x259 ; m you ( f . 
pl . ) are nähma ädäb&#x259 ; kk&#x259 ; ma they ( m . ) are näm ädäb&#x259 ; lläm they ( f . ) are näma ädäb&#x259 ; äma Example : zämmidi nähä " you are my brother " . 
The past tense ( " he was " , etc . ) is expressed by the verb näbbär conjugated regularly in the perfect ; " he was not " etc . is with annäbär . 
The future tense is expressed by the imperfect of hono : y&#x259 ; honu " he will be " , etc . The negative future tense is likewise expressed by tihon . 
The present copula in subordinate clauses is expressed by the subordinate perfect of honä , eg : däffär yähonä tädi-goy yalfu " he who is courageous will go with me . 
 " It is he " , etc . can be expressed by adding an element -tt between the pronoun and the copula : eg k&#x2B7 ; a-tt&#x259 ; -n " it is he " . 
The existential verb " be at " , " exist " in the present is : English be at/there not be at/there I am yinähi yellähu you ( m . 
sg . ) are yin&#x259 ; ho yellähä you ( f . 
sg . ) are yinäšin yelläš he is yino yellä she is yinätti yellät we are yinäno yellänä you ( m . 
pl . ) are yinähmun yelläh&#x259 ; m you ( f . 
pl . ) are yinähman yellähma they ( m . ) are yinämun yell&#x259 ; m they ( f . ) are yinäman yell&#x259 ; ma In the past and future , it is expressed just like the copula , with näbbärä and honä . 
In subordinate clauses the present is expressed with -allä conjugated in the perfect ( negative -lellä ) , eg : bämeda yall&#x259 ; mi säbo&#x10D ; &#x10D ; araš näm " the people who are in the field are farmers " . 
The possessive verb " he has " etc . is expressed with the existential verb yino " it is " ( agreeing with the object possessed ) plus object suffix pronouns ( ie " it is to him " etc . ) 
A Soddo verb may have anywhere from one to four consonants , or may be a compound with balo " say " ( eg b&#x259 ; k ' k ' balo " appear " . ) 
In the former case , they fall into three " conjugations " differing in their vowels and in gemination of the imperfect , illustrated for a three-consonant verb : säbbäro , imperfect y&#x259 ; säbru ( " break " ) tikkälo , imperfect y&#x259 ; tikk&#x259 ; lu &#x10D ; ' affäro , imperfect y&#x259 ; &#x10D ; ' aff&#x259 ; ru Derived stems can be formed in several ways : reduplicative : eg gäddälo " kill " > g&#x259 ; daddälo . 
This form has a wide variety of meanings , mostly intensifying the verb in some way . 
passive/reflexive/ intransitive tä- prefix : eg käffälo " pay " > tä-käffälo " be paid " . 
A reciprocal action can be expressed by this prefix attached to a transitive verb with the vowel a after the first radical , or a reduplicative form , eg tä-gäddäl-mun or tä-gdaddäl-mun " they killed each other " . 
causative or transitive of intransitive verbs a- : eg säkkäro " be drunk " > a-säkkäro " get someone drunk " ; näddädo " burn ( intr . ) " 
> a-näddädo " burn ( tr . ) " . 
causative of transitive or passive verbs at- ( + -i- ) : eg käddäno " cover " > at-kiddäno " cause to cover " or " cause to be covered " . 
Added to the -a- form , it expresses reciprocity and adjutative ( helping ) : atgaddälo " cause to kill one other " or help to kill " . 
Some verbs are formed with initial &#x259 ; n- or tän- ; the only derived stem from these is the a- stem , with a- replacing &#x259 ; - or tä- . 
Eg &#x259 ; nkrättäto " be bent " > ankrättäto " bend " . 
There are two tenses , perfect ( past ) and imperfect ( non-past ) ; each has distinct forms for main versus subordinate clauses , and positive versus negative . 
There are also distinct jussive , imperative , and impersonal forms . 
English main clause subordinate clause relative clause subordinate with -m I measured säffär-ki säffär-k&#x2B7 ; yä-säffär-k-i säffär-kum you ( m . 
sg . ) 
measured säffär-ko säffär-kä yä-säffär-k-i säffär-käm you ( f . 
sg . ) 
measured säffär-šin säffär-š yä-säffär-š-i säffär-š&#x259 ; m he measured säffär-o säffär-ä yä-säffär-i säffär-äm she measured säffär-ätti säffär-ät yä-säffär-ätt-i säffär-ätt&#x259 ; m we measured säffär-no säffär-nä yä-säffär-n-i säffär-näm you ( m . 
pl . ) 
measured säffär-&#x259 ; mun säffär-k&#x259 ; mu yä-säffär-k&#x259 ; m-i säffär-k&#x259 ; mum you ( f . 
pl . ) 
measured säffär-k&#x259 ; man säffär-k&#x259 ; ma yä-säffär-k&#x259 ; ma-yi säffär-k&#x259 ; mam they ( m . ) 
measured säffär-mun säffär-m yä-säffär-m-i säffär-mum they ( f . ) 
measured säffär-man säffär-ma yä-säffär-ma-yi säffär-mam The form with suffixed -m is used in subordinate clauses to connect verbs not otherwise connected , in a way analogous to Japanese -te ; it can be translated as " and " , as a gerund , or as a resultative . 
The perfect in -m followed by näbbär forms the pluperfect . 
The negative perfect is formed by prefixing al- , with vowel change ; for the conjugations mentioned above , the resulting forms are al-säfärä , al-täkkälä , and al-&#x10D ; ' afärä . 
Examples : ge aräššo " he built a house " ; banätäw k ' &#x259 ; n awänna-m bämida tonnaw " having put butter on the top of his head , he sat outside " . 
English main clause subordinate clause I advance äbädru äbäd&#x259 ; r you ( m . 
sg . ) 
advance t&#x259 ; bädru t&#x259 ; bäd&#x259 ; r you ( f . 
sg . ) 
advance t&#x259 ; bädri t&#x259 ; b&#x2B8 ; ed&#x259 ; r he advances y&#x259 ; bädru y&#x259 ; bäd&#x259 ; r she advances t&#x259 ; bädri t&#x259 ; bäd&#x259 ; r we advance ( &#x259 ; n ) n&#x259 ; bädru ( &#x259 ; n ) n&#x259 ; bäd&#x259 ; r you ( m . 
pl . ) 
advance t&#x259 ; bädr&#x259 ; mun t&#x259 ; bädr&#x259 ; m you ( f . 
pl . ) 
advance t&#x259 ; bädr&#x259 ; man t&#x259 ; bädr&#x259 ; ma they ( m . ) 
advance y&#x259 ; bädr&#x259 ; mun y&#x259 ; bädr&#x259 ; m they ( f . ) 
advance y&#x259 ; bädr&#x259 ; man y&#x259 ; bädr&#x259 ; ma Like the perfect , the subordinate forms can take the suffix -m to express a series of non-past actions . 
This can be combined with näbbär to express a habitual past action . 
Examples : ahoññ gäbäya nalfu " today we shall go to the market " ; y&#x259 ; gäd&#x259 ; l m&#x259 ; ss " the man who kills " ; mas t&#x259 ; näsa-m yibara wawt ' a t&#x259 ; k ' ärsi " she picks up the sleeping mats and begins to remove the dung . " 
It can be augmented by -&#x259 ; n , with no obvious change in meaning . 
English negative main clause negative subordinate clause I do not begin täk ' ärs ann&#x259 ; k ' ärs you ( m . 
sg . ) 
do not begin t&#x259 ; tt&#x259 ; k ' ärs att&#x259 ; k ' ärs you ( f . 
sg . ) 
do not begin t&#x259 ; tt&#x259 ; k ' erš att&#x259 ; k ' erš he does not begin tik ' ärs ayk ' ärs she does not begin t&#x259 ; tt&#x259 ; k ' ärs att&#x259 ; k ' ärs we do not begin t&#x259 ; nn&#x259 ; k ' ärs ann&#x259 ; k ' ärs you ( m . 
pl . ) 
begin t&#x259 ; tt&#x259 ; k ' ärs&#x259 ; m att&#x259 ; k ' ärs&#x259 ; m you ( f . 
pl . ) 
advance t&#x259 ; tt&#x259 ; k ' ärs&#x259 ; ma att&#x259 ; k ' ärs&#x259 ; ma they ( m . ) 
advance tik ' ärs&#x259 ; m ayk ' ärs&#x259 ; m they ( f . ) 
advance tik ' ärs&#x259 ; ma ayk ' ärs&#x259 ; ma Examples : ahoññ y&#x259 ; mät ' a timäs&#x259 ; l " it does not seem that he will come today " ; ädah&#x2B7 ; an t-aykäf&#x259 ; l alläfo " he left without paying his debt " . 
person conjugation A conjugation B conjugation C 1st sg . 
näsf&#x259 ; r näšäkk&#x259 ; t nägalb 2nd m . 
sg . 
s&#x259 ; fär šäkk&#x259 ; t galb 2nd f . 
sg . 
s&#x259 ; fer šäkki&#x10D ; gal&#x2B8 ; ib 3rd m . 
sg . 
yesf&#x259 ; r , yäsf&#x259 ; r yešäkk&#x259 ; t yegalb 3rd f . 
sg . 
tesf&#x259 ; r tešäkk&#x259 ; t tegalb 1st pl . 
 ( &#x259 ; n ) n&#x259 ; sfär n&#x259 ; šäkk&#x259 ; t n&#x259 ; galb 2nd m . 
pl . 
s&#x259 ; fär&#x259 ; m šäkk&#x259 ; t&#x259 ; m galb&#x259 ; m 2nd f . 
pl . 
s&#x259 ; färma šäkk&#x259 ; tma galb&#x259 ; ma 3rd m . 
pl . 
yesf&#x259 ; r&#x259 ; m yešäkk&#x259 ; t&#x259 ; m yegalb&#x259 ; m 3rd f . 
pl . 
yesf&#x259 ; rma yešäkk&#x259 ; tma yegalb&#x259 ; ma These are negated by the prefix ay- : ay&#x259 ; sfär , ayšäkk&#x259 ; t , aygalb . 
The 2nd person forms then change to conform to the others : att&#x259 ; sfär , att&#x259 ; sfer , att&#x259 ; sfär&#x259 ; m , att&#x259 ; sfärma . 
Eg : yä-wäzälawan-hom yews&#x259 ; d " let him take according to his work " ; yäsäb waga att&#x259 ; lgäd " do n't touch someone 's property " ; är&#x259 ; f-&#x259 ; m tona " rest and sit down " ( sit down quietly ) . 
====== 1 ======
