====== 1 ======
====== 7 ======
====== 7 ======
====== 6 ======
Arcadia is a 1993 play by Tom Stoppard concerning the relationship between past and present and between order and disorder and the certainty of knowledge .  Spoiler warning : Plot and/or
====== 7 ======
====== 5 ======
ending details follow .  Arcadia is set in Sidley Park , an English country house in the years 1809 and 1989 alternately , juxtaposing the activities of two modern scholars and the house 's
====== 7 ======
====== 6 ======
current residents with the lives of those who lived there 180 years earlier . In 1809 , Thomasina Coverly , the daughter of the house , is a precocious teenager with ideas about mathematics
====== 7 ======
====== 7 ======
====== 6 ======
====== 4 ======
well ahead of her time . She studies with her tutor , Septimus Hodge , a friend of Lord Byron , who is an unseen guest in the house . In 1989 , a writer and an academic converge on the house
====== 7 ======
====== 5 ======
: Hannah Jarvis , the writer , is investigating a hermit who once lived on the grounds ; Bernard Nightingale , a professor of literature , is investigating a mysterious chapter in the life
====== 7 ======
====== 6 ======
of Byron . As their investigations unfold , helped by Valentine Coverly , a post-graduate student in mathematics , the truth about what happened in 1809 is gradually revealed . The play 's
====== 7 ======
====== 7 ======
====== 6 ======
====== 3 ======
set features a large table , which is used by the characters in both 1809 and 1989 . Props are not removed when the play switches time period , so that the books , coffee mugs , quill pens ,
====== 7 ======
====== 5 ======
portfolios , and laptop computers of 1809 and 1989 appear alongside each other in a blurring of past and present .  Arcadia explores the nature of evidence and truth in the context of modern
====== 7 ======
====== 6 ======
ideas about history , mathematics and physics . It shows how the clues left by the past are interpreted by scholars . The play refers to a wide array of subjects , including mathematics ,
====== 7 ======
====== 7 ======
====== 6 ======
====== 4 ======
physics , thermodynamics , computer algorithms , fractals , population dynamics , chaos theory vs . determinism ( especially in the context of love and death ) , classics , landscape design ,
====== 7 ======
====== 5 ======
romanticism vs . classicism , English literature ( particularly poetry ) , Byron , 18th century periodicals , modern academia , and even South Pacific botany . These are the concrete topics
====== 7 ======
====== 6 ======
of conversation ; the more abstract philosophical resonances veer off into epistemology , nihilism , the origins of lust , and madness . The title refers to the pastoral ideal of Arcadia
====== 7 ======
====== 7 ======
====== 6 ======
====== 2 ======
and to the memento mori spoken by Death : " Et in Arcadia ego " ( " Even in Arcadia , I " ) .  Arcadia first opened at the Royal National Theatre in London on April 13 , 1993 , and has
====== 7 ======
====== 5 ======
played at many theatres since . It impressed the critics : The Daily Telegraph ' s critic wrote " I have never left a new play more convinced that I 'd just witnessed a masterpiece . " It
====== 7 ======
====== 6 ======
won the 1993 Olivier Award for Best Play and the 1995 New York Drama Critics Award . The original 1993 production was directed by Trevor Nunn and featured Rufus Sewell as Septimus Hodge ,
====== 7 ======
====== 7 ======
====== 6 ======
====== 4 ======
Felicity Kendal ( Stoppard 's then lover ) as Hannah Jarvis , Bill Nighy as Bernard Nightingale , Emma Fielding as Thomasina Coverly , Alan Mitchell as Jellaby , Derek Hutchinson as Ezra
====== 7 ======
====== 5 ======
Chater , Sidney Livingston as Richard Noakes , Harriet Walter as Lady Croom , Graham Sinclair as Captain Brice , Harriet Harrison as Chloe Coverly , Timothy Matthews as Augustus Coverly
====== 7 ======
====== 6 ======
and Gus Coverly , and Samuel West as Valentine Coverly . The first New York production opened in March 1995 at the Vivian Beaumont Theatre . It was again directed by Trevor Nunn , but the
====== 7 ======
====== 7 ======
====== 6 ======
====== 3 ======
entire cast changed . It starred Billy Crudup as Septimus , Blair Brown as Hannah , Victor Garber as Bernard , Robert Sean Leonard as Valentine , and Jennifer Dundas as Thomasina . This
====== 7 ======
====== 5 ======
production was the Broadway debut of Paul Giamatti , who played Ezra Chater . The other actors were Lisa Banes ( Lady Croom ) , Richard Clarke ( Jellaby ) , John Griffin ( Gus/Augustus )
====== 7 ======
====== 6 ======
, Peter Maloney ( Noakes ) , David Manis ( Captain Brice , RN ) , and Haviland Morris ( Chloe ) . This production was nominated for the 1995 Tony Award for Best Play , but lost to Terrence
====== 7 ======
====== 7 ======
====== 6 ======
====== 4 ======
McNally 's Love ! Valour ! Compassion ! . Jennifer Dundas and Lisa Banes had already played daughter and mother once before , in The Hotel New Hampshire .  At London’s Royal Institution
====== 7 ======
====== 5 ======
on 19 October 2006 Arcadia was voted onto the shortlist at an event to identify “the best science book ever written” . The winner was The Periodic Table by Primo Levi .
====== 7 ======
====== 6 ======
====== 1 ======
