====== 1 ======
Pakistan has an estimated population of over 166 million inhabitants in 2006 . 
During 1951-98 , Pakistan 's urban population expanded seven-fold . 
====== 7 ======
Non-governmental and international sources report that Pakistan 's current population is estimated to be 165 , 803 , 560 ( July 2006 est ) . 
And a relatively high growth rate that has , however , been showing signs of slowing down . 
====== 6 ======
Dramatic social changes have led to rapid urbanization and the emergence of mega cities that correlates with a global trend sometimes referred to as social globalization . 
During 1990-2003 , Pakistan sustained its historical lead as the most urbanised nation in South Asia with 34 % city dwellers . 
====== 7 ======
Pakistan has a multicultural society and hosts one of the largest refugee populations in the world as well as a very young population . 
Pakistan 's next national census will take place in 2008 . 
Historical populations Census Population Urban 1951 33 , 816 , 000 17 . 80 % 1961 42 , 978 , 000 22 . 46 % 1972 65 , 321 , 000 25 . 40 % 1981 84 , 254 , 000 28 . 28 % 
====== 5 ======
1998 130 , 580 , 000 32 . 51 % 
The majority of southern Pakistan 's population lives along the Indus River . 
====== 7 ======
In the northern half , most of the population lives about an arc formed by the cities of Faisalabad , Lahore , Rawalpindi , Islamabad , Gujranwala , Sialkot and Peshawar . 
Population : 165 , 803 , 560 ( July 2006 est . ) 
Growth rate : 2 . 09 % ( 2006 est . ) 
====== 6 ======
Birth rate : 29 . 74 
births/1 , 000 population ( 2006 est . ) 
====== 7 ======
Death rate : 8 . 23 deaths/1 , 000 population ( 2006 est . ) 
Net migration rate : -0 . 59 migrant ( s ) /1 , 000 population ( 2006 est . ) ha 
Sex ratio at birth : 1 . 05 male ( s ) /female under 15 years : 1 . 06 male ( s ) /female 15-64 years : 1 . 05 male ( s ) /female 65 years and over : 0 . 92 male ( s ) /female total population : 1 . 05 male ( s ) /female ( 2006 est . ) 
====== 4 ======
Infant mortality rate : 70 . 45 deaths/1 , 000 live births ( 2006 est . ) 
Life expectancy at birth : total population : 63 . 39 years male : 62 . 4 years female : 64 . 44 years ( 2006 est . ) 
====== 7 ======
Total fertility rate : 4 children born/woman ( 2006 est . ) 
Fertility decline rate : 1 . 8 children per woman per decade ( 2nd fastest in world , ) 
====== 6 ======
Definition : age 15 and over can read and write . 
total population : 48 . 7 % ( 2004 est . ) 
====== 7 ======
male : 61 . 7 % female : 35 . 2 % 
Pakistan 's ethnic diversity is obvious and yet accurate numbers have been elusive . 
They constitute a variety of races and ethnic groups , although largely of Caucasoid stock . 
====== 5 ======
Most believe that the large majority of Pakistanis belong to the Indo-Aryan ethnic group . 
There are a substantial number of Iranic peoples and smaller numbers of Dravidians . 
====== 7 ======
These major ethnic groups are further broken down into several smaller ethnic groups : Pakistan 's census and rough estimates vary , but the consensus is that the Punjabis are by far the largest group , and that Pukhtuns ( also known as Pashtuns ) and Sindhis are the next two largest groups The Punjabi population is estimated to comprise 44 . 15 % of the national total . 
The Pukhtuns are the second-largest group at roughly 15 . 42 % , followed by Sindhis at 14 . 1 % . 
Seraikis , a group seen as transitional between Punjabis and Sindhis , make up 10 . 53 % of the population . 
====== 6 ======
The remaining groups that comprise large percentages include the Muhajirs at 7 . 57 % and the Balochis at 3 . 57 % . 
The other main ethnic groups include the Brahui , Kashmiri , Hindko Pukhtuns , and the various peoples of the Northern Areas , who all together total roughly 4 . 66 % of the total population . 
====== 7 ======
In addition , over five million Afghan refugees came to Pakistan during the Soviet invasion of Afghanistan , and it is estimated that over three million remain , with a large proportion settling permanently in Pakistan . 
If added to the census , Afghan refugees would boost the percentage of the Pukhtuns and " others " categories . 
Census data indicates that over 97 % of the population are Muslims . 
====== 3 ======
The Muslims are divided into different sects which are called Madhab i . e , 
schools of jurisprudence ( also ' Maktab-e-Fikr ' ( School of Thought ) in Urdu ) . 
====== 7 ======
Nearly 77 % of Pakistani Muslims are Sunni Muslims and 20 % are Shi ' a Muslims . 
The nearly all Pakistani Sunni Muslims belong to Hanafi school with a small Hanbali school represented by Wahabis and Ahle Hadith . 
====== 6 ======
The Hanafi school is divided into Barelvis and Deobandis schools . 
While majority of Pakistani Shia Muslims belong to Ithna ' ashariyah school with significant minority of Nizari Khoja Ismailis ( Aga Khanis ) and a small Mustaali Dawoodi Bohra schools . 
====== 7 ======
By one estimate , in Pakistan , Muslims are divided into following schools : the Barelvis 48 % , Deobandis 25 % , Ithna Ashari 19 % , Ahle Hadith 4 % , Khojas 1 % , Bohras 0 . 25 % , and other smaller sects . 
The Ahle-e-Hadith are part of Hanbali school . 
Nearly 65 % of the total seminaries ( Madrasah ) are run by Deobandis , 25 per cent by the Barelvis , six percent by the Ahle Hadith and three percent by various Shia organizations . 
====== 5 ======
Zikris are considered to be a heretical sect by mainstream Muslims and are concentrated in Makran , Balochistan . 
The difference among Sunni schools ( Hanafi , Maliki , Shafi , and Hanbali ) are small and they pray together in any Sunni Masjid . 
====== 7 ======
In Pakistan , the Sunni Hanafi belonging to Barelvi and Deobandi schools also pray together in same Masjids . 
There are small non-Muslim religious groups : Christians , Jews , Hindus , Sikhs , Qadianis , Parsis , Bahais and others 3 % . 
Although Pakistani statistics claim a small number of Buddhists on its territory , these Buddhists actually live in Ladakh in Indian Administered Kashmir , which Pakistan claims . 
====== 6 ======
See Also : Religion in Pakistan , Islam in Pakistan , Christianity in Pakistan , Judaism in Pakistan , Hinduism in Pakistan , Sikhism in Pakistan
According to the census , Pakistanis identified the following languages as their mother tongues [ figures rounded to nearest percent ] : Punjabi 44 % , Pashto 15 % , Sindhi 14 % , Siraiki 11 % , Urdu 8 % , Balochi 4 % , others 4 % The majority of Pakistanis can speak or understand two or more languages . 
====== 7 ======
The official language of Pakistan is English . 
Urdu is the national language and lingua franca , although it is spoken as a first language by approximately 8 % of the population . 
~44 % speak Punjabi as a first language , 15 % Pashto , and 31 % other languages such as ( Sindhi , Siraiki , Balochi , Hindko and Brahui . ) 
====== 4 ======
English is the official language , being widely used within the government , by the civil service and the officer ranks of the military . 
Pakistan 's Constitution and laws are written in English . 
====== 7 ======
Many schools , and nearly all colleges and universities , use English as the medium of instruction . 
Urdu is the national language , the lingua franca of the people . 
It is widely used , both formally and informally , for personal letters as well as public literature , in the literary sphere and in the popular media . 
====== 6 ======
It is a required subject of study in all primary and secondary schools . 
It is the first language of most Muhajirs . 
====== 7 ======
Urdu ' is Pakistan 's national language and has been promoted as a token of national unity , though less than 8 % of Pakistanis speak it as their first language but it is spoken fluently as a second language by all literate Pakistanis . 
Urdu by origin is an " Islamic version " of Hindi language which was spoken for centuries in the neighbourhood of Delhi and it was known as Western Hindi , Hindvi , Dehlvi , Reekhta and Hindustani . 
It is written in a modified form of the Arabic alphabet and its basically Indic vocabulary has been enriched by borrowings from Arabic , Persian , English and other Indian languages . 
====== 5 ======
Urdu has drawn inspiration from Persian literature and has now an enormous stock of words . 
The first poetry in Urdu was by the Persian poet Amir Khusro ( 1253-1325 ) and the first Urdu book " Woh Majlis " was written in 1728 and the first time the word " Urdu " was used by Saraj-ud-din Aarzoo in 1751 . 
====== 7 ======
Urdu was an official language in British India since 1835 and in India since 1947 , where it is spoken by Muslim population , is one of the 15 national languages recognized by the constitution . 
Spoken as a first language by ~44 % of Pakistanis , mostly in Punjab , Pakistan as well as by a large number of people in Karachi . 
It is an important language since Punjabi is spoken by about half of Pakistanis . 
====== 6 ======
However , Punjabi does not have any official status in Pakistan . 
The exact numbers of Punjabi speakers in Pakistan is hard to find since there are many dialects/languages , such as Seraiki , which some regard as part of Punjabi and others regard as separate language . 
====== 7 ======
Punjabi is spoken by almost 60 % of the population in Pakistan . 
The standard Punjabi dialects is from Lahore , Sialkot , Gujranwala and Sheikupura districts of the Pakistani Punjab which was used by Waris Shah ( 1722-1798 ) in his famous book " Heer " and is also now days langueage of Punjabi literature , film and music ; such as Lollywood . 
Other dialects are Multani or Siraiki in West and South , Pothowari in North , Dogri in the mountain areas and Shahpuri in Sargodha area . 
====== 2 ======
Punjabi is very old language and it was known as Sanskrit in Vedic-period ( ca 4000 B. C. ) , Pali , Prakart and Upbharnash in Ashok-period ( 273-32 B. C. ) and Hindvi , Lahori and Multani under Muslim period ( 711-1857 ) . 
Punjabi literature was principally spiritual in nature and has had a very rich oral tradition . 
====== 7 ======
The Great Sufi/Saint poetry has been the folklore of the Punjab and still sung with great love in any part of Punjab . 
In India it is the official language of Punjab state and one of the 15 official languages recognized by the Indian constitution . 
====== 6 ======
It is also spoken in the neighboring states of Haryana and Himachal Pradesh . 
In addition about 25 percent of the people living in the New Delhi metropolitan area speak punjabi in everyday life . 
====== 7 ======
All told , there are about 25 million speakers in India . 
Punjabi dialects : Majhi This dialect is " the standard Punjabi language " and spoken in the heart of Punjab where most of the Punjabi population lives . 
The main districts are Lahore , Sheikhupura , Gujaranwala and Sialkot in Pakistani Punjab and Gurdaspur and Amritsar in Indian Punjab . 
====== 5 ======
Jhangvi or Jangli This dialects is spoken in the central Pakistani Punjab , stretches from districts Khanewal to Jhang and includes Faisalabad and Chiniot . 
Shahpuri This dialect is spoken in Sargodha , Khushab and Mandi Bahawaldin districts . 
====== 7 ======
Pothowari The area where Pothowari is spoken extends in the north from Azad Kashmir ( Mirpur ) to as far south as Jhelum , Gujar Khan , Chakwal and Rawalpindi . 
Hindko This dialect is spoken in districs of Peshawar , Attock , Nowshehra , Mansehra , Abbotabad and Murree . 
Malwi Spoken in the eastern part of Indian Punjab . 
====== 6 ======
Main districts are Ludhiana , Ambala , Bathinda , Ganganagar , Maleerkotla Fazilka , Ferozepur . 
Malwa is the southern and central part of present day Indian Punjab . 
====== 7 ======
Also includes the Punjabi speaking northern areas of Haryana , viz . 
Ambala , Hissar , Sirsa , Kurukhetra etc . Doabi The word " Do Aabi " means " the land between two rivers " and this dialect is spoken between the rivers of Beas and Sutlej . 
It includes Jalandhar and Hoshiarpur districts . 
====== 4 ======
Siraiki /Multani Siraiki or Multani ( also Lehndi by some ) and perhaps differs from Punjabi more than any other dialect . 
Multani becomes more and more different as you move down south , as the influence of Sindhi increases , it is also known as Siraiki there . 
====== 7 ======
Siraiki itself is Sindhi word and means northern . 
See the map of Siraiki language : Siraiki Area 's City of Mulatn , Bahawalpur , Rahimyar Khan , Rajanpur , Dera Ghazi Khan , Bhakkar , Dera Ismail Khan , Khanewal , Muzafargarh , Sukkur , Jaccobabad , Layyah and Mianwali . 
Spoken as a first language by 15 % of Pakistanis , mostly in the North-West Frontier Province and in Balochistan as well as by immigrants to the eastern provinces who are often not counted due to census irregularities . 
====== 6 ======
Additionally , Afghan refugees are often outside the census count , but appear to be largely Pashto speakers from Afghanistan . 
Pashto speakers are almost 8 % of Pakistani population and more than 30 % in Afghanistan . 
====== 7 ======
Pashto has no written literary traditions although it has a rich oral tradition . 
There are two major dialect patterns within which the various individual dialects may be classified ; these are Pakhto , which is the northern ( Peshawar ) variety , and the softer Pashto spoken in southern areas . 
Khushal Khan Khatak ( 1613-1689 ) and Rehman Baba ( 1633-1708 ) were some big poets in Pashto language . 
====== 5 ======
Spoken as a first language by 14 % of Pakistanis , mostly in Sindh . 
Sindhi has very rich literature and is used in schools . 
====== 7 ======
Sindhi language contains Arabic words and is affected by Arabic language to a great extent . 
The reason being Arab ruled Sindh for more than 150 years . 
Muhammad bin Qasim entered Sindh and conquered it in 712 AD . 
====== 6 ======
He remained here for three years and set up Arabic rule in the area . 
According to historians , the social fabric of Sindh comprises elements of Arabic society . 
====== 7 ======
Sindhi is spoken in Pakistan and is also one of the constitutional languages of India . 
It is spoken by about 20 million people in the southern Pakistani province of Sindh , Southern Pakistan , and by about 2½ million more across the border in India . 
In Pakistan it is written in the Arabic script with several additional letters to accommodate special sounds . 
====== 3 ======
The largest Sindhi-speaking city is Hyderabad , Pakistan . 
Sindhi literature is also spiritual in nature and Shah Abdul Latif Bhattai ( 1689-1752 ) was one of its legendry poet who wrote Sassi Punnu , Umar Marwi in his famous book " Shah jo Rasalo " . 
====== 7 ======
Related to Punjabi ( See Classification , below ) Spoken as a first language by 11 % of Pakistanis , mostly in the Southern districts of Punjab , Pakistan ( see Seraikis ) . 
All most 10 % of the population of Pakistan speak Siraiki language . 
====== 6 ======
Dialects tend to blend into each other , into punjabi to the east , and Sindhi to the south . 
Until recently it was considered to be a dialect of Punajbi . 
====== 7 ======
85 % lexical similarity with Sindhi ; 68 % with Odki and Sansi . 
Dialects are Derawali , Khatki , Jangli or Jatki and Riasti or Bahawalpuri . 
Spoken as a first language by 4 % of Pakistanis , mostly in Balochistan . 
====== 5 ======
Sindh and southern Punjab . 
Baluchi language is spoken by almost 3 % of the Pakistani population and is very close to the Persian language itself . 
====== 7 ======
The name BALUCHI or BALOCHI is not found before the 10th Century . 
It is believed that the language was brought to its present location in a series of migrations from Northern Iran , near the Caspian Shores . 
Rakshani is the major dialect group in terms of numbers . 
====== 6 ======
Sarhaddi , is a sub dialect of Rakshani . 
Other sub - dialects are qalati , Chagai-kharani , Panjguri . 
====== 7 ======
Eastern Hill Baluchi or Northern Baluchi is very different from the rest . 
Gujarati is spoken by 100 , 000 Pakistanis who reside in Lower Punjab and Sindh . 
All Parsi ( 5 , 000 ) , many Ismaili Muslims , and many Hindus ( 10 , 000 to 100 , 000 ) speak Gujarati . 
====== 4 ======
Many Parsi and Ismaili Muslims are literate in Gujarati . 
Although Persian has neither official status nor any importance in number ( possibly less than 1 % of the population speaks Persian ) , it had for long been the lingua franca of the Indian subcontinent and was the official and cultural language of the Mughal Empire . 
====== 7 ======
Persian has influenced Urdu immensly , and is still appreciated as a literary and prestigious language among the educated elite , espeiclly in fields of music ( Qawwali ) and art . 
In fact , Pakistan 's national anthem - the Qaumi Tarana - is written in a highly Persianized form of Urdu that almosts sounds as if the anthem were actually written in Persian . 
Persian ( Dari ) is also the native tongue of many Afghan refugees currently residing in Pakistan . 
====== 6 ======
Numerous other languages are spoken by relatively small numbers of people , especially in some of the more remote and isolated places in , for example , the Northern Areas of Pakistan . 
Other Indo-European languages spoken in Pakistan include Pothohari , Gujarati , Shina , Wakhi , Kashmiri , Marwari , Khowar , Memoni , and many others . 
====== 7 ======
In addition , small groups of non-Indo-European languages are also spoken , including Brahui , a Dravidian language , and Burushaski , a language isolate . 
Arabic and Persian are also taught in schools and religious institutions . 
Nearly all of Pakistan 's languages are Indo-European languages . 
====== 5 ======
Punjabi , Hindko and Siraiki , all mutually intelligible , are classified by linguists as dialects of Lahnda , also spelled as Lehnda . 
These are also , to a lesser extent , mutually intelligible with Urdu . 
====== 7 ======
Added together , speakers of these mutually-intelligible languages make up nearly two-thirds of Pakistan 's population . 
Pashto and Balochi are classified as members of the Iranian family of languages . 
If combined , Iranian peoples who speak Pashto , Balochi , Dari ( Afghan refugees speak both Pashto and Dari-Persian ) and Wakhi comprise over 1/5 of the population of Pakistan . 
====== 6 ======
Brahui belongs to the Dravidian language family . 
Brahui is a major language of western Pakistan . 
====== 7 ======
Brahui is heavily influenced by Baluchi and Sindhi , languages in which many Brahui speakers are necessarily bilingual . 
Although its Dravidian descent is still obvious , Brahui now has rahter few inherited Dravidian words in its lexicon . 
====== 1 ======
