====== 1 ======
====== 7 ======
In physics , Hawking radiation is thermal radiation thought to be emitted by black holes due to quantum effects . 
====== 7 ======
====== 6 ======
It is named after British physicist Stephen Hawking who worked out the theoretical argument for its existence in 1974 . 
====== 7 ======
====== 5 ======
Hawking 's discovery became the first convincing insight into quantum gravity . 
====== 6 ======
However , the existence of Hawking radiation remains controversial . 
====== 7 ======
 . 
====== 7 ======
====== 4 ======
Black holes are sites of immense gravitational attraction into which surrounding matter is drawn by gravitational forces . 
====== 6 ======
Classically , the gravitation is so powerful that nothing , not even radiation or light ( hence why it is black as no light is reflecting from it ) , can escape from the black hole . 
====== 7 ======
However , by doing a calculation in the framework of quantum field theory in curved spacetimes , Hawking showed that quantum effects allow black holes to emit radiations in a thermal spectrum . 
====== 7 ======
====== 5 ======
Physical insight on the process may be gained by imagining that particle antiparticle radiation is emitted from just beyond the event horizon . 
====== 6 ======
This radiation does not come directly from the black hole itself , but rather is a result of virtual particles being " boosted " by the black hole 's gravitation into becoming real particles . 
====== 7 ======
A more precise , but still much simplified view of the process is that vacuum fluctuations cause a particle-antiparticle pair to appear close to the event horizon of a black hole . 
====== 7 ======
====== 3 ======
One of the pair falls into the black hole whilst the other escapes . 
====== 6 ======
In order to fill the energy ' hole ' left by the pair 's spontaneous creation , energy tunnels out of the black hole and across the event horizon . 
====== 7 ======
By this process the black hole loses mass , and to an outside observer it would appear that the black hole has just emitted a particle . 
====== 7 ======
====== 5 ======
A black hole of one solar mass has a temperature of only 60 nanokelvins ; in fact , such a black hole would absorb far more cosmic microwave background radiation than it emits . 
====== 6 ======
A black hole of 4 . 5 × 10²² kg ( about the mass of the Moon ) would be in equilibrium at 2 . 7 kelvins , absorbing as much radiation as it emits . 
====== 7 ======
Yet smaller primordial black holes would emit more than they absorb , and thereby lose mass . 
====== 7 ======
====== 4 ======
The trans-Planckian problem may raise doubts on the physical validity of Hawking 's result . 
====== 6 ======
Hawking 's original derivation employed field modes of arbitrarily high frequency near the black hole horizon , although these do not appear in the final result . 
====== 7 ======
In particular , he used modes of frequency higher than the inverse Planck time , and at these scales the physical laws are unknown . 
====== 7 ======
====== 5 ======
A number of alternative approaches to the Hawking radiation have appeared in order to try to overcome or address this problem . 
====== 6 ======
Some of these are in connection with the Unruh effect . 
====== 7 ======
The Hawking Radiation shows that the laws of black hole thermodynamics have a complete physical meaning . 
====== 7 ======
====== 2 ======
A black hole emits thermal radiation at a temperature , in natural units with G , c , and k equal to 1 , and where κ is the surface gravity of the horizon . 
====== 7 ======
====== 6 ======
In particular , the radiation from a Schwarzschild black hole is black-body radiation with temperature : where is the reduced Planck constant , c is the speed of light , k is the Boltzmann constant , G is the gravitational constant , and M is the mass of the black hole . 
====== 7 ======
====== 5 ======
When particles escape , the black hole loses a small amount of its energy and therefore of its mass ( recall that mass and energy are related by Einstein 's famous equation E = mc² ) . 
====== 6 ======
The power emitted by a black hole in the form of Hawking radiation can easily be estimated for the simplest case of a nonrotating , non-charged Schwarzschild black hole of mass M . 
====== 7 ======
Combining the formulae for the Schwarzschild radius of the black hole , the Stefan-Boltzmann law of black-body radiation , the above formula for the temperature of the radiation , and the formula for the surface area of a sphere ( the black hole 's event horizon ) we get : where P is the energy outflow , is the reduced Planck constant , c is the speed of light , and G is the gravitational constant . 
====== 7 ======
====== 4 ======
It is worth mentioning that the above formula has not yet been derived in the framework of semiclassical gravity . 
====== 6 ======
The power in the Hawking radiation from a solar mass black hole turns out to be a minuscule 10 −28  watts . 
====== 7 ======
It is indeed an extremely good approximation to call such an object ' black ' . 
====== 7 ======
====== 5 ======
Under the assumption of an otherwise empty universe , so that no matter or cosmic microwave background radiation falls into the black hole , it is possible to calculate how long it would take for the black hole to evaporate . 
====== 6 ======
The black hole 's mass is now a function M ( t ) of time t . 
====== 7 ======
The time that the black hole takes to evaporate is : For a black hole of one solar mass ( about 2 10 30  kg ) , we get an evaporation time of 10 67  years—much longer than the current age of the universe . 
====== 7 ======
====== 3 ======
But for a black hole of 10 11  kg , the evaporation time is about 3 billion years . 
====== 6 ======
This is why some astronomers are searching for signs of exploding primordial black holes . 
====== 7 ======
In common units , So , for instance , a 1 second-lived black hole has a mass of 2 . 28 × 10 5 kg , equivalent to an energy of 2 . 05 × 10 22 J that could be released by 5 × 10 6 megatons of TNT . 
====== 7 ======
====== 5 ======
The initial power is 6 . 84 
====== 6 ======
× 10 21 W. Black hole evaporation has several significant consequences : Black hole evaporation produces a more consistent view of black hole thermodynamics , by showing how black holes interact thermally with the rest of the universe . 
====== 7 ======
Unlike most objects , a black hole 's temperature increases as it radiates away mass . 
====== 7 ======
====== 4 ======
The rate of temperature increase is exponential , with the most likely endpoint being the dissolution of the black hole in a violent burst of gamma rays . 
====== 6 ======
A complete description of this dissolution requires a model of quantum gravity however , as it occurs when the black hole approaches Planck mass and Planck radius . 
====== 7 ======
The simplest models of black hole evaporation lead to the black hole information paradox . 
====== 7 ======
====== 5 ======
The information content of a black hole appears to be lost when it evaporates , as under these models the Hawking radiation is random ( containing no information ) . 
====== 6 ======
A number of solutions to this problem have been proposed , including suggestions that Hawking radiation is perturbed to contain the missing information , that the Hawking evaporation leaves some form of remnant particle containing the missing information , and that information is allowed to be lost under these conditions . 
====== 7 ======
====== 1 ======
