====== 1 ======
Mahjong ( Traditional Chinese : &#x9EBB ; &#x5C07 ; ; Simplified Chinese : &#x9EBB ; &#x5C06 ; ; Hanyu Pinyin : Májiàng ; Cantonese : Màhjeung ; or Chinese : &#x9EBB ; &#x5C06 ; ; Hanyu Pinyin : Májiàng ; Cantonese : Màhjeuk ; other common English spellings include mahjongg , majiang , and hyphenated forms such as mah-jong or mah-jongg ) is a game for four players that originated in China . 
It involves skill , strategy , and calculation , as well as luck . 
Depending on the variation which is played , luck can be anything from a minor to a dominant factor in success . 
In Asia , mahjong is as popular as gambling or computer games . 
====== 7 ======
The object of the game is to build complete suits - or melds ( usually of threes ) - from either 13 or 16 tiles . 
The first person to achieve this goal wins the game . 
The winning tile completes the player 's set of either 14 or 17 tiles . 
One of the myths of the origin of Mahjong suggests that Confucius , the great Chinese philosopher , had developed the game in about 500 BC . 
====== 6 ======
This assertion is likely to be apocryphal . 
According to this myth , the appearance of the game in the various Chinese states coincided with Confucius ' travels at the time he was teaching his new doctrines . 
The three dragon ( Cardinal ) tiles also agree with the three Cardinal virtues bequeathed by Confucius . 
Zh&#x14D ; ng ( &#x4E2D ; , lit . 
====== 7 ======
middle ) the Red , F&#x101 ; ( &#x767C ; , lit . 
prosperity ) the Green , Bái ( &#x767D ; , lit . 
white ) the White represent Benevolence , Sincerity , and Filial piety respectively , again under this myth . 
In fact , the " middle " is likely a reference to &#x4E2D ; &#x56FD ; ( zh&#x14D ; ngguó ) —China 's name in Chinese . 
Also , this myth claims that Confucius was fond of birds , which would explain the name " Mahjong " ( sparrow ) . 
====== 5 ======
However , there is no evidence of Mahjong 's existence prior to the Taiping era in the 19th century which eliminates Confucius as a likely inventor . 
Another theory implies the game was developed from existing Chinese card and domino games sometime around 1850 . 
Many historians believe it was based on a Chinese card game called Mádiào ( &#x99AC ; &#x540A ; ) ( also known as Ma Tiae , lit . 
Hanging Horse ; or Yèzí ( &#x8449 ; &#x5B50 ; ) , lit . 
====== 7 ======
Leaf ) in the early Ming dynasty . 
This game was played with 40 paper cards similar in appearance to the cards used in the game Ya Pei . 
These forty cards , numbered 1 to 9 in four different suits along with four extra flower cards , are quite alike to the numbering of Mahjong tiles today . 
There is still a healthy debate about who created the game . 
====== 6 ======
One theory is that Chinese army officers serving during the Taiping Rebellion created the game to pass the time . 
Another theory is that a noble living in the Shanghai area created the game between 1870 and 1875 . 
Others believe that around 1850 in the city of Níngp&#x14D ; two brothers had created Mahjong from the earlier game of Mádiào . 
This traditional Chinese game was banned in its homeland in 1949 , when the People 's Republic of China was founded . 
====== 7 ======
The new Communist government forbade any gambling activities , which were regarded as symbols of capitalist corruption . 
After the Cultural Revolution , the game was revived , and once again Mahjong has become one of the favorite pastimes of the Chinese . 
In Hong Kong , Macao and elsewhere however , mahjong has always been popular , particularly amongst the Cantonese . 
By 1895 , Stewart Culin , an American anthropologist , wrote a paper in which Mahjong was mentioned . 
This is the first known written account of Mahjong in any language other than Chinese . 
====== 4 ======
By 1910 , there were written accounts in many languages including French and Japanese . 
An important English book was Joseph Park Babcock 's Rules of Mah-Jongg , which , simplified in 1920 , was simply known as the " red book " . 
Although this was the earliest version of Mahjong that had been introduced to America , many of Babcock 's simplifications were abandoned when the 1920s fad died out . 
The game was a sensation in America when it was imported from China in the 1920s , as the same Mahjong game took on a number of trademarked names , such as Pung Chow or the Game of Thousand Intelligences . 
====== 7 ======
Part of Mahjong nights in America was to decorate rooms in Chinese style and dress like Chinese . 
Several hit songs were also recorded during the mahjong fad , most notably " Since Ma is Playing Mah Jong " by Eddie Cantor . 
American mahjong , which was mainly played by women during the time , grew from this craze . 
By the 1930s , many revisions of the rules developed that were substantially different from Babcock 's classical version ( including some that were considered fundamentals in other variants , such as the notion of a standard hand ) . 
====== 6 ======
Standardization came with the formation of the National Mah Jongg League in 1937 , along with the first American mahjong rulebook , Maajh : The American Version of the Ancient Chinese Game . 
While mahjong was accepted by U. S. players of all ethnic backgrounds during the Babcock era , many consider the modern American version a Jewish game , as many American mahjong players are of Jewish descent . 
 ( Also , the NMJL was founded by Jewish players and considered a Jewish organization . ) 
In addition , players usually use the American game as a family-friendly social activity , not as gambling . 
====== 7 ======
British author Alan D. Millington revived the Chinese Classical game of the 1920s with his book , The Complete Book of Mah-jongg ( 1977 ) . 
This handbook includes a formal rules set for the game . 
Many players in Western countries consider Millington 's work authoritative . 
Today , the popularity and the characteristics of players of Mahjong varies from country to country . 
There are also many governing bodies , which often host exhibition games and tournaments . 
====== 5 ======
It remains far more popular in Asia than in the West . 
In Japan , there is a traditional emphasis on gambling and the typical player is male . 
Many devotees there believe the game is losing popularity and have taken efforts to revive it . 
In addition , Japanese video arcades have introduced Mahjong arcade machines that can be connected to others over the internet , as well as video games that allow a victorious player to view pictures of women in varying stages of undress . 
====== 7 ======
Mahjong culture is still deeply ingrained in the Chinese community : Sam Hui wrote Cantopop songs , using mahjong as their themes . 
Hong Kong movies have always included scenes of mahjong games . 
Gambling movies have been filmed time and again in Hong Kong , and a recent sub-genre is the mahjong movie . 
There are many variations of mahjong . 
====== 6 ======
In many places , players often observe one version -- and are either unaware of other variations or claim that different versions are incorrect . 
Although many variations today differ only by scoring , there are several main varieties : Chinese Classical Mahjong is the oldest variety of Mahjong , and was the version introduced to America in the 1920s under various names . 
It has a small , loyal following in the West , although few play it in Asia . 
Hong Kong Mahjong or Cantonese Mahjong is possibly the most common form of Mahjong , differing in minor scoring details with the Chinese Classical variety . 
====== 7 ======
Taiwanese Mahjong is the variety prevalent in Taiwan and involves hands of 16 tiles , as opposed to the 13-tile hands in other versions . 
It also features bonuses for dealers and recurring dealerships , and allows for multiple players to win from a single discard . 
Japanese Mahjong is a standardized form of Mahjong in Japan , found prevalently in video games . 
In addition to scoring changes , the rules of riichi and dora are unique highlights of Japanese Mahjong . 
Western Classical Mahjong is a descendant of the version of Mahjong introduced by Babcock to America in the 1920s . 
====== 3 ======
Today , this term largely refers to the Wright-Patterson rules , used in the U. S. military , and other similar American-made variants that are closer to the Babcock rules . 
American Mahjong is a form of Mahjong standardized by the National Mah Jongg League and the American Mah-Jongg Association -- and makes the greatest divergence from traditional Mahjong . 
It uses Joker tiles , the Charleston , plus melds of five or more tiles , and eschews the Chow and the notion of a standard hand . 
Purists claim that this makes American Mahjong a separate game . 
====== 7 ======
In addition , the NMJL and AMJA variations , which differ by minor scoring differences , are commonly referred to as Mahjongg or Mah-jongg ( with two Gs , often hyphenated ) . 
Other variants include Fujian Mahjong ( with Dàidì Joker &#x5E36 ; &#x5F1F ; &#x767E ; &#x642D ; ) , Vietnamese Mahjong ( with 16 different kinds of joker ) , and Filipino Mahjong ( with the Window Joker ) . 
In addition , Pussers Bones is a fast-moving variant developed by sailors in the Royal Australian Navy ; it uses a creative alternative vocabulary , such as Eddie , Sammy , Wally , and Normie instead of East , South , West , and North . ' 
In 1998 , in the interest of changing mahjong from an illegal gambling game to an approved ' healthy sport ' , the China State Sports Commission published a new set of rules , now generally referred to as Chinese Official rules or International Tournament rules . 
====== 6 ======
The principles of the new , ‘healthy’ mahjong are : no gambling – no drinking – no smoking . 
In international tournaments , players are often grouped in teams to emphasize that mahjong from now on is considered a sport . 
The new rules are highly pattern-based . 
The rulebook contains 81 combinations , based on patterns and scoring elements popular in both classic and modern regional Chinese variants . 
====== 7 ======
Some table practices of Japan have also been adopted . 
Points for flower tiles ( each flower is worth 1 point ) may not be added until the player has scored 8 points . 
The winner of a game receives the score from the player who discard the winning tile , plus 8 basic points from each player ; in the case of zimo ( self drawn win ) , he receives the value of this round plus 8 points from all players . 
The new rules were used in an international tournament first in Tokyo , where in 2002 the first World Championship in Mahjong was organized by the Mahjong Museum , the Japan Mahjong Organizing Committee and the city council of Ningbo , China , the town where it is believed mahjong most likely originated . 
One hundred players participated , mainly from Japan and China , but also from Europe and the United States . 
====== 5 ======
Miss Mai Hatsune from Japan became the first world champion . 
The following year saw the first annual China Majiang Championship , held in Hainan . 
The next two annual tournaments were held in Hong Kong and Beijing . 
Most players were Chinese , but players from other nations attended as well . 
====== 7 ======
In 2005 the first Open European Mahjong Championship was held in the Netherlands , with 108 players competing . 
The championship was won by Masato Chiba from Japan . 
The second European championship will be held in Copenhagen , Denmark , on June 21~24 , 2007 . 
The Second World Mahjong Championship will probably take place in Chengdu , China , 1~5 November , 2007 . 
====== 6 ======
The ' International Rules ' were slightly modified in 2006 by the China based World Mahjong Organization and are now called Mahjong Competition Rules . 
Critics say that the new rules are unlikely to achieve great popularity outside of tournaments . 
They argue that regional versions are too well-entrenched , while the Mahjong Competition Rules use many unfamiliar patterns . 
The new mahjong 's advocates claim that it meant to be a standard for international events , not to replace existing variations . 
====== 7 ======
Mahjong , can be played either with a set of Mahjong tiles , or a set of Mahjong playing cards ( sometimes spelled ' kards ' to distinguish them from the list of standard hands used in American mahjong ) ; one brand of Mahjong cards calls these Mhing . 
Playing cards are often used when travelling as it reduces space and is lighter than their tile counterparts , but are of a lower quality in return . 
In this article , " tile " will be used to denote both playing cards and tiles . 
Many Mahjong sets will also include a set of chips or bone tiles for scoring , as well as indicators denoting the dealer and the prevailing wind of the round . 
Some sets may also include racks to hold tiles or chips ( although in many sets the tiles are generally sufficiently thick so that they can stand on their own ) , with one of them being different to denote the dealer 's rack . 
====== 4 ======
Computer implementations of Mahjong are also available : these allow you to play against computer opponents , or against human opponents on the Internet . 
A set of Mahjong tiles will usually differ from place to place . 
It usually has at least 136 tiles , most commonly 144 , although sets originating from America or Japan will have more . 
Mahjong tiles are split into these categories : suits , honour and flowers . 
====== 7 ======
Dots : named as each tile consists of a number of circles . 
Each circle is said to represent copper ( &#x9285 ; , tóng ) coins with a square hole in the middle . 
Bamboos : named as each tile ( except the 1 Bamboo ) consists of a number of bamboo sticks . 
Each stick is said to represent a string ( &#x7D22 ; , s&#x1D4 ; o ) that holds a hundred coins . 
====== 6 ======
Note that 1 Bamboo is an exception . 
It has a bird sitting on a Bamboo . 
This is a belief that players cannot draw or add bamboo sticks to 1 Bamboo to change the tile to some other Bamboo . 
Characters : named as each tile represents ten thousand ( &#x842C ; , wàn ) coins , or one hundred strings of one hundred coins . 
====== 7 ======
Wind tiles : East ( &#x6771 ; , d&#x14D ; ng ) , South ( &#x5357 ; , nán ) , West ( &#x897F ; , x&#x12B ; ) , and North ( &#x5317 ; , b&#x11B ; i ) . 
Dragon tiles : red , green , and white . 
The term dragon tile is a western convention introduced by Joseph Park Babcock in his 1920 book introducing Mahjong to America . 
Originally , these tiles are said to have something to do with the Chinese Imperial Examination . 
The red tile ( " &#x4E2D ; " &#x699C ; , zh&#x14D ; ngb&#x1CE ; ng ) means you pass the examination and thus will be appointed a government official . 
====== 5 ======
The green tile ( " &#x767C ; " &#x8CA1 ; , f&#x101 ; cái ) means , consequently you will become financially well off . 
The white tile ( a clean board ) means that because a person is doing well they should act like a good , incorrupt official . 
In the original Chinese Majiong , the piece called " &#x7BAD ; " ( jiàn ) , represents archery , the red " &#x4E2D ; " represents a hit on the target . 
In ancient Chinese archery , one would put a red " &#x4E2D ; " to signify that the target was hit . 
====== 7 ======
White represents failure , green " &#x767C ; " means that one will release the draw . 
Flower tiles : The last category and typically optional components to a set of mahjong tiles , often contain artwork on their tiles . 
The suits of the tiles are money-based . 
In ancient China , the copper coins had a square hole in the centre . 
People passed a rope through the holes to tie coins into strings . 
====== 6 ======
These strings are usually in groups of 100 coins called diào ( &#x5F14 ; or variant &#x540A ; ) or 1000 coins called guàn ( &#x8CAB ; ) . 
Mahjong 's connection to the ancient Chinese currency system is consistent with its alleged derivation from the game named m&#x1CE ; diào ( &#x99AC ; &#x540A ; ) . 
In the mahjong suits , the coppers represent the coins ; the ropes are actually strings of 100 coins ; and the character myriad represents 10 , 000 coins or 100 strings . 
When a hand received the maximium allowed winning of a round , it is called màn guàn ( &#x6EFF ; &#x8CAB ; , lit . 
====== 7 ======
full string of coin . ) 
The following sequence is for setting up a standard Hong Kong ( or Singapore ) game . 
Casual or beginning players may wish to proceed directly to gameplay . 
Shuffling the tiles is needed before piling up . 
To determine the Player Game Wind ( &#x9580 ; &#x98A8 ; or &#x81EA ; &#x98A8 ; ) , each player throws three dice ( two in some variants ) and the player with the highest total is chosen as the dealer or the banker ( &#x838A ; &#x5BB6 ; ) . 
====== 2 ======
The dealer 's Wind is now East , the player to the right of the dealer has South wind , the next player to the right has West and the fourth player has North . 
Game Wind changes after every round , unless the dealer wins . 
In some variations , the longer the dealer remains as the dealer , the higher the value of each hand . 
The Prevailing Wind ( &#x5834 ; &#x98A8 ; ) is always set to East when starting . 
====== 7 ======
It changes after the Game Wind has rotated around the board , that is , after each player has lost as the dealer . 
A Mahjong set with Winds in play will usually include a separate Prevailing Wind marker ( typically a die marked with the Wind characters in a holder ) and a pointer that can be oriented towards the dealer to show Player Game Wind . 
In sets with racks , a rack may be marked differently to denote the dealer . 
These winds are also significant as winds are often associated with a member of a Flower tile group , typically 1 with East , 2 with South , 3 with West , and 4 with North . 
====== 6 ======
All tiles are placed face down and shuffled . 
Each player then stacks a row of tiles two deep in front of him , the length of the row depending on the number of tiles in use : 136 tiles : 17 tiles for all players 144 tiles : 18 tiles for all players 148 tiles : 19 tiles for dealer and player opposite , 18 for rest 152 tiles : 19 tiles for all players The dealer throws three dice and sums up the total . 
Counting counterclockwise so that the dealer is ' 1 ' , a player 's row is chosen . 
Starting at the right edge , ' sum ' tiles are counted and shifted to the right . 
====== 7 ======
The dealer now takes a block of 4 tiles to the left of the divide . 
The player to the dealer 's right takes 4 tiles to the left , and players ( counterclockwise ) take blocks of 4 tiles ( clockwise ) until all players have 12 tiles for 13-tile variations and 16 for 16-tile variations . 
In 13-tile variations , each player then takes one more tile to make a 13-tile hand . 
In practice , in order to speed up the dealing procedure , the dealer often takes one extra tile during the dealing procedure to start their turn . 
The board is now ready and new tiles will be taken from the wall where the dealing left off , proceeding clockwise . 
====== 5 ======
In some special cases discussed later , tiles are taken from the other end of the wall , commonly referred to as the back end of the wall . 
In some variations , a group of tiles at the back end , known as the dead wall , is reserved for this purpose instead . 
In such variations , the dead wall may be visually separated from the main wall , but it is not required . 
Unless the dealer has already won ( see below ) , the dealer then discards a tile . 
====== 7 ======
The dealing process with tiles is ritualized and complex to prevent cheating . 
Casual players , or players with Mahjong playing cards , may wish to simply shuffle well and deal out the tiles with fewer ceremonial procedures . 
In the American variations , it is required that before each hand begins , a Charleston is enacted . 
This consists of a procedure where three tiles are passed to the player on one 's right , followed by three tiles passed to the player opposite , followed by three tiles passed to the left . 
====== 6 ======
If all players are in agreement , a second Charleston is performed , however , any player may decide to stop passing after the first Charleston is complete . 
The Charleston ( s ) are followed by an optional pass to the player across of one , two or three tiles . 
This is a distinctive feature of American-style Mahjong that may have been borrowed from card games . 
Each player is dealt either 13 tiles for 13-tile variations or 16 tiles for 16-tile variations . 
====== 7 ======
A turn involves a player drawing a tile from the wall ( or draw pile ) and then placing it in his or her hand . 
The player then discards a tile onto the table . 
This signals the end of his or her turn , prompting the player to the right to make his or her move . 
As a form of courtesy , each player is encouraged to announce loudly the name of the tile being discarded . 
Many variations require that discarded tiles be placed in an orderly fashion in front of the player , while some require that these be placed face down . 
====== 4 ======
During gameplay , the number of tiles maintained by each player should always be the same , ie . 
13 or 16 . 
A player must discard a tile after picking up one . 
Failure to do so rules that player effectively out of winning ( since a winning combination could never be built with one extra tile or less ) , but he or she is obliged to continue until someone else wins . 
====== 7 ======
When three players ditch the West tile , the fourth player will usually avoid discarding another West the following turn . 
That is caused by a superstition that , when all the players discard a West ( " &#x897F ; " ) together , all players will die ( " &#x6B78 ; &#x897F ; " ) or be cursed with bad luck ( see Tetraphobia ) . 
Also , during the West Prevailing Wind Round , players will also avoid ditching the One Circle during the first move because One Circle in Chinese sounds like together . 
Flower tiles , when dealt or drawn , must be immediately replaced by a tile from the dead wall , or if no dead wall exists , the back end of the wall . 
====== 6 ======
They are immediately exposed ( placed in view on the table on front of the player 's tiles ) . 
At the start of each round , where two or more players may have flower tiles , flower tiles are replaced starting with the dealer and moving to the right . 
Flower tiles may or may not have point value ; and in some variations , possession of all the flower tiles wins the round regardless of the actual contents of the hand . 
In American Mahjong , however , Flower tiles are not instantly exposed and replaced , as they may be melded with other Flower tiles in the same group ( in essence , they are treated as if they were another set of honour tiles ) or be used as a requirement of a winning hand . 
====== 7 ======
Early versions of American Mahjong used Flower tiles as Joker tiles . 
A feature of several variations , most notably American variations of Mahjong , is the notion of wild card or Joker tiles . 
They may be used as a substitute for any tile in a hand ( or , in some variations , only tiles in melds ) . 
Depending on the variation , a player may replace a Joker tile that is part of an exposed meld belonging to any player with the tile it represents . 
Rules governing discarding Joker tiles also exist : some variations permit the Joker tile to take on the identity of any tile , and others only permit the Joker tile to take on the identity of the previously discarded tile ( or the absence of a tile , if it is the first discard ) . 
====== 5 ======
Joker tiles may or may not have an impact on scoring , depending on the variation . 
Some special hands may require the use of Joker tiles ( for example , to represent a " fifth tile " of a certain suited or honour tile ) . 
In American Mahjong , it is illegal to pass jokers during the Charleston . 
When a player discards a tile , any other player may " call " or " bid " for it in order to complete a meld ( a certain set of tiles ) in his or her own hand . 
====== 7 ======
The disadvantage of doing this is that the player must now expose the completed meld to the other players , giving them an idea of what type of hand he or she is creating . 
This also creates an element of strategy , as in many variations , discarding a tile that allows another player to win the game causes the discarding player to lose points ( or pay the winner more in a game for money ) . 
Most variants ( again , with the notable exception of American Mahjong ) allow three types of melds . 
When a meld is declared through a discard , the player must state the type of the meld to be declared and place the meld face-up . 
====== 6 ======
The player must then discard a tile , and play continues to the right . 
Because of this , turns may be skipped in the process . 
Pong or Pung ( &#x78B0 ; pinyin peng , Japanese &#x30DD ; &#x30F3 ; pon ) - A pong or pung is a set of three identical tiles . 
In American Mahjong , where it is possible to meld Flower tiles , a pong may also refer to a meld of three of the four flower tiles in a single group . 
====== 7 ======
American Mahjong may also have hands requiring a knitted triplet - three tiles of identical rank but of three different suits . 
For example : ; ; ; . 
Kong ( &#x69D3 ; /&#x6760 ; pinyin gang , Japanese &#x30AB ; &#x30F3 ; kan ) - A kong is a set of four identical tiles . 
Because all other melds contain three tiles , a Kong must be immediately exposed when explicitly declared . 
If the fourth tile is formed from a discard , it is said to be an exposed Kong ( &#x660E ; &#x69D3 ; /&#x660E ; &#x6760 ; , pinyin ming gang ) . 
====== 3 ======
If all four tiles were formed in the hand , it is said to be a concealed Kong ( &#x6697 ; &#x69D3 ; /&#x6697 ; &#x6760 ; , pinyin an gang ) . 
In some forms of play , the outer two tiles of a concealed Kong are flipped to indicate its concealed status . 
It is also possible to form an exposed Kong if the player has an exposed Pung and draws the fourth tile . 
In any case , a player must draw an extra tile from the back end of the wall ( or from the dead wall , if it exists ) and discard as normal . 
====== 7 ======
Play then continues to the right . 
Once a Kong is formed , it cannot be split up ( say , if you wanted to instead use one tile as part of a Chow ) , and thus , it may be advantageous not to immediately declare a Kong . 
For example : ; Chow ( &#x5403 ; chi , in some versions &#x4E0A ; shang Japanese &#x30C1 ; &#x30FC ; ) - A chow is a meld of three suited tiles in sequence . 
Unlike other melds , an exposed Chow may only be declared off the discard of the player on the left . 
====== 6 ======
The only exception is when the player needs that tile to form a chow to win . 
In this case , a chow can be declared at any 3 opponents ' turns . 
American Mahjong does not have a formal chow ( that is , you cannot declare chows ) , but some hands may require that similar sequences be constructed in the hand . 
Some American variations may also have the knitted sequence , where the three tiles are of three different suits . 
====== 7 ======
Sequences of higher length are usually not permissible ( unless it forms more than one meld ) . 
For example : ; ; ; Eye ( &#x5C07 ; jiang , in some versions &#x773C ; yan , also Pair ) -The pair , while not a meld ( and thus , cannot be declared or formed with a discard ) , is the final component to the standard hand . 
It consists of any two identical tiles . 
Two are the eyes in this case : Note that American mahjong hands may have tile constructions that are not melds , such as " NEWS " ( having one of each wind ) . 
As they are not melds , they cannot be formed off discards , and in some variations , cannot be constructed in part or in whole by Joker tiles . 
====== 5 ======
When two or more players call for a discarded tile , a player taking the tile to win the hand has precedence over all others , followed by pong or kong declarations , and lastly chows . 
In American Mahjong , where it may be possible for two players needing the same tile for melds , the meld of a higher number of identical tiles takes precedence . 
If two or more players call for a meld of the same precedence ( or to win ) , the player closest to the right wins out ( but the game may be declared an abortive draw if two or more players call a tile for the win , again depending on the variation ) . 
In particular , if a call to win overrides a call to form a kong , such a move is called robbing the Kong , and may give a scoring bonus . 
====== 7 ======
There is generally an informal convention as to the amount of time allowed to make a call for a discarded tile before the next player takes their turn . 
In American Mahjong , this " window of opportunity " is explicitly stated in the rules , whereas in other variants , it is generally considered that when the next player 's turn starts ( i . e . 
the tile leaves the wall ) , the opportunity has been lost . 
When a hand is one tile short of winning ( for example : , waiting for : , or as can be eyes ) , the hand is said to be a ready hand ( Traditional Chinese : &#x807D ; &#x724C ; Simplified Chinese : &#x542C ; &#x724C ; Japanese : &#x30C6 ; &#x30F3 ; &#x30D1 ; &#x30A4 ; ) , or more figuratively , " on the pot " . 
====== 6 ======
The player holding a ready hand is said to be waiting for certain tiles . 
It is common to be waiting for two or three tiles , and some variations award points for a hand that is waiting for one tile . 
In 13-tile Mahjong , the most amount of tiles that you can wait for is 13 ( the thirteen terminals , a nonstandard special hand ) . 
Some variations of Mahjong , most notably Japanese variations , allow a player to declare riichi ( &#x7ACB ; &#x76F4 ; - sometimes known as reach as it is phonetically similar ) . 
====== 7 ======
A declaration of riichi is a promise that any tile drawn by the player is immediately discarded unless it constitutes a win . 
A player who declares riichi and wins usually receives a point bonus for their hand , while a player who declares riichi and loses is usually penalized in some fashion . 
When four players declare a riichi , the game is a draw . 
Declaring a nonexistent riichi is penalized . 
If only the dead wall remains and no one has won , the round is drawn ( &#x6D41 ; &#x5C40 ; liu ju , Japanese Ryuukyoku ) or " goulashed " . 
====== 4 ======
A new round begins , and depending on the variant , game wind may change . 
For example , in most playing circles in Singapore , if there is at least one Kong in the round by any player , the following player becomes the dealer for the next round . 
If there is no Kong , then the existing dealer remains as the dealer for the next round . 
In Japanese Mahjong , abortive draws ( draws where the game is declared drawn while tiles are available ) are possible . 
====== 7 ======
They can be declared under the following conditions : &#x4E5D ; &#x7A2E ; &#x4E48 ; &#x4E5D ; &#x5012 ; &#x724C ; ( kyuu shu yao kyuu tou pai ) : If , on a player 's first turn , and with no melds declared , a player has nine different terminal or honour tiles , the player may declare the round to be drawn ( for example : ; but could also go for the nonstandard thirteen terminals hand as well ) . 
&#x4E09 ; &#x5BB6 ; &#x548C ; ( san ka agari ) : If three players claim the same discard in order to win the round , the round is drawn . 
&#x56DB ; &#x98A8 ; &#x5B50 ; &#x9023 ; &#x6253 ; ( suu fontsu renda ) : If , on the first turn without any meld declarations , all four players discard the same wind tile , the hand is drawn . 
&#x56DB ; &#x5BB6 ; &#x7ACB ; &#x76F4 ; ( suu ka riichi ) : If all four players declare riichi , the round is drawn . 
====== 6 ======
&#x56DB ; &#x69D3 ; &#x6D41 ; &#x308C ; ( suu kan nagare ) : The round is drawn when the fourth kong is declared , unless all four kongs were declared by a single player . 
In this case , the round is drawn when another player declares a kong . 
A player wins the round ( Chinese : &#x7CCA ; , hu &#xFF0C ; &#x3000 ; Japanese : &#x30ED ; &#x30F3 ; ) by creating a standard mahjong hand ( in Western Classical variants , this is known as creating a Mahjong , and the process of winning is called going Mahjong ) which consists of a certain number of melds , four for 13-tile variations and five for 16-tile variations , and a pair . 
Some variations may also require that winning hands be of some point value . 
====== 7 ======
If the player wins by drawing a tile from a wall during his turn , a special name is given to this type of win in Chinese and Japanese ( Chinese : &#x81EA ; &#x6478 ; , Japanese : &#x30C4 ; &#x30E2 ; ) . 
Variations may also have special nonstandard hands that a player can make ( in this sense , American Mahjong is a variant where only special hands exist ) . 
If the dealer wins the game , they will stay as the dealer . 
Otherwise , the player to the right becomes dealer and the player 's wind becomes the Game Wind , in the sequence East-South-West-North . 
After the wind returns to East ( ie . 
====== 5 ======
each player has been the dealer ) , a round is complete and the Prevailing Wind will change , again in the sequence East-South-West-North . 
A full game of mahjong ends after 4 rounds , ie . 
when the North Prevailing Wind round is over . 
It is often regarded as an unlucky act to stop the gameplay at the West round , as West has a similar sound to death in Chinese . 
====== 7 ======
It is also generally considered poor etiquette to touch the shoulders of someone during the game as this is said to give bad luck to the player . 
Scoring in Mahjong involves points , with a monetary value for points agreed upon by players . 
Although in many variations scoreless hands are possible , many require that hands be of some point value in order to win the round . 
While the basic gameplay is more or less the same throughout mahjong , the greatest divergence between variations lies in the scoring systems . 
Like the gameplay , there is a generalized system of scoring , based on the method of winning and the winning hand , from which Chinese and Japanese ( among notable systems ) base their roots . 
====== 6 ======
American mahjong generally has greatly divergent scoring rules ( as well as greatly divergent gameplay rules ) . 
Because of the large differences between the various systems of scoring ( especially for Chinese variants ) , groups of players will often agree on particular scoring rules before a game . 
As with gameplay , many attempts have been made to create an international standard of scoring , but most are not widely accepted . 
Points ( terminology of which differs from variation to variation ) are obtained by matching the winning hand and the winning condition with a specific set of criteria , with different criteria scoring different values . 
====== 7 ======
Some of these criteria may be subsets of other criteria ( for example , having a meld of one Dragon versus having a meld of all of them ) , and in these cases , only the most general criterion is scored . 
The points obtained may be translated into scores for each player using some ( typically exponential ) functions . 
When gambling with mahjong , these scores are typically directly translated into sums of money . 
Some criteria may be also in terms of both points and score . 
====== 1 ======
