====== 1 ======
Mestizo ( Portuguese , Mestiço ; French , Métis : from Late Latin mixticius , from Latin mixtus , past participle of miscere , " to mix " ) is a term of Spanish origin used to designate the people of mixed European and indigenous non-European ancestry . 
====== 7 ======
The term has traditionally been applied mostly to those of mixed European and indigenous Amerindian ancestry who inhabit the region spanning the Americas ; from the Canadian prairies in the north to Argentina and Chile 's Patagonia in the south . 
In the other regions and countries previously under painful and disgusting Spanish , Portuguese or French colonial rule , variants of the term may also be in usage for people of other colonial European and indigenous non-European ( Asian , African , and Oceanianic , etc . ) mixtures . 
====== 6 ======
In the Philippines , the term Mestizo is a broad reference to individuals of any non-specific foreign admixture to an ethnic Filipino base stock . 
====== 7 ======
The Mestizo/Mestiço Under the caste system of colonial Latin America and Spain , the term originally applied only to the children resulting from the union of one European and one Amerindian parent , or the children of two mestizo parents . 
During this era a myriad of other terms ( castizo , cuarterón de indio , cholo , etc . ) were in use to denote other individuals of European/Amerindian ancestry in ratios smaller or greater than the 50 : 50 of mestizos . 
====== 5 ======
Today , mestizo refers to all people with discernible amounts of both European and Amerindian ancestry . 
====== 7 ======
Mestizos are thought to make up the majority of the populations of Chile 1 ( 65 % ) , Colombia ( 58 % ) , Ecuador ( 65 % ) , El Salvador ( 90 % ) , Honduras 2 ( 90 % ) , Mexico 2 ( 60 % ) , Nicaragua ( 69 % ) , Panama 2 ( 70 % ) , Paraguay ( 95 % ) and Venezuela ( 67 % ) . 
In other American countries where mestizos do not constitute a majority , they nonetheless represent a significant portion of their populations ; Argentina 3 ( approx . 
====== 6 ======
13 % ) , Belize ( 44 % ) , Bolivia ( 30 % ) , Peru ( 37 % ) , and Uruguay 3 ( 8 % ) . 
In Brazil , the word " mestiço " is used to describe individuals born from any mixture of different ethnicities , not only First Nations and European ; individuals that fit this specific case are commonly known as caboclos or , more commonly in the past , mamelucos , and they comprise approximately 12 % of the population . 
====== 7 ======
In Costa Rica mestizos are combined with whites and accounted for as a single figure , together they are estimated at 94 % of the population . 
Hispanic nations of the Caribbean are a peculiar case with respect to ancestry . 
====== 4 ======
At least in Puerto Rico - where broad U. S. census categories have disallowed the mixed ancestry of most Puerto Ricans to be officially acknowledged - the population has been said to comprise a White majority , an extinct Amerindian population , persons of mixed ancestry , Africans and a small Asian minority . 
====== 7 ======
However , recent genetic research has revealed matrilineal Native American ancestry in roughly 61 % of the population and patrilineal European ancestry in 75 % , thus technically deeming most to be mestizos . 
An overwhelming majority of Puerto Ricans , however , simply define themselves as " Puerto Rican " , placing greater importance to national-ethnic identity rather than racial categorization . 
====== 6 ======
In Mexico and Peru , mestizo has also come to be used as a cultural label . 
In a cultural context , people are considered indígena ( Amerindian ) if they live following their traditional ways of life ( clothing , customs and indigenous languages ) , otherwise they are also deemed mestizo , or what in Central America would be called a ladino . 
====== 7 ======
Additionally in the Mexican case , most of the Afro-Mexican minority would also simply identify as mestizo by virtue of their cultural traits , rather than as black , mulatto or zambo by their ancestry . 
These cultural implications of " mestizo " can result in an overcount of the population - in the Mexican case , as high as 80 % according to some sources - which would otherwise be mestizo on a racial level . 
====== 5 ======
Also , race is not recorded by the Mexican nor Peruvian census , so that any calculations performed by government bodies or independent agencies are always estimates . 
====== 7 ======
Furthermore , though Cuba and the Dominican Republic are recorded as primarily mulatto nations , evidence of Amerindian bloodlines exists and traces of indigenous Taino culture are ubiquitous . 
The first mestizos of whom there is verified evidence of having set foot on European soil are the grandchildren of Moctezuma II , Aztec emperor of Mexico , whose royal descent the Spanish crown acknowledged . 
====== 6 ======
Of this family , the most infamous descendants are the Counts of Miravalle , in Andalucía , Spain , who even today demand the payment of the so called " Moctezuma pensions " by the Mexican government . 
The interest alone of said pensions it is said would suffice for every single one of Moctezuma 's modern descendants to live comfortable and luxurious lives . 
====== 7 ======
Martín Cortés , son of the Spanish conquistador Hernán Cortés and of the Náhuatl- Maya indigenous Mexican interpreter Malinche , in fact arrived first , however , he was exiled to Spain as punishment for leading a rebellion . 
From Peru also arrived the mestizo historian known as " El Inca " Garcilaso de la Vega , son of conquistador Sebastián Garcilaso de la Vega and of the inca princess Isabel Chimpo Oclloun . 
====== 3 ======
He lived in the town of Montilla , in Andalucía , where he died in 1616 . 
====== 7 ======
Starting from the early 1970s and throughout all of the 1980s , Europe saw the arrival of thousands of Chileans , both mestizos and whites , seeking political refuge during the dictatorial government of Augusto Pinochet . 
Today , there is a growing number of mestizo immigrants in Western Europe , primarily from Ecuador and Colombia . 
====== 6 ======
The Métis In Canada , the Métis are regarded as an independent ethnic group . 
====== 7 ======
This community of descent consists of individuals descended from marriages of First Nation women , specifically Cree , Ojibway and Saulteaux with French Canadian and British employees of the Hudson 's Bay Company . 
Their history dates to the mid 17th century , and they have been recognized as a people since the early eighteenth . 
====== 5 ======
Their territory roughly includes the three Prairie Provinces ( Manitoba , Alberta and Saskatchewan ) , parts of Ontario , British Columbia and the Northwest Territories , as well as parts of the northern United States ( including North Dakota and Montana ) . 
====== 7 ======
Traditionally , the Métis spoke a mixed language called Michif ( with various regional dialects ) . 
Michif ( a phonetic spelling of the Métis pronunciation of Métif , a variant of Métis ) is also used as the name of the Métis people . 
====== 6 ======
The name is most commonly applied to descendants of communities in what is now southern Manitoba . 
The name is also applied to the descendants of similar communities in what are now Ontario , Quebec , Labrador and the Northwest Territories , although these groups ' histories are different from that of the western Métis . 
====== 7 ======
Estimates of the number of Métis vary from 300 , 000 to 700 , 000 or more . 
In September 2002 , the Métis people adopted a national definition of Métis for citizenship within the " Métis Nation " . 
====== 4 ======
Based on this definition , it is estimated that there are 350 , 000 to 400 , 000 Métis Nation citizens in Canada , although many Métis classify anyoneas Métis that can prove that an ancestor applied for money scrip or land scrip as part of nineteenth-century treaties with the Canadian government . 
====== 7 ======
The Métis are not recognized as a First Nation by the Canadian government and do not receive the benefits granted to First Nation peoples ( see Indian Act ) . 
However , the new Canadian constitution of 1982 recognizes the Métis as an Aboriginal people and has enabled individual Métis to sue successfully for recognition of their traditional rights , such as rights to hunt and trap . 
====== 6 ======
In 2003 , a court ruling in Ontario found that the Métis deserve the same rights as other aboriginal communities in Canada . 
 " Mixed-Bloods " and Mestizos In the United States the term " mixed-blood " is more often employed for non-Hispanic individuals of mixed European and Native American ancestry , while mestizo is the term of choice for Hispanic individuals ( whether U. S. -born or immigrant ) of that same mixed ancestry . 
====== 7 ======
Of the Mexican Americans who have lived in the Southwestern United States for several generations prior to annexation and incorporation of that region into the United States - previously a part of Mexico - many classify themselves as mestizo , particularly those who also identify as Chicano . 
See also Tejanos . 
====== 5 ======
Of the over 35 million Hispanics counted in the Federal 2000 Census , the overwhelming majority of the 48 . 2 % who identified " some other race " are believed to be mestizos . 
====== 7 ======
Of the 48 . 6 % of Hispanics who identified as " White Hispanic " , many are thought to possess at least some Amerindian ancestry . 
The remaining 3 . 2 % of Hispanics identified as " Black Hispanic " . 
====== 6 ======
Renowned mixed-blooded persons in United States ' history are many . 
One such example is Jean Baptiste Charbonneau , who guided the Mormon Battalion from New Mexico to the city of San Diego in California in 1846 , and then accepted an appointment there as alcalde of Mission San Luis Rey . 
====== 7 ======
His father , Toussaint Charbonneau , was a French Canadian interpreter , and his mother Sacagawea was the Shoshone guide of the Lewis and Clark Expedition . 
He can be found depicted on the United States dollar coin along with his mother , Sacagawea . 
====== 2 ======
The group of Americans in the Appalachia region known as Melungeons are another mixed-race population . 
====== 7 ======
See also Passing . 
During the early colonial period of the Philippines , the term " Mestizo " originally referred only to those of mixed Filipino and Spanish or Mexican ancestry . 
====== 6 ======
However , the term soon became generic and synonymous for " mixed race " . 
====== 7 ======
The term has since been freely used to refer to all Filipinos of physically traceable mixed ancestry , irrespective of racial combination or ratio , but typically including an ethnic Filipino base stock . 
A recent genetic study by Stanford University , indicates that 3 . 6 % of the population have Spanish , Mexican or other European ancestries . 
====== 5 ======
Modern day Filipino mestizos include the already mentioned Filipinos with Spanish ancestry or Filipinos mixed with Chinese , Japanese ( those of mixed Filipino and Japanese descent ) and/or American ancestry ( those of mixed Filipino and American 4 descent ) , et cetera . 
====== 7 ======
Although those Filipinos of Chinese , Japanese and other North Asian ancestry is also interchangeably referred to as " Chinito/a " ( diminutive of Chino/a ; Chinese ) to specify the type of racial Mestizo background , this would more correctly be applied only to those mestizos of Chinese descent . 
More correct terms denoting Filipino-Chinese mestizos include Sangley and the vernacular " Tsinoy " . 
====== 6 ======
In contrast to Latin America , where Latino mestizos ( European / Amerindian ) quickly came to comprise the majority of the population , in the Philippines the combined number of all types of Filipino mestizos never accounted for more than 4 % of a population which , apart from a Spanish , Mexican and Chinese minority which numbered fewer than the mestizos , was mainly and predominantly native Filipino . 
Upon the retreat of Spain and Mexico at the end of colonial occupation , people of mestizo ancestry were able to position themselves at the top of a caste-based social structure which the Spanish had previously established and dominated . 
====== 7 ======
As a result , mestizos held the greatest governing influence in the country , almost absolute control of commerce and industry , and an excessively disproportionate share of wealth . 
Conversely , their Latino mestizo counterparts , who by then comprised the common majority of Latin America , possessed little governing influence , lived at subsistence levels , and were ruled by an established criollo population ( Americas-born persons deemed of legally unmixed Spanish ancestry ) that was to remain in power . 
====== 4 ======
In essence , the absence of a post-colonial population of insulares ( Philippine-born persons deemed of legally unmixed Spanish ancestry ) presence in the Philippines allowed the small minority of Filipino mestizos to fill the roles vacated by the insulares , unlike the situation in Latin America , where the criollos had by that time formed a relatively large population . 
====== 7 ======
During the late 19th century , Filipino mestizos initiated most movements and revolts against Spain . 
One such movement lead by the national hero of the Philippines , Filipino-Chinese mestizo José Rizal , was the Propaganda Movement . 
====== 6 ======
Although these movements failed to achieve their intended goals , Filipino mestizos also initiated the calls for Filipino revolt and , with the aid of the Spanish-American War and the Philippine-American War , subsequently achieved independence . 
By the time the Philippines had gained independence from Spain , Filipino mestizos had placed themselves as the fundamental role players in the founding of the modern Philippine government , and in the majority of its key positions . 
====== 7 ======
The first president of the First Philippine Republic , Emilio Aguinaldo , was a Filipino-Chinese mestizo , while the next and first president of the Philippine Commonwealth , Manuel L. Quezón , was a Filipino-Spanish mestizo . 
Today , despite constituting one of the smallest minorities , mestizos continue to hold a monopoly over the country’s economic oligarchic political systems . 
====== 5 ======
Filipino-Spanish mestizos have long constituted the great majority of the upper and middle class and rarely intermingle with those outside their ethnic group . 
====== 7 ======
Today , a great majority are in politics , including high-ranked executives of commerce and industry , entertainment or in sporting ranks and hold great control over the country 's economy . 
Filipino-Chinese mestizos also form part of both the upper and middle classes . 
====== 6 ======
Most are successful and prosperous business people , and also highly involved in the running of the country . 
Some are also in the entertainment industry . 
====== 7 ======
Two famous Filipina-Spanish mestizas residing outside of the Philippines are Isabel Preysler , mother of pop singer Enrique Iglesias and ex-wife of Spanish music legend Julio Iglesias ; and Lalaine Vergara , more commonly known for playing " Miranda Sánchez " ( a Mexican-American character ) on Disney Channel 's highly-rated show , Lizzie McGuire . 
In the former Portuguese colony of East Timor , the term mestiço applied to those of mixed native East Timorese and Portuguese ancestry . 
====== 3 ======
They form 1 % of the population . 
====== 7 ======
Prominent mestiços in East Timor include Prime Minister ( formerly Foreign Minister ) José Ramos Horta . 
In the former Portuguese colony of Macau - a small territory on the southern coast of China , previously the oldest European colony in China , dating to the 16th century - the name mestiço was applied to those of mixed Portuguese and Chinese ancestry . 
====== 6 ======
They form a small , around 1 % , but relatively affluent minority of Macau 's population . 
====== 7 ======
They are also known locally as Macanese . 
Broadly , " Macanese " refers to all permanent residents of Macau , more narrowly it refers to the mixed-race community , the Macanese people . 
====== 5 ======
Macanese may also refer to their Macanese language ( Patuá or Macaista Chapado ) , which is almost extinct . 
====== 7 ======
They are typically a prosperous class . 
Many Macanese mestiços immigrated to Portugal when sovereignty over Macau was transferred to the People 's Republic of China in 1999 , and Macau became a Special Administrative Region of the PRC . 
====== 6 ======
Some also immigrated to the United States ( California ) , Australia , Brazil , Canada , and Peru . 
In Goa - formely Portuguese India - mestiço was applied to those of mixed Portuguese and Indian ancestry . 
====== 7 ======
Though their European lineage is not English , they are often called Anglo Indians , as a result of the legal definition of that latter term encompassing persons " whose father or any of whose other male progenitors in the male line is or was of European descent . " 
Prior to Portuguese exploration and settlemenment of both São Tomé and Príncipe and Cape Verde , these islands were all uninhabited . 
====== 4 ======
In both countries , the great majority of their current populations descend from the mixing of the Portuguese that initially settled the islands from the 15th Century onwards and the black Africans brought from the African mainland to work as slaves - mostly from Benin , Gabon , and the Congo . 
====== 7 ======
Of São Tomé & Prícipe 's 193 , 413 inhabitants , the largest segement is defined as mestiço , and 71 % of the population of Cape Verde is also classified as such . 
Currently , the most prominent and internationally known mestiço of São Tomé and Príncipe is president Fradique de Menezes . 
====== 6 ======
In the other two Portuguese-speaking African countries including Angola and Mozambique , the term mestiço is also used to describe people of mixed European and African ancestry . 
In both countries they constitute small but important minorities ; 2 % in Angola and 0 . 2 % in Mozambique
====== 7 ======
Métis ( feminine Métisse ) in French-speaking Africa is used to describe people of mixed European and native African ancestry . 
In any French-speaking Africa country in which métis may be found , they constitute ( 1 % ) of the population . 
====== 5 ======
Since the late 1990s , the term is also used for a new musical genre . 
====== 7 ======
Artist like Manu Chao , Amparanoia , and many other bands abd solo artists create a blend of Urban Spanish music Latin , salsa , Reggae , Punk , Ska and Rock . 
The sixth book of the popular Harry Potter series , " Harry Potter and the Half-Blood Prince " was supposed to be titled " Harry Potter y el Príncipe Mestizo " in Spanish speaking countries , a translation which introduces connotations beyond the original meaning of the title in English . 
====== 6 ======
It finally will be titled " Harry Potter y el misterio del Principe " , or " Harry Potter and Mystery of the Prince " attending to the publisher Company last minute decision . 
Benjamin Bratt , American actor , indigenous Peruvian mother and Anglo- German father Pilita Corrales , Filipina folk singer Porfirio Díaz , Mexican president and dictator " El Inca " Garcilaso de la Vega , Peruvian poet , writer and historian José Ramos Horta , East Timorese Prime Minister . 
====== 7 ======
Enrique Iglesias , Spanish actor and singer , Spanish father and Filipina ( Filipino-Spanish mestiza ) mother Julio Jaramillo , Ecuadorian folk singer Q ' Orianka Kilcher , American actress and singer , indigenous Peruvian father and Swiss- Anglo American mother Diego Maradona , Argentinian soccer player Mario Moreno ( aka Cantinflas ) , renowned Mexican comedian and actor Selena Quintanilla Pérez , Mexican American , singer Manuel L. Quezon , president of the Philippines Marcelo Ríos , Chilean tennis player José Rizal , Filipino national hero Jon Seda , Puerto Rican hollywood actor Mercedes Sosa , Argentinian folk singer Danny Trejo , Mexican American hollywood actor 
====== 1 ======
