====== 1 ======
In mathematics , an ordinary differential equation ( or ODE ) is a relation that contains functions of only one independent variable , and one or more of its derivatives with respect to
====== 7 ======
that variable . A simple example is Newton 's second law of motion , which leads to the differential equation
 ,
====== 6 ======
for the motion of a particle of mass m . In general , the force f depends upon the position of the particle x , and thus the unknown variable x appears on both sides of the differential equation
====== 7 ======
, as is indicated in the notation f ( x ) . Ordinary differential equations are to be distinguished from partial differential equations where there are several independent variables involving
partial derivatives . Ordinary differential equations arise in many different contexts including geometry , mechanics , astronomy and population modelling . Many famous mathematicians have
====== 5 ======
studied differential equations and contributed to the field , including Newton , Leibniz , the Bernoullis , Riccati , Clairaut , d ' Alembert and Euler . Much study has been devoted to the
====== 7 ======
solution of ordinary differential equations . In the case where the equation is linear , it can be solved by analytical methods . Unfortunately , most of the interesting differential equations
are non-linear and , with a few exceptions , cannot be solved exactly . Approximate solutions are arrived at using computer approximations ( see numerical ordinary differential equations
====== 6 ======
) .  Let y be an unknown function in x with y ( i ) the i -th derivative of y , then a function is called an ordinary differential equation ( ODE ) of order ( or degree ) n . For vector
====== 7 ======
valued functions we call F a system of ordinary differential equations of dimension m . A function y is called a solution of F . A general solution of an n th-order equation is a solution
containing n arbitrary variables , corresponding to n constants of integration . A particular solution is derived from the general solution by setting the constants to particular values . A
====== 4 ======
singular solution is a solution that ca n't be derived from the general solution . When a differential equation of order n has the form it is called an implicit differential equation whereas
====== 7 ======
the form is called an explicit differential equation . A differential equation not depending on x is called autonomous . A differential equation is said to be linear if F can be written as
a linear combination of the derivatives of y with a i ( x ) and r ( x ) continuous functions in x . If r ( x ) =0 the we call the linear differential equation homogeneous otherwise we call
====== 6 ======
it inhomogeneous .  Given an explicit ordinary differential equation of order n and dimension 1 , we define a new family of unknown functions y n : = y ( n − 1 ) .  We can then rewrite the
====== 7 ======
original differential equation as a system of differential equations with order 1 and dimension n .  which can be written concisely in vector notation as with Ordinary differential equations
which can be categorised by three factors : Linear vs . Non-linear Homogeneous vs . Inhomogenous Constant coefficents versus variable coefficients Information below provides methods for the
====== 5 ======
solution of these differing ODEs : The first method of solving linear ordinary differential equations with constant coefficients is due to Euler , who realized that solutions have the form
====== 7 ======
e z x , for possibly-complex values of z . Thus to solve we set y = e z x , leading to so dividing by e z x gives the n th-order polynomial In short the terms of the original differential
equation are replaced by z k . Solving the polynomial gives n values of z , . Plugging those values into gives a basis for the solution ; any linear combination of these basis functions
====== 6 ======
will satisfy the differential equation . This equation F ( z ) = 0 , is the " characteristic " equation considered later by Monge and Cauchy .  Example has the characteristic equation
====== 7 ======
. This has zeroes , i , − i , and 1 ( multiplicity 2 ) . The solution basis is then This corresponds to the real-valued solution basis has the characteristic equation . This has zeroes ,
i , − i , and 1 ( multiplicity 2 ) . The solution basis is then This corresponds to the real-valued solution basis If z is a ( possibly not real ) zero of F ( z ) of multiplicity m and
====== 3 ======
then is a solution of the ODE . These functions make up a basis of the ODE 's solutions . If the A i are real then real-valued solutions are preferable . Since the non-real z values will
====== 7 ======
come in conjugate pairs , so will their corresponding y s ; replace each pair with their linear combinations Re ( y ) and Im ( y ) . A case that involves complex roots can be solved with
the aid of Euler 's formula .  Example : Given . The characteristic equation is which has zeroes 2+ i and 2− i . Thus the solution basis { y 1 , y 2 } is . Now y is a solution iff for .
====== 6 ======
Because the coefficients are real , we are likely not interested in the complex solutions our basis elements are mutual conjugates The linear combinations and will give us a real basis in {
====== 7 ======
u 1 , u 2 } .  Suppose instead we face For later convenience , define the characteristic polynomial We find the solution basis as in the homogeneous ( f =0 ) case . We now seek a particular
solution y p by the variation of parameters method . Let the coefficients of the linear combination be functions of x : Using the " operator " notation D = d / d x and a broad-minded
====== 5 ======
use of notation , the ODE in question is P ( D ) y = f ; so With the constraints … the parameters commute out , with a little " dirt " : But P ( D ) y j = 0 , therefore This , with the
====== 7 ======
constraints , gives a linear system in the u ' j . This much can always be solved ; in fact , combining Cramer 's rule with the Wronskian , The rest is a matter of integrating u ' j . The
particular solution is not unique ; also satisfies the ODE for any set of constants c j . See also variation of parameters . Example : Suppose y ' ' − 4 y ' + 5 y = s i n ( k x ) . We
====== 6 ======
take the solution basis found above { e ( 2 + i ) x , e ( 2 − i ) x } .  Using the list of integrals of exponential functions And so
====== 7 ======
 ( Notice that u 1 and u 2 had factors that canceled y 1 and y 2 ; that is typical . ) For interest 's sake , this ODE has a physical interpretation as a driven damped harmonic oscillator ;
 y p represents the steady state , and c 1 y 1 + c 2 y 2 is the transient .
====== 4 ======
Example with the initial condition . Using the general solution method : . The integration is done from 0 to x , giving : . Then we can reduce to : . Assume that kappa is 2 from the initial
====== 7 ======
condition .  with the initial condition . Using the general solution method : . The integration is done from 0 to x , giving : . Then we can reduce to : . Assume that kappa is 2 from the
initial condition . For a first-order linear ODE , with coefficients that may or may not vary with x : y ' ( x ) + p ( x ) y ( x ) = r ( x ) Then , where κ is the constant of integration
====== 6 ======
, and This proof comes from Jean Bernoulli . Let Suppose for some unknown functions u ( x ) and v ( x ) that y = uv . Then Substituting into the differential equation , Now , the most
====== 7 ======
important step : Since the differential equation is linear we can split this into two independent equations and write Since v is not zero , the top equation becomes The solution of this
is Substituting into the second equation Since y = uv , for arbitrary constant C As an illustrative example , consider a first order differential equation with constant coefficients :
====== 5 ======
This equation is particularly relevant to first order systems such as RC circuits and mass-damper systems . In this case , p ( x ) = b , r ( x ) = 1 . Hence its solution is The method
====== 7 ======
of undetermined coefficients ( MoUC ) , is useful in finding solution for y p . Given the ODE P ( D ) y = f ( x ) , find another differential operator A ( D ) such that A ( D ) f ( x ) =
0 . This operator is called the annihilator , and thus the method of undetermined coefficients is also known as the annihilator method . Applying A ( D ) to both sides of the ODE gives a
====== 6 ======
homogeneous ODE for which we find a solution basis as before . Then the original nonhomogeneous ODE is used to construct a system of equations restricting the coefficients of the linear
combinations to satisfy the ODE . Undetermined coefficients is not as general as variation of parameters in the sense that an annihilator does not always exist . Example : Given y ' ' −
====== 7 ======
4 y ' + 5 y = sin ( k x ) , P ( D ) = D 2 − 4 D + 5 . The simplest annihilator of sin ( k x ) is A ( D ) = D 2 + k 2 . The zeros of A ( z ) P ( z ) are {2 + i , 2 − i , i k , − i k }
, so the solution basis of A ( D ) P ( D ) is { y 1 , y 2 , y 3 , y 4 } = { e ( 2 + i ) x , e ( 2 − i ) x , e i k x , e − i k x } . Setting y = c 1 y 1 + c 2 y 2 + c 3 y 3 + c 4 y 4 we
====== 2 ======
find sin ( k x ) = P ( D ) y = P ( D ) ( c 1 y 1 + c 2 y + c 3 y 3 + c 4 y 4 ) = c 1 P ( D ) y 1 + c 2 P ( D ) y 2 + c 3 P ( D ) y 3 + c 4 P ( D ) y 4 = 0 + 0 + c 3 ( − k 2 − 4 i k + 5 )
====== 7 ======
y 3 + c 4 ( − k 2 + 4 i k + 5 ) y 4 = c 3 ( − k 2 − 4 i k + 5 ) ( cos ( k x ) + i sin ( k x ) ) + c 4 ( − k 2 + 4 i k + 5 ) ( cos ( k x ) − i sin ( k x ) ) giving the system i =
( k 2 + 4 i k − 5 ) c 3 + ( − k 2 + 4 i k + 5 ) c 4 0 = ( k 2 + 4 i k − 5 ) c 3 + ( k 2 − 4 i k − 5 ) c 4 which has solutions
====== 6 ======
 ,
====== 7 ======
giving the solution set As explained above , the general solution to a non-homogeneous , linear differential equation y ' ' ( x ) + p ( x ) y ' ( x ) + q ( x ) y ( x ) = g ( x ) can be
expressed as the sum of the general solution y h ( x ) to the corresponding homogenous , linear differential equation y ' ' ( x ) + p ( x ) y ' ( x ) + q ( x ) y ( x ) = 0 and any one
====== 5 ======
solution y p ( x ) to y ' ' ( x ) + p ( x ) y ' ( x ) + q ( x ) y ( x ) = g ( x ) . Like the method of undetermined coefficients , described above , the method of variation of parameters
====== 7 ======
is a method for finding one solution to y ' ' ( x ) + p ( x ) y ' ( x ) + q ( x ) y ( x ) = g ( x ) , having already found the general solution to y ' ' ( x ) + p ( x ) y ' ( x ) + q (
x ) y ( x ) = 0 . Unlike the method of undetermined coefficients , which fails except with certain specific forms of g ( x ) , the method of variation of parameters will always work ;
====== 6 ======
however , it is significantly more difficult to use . For a second-order equation , the method of variation of parameters makes use of the following fact : Let p ( x ) , q ( x ) , and g (
====== 7 ======
x ) be functions , and let y 1 ( x ) and y 2 ( x ) be solutions to the homogeneous , linear differential equation y ' ' ( x ) + p ( x ) y ' ( x ) + q ( x ) y ( x ) = 0 . Further , let u
( x ) and v ( x ) be functions such that u ' ( x ) y 1 ( x ) + v ' ( x ) y 2 ( x ) = 0 and u ' ( x ) y 1 ' ( x ) + v ' ( x ) y 2 ' ( x ) = g ( x ) for all x , and define y p ( x ) = u (
====== 4 ======
x ) y 1 ( x ) + v ( x ) y 2 ( x ) . Then y p ( x ) is a solution to the non-homogeneous , linear differential equation y ' ' ( x ) + p ( x ) y ' ( x ) + q ( x ) y ( x ) = g ( x ) .  y p
====== 7 ======
( x ) = u ( x ) y 1 ( x ) + v ( x ) y 2 ( x ) y p ' ( x ) = u ' ( x ) y 1 ( x ) + u ( x ) y 1 ' ( x ) + v ' ( x ) y 2 ( x ) + v ( x ) y 2 ' ( x ) = 0 + u ( x ) y 1 ' ( x ) + v ( x ) y 2 '
( x ) y p ' ' ( x ) = u ' ( x ) y 1 ' ( x ) + u ( x ) y 1 ' ' ( x ) + v ' ( x ) y 2 ' ( x ) + v ( x ) y 2 ' ' ( x ) = g ( x ) + u ( x ) y 1 ' ' ( x ) + v ( x ) y 2 ' ' ( x ) y p ' ' ( x )
====== 6 ======
+ p ( x ) y ' p ( x ) + q ( x ) y p ( x ) = g ( x ) + u ( x ) y 1 ' ' ( x ) + v ( x ) y 2 ' ' ( x ) + p ( x ) u ( x ) y 1 ' ( x ) + p ( x ) v ( x ) y 2 ' ( x ) + q ( x ) u ( x ) y 1 ( x )
====== 7 ======
+ q ( x ) v ( x ) y 2 ( x ) = g ( x ) + u ( x ) ( y 1 ' ' ( x ) + p ( x ) y 1 ' ( x ) + q ( x ) y 1 ( x ) ) + v ( x ) ( y 2 ' ' ( x ) + p ( x ) y 2 ' ( x ) + q ( x ) y 2 ( x ) ) = g ( x )
+ 0 + 0 = g ( x ) To solve the second-order , non-homogeneous , linear differential equation y ' ' ( x ) + p ( x ) y ' ( x ) + q ( x ) y ( x ) = g ( x ) using the method of variation of
====== 5 ======
parameters , use the following steps : Find the general solution to the corresponding homogeneous equation y ' ' ( x ) + p ( x ) y ' ( x ) + q ( x ) y ( x ) = 0 . Specifically , find two
====== 7 ======
linearly independent solutions y 1 ( x ) and y 2 ( x ) . Since y 1 ( x ) and y 2 ( x ) are linearly independent solutions , their Wronskian y 1 ( x ) y 2 ' ( x ) − y 1 ' ( x ) y 2 ( x )
is nonzero , so we can compute − ( g ( x ) y 2 ( x ) ) / ( y 1 ( x ) y 2 ' ( x ) − y 1 ' ( x ) y 2 ( x ) ) and ( g ( x ) y 1 ( x ) ) / ( y 1 ( x ) y 2 ' ( x ) − y 1 ' ( x ) y 2 ( x )
====== 6 ======
) . If the former is equal to u ' ( x ) and the latter to v ' ( x ) , then u and v satisfy the two constraints given above : that u ' ( x ) y 1 ( x ) + v ' ( x ) y 2 ( x ) = 0 and that u '
( x ) y 1 ' ( x ) + v ' ( x ) y 2 ' ( x ) = g ( x ) . We can tell this after multiplying by the denominator and comparing coefficients . Integrate − ( g ( x ) y 2 ( x ) ) / ( y 1 ( x ) y 2
====== 7 ======
' ( x ) − y 1 ' ( x ) y 2 ( x ) ) and ( g ( x ) y 1 ( x ) ) / ( y 1 ( x ) y 2 ' ( x ) − y 1 ' ( x ) y 2 ( x ) ) to obtain u ( x ) and v ( x ) , respectively . ( Note that we only need
one choice of u and v , so there is no need for constants of integration . ) Compute y p ( x ) = u ( x ) y 1 ( x ) + v ( x ) y 2 ( x ) . The function y p is one solution of y ' ' ( x ) +
====== 3 ======
p ( x ) y ' ( x ) + q ( x ) y ( x ) = g ( x ) . The general solution is c 1 y 1 ( x ) + c 2 y 2 ( x ) + y p ( x ) , where c 1 and c 2 are arbitrary constants .  The method of variation of
====== 7 ======
parameters can also be used with higher-order equations . For example , if y 1 ( x ) , y 2 ( x ) , and y 3 ( x ) are linearly independent solutions to y ' ' ' ( x ) + p ( x ) y ' ' ( x )
+ q ( x ) y ' ( x ) + r ( x ) y ( x ) = 0 , then there exist functions u ( x ) , v ( x ) , and w ( x ) such that u ' ( x ) y 1 ( x ) + v ' ( x ) y 2 ( x ) + w ' ( x ) y 3 ( x ) = 0 , u '
====== 6 ======
( x ) y 1 ' ( x ) + v ' ( x ) y 2 ' ( x ) + w ' ( x ) y 3 ' ( x ) = 0 , and u ' ( x ) y 1 ' ' ( x ) + v ' ( x ) y 2 ' ' ( x ) + w ' ( x ) y 3 ' ' ( x ) = g ( x ) . Having found such functions
====== 7 ======
( by solving algebraically for u ' ( x ) , v ' ( x ) , and w ' ( x ) , then integrating each ) , we have y p ( x ) = u ( x ) y 1 ( x ) + v ( x ) y 2 ( x ) + w ( x ) y 3 ( x ) , one solution to
the equation y ' ' ' ( x ) + p ( x ) y ' ' ( x ) + q ( x ) y ' ( x ) + r ( x ) y ( x ) = g ( x ) .  Solve the previous example , y ' ' + y = sec x Recall . From technique learned from 3 . 1 ,
====== 5 ======
LHS has root of that yield y c = C 1 cos x + C 2 sin x , ( so y 1 = cos x , y 2 = sin x ) and its derivatives where the Wronskian were computed in order to seek solution to its derivatives
====== 7 ======
. Upon integration , Computing y p and y G : A linear ODE of order n with variable coefficients has the general form A particular simple example is the Cauchy-Euler equation often used in
engineering The theory of singular solutions of ordinary and partial differential equations was a subject of research from the time of Leibniz , but only since the middle of the nineteenth
====== 6 ======
century did it receive special attention . A valuable but little-known work on the subject is that of Houtain ( 1854 ) . Darboux ( starting in 1873 ) was a leader in the theory , and in
====== 7 ======
the geometric interpretation of these solutions he opened a field which was worked by various writers , notably Casorati and Cayley . To the latter is due ( 1872 ) the theory of singular
solutions of differential equations of the first order as accepted circa 1900 .  The primitive attempt in dealing with differential equations had in view a reduction to quadratures . As
====== 4 ======
it had been the hope of eighteenth-century algebraists to find a method for solving the general equation of the n th degree , so it was the hope of analysts to find a general method for
====== 7 ======
integrating any differential equation . Gauss ( 1799 ) showed , however , that the differential equation meets its limitations very soon unless complex numbers are introduced . Hence
analysts began to substitute the study of functions , thus opening a new and fertile field . Cauchy was the first to appreciate the importance of this view . Thereafter the real question
====== 6 ======
was to be , not whether a solution is possible by means of known functions or their integrals , but whether a given differential equation suffices for the definition of a function of
====== 7 ======
the independent variable or variables , and if so , what are the characteristic properties of this function .  Two memoirs by Fuchs ( Crelle , 1866 , 1868 ) , inspired a novel approach ,
subsequently elaborated by Thomé and Frobenius . Collet was a prominent contributor beginning in 1869 , although his method for integrating a non-linear system was communicated to Bertrand
====== 5 ======
in 1868 . Clebsch ( 1873 ) attacked the theory along lines parallel to those followed in his theory of Abelian integrals . As the latter can be classified according to the properties of the
====== 7 ======
fundamental curve which remains unchanged under a rational transformation , so Clebsch proposed to classify the transcendent functions defined by the differential equations according to the
invariant properties of the corresponding surfaces f = 0 under rational one-to-one transformations .  From 1870 Lie 's work put the theory of differential equations on a more satisfactory
====== 6 ======
foundation . He showed that the integration theories of the older mathematicians can , by the introduction of what are now called Lie groups , be referred to a common source ; and that
ordinary differential equations which admit the same infinitesimal transformations present comparable difficulties of integration . He also emphasized the subject of transformations of
====== 7 ======
contact ( Berührungstransformationen ) .  Sturm-Liouville theory is a general method for resolution of second order linear equations with variable coefficients .
====== 1 ======
