====== 1 ======
The Sanskrit language ( &#x938 ; &#x902 ; &#x938 ; &#x94D ; &#x915 ; &#x943 ; &#x924 ; &#x92E ; &#x94D ; sa&#x1E43 ; sk&#x1E5B ; tam , &#x938 ; &#x902 ; &#x938 ; &#x94D ; &#x915 ; &#x943 ;
&#x924 ; &#x93E ; &#x935 ; &#x93E ; &#x915 ; &#x94D ; sa&#x1E43 ; sk&#x1E5B ; t&#x101 ; v&#x101 ; k ) is a classical language of India , a liturgical language of Hinduism , Buddhism , and
Jainism , and one of the 22 official languages of India . It has a position in the cultures of South and Southeast Asia similar to that of Latin and Greek in Europe , and is a central part
of Hindu tradition and Philosophy . It appears in pre-Classical form as Vedic Sanskrit ( appearing in the Vedas ) with the language of the Rigveda being the oldest and most archaic stage
preserved . This fact and comparative studies in historical linguistics show that it is from one of the earliest attested members of the Indo-European language family and descends from
the same . Today , Sanskrit is used as a ceremonial language in Hindu religious rituals in the forms of hymns and mantras . The vast literary tradition of Sanskrit in the form of the Hindu
====== 7 ======
scriptures and the philosophical writings are also studied . The corpus of Sanskrit literature encompasses a rich tradition of poetry and literature , as well as scientific , technical ,
philosophical and religious texts . The scope of this article is the Classical Sanskrit language as laid out in the grammar of Panini , around 500 BC . Sir William Jones , speaking to
the Asiatic Society in Calcutta , February 2 , 1786 said :     The Sanskrit language whatever be its antiquity , is of a wonderful structure ; more perfect than the Greek , more copious
than the Latin , and more exquisitely refined than either , yet bearing to both of them a stronger affinity , both in the roots of verbs and in the forms of grammar , than could possibly
have been produced by accident ; so strong , indeed , that no philosopher could examine them all three , without believing them to have sprung from some common source , which , perhaps ,
no longer exists .      The adjective sa&#x1E43 ; sk&#x1E5B ; ta- means " refined , consecrated , sanctified " . The language referred to as sa&#x1E43 ; sk&#x1E5B ; t&#x101 ; v&#x101 ;
k " the refined language " has by definition always been a " high " language , used for religious and learned discourse and contrasted with the languages spoken by the people . It is also
====== 6 ======
called deva-bh&#x101 ; &#x1E63 ; &#x101 ; meaning " language of the gods " . The oldest surviving Sanskrit grammar is P&#x101 ; &#x1E47 ; ini 's A&#x1E63 ; &#x1E6D ; &#x101 ; dhy&#x101 ;
y&#x12B ; ( " Eight-Chapter Grammar " ) dating to ca . the 5th century BC . It is essentially a prescriptive grammar , i . e . , an authority that defines ( rather than describes ) correct
Sanskrit , although it contains descriptive parts , mostly to account for Vedic forms that had already passed out of use in Panini 's time . Sanskrit belongs to the Indo-Aryan sub-family
of the Indo-European family of languages . Together with the Iranian languages it belongs to the Indo-Iranian branch and as such is part of the Satem group of Indo-European languages ,
which also includes the Balto-Slavic branch . When the term arose in Southern India , " Sanskrit " was not thought of as a specific language set apart from other languages , but rather as a
particularly refined or perfected manner of speaking . Knowledge of Sanskrit was a marker of social class and educational attainment and was taught mainly to Brahmins through close analysis
====== 7 ======
of Sanskrit grammarians such as P&#x101 ; &#x1E47 ; ini . Sanskrit as the learned language of Ancient India thus existed alongside the Prakrits ( vernaculars ) , which evolved into the modern
Indo-Aryan languages ( Hindi / Urdu , Bengali etc . ) . Most of the Dravidian languages of India , despite being a separate linguistic family by their own right , are highly influenced by
Sanskrit , especially in terms of loanwords . Kannada , Telugu and Malayalam have the highest incidence of loans while Tamil has the lowest . This influence of Sanskrit on these languages
is recognized by the notions of Tat Sama ( equivalent ) and Tat Bhava ( rooted in ) . Sanskrit itself has also been exposed to Dravidian substratum influence in ancient times .  Sanskrit ,
as defined by P&#x101 ; &#x1E47 ; ini , had evolved out of the earlier " Vedic " form , and scholars often distinguish Vedic Sanskrit and Classical or " Paninian " Sanskrit as separate
dialects . However , they are extremely similar in many ways and differ mostly in a few points of phonology , vocabulary , and grammar . Classical Sanskrit can therefore be considered a
seamless evolution of the earlier Vedic language . Vedic Sanskrit is the language of the Vedas , a large collection of hymns , incantations , and religio-philosophical discussions which
====== 5 ======
form the earliest religious texts in India and the basis for much of the Hindu religion . Modern linguists consider the metrical hymns of the Rigveda Samhita to be the earliest , composed
by many authors over centuries of oral tradition . The end of the Vedic period is marked by the composition of the Upanishads , which form the concluding part of the Vedic corpus in the
traditional compilations . The current hypothesis is that the Vedic form of Sanskrit survived until the middle of the first millennium BC . It is around this time that Sanskrit began the
transition from a first language to a second language of religion and learning , marking the beginning of the Classical period . Hinduism believes that the language of the Vedas is eternal
and revealed in its wording and word order . Evidence for this belief is found in the Vedas itself , where in the Upanishads they are described as the very " breath of God " ( ni&#x1E25 ;
&#x15B ; v&#x101 ; sitam brahma ) . The Vedas are therefore considered " the language of reality " , so to speak , and are unauthored , even by God , the rishis or seers ascribed to them
====== 7 ======
being merely individuals gifted with a special insight into reality with the power of perceiving these eternal sounds . At the beginning of every cycle of creation , God himself " remembers
" the order of the Vedic words and propagates them through the rishis . Orthodox Hindus , while accepting the linguistic development of Sanskrit as such , do not admit any historical
stratification within the Vedic corpus itself . This belief is of significant consequence in Indian religious history , as the very sacredness and eternality of the language encouraged
exact memorization and transmission and discouraged textual learning via written propagation ( see : Apaurusheyatva ) . Each word is believed to have innate and eternal meaning and , when
properly pronounced , mystic expressive power . Erroneous learning of repetition of the Veda was considered a grave sin with potentially immediate negative consequences . Consequently ,
Vedic learning by rote was encouraged and prized , particularly among Brahmins , where learning of one 's own Vedic texts was a mandated duty .  A significant form of post-Vedic Sanskrit
is found in the Sanskrit of the Hindu Epics , the Ramayana and Mahabharata . The deviations from P&#x101 ; &#x1E47 ; ini in the epics are generally due to interference from Prakrits , and
====== 6 ======
not because they are ' pre-Paninean ' . " In fact , almost all ' un-Paninean ' forms of Epic Sanskrit are innovations " [ Oberlies , " A Grammar of Epic Sanskrit " , p . XXIX , emphasis in
the original ] . Traditional Sanskrit scholars call such deviations aarsha ( &#x906 ; &#x930 ; &#x94D ; &#x937 ; ) or " of the rishis " , the traditional title for the ancient authors . In
some contexts there are also more " prakritisms " ( borrowings from common speech ) than Classical Sanskrit proper . Finally , there is also a language dubbed " Buddhist Hybrid Sanskrit
" by scholars , which is actually a prakrit ornamented with Sanskritized elements ( see also termination of spoken Sanskrit ) . According to Tiwari ( [ 1955 ] 2004 ) , there were four
principal dialects of Sanskrit , viz . , pa&#x15B ; cimottar&#x12B ; ( Northwestern , also called Northern or Western ) , madhyade&#x15B ; &#x12B ; ( lit . , middle country ) , p&#x16B ;
rvi ( Eastern ) and dak&#x1E63 ; i&#x1E47 ; &#x12B ; ( Southern , arose in the Classical period ) . The first three are even attested in the Vedic Br&#x101 ; hma&#x1E47 ; as , of which the
====== 7 ======
first one was regarded as the purest ( Kau&#x1E63 ; &#x12B ; taki Br&#x101 ; hma&#x1E47 ; a , 7 . 6 ) .  European scholarship in Sanskrit , begun by Heinrich Roth ( 1620 - 1668 ) and Johann
Ernst Hanxleden ( 1681 - 1731 ) , led to the proposal of the Indo-European language family by Sir William Jones , and thus played an important role in the development of Western linguistics
. Indeed , linguistics ( along with phonology , etc . ) first arose among Indian grammarians who were attempting to catalog and codify Sanskrit 's rules . Modern linguistics owes a great
deal to these grammarians , and to this day , for example , key terms for compound analysis such as bahuvrihi are taken from Sanskrit .  Vedic Sanskrit differs from Classical Sanskrit to
an extent comparable to the difference between Homeric Greek and Classical Greek . Tiwari ( [ 1955 ] 2005 ) lists the following principal differences between the two : Vedic Sanskrit had
a voiceless bilabial fricative ( /&#x278 ; / , called upadhm&#x101 ; n&#x12B ; ya ) and a voiceless velar fricative ( /x/ , called jihv&#x101 ; m&#x16B ; l&#x12B ; ya ) —which used to
occur when the breath visarga ( &#x905 ; &#x903 ; ) appeared before voiceless labial and velar consonants respectively . Both of them were lost in Classical Sanskrit to give way to the
====== 4 ======
simple visarga . Vedic Sanskrit had a retroflex lateral approximant ( /&#x26D ; / ) ( &#x933 ; ) as well as its aspirated counterpart /&#x26D ; &#x2B0 ; / ( &#x933 ; &#x94D ; &#x939 ;
) , which were lost in Classical Sanskrit , to be replaced with the corresponding plosives /&#x256 ; / ( &#x921 ; ) and /&#x256 ; &#x2B0 ; / ( &#x922 ; ) . ( Varies by region ; vedic
pronunciations are still in common use in some regions , e . g . southern India , including Maharashtra . ) The pronunciations of syllabic /&#x27B ; &#x2CC ; / ( &#x90B ; ) , /l&#x2CC ; / (
&#x932 ; &#x943 ; ) and their long counterparts no longer retained their pure pronunciations , but had started to be pronounced as short and long /&#x27B ; i/ ( &#x930 ; &#x93F ; ) and /li/
( &#x932 ; &#x94D ; &#x930 ; &#x93F ; ) . ( Varies by region ; vedic pronunciations are still in common use in some regions , e . g . southern India , including Maharashtra ) The vowels e
( &#x90F ; ) and o ( &#x913 ; ) were actually realized in Vedic Sanskrit as diphthongs /&#x1CE ; i/ and /&#x1CE ; u/ , but they became pure monophthongs /e&#x2D0 ; / and /o&#x2D0 ; / in
====== 7 ======
Classical Sanskrit . The vowels ai ( &#x910 ; ) and au ( &#x914 ; ) were actually realized in Vedic Sanskrit as diphthongs /a&#x2D0 ; i/ ( &#x906 ; &#x907 ; ) and /a&#x2D0 ; u/ ( &#x906 ;
&#x909 ; ) , but they became diphthongs /&#x1CE ; i/ ( &#x905 ; &#x907 ; ) and /&#x1CE ; u/ ( &#x905 ; &#x909 ; ) in Classical Sanskrit . The Pr&#x101 ; tish&#x101 ; khyas claim that the
dental consonants were articulated from the root of the teeth ( dantam&#x16B ; l&#x12B ; ya ) , but they became pure dentals later . This included the /r/ , which later became retroflex
. Vedic Sanskrit had a pitch accent which could even change the meaning of the words , and was still in use in Panini 's time , as we can infer by his use of devices to indicate its position
. At some latter time , this was replaced by a stress accent limited to the second to fourth syllables from the end . Today , the pitch accent can be heard only in the traditional Vedic
chantings . Vedic Sanskrit often allowed two like vowels to come together without merger during Sandhi .  The subjunctive mood of Vedic Sanskrit was also lost in Classical Sanskrit . Also
, there was no fixed rule about the use of various tenses ( lu&#x1E47 ; , la&#x1E47 ; and li&#x1E6D ; ) . There were more than 12 ways of forming infinitives in Vedic Sanskrit , of which
====== 6 ======
Classical Sanskrit retained only one form . Nominal declinations and verbal conjugation also changed pronunciation , although the spelling was mostly retained in Classical Sanskrit . E. g
. , along with the Classical Sanskrit 's declension of deva as deva&#x1E25 ; — devau — dev&#x101 ; &#x1E25 ; , Vedic Sanskrit additionally allowed the forms deva&#x1E25 ; — dev&#x101
; — dev&#x101 ; sa&#x1E25 ; . Similarly Vedic Sanskrit has declined forms such as asme , tve , yu&#x1E63 ; me , tv&#x101 ; , etc . for the 1st and 2nd person pronouns , not found in
Classical Sanskrit . The obvious reason is the attempt of Classical Sanskrit to regularize and standardize its grammar , which simultaneously led to a purge of Old Proto-Indo-European forms
. To emphasize that Proto-Indo-European and its immediate daughters were essentially end-inflected languages , both Proto-Indo-European and Vedic Sanskrit had independent prefix-morphemes
. Such prefixes ( especially for verbs ) could come anywhere in the sentence , but in Classical Sanskrit , it became mandatory to attach them immediately before the verb .  Many lexemes
====== 7 ======
attested in the Vedic texts became lost , while others contained a considerable amount of polysemy . Numerous loanwords from Dravidian languages brought in more and more retroflex plosives .
Classical Sanskrit distinguishes 48 sounds . Some of these , are , however , allophones . The number of phonemes is smaller , at about 35 , see below . The sounds are traditionally listed in
the order vowels ( Ach ) , diphthongs ( Hal ) , anusvara and visarga , stops ( Spar&#x15B ; a ) and nasals ( starting in the back of the mouth and moving forward ) , and finally the liquids
and fricatives , written in IAST as follows ( see the tables below for details ) : a &#x101 ; i &#x12B ; u &#x16B ; &#x1E5B ; &#x1E5D ; &#x1E37 ; &#x1E39 ; ; e ai o au &#x1E43 ; &#x1E25 ;
k kh g gh &#x1E45 ; ; c ch j jh ñ ; &#x1E6D ; &#x1E6D ; h &#x1E0D ; &#x1E0D ; h &#x1E47 ; ; t th d dh n ; p ph b bh m y r l v ; &#x15B ; &#x1E63 ; s h An alternate traditional ordering is
that of the Shiva Sutra of P&#x101 ; &#x1E47 ; ini .  The vowels of Classical Sanskrit with their word-initial Devanagari symbol , diacritical mark with the consonant &#x92A ; &#x94D ; (
/p/ ) , pronunciation ( of the vowel alone and of /p/+vowel ) in IPA , equivalent in IAST and ITRANS and ( approximate ) equivalents in Standard English are listed below : Letter Diacritical
====== 5 ======
mark with “ &#x92A ; &#x94D ; ” Pronunciation Pronunciation with /p/ IAST equiv .  ITRANS equiv .  Approximate English equivalent &#x905 ; &#x92A ; /&#x259 ; / or /ä/ ( two sounds are
represented by the same letter ) /p&#x259 ; / or /pä/ a a short Schwa : as the a in a bove or sometimes like the u in u nder .  &#x906 ; &#x92A ; &#x93E ; /&#x251 ; &#x2D0 ; / /p&#x251
; &#x2D0 ; / &#x101 ; A long Open back unrounded vowel : as the a in f a ther &#x907 ; &#x92A ; &#x93F ; /i/ /pi/ i i short close front unrounded vowel : as i in b i t &#x908 ; &#x92A ;
&#x940 ; /i&#x2D0 ; / /pi&#x2D0 ; / &#x12B ; I long close front unrounded vowel : as i in mach i ne &#x909 ; &#x92A ; &#x941 ; /u/ /pu/ u u short close back rounded vowel : as u in p u t
&#x90A ; &#x92A ; &#x942 ; /u&#x2D0 ; / /pu&#x2D0 ; / &#x16B ; U long close back rounded vowel : as oo in sch oo l &#x90F ; &#x92A ; &#x947 ; /e&#x2D0 ; / /pe&#x2D0 ; / e e long close-mid
front unrounded vowel : as a in g a me ( not a diphthong ) , or é in caf é &#x910 ; &#x92A ; &#x948 ; /&#x259 ; i/ or /ai/ /p&#x259 ; i/ or /pai/ ai ai a long diphthong : approx . as ei
====== 7 ======
in h ei ght &#x913 ; &#x92A ; &#x94B ; /ο&#x2D0 ; / /po&#x2D0 ; / o o long close-mid back rounded vowel : as o in t o ne ( not a diphthong ) &#x914 ; &#x92A ; &#x94C ; /&#x259 ; u/ or /au/
/p&#x259 ; u/ or /pau/ au au a long diphthong : approx . as ou in h ou se &#x90B ; &#x92A ; &#x943 ; /&#x27B ; &#x329 ; / /p&#x27B ; &#x329 ; / &#x1E5B ; R short syllabic vowel-like retroflex
approximant &#x960 ; &#x92A ; &#x944 ; /&#x27B ; &#x329 ; &#x2D0 ; / /p&#x27B ; &#x329 ; &#x2D0 ; / &#x1E5D ; RR long syllabic vowel-like retroflex approximant : a longer version of /r&#x329 ;
/ &#x90C ; &#x92A ; &#x962 ; /&#x26D ; &#x329 ; / /p&#x26D ; &#x329 ; / &#x1E37 ; LR short syllabic vowel-like retroflex lateral approximant : approx . as hand l e &#x961 ; &#x92A ; &#x963 ;
/&#x26D ; &#x329 ; &#x2D0 ; / /p&#x26D ; &#x329 ; &#x2D0 ; / &#x1E39 ; LRR long syllabic vowel-like retroflex lateral approximant : longer version of /l&#x329 ; / The long vowels are held
about twice as long as their short counterparts . Also , there exists a third , extra-long length for most vowels , called pluti , which is used in various cases , but particularly in the
vocative . The pluti is not accepted by all grammarians . The vowels e and o continue as allophonic variants of Proto-Indo-Iranian /ai/ , /au/ , and they are phonologically ( conceptually
====== 6 ======
) /ai/ and /au/ still in Sanskrit , and are categorized as diphthongs by Sanskrit grammarians even though they are realized phonetically as simple long vowels . ( See above ) . Additional
points : There are some additional vowels traditionally listed in the Sanskrit/Hindi alphabet . They are  : &#x905 ; &#x902 ; ( called anusv&#x101 ; ra ) , pronounced as /&#x259 ; &#x14B ; /
( IAST : &#x1E43 ; ) . Its diacritic ( the dot above ) is used both for nasalizing the vowel in the syllable and for the sound of a vowel-like /n/ or /m/ . ( &#x92A ; &#x902 ; ) . &#x905 ;
&#x903 ; ( called visarga ) , pronounced as /&#x259 ; h/ ( IAST : &#x1E25 ; ) . The diacritic &#x901 ; }} ( called chandrabindu ) , not listed in the alphabet , is used interchangeably with
the anusv&#x101 ; ra to indicate nasalization of the vowel ( &#x92A ; &#x901 ; ) .  If a lone consonant needs to be written without any following vowel , it is given a halanta/vir&#x101 ;
ma diacritic below ( &#x92A ; &#x94D ; ) . The vowel /a&#x2D0 ; / in Sanskrit is realized as being more central and less back than the closest English approximation , which is &#x251 ;
&#x2D0 ; . But the grammarians have classified it as a back vowel . ( Tiwari , [ 1955 ] 2004 ) . All vowels in Hindi , short or long , can be nasalized . All vowels can have acute grave
====== 7 ======
or circumflex pitch accent . Note that the ancient Sanskrit grammarians have classified the vowel system as velars , retroflexes , palatals and plosives rather than as back , central
and front vowels . Hence &#x90F ; and &#x913 ; are classified respectively as palato-velar ( a+i ) and labio-velar ( a+u ) vowels respectively . But the grammarians have classified them
as diphthongs and in prosody , each is given two m&#x101 ; tr&#x101 ; s . This does not necessarily mean that they are proper diphthongs , but neither excludes the possibility that they
could have been proper diphthongs at a very ancient stage ( see above ) . These vowels are pronounced as long /e&#x2D0 ; / and /o&#x2D0 ; / respectively by learned Sanskrit Brahmans and
priests of today . Other than the " four " diphthongs , Sanskrit usually disallows any other diphthong—vowels in succession , where they occur , are converted to semivowels according to
predetermined rules . In the devanagari script used for Sanskrit , whenever a consonant in a word-ending position is without any vir&#x101 ; ma ( ie , freely standing in the orthography :
&#x92A ; as opposed to &#x92A ; &#x94D ; ) , the neutral vowel schwa ( /&#x259 ; / ) is automatically associated with it—this is of course true for the consonant to be in any position
====== 3 ======
in the word . Word-ending schwa is always short . But the IAST a appended to the end of masculine noun words rather confuses the foreigners to pronounce it as /&#x251 ; &#x2D0 ; / —this
makes the masculine Sanskrit/Hindi words sound like feminine ! e . g . , shiva must be pronounced as /&#x255 ; iv&#x259 ; / and not as /&#x255 ; iv&#x251 ; &#x2D0 ; / . Tiwari ( [ 1955 ]
2004 ) argues that in Vedic Sanskrit , &#x905 ; was simply short &#x251 ; , and became centralized and raised in the era of the Prakrits .  IAST and Devanagari notations are given , with
approximate IPA values in square brackets .  Labial &#x14C ; shtya Labiodental Dant&#x14D ; shtya Dental Dantya Retroflex M&#x16B ; rdhanya Palatal T&#x101 ; lavya Velar Kantya Glottal
Stop Spar&#x15B ; a Unaspirated &#x15A ; v&#x101 ; sa p &#x92A ; [ p ] b &#x92C ; [ b ] t &#x924 ; [ t&#x32A ; ] d &#x926 ; [ d&#x32A ; ] &#x1E6D ; &#x91F ; [ &#x288 ; ] &#x1E0D ; &#x921 ;
[ &#x256 ; ] c &#x91A ; [ c ] j &#x91C ; [ &#x25F ; ] k &#x915 ; [ k ] g &#x917 ; [ g ] Aspirated N&#x101 ; da ph &#x92B ; [ p&#x2B0 ; ] bh &#x92D ; [ b&#x2B1 ; ] th &#x925 ; [ t&#x32A ;
====== 7 ======
&#x2B0 ; ] dh &#x927 ; [ d&#x32A ; &#x2B1 ; ] &#x1E6D ; h &#x920 ; [ &#x288 ; &#x2B0 ; ] &#x1E0D ; h &#x922 ; [ &#x256 ; &#x2B1 ; ] ch &#x91B ; [ c&#x2B0 ; ] jh &#x91D ; [ &#x25F ; &#x2B1 ;
] kh &#x916 ; [ k&#x2B0 ; ] gh &#x918 ; [ g&#x2B1 ; ] Nasal Anun&#x101 ; sika m &#x92E ; [ m ] n &#x928 ; [ n&#x32A ; ] &#x1E47 ; &#x923 ; [ &#x273 ; ] ñ &#x91E ; [ &#x272 ; ] &#x1E45 ;
&#x919 ; [ &#x14B ; ] Semivowel Antastha v &#x935 ; [ &#x28B ; ] y &#x92F ; [ j ] Liquid Drava l &#x932 ; [ l&#x32A ; ] r &#x930 ; [ &#x27B ; ] Fricative &#x16A ; shman s &#x938 ; [ s&#x32A
; ] &#x1E63 ; &#x937 ; [ &#x282 ; ] &#x15B ; &#x936 ; [ &#x255 ; ] &#x1E25 ; &#x903 ; [ h ] h &#x939 ; [ &#x266 ; ] The table below shows the traditional listing of the Sanskrit consonants
with the ( nearest ) equivalents in English/Spanish . Each consonant shown below is deemed to be followed by the neutral vowel schwa ( /&#x259 ; / ) , and is named in the table as such .
Plosives Sprshta Unaspirated Voiceless Alpapr&#x101 ; na &#x15A ; v&#x101 ; sa Aspirated Voiceless Mah&#x101 ; pr&#x101 ; na &#x15A ; v&#x101 ; sa Unaspirated Voiced Alpapr&#x101 ; na N&#x101 ;
da Aspirated Voiced Mah&#x101 ; pr&#x101 ; na N&#x101 ; da Nasal Anun&#x101 ; sika N&#x101 ; da Velar Kantya &#x915 ; /k&#x259 ; / ; English : s k ip &#x916 ; /k&#x2B0 ; &#x259 ; / ; English
====== 6 ======
: c at &#x917 ; /g&#x259 ; / ; English : g ame &#x918 ; /g&#x2B1 ; &#x259 ; / ; Aspirated /g/ &#x919 ; /&#x14B ; &#x259 ; / ; English : ri ng Palatal T&#x101 ; lavya &#x91A ; /c&#x259 ; /
; ≈English : ch at &#x91B ; /c&#x2B0 ; &#x259 ; / ; Aspirated /c/ &#x91C ; /&#x25F ; &#x259 ; / ; ≈English : j am &#x91D ; /&#x25F ; &#x2B1 ; &#x259 ; / ; Aspirated /&#x25F ; / &#x91E ;
/&#x272 ; &#x259 ; / ; English : fi n ch Retroflex M&#x16B ; rdhanya &#x91F ; /&#x288 ; &#x259 ; / ; American Eng : hur t ing &#x920 ; /&#x288 ; &#x2B0 ; &#x259 ; / ; Aspirated /&#x288 ; /
&#x921 ; /&#x256 ; &#x259 ; / ; American Eng : mur d er &#x922 ; /&#x256 ; &#x2B1 ; &#x259 ; / ; Aspirated /&#x256 ; / &#x923 ; /&#x273 ; &#x259 ; / ; American Eng : hun t er Apico- Dental
Dantya &#x924 ; /t&#x32A ; &#x259 ; / ; Spanish : t oma t e &#x925 ; /t&#x32A ; &#x2B0 ; &#x259 ; / ; Aspirated /t&#x32A ; / &#x926 ; /d&#x32A ; &#x259 ; / ; Spanish : d on d e &#x927 ;
/d&#x32A ; &#x2B1 ; &#x259 ; / ; Aspirated /d&#x32A ; / &#x928 ; /n&#x32A ; &#x259 ; / ; English : n ame Labial &#x14C ; shtya &#x92A ; /p&#x259 ; / ; English : s p in &#x92B ; /p&#x2B0 ;
====== 7 ======
&#x259 ; / ; English : p it &#x92C ; /b&#x259 ; / ; English : b one &#x92D ; /b&#x2B1 ; &#x259 ; / ; Aspirated /b/ &#x92E ; /m&#x259 ; / ; English : m ine Non-Plosives/Sonorants Palatal
T&#x101 ; lavya Retroflex M&#x16B ; rdhanya Dental Dantya Labial/ Glottal &#x14C ; shtya Approximant Antastha &#x92F ; /j&#x259 ; / ; English : y ou &#x930 ; /r&#x259 ; / ; American Eng :
tea r ing &#x932 ; /l&#x32A ; &#x259 ; / ; English : l ove &#x935 ; ( labio-dental ) /&#x28B ; &#x259 ; / ; English : v ase Sibilant/ Fricative &#x16A ; shman &#x936 ; /&#x255 ; &#x259 ;
/ ; English : sh ip &#x937 ; /&#x282 ; &#x259 ; / ; Retroflex form of /&#x283 ; / &#x938 ; /s&#x32A ; &#x259 ; / ; English : s ame &#x939 ; ( glottal ) /&#x266 ; &#x259 ; / ; English be h
ind The Sanskrit vowels are as discussed in the section above . The long syllabic l ( &#x1E39 ; ) is not attested , and is only discussed by grammarians for systematic reasons . Its short
counterpart &#x1E37 ; occurs in a single root only , k&#x1E37 ; p " to order , array " . Long syllabic r ( &#x1E5D ; ) is also quite marginal , occurring in the genitive plural of r-stems
( e . g . m&#x101 ; t&#x1E5B ; " mother " and pit&#x1E5B ; " father " have gen . pl . m&#x101 ; t&#x1E5D ; &#x1E47 ; &#x101 ; m and pit&#x1E5D ; &#x1E47 ; &#x101 ; m ) . i , u , &#x1E5B ;
====== 5 ======
, &#x1E37 ; are vocalic allophones of consonantal y , v , r , l . There are thus only 5 invariably vocalic phonemes , a , &#x101 ; , &#x12B ; , &#x16B ; , &#x1E5D ; .  Visarga &#x1E25 ;
&#x903 ; is an allophone of r and s , and anusvara &#x1E43 ; , Devanagari &#x902 ; of any nasal , both in pausa ( ie , the nasalized vowel ) . The exact pronunciation of the three sibilants
may vary , but they are distinct phonemes . An aspirated voiced sibilant /z&#x2B1 ; / was inherited by Indo-Aryan from Proto-Indo-Iranian but lost shortly before the time of the Rigveda
( note that aspirated sibilant are exceedingly rare in any language ) . The retroflex consonants are somewhat marginal phonemes , often being conditioned by their phonetic environment
; they do not continue a PIE series and are often ascribed by some linguists to the substratal influence of Dravidian . The nasal ñ is a conditioned allophone of n ( n and &#x1E47 ;
are distinct phonemes - one has to distinguish a&#x1E47 ; u " minute , atomic " ( nom . sg . neutr . of an adjective ) from anu " after , along " ; phonologically independent &#x1E45 ;
====== 7 ======
occurs only marginally , e . g . in pr&#x101 ; &#x1E45 ; " directed forwards/towards " ( nom . sg . masc . of an adjective ) and can thus be omitted ) . There are thus 31 consonantal or
semi-vocalic phonemes , consisting of four/five kinds of stops realized both with or without aspiration and both voiced and voiceless , three nasals , four semi-vowels or liquids , and
four fricatives , written in IAST transliteration as follows : k , kh , g , gh ; c , ch , j , jh ; &#x1E6D ; , &#x1E6D ; h , &#x1E0D ; , &#x1E0D ; h ; t , th , d , dh ; p , ph , b , bh ;
m , n , &#x1E47 ; ; y , r , l , v ; &#x15B ; , &#x1E63 ; , s , h or a total of 36 unique Sanskrit phonemes altogether . The phonological rules to be applied when combining morphemes to a
word , and when combining words to a sentence are collectively called sandhi " composition " . Texts are written phonetically , with sandhi applied ( except for the so-called padap&#x101 ;
&#x1E6D ; ha ) . Some additional features of the Sanskrit phonological system are given here , as well as some useful tips for those whose native language is English but are interested in
learning Sanskrit language .  No other nasal consonant except /m/ and /n/ can start a word in Sanskrit . The number of allowable consonant clusters of Sanskrit is limited , but still very
====== 6 ======
large as compared to other IE languages . The " r " of Sanskrit may be as in Standard American English . Certain regional traditions pronounce the vowel " &#x1E5B ; " ( &#x90B ; ) as /ri/
, while others as /ru/ . Still others pronounce it simply as /r/ . The oldest &#x15A ; ik&#x1E63 ; &#x101 ; s ( general phonetic texts ) and Pr&#x101 ; ti&#x15B ; &#x101 ; khyas ( phonetic
studies of particular branches of Vedas ) vary significantly in descriptions of these sounds ; this may be due to different dialects and/or traditions their authors belonged to . There is
no retroflex flap ( &#x921 ; &#x93C ; ) in Sanskrit . In modern Hindi , they have sprung up as the allophonic flap variants of Sanskrit’s simple voiced retroflex plosives . The /&#x273 ;
/ ( &#x1E47 ; or &#x923 ; ) in Sanskrit is not a flap but a simple nasal stop , although it is pronounced by modern pundits while chanting as a nasal variant of the voiced retroflex flap (
devanagari/ Hindi : &#x921 ; &#x93C ; &#x901 ; ) . Aspiration is actually a puff of breath that may follow a plosive consonant . English speakers could try pronouncing the words “ k ite” ,
“ t ake” , “ ch ip” and “ p ack” with a greater-than-usual puff of breath after the first consonant . The corresponding unaspirated plosives must be pronounced with no significant
====== 7 ======
puff of breath at all , as in the English words " s k i " , " s t eak " , " s p eak " . For practicing the voiced aspirates , one could try pronouncing , with very clear articulation : “dra
g h im” , “sai d h im” , “enra ge h im” , “gra b h im” . The voiced aspirated plosives ( also called as murmur stops or breathy voice ) are extremely important and frequent in
Sanskrit , and preserve the series of Proto-Indo-European voiced aspirates . The dental consonants in Sanskrit are as in Spanish or French . They can be pronounced by pronouncing /t/ and /d/
( of English ) by pressing the tip of the tongue against the back of the teeth rather than against the back of the alveolar ridge as done by English speakers . The normal " t " and " d "
in IAST transliteration are the dental stops ; and they occur much , much more frequently than the retroflex stops . The retroflex consonants are the most difficult to pronounce . They are
pronounced by curling-up the tongue such that its tip touches the roof of the mouth , like how the Americans pronounce their " r " . However , bringing the tip of the tongue a bit above
the normal alveolar ridge would also work fine . The normal alveolar plosives of English /t/ and /d/ do not exist as such in Sanskrit . The palatal plosives of Sanskrit do not have a sharp
====== 4 ======
frictional sound following them , as what happened in English ch ips and j am . These are more of pure plosives than affricates . Sanskrit has no /v/ . Its nearest equivalent is /&#x28B ;
/ , which is very close to /v/ , but does not a friction or buzzing sound associated with it . But in consonant clusters , this may allophonically change to /w/ . The voiceless palatal
sibilant of Sanskrit ( &#x936 ; , IAST : &#x15B ; ) is very close to like the English sh in sh ip ( although the Sanskrit phoneme is the voiceless alveolo-palatal fricative /&#x255 ; / )
while the English phoneme is the voiceless postalveolar fricative /&#x283 ; / with optional lip rounding ) . Today , some speakers of Sanskrit vary the palatal fricative from /&#x255 ; /
to /&#x283 ; / . The voiceless retroflex sibilant ( &#x937 ; , /&#x282 ; / ) is pronounced like /&#x283 ; / , but with the tongue curled upwards towards the roof of the mouth . In M&#x101 ;
dhyandini branch of Yajurveda , this phoneme is allowed to be pronounced at certain places as /k&#x2B0 ; / . The Sanskrit voiced glottal fricative ( &#x939 ; , /&#x266 ; / ) is a voiced
====== 7 ======
allophone of the normal h , as in English be h ind . Although any consonant may come in the word-final position in an uninflected word-stem , the number of word-final consonants in any
inflected word ( or verb or particle ) standing freely by itself is severely limited and determined by the rules of Sandhi . Only the following consonants may come in the word-final position
: /k/ , /&#x288 ; / , /t/ , /p/ , /l/ ( rare ) , voiceless /h/ ( i . e . , visarga ) , and all nasals except /&#x272 ; / . Any vowel may come at the word-final position .  Vedic Sanskrit
is a pitch accent language . Native grammarians define three tones ( svara ) : ud&#x101 ; tta = ' raised ' , anud&#x101 ; tta = ' not raised ' , and svarita = ' sounded ' . The ud&#x101 ;
tta syllable corresponds to the original Proto-Indo-European stress . The svarita is usually the next syllable after an ud&#x101 ; tta . Probably when the Rigveda was written down , the
pitch of speech rose through the ud&#x101 ; tta and came back down through the following svarita . A svarita which is not preceded by an ud&#x101 ; tta is called an " independent svarita
" . In transliteration ud&#x101 ; tta is marked with acute accent ( ´ ) and independent svarita with a grave accent ( ` ) . Independent svarita occurs only where its ud&#x101 ; tta was
====== 6 ======
lost because of vowel sandhi . Classical Sanskrit is usually pronounced with a stress accent decided by the syllable length pattern of each word . That is , Sanskrit , like Latin , is a
syllable-timed language . It is the syllable which forms the basis of Sanskrit prosody .  Traditionally syllables ( not alphabets ) in Sanskrit are called Aksharam , meaning non-diminishing
entity . These aksharas are basically classified mainly into two types , Svaram ( Ach ) - ( Vowel ) Vyanjanam ( Hal ) ( Consonant ) Svara aksharas are also known as Pr&#x101 ; na akshara i
. e . , they are main sounds in speech without which speech is not possible . So , they are considered as life letters . We find same notation used for refering the Tamil vowels calling them
as Uyir ezhutthu . Panini refered the svara by Ach Pratyah&#x101 ; ra . So aftermath him , they are refered as Ach Aksharam . Vyanjana means embellishment . i . e . , Consonants are treated
as embellishment for the vowels in order to make a language sonorant . They are also known as Pr&#x101 ; ni akshara i . e . , they are like a body in which life ( Svara ) will be present
====== 7 ======
. We find same notation used for refering the Tamil Consonants calling them as Mey ezhutthu . Panini refered the vyanjana by Hal Pratyah&#x101 ; ra . So aftermath him , they are refered as
Hal Aksharam . Again Vyanjana aksharas are divided into three types , Vyanjana Spar&#x15B ; a ( Stop ) Antastha ( Approximant ) &#x16A ; shman ( Sibilant ) Spar&#x15B ; a aksharas include
syllables from Ka to Ma they are 25 in number . Antastha aksharas include syllables ya , ra , la and va . &#x16A ; shman aksharas include &#x15B ; a , sha , sa and ha . It was told that an
vowel can be pronunciated in 18 ways ( 3x2x3 ) in Sanskrit language based on timing , manner and accent of pronunciation .  Each vowel can be classified into three types based on the time
of pronunciation . The unit of time is m&#x101 ; tra ( Approxly , 0 . 4 second ) . They are , Hrasvam ( Short vowel , Eka M&#x101 ; tra ) D&#x12B ; rgam ( Long vowel , Dvi M&#x101 ; tra )
Plutam ( Prolonged vowel , Tri M&#x101 ; tra ) So each vowel can be pronunciated in three ways according to timespan of articulation .  Each vowel cane be classifies into two types based
on manner of pronunciation . They are , Mukha ( Oral ) N&#x101 ; sika ( Nasal ) ( all vowels are considered phonemically oral ) so each vowel can be pronounced in two ways according to the
====== 5 ======
manner of pronunciation .  Each vowel can be classifies into three types based on accent of articulation . This was lost in classical sanskrit , but used in chanting vedic & upanishadic hyms
and mantras .  Ud&#x101 ; tta ( high pitch ) Anud&#x101 ; tta ( low pitch ) Svarita ( falling pitch ) so each vowel can be pronounced in three ways according to the accent of pronunciation .
According to the Indian linguistic tradition , articulation is analysed by different parameters and features .  Generally , in articulatory phonetics , the place of articulation ( also point
of articulation ) of a consonant is the point of contact , where an obstruction occurs in the vocal tract between an active ( moving ) articulator ( typically some part of the tongue ) and a
passive ( stationary ) articulator ( typically some part of the roof of the mouth ) . According to Indian linguistic tradition , The places of articulation ( passive ) are classified as five
. They are , Kanthyam ( Velar ) T&#x101 ; lavyam ( Palatal ) M&#x16B ; rdhanyam ( Cerebral ) Dantyam ( Dental ) &#x14C ; shtyam ( Labial ) Apart from that , other places are combinations
====== 7 ======
of the above five places . They are , Dant&#x14D ; sthyam ( Labio-dental ) ( Eg : v ) Kantat&#x101 ; lavyam ( Eg : Diphtong e ) Kant&#x14D ; sthyam ( labial-velar ) ( Eg : Diphtong o ) The
places of articulation ( active ) are classified as three , they are Jihv&#x101 ; M&#x16B ; lam ( tongue root , for velar ) Jihv&#x101 ; Madhyam ( tongue body , for palatal ) Jihv&#x101 ;
gram ( tip of tongue , for cerebral and dental ) Adh&#x14D ; stam ( lower lip , for labial ) Effort of articulation ( Ucch&#x101 ; rana Prayatna ) is of two types for consonants , B&#x101 ;
hya Prayatna ( External effort ) Spristam ( Plosive ) &#x12A ; shat Spristam ( Approximate ) &#x12A ; shat Samvritam ( Fricative ) Abhyantara Prayatna ( Internal effort ) Alpapr&#x101 ; nam
( Unaspirated ) Mah&#x101 ; pr&#x101 ; nam ( Aspirated ) &#x15A ; v&#x101 ; sam ( Unvoiced ) N&#x101 ; dam ( Voiced ) Articulation of consonants will be a logical combination of components
in the two prayatnas . The belove table gives a view upon articulation of consonants .  Samskrita Vyanjana Ucch&#x101 ; rana Pattika Prayatna Niyam&#x101 ; val&#x12B ; Kanthya ( jihv&#x101
; M&#x16B ; lam ) T&#x101 ; lavya ( jihv&#x101 ; Madhyam ) M&#x16B ; rdhanya ( jihv&#x101 ; gram ) Dantya ( jihv&#x101 ; gram ) Dant&#x14D ; shtya &#x14C ; shtya ( adh&#x14D ; stam )
====== 6 ======
Spar&#x15B ; am , &#x15A ; v&#x101 ; sam , Alpapr&#x101 ; nam ka ca Ta ta - pa Spar&#x15B ; am , &#x15A ; v&#x101 ; sam , Mah&#x101 ; pr&#x101 ; nam kha cha Tha tha - pha Spar&#x15B ; am ,
N&#x101 ; dam , Alpapr&#x101 ; nam ga ja Da da - ba Spar&#x15B ; am , N&#x101 ; dam , Mah&#x101 ; pr&#x101 ; nam gha jha Dha dha - bha Spar&#x15B ; am , N&#x101 ; dam , Alpapr&#x101 ; nam ,
Anun&#x101 ; sikam , Dravam nga nja Na na - ma Antastham , N&#x101 ; dam , Alpapr&#x101 ; nam , Dravam - ya ra ( Lunthitam ) la ( P&#x101 ; r&#x15B ; vikam ) va - &#x16A ; shman , &#x15A ;
v&#x101 ; sam , Mah&#x101 ; pr&#x101 ; nam Visarga &#x15B ; a sha sa - - &#x16A ; shman , N&#x101 ; dam , Mah&#x101 ; pr&#x101 ; nam ha - - - - - Historically , Sanskrit is not associated
with any particular script . The emphasis on orality , not textuality , in the Vedic Sanskrit tradition was maintained through the development of early classical Sanskrit literature . When
Sanskrit was written , the choice of writing system was influenced by the regional scripts of the scribes . As such , virtually all of the major writing systems of South Asia have been
used for the production of Sanskrit manuscripts . Since the late 19th century , Devanagari has been considered as the de facto writing system for Sanskrit , quite possibly because of the
====== 7 ======
European practice of printing Sanskrit texts in the script . In northern India , there are Brahmi inscriptions dating from the 3rd century BCE onwards , the oldest appearing on the famous
Prakrit pillar inscriptions of king Ashoka . Roughly contemporary with the Brahmi , the Kharosthi script was used . Later ( ca . 4th to 8th centuries AD ) the Gupta script , derived from
Brahmi , became prevalent . From ca . the 8th century , the Sharada script evolved out of the Gupta script , and was mostly displaced in its turn by Devanagari from ca . the 12th century ,
with intermediary stages such as the Siddham script . In Eastern India , the Bengali script and , later , the Oriya script , were used . In the south where Dravidian languages predominate ,
scripts used for Sanskrit include Kannada in Kannada and Telugu speaking regions , Telugu in Telugu and Tamil speaking regions , Malayalam and Grantha in Tamil speaking regions . Sanskrit
in modern Indian scripts . May &#x15A ; iva bless those who take delight in the language of the gods . ( Kalidasa ) Verbal learning occupied the pride of place in ancient India and bears
an influence which can still be felt in Indian schooling today . High value was placed on the memorization of texts , often using sophisticated mnemonic techniques . As such , propagation
====== 2 ======
and learning through writing was correspondingly deemphasized , and it is hypothesized that writing was introduced relatively late to India . Rhys Davids suggests that writing may have been
introduced from the Middle East by traders , with Sanskrit remaining a purely oral language until well into India 's Classical age . It is interesting to note the importance that Sanskrit
orthography and Vedic philosophy of sound play in Hindu symbolism , as the varnamala , or sound-garland/alphabet , of 51 letters is also seen to be represented by the 51 skulls of Kali . In
the Upanishads , the transcendent-immanent nature of Brahman is represented by the half-matra , or sphota of sound that is inherent to a beat of sound in the Sanskrit system .  Since the late
18th century , Sanskrit has been transliterated using the Latin alphabet . The system most commonly used today is the IAST ( International Alphabet of Sanskrit Transliteration ) , which has
been the academic standard since 1912 , and which is used in this article . ASCII -based transliteration schemes have evolved due to difficulties representing Sanskrit characters in computer
====== 7 ======
systems . These include Harvard-Kyoto and ITRANS , a lossless transliteration scheme that is used widely on the Internet , especially in Usenet and in email , for considerations of speed of
entry as well as rendering issues . With the wide availability of Unicode aware web browsers , IAST has become common also for online articles . For scholarly work , Devanagari in the 19th
century was generally preferred for the transcription and reproduction of whole texts and lengthy excerpts also by European scholars ; however , references to individual words and names in
texts composed in European languages are usually represented using Roman transliteration , and from the mid 20th century , textual editions edited by Western scholars have also been mostly in
romanized transliteration .  Sanskrit grammatical tradition ( vy&#x101 ; kara&#x1E47 ; a , one of the six Vedanga disciplines ) begins in late Vedic India , and culminates in the A&#x1E63 ;
&#x1E6D ; &#x101 ; dhy&#x101 ; y&#x12B ; of P&#x101 ; &#x1E47 ; ini ( ca . 5th century BC ) . Patañjali , who lived several centuries after Panini , is the reputed author of the Mah&#x101 ;
bh&#x101 ; &#x1E63 ; ya , the " Great Commentary " on the A&#x1E63 ; &#x1E6D ; &#x101 ; dhy&#x101 ; y&#x12B ; . Recent work on Sanskrit grammar has been done by Dr. B. P. T. Vagish Shastri
====== 6 ======
. He has developed a mnemonic method VAGYOGA , which proposes learning grammar in a mathematical way .  Sanskrit has ten classes of verbs divided into in two broad groups : athematic and
thematic . The thematic verbs are so called because an a , called the theme vowel , is inserted between the stem and the ending . This serves to make the thematic verbs generally more regular
. Exponents used in verb conjugation include prefixes , suffixes , infixes , and reduplication . Every root has ( not necessarily all distinct ) zero , gu &#x1E47 ; a , and v &#x1E5B ;
ddhi grades . If V is the vowel of the zero grade , the gu &#x1E47 ; a-grade vowel is traditionally thought of as a + V , and the v &#x1E5B ; ddhi-grade vowel as &#x101 ; + V.  The verbs
tenses ( a very inexact application of the word , since more distinctions than simply tense are expressed ) are organized into four ' systems ' ( as well as gerunds and infinitives , and
such creatures as intensives/ frequentatives , desideratives , causatives , and benedictives derived from more basic forms ) based on the different stem forms ( derived from verbal roots )
====== 7 ======
used in conjugation . There are four tense systems : Present ( Present , Imperfect , Imperative , Optative ) Perfect Aorist Future ( Future , Conditional ) The present system includes the
present and imperfect tenses , the optative and imperative moods , as well as some of the remnant forms of the old subjunctive . The tense stem of the present system is formed in various ways
. The numbers are the native grammarians ' numbers for these classes . For athematic verbs , the present tense stem may be formed through : 2 ) No modification at all , for example ad from
ad ' eat ' . 3 ) Reduplication prefixed to the root , for example juhu from hu ' sacrifice ' . 7 ) Infixion of na or n before the final root consonant ( with appropriate sandhi changes ) ,
for example rundh or ru &#x1E47 ; adh from rudh ' obstruct ' . 5 ) Suffixation of nu ( gu &#x1E47 ; a form no ) , for example sunu from su ' press out ' . 8 ) Suffixation of u ( gu &#x1E47 ;
a form o ) , for example tanu from tan ' stretch ' . For modern linguistic purposes it is better treated as a subclass of the 5th . tanu derives from tnnu , which is zero-grade for * tannu ,
because in the Proto-Indo-European language [ m ] and [ n ] could be vowels , which in Sanskrit ( and Greek ) change to [ a ] . Most members of the 8th class arose this way ; kar = " make "
====== 5 ======
, " do " was 5th class in Vedic ( krnoti = " he makes " ) , but shifted to the 8th class in Classical Sanskrit ( karoti = " he makes " ) 9 ) Suffixation of n&#x101 ; ( zero-grade n&#x12B ;
or n ) , for example kr&#x12B ; &#x1E47 ; a or kr&#x12B ; &#x1E47 ; &#x12B ; from kr&#x12B ; ' buy ' .  For thematic verbs , the present tense stem may be formed through : 1 ) Suffixation
of the thematic vowel a with gu &#x1E47 ; a strengthening , for example , bháva from bh&#x16B ; ' be ' . 6 ) Suffixation of the thematic vowel a with a shift of accent to this vowel , for
example tudá from tud ' thrust ' . 4 ) Suffixation of ya , for example d&#x12B ; &#x301 ; vya from div ' play ' .  The tenth class described by native grammarians refers to a process which
is derivational in nature , and thus not a true tense-stem formation .  The perfect system includes only the perfect tense . The stem is formed with reduplication as with the present system
. The perfect system also produces separate " strong " and " weak " forms of the verb — the strong form is used with the singular active , and the weak form with the rest .  The aorist
====== 7 ======
system includes aorist proper ( with past indicative meaning , e . g . abh&#x16B ; &#x1E25 ; " you were " ) and some of the forms of the ancient injunctive ( used almost exclusively with
m&#x101 ; in prohibitions , e . g . m&#x101 ; bh&#x16B ; &#x1E25 ; " do n't be " ) . The principal distinction of the two is presence/absence of an augment - a- prefixed to the stem . The
aorist system stem actually has three different formations : the simple aorist , the reduplicating aorist ( semantically related to the causative verb ) , and the sibilant aorist . The
simple aorist is taken directly from the root stem ( e . g . bh&#x16B ; - : a-bh&#x16B ; -t " he was " ) . The reduplicating aorist involves reduplication as well as vowel reduction of
the stem . The sibilant aorist is formed with the suffixation of s to the stem .  The future system is formed with the suffixation of sya or i &#x1E63 ; ya and gu &#x1E47 ; a .  Each verb
has a grammatical voice , whether active , passive or middle . There is also an impersonal voice , which can be described as the passive voice of intransitive verbs . Sanskrit verbs have an
indicative , an optative and an imperative mood . Older forms of the language had a subjunctive , though this had fallen out of use by the time of Classical Sanskrit .  Conjugational endings
====== 6 ======
in Sanskrit convey person , number , and voice . Different forms of the endings are used depending on what tense stem and mood they are attached to . Verb stems or the endings themselves may
be changed or obscured by sandhi .  Active Middle Singular Dual Plural Singular Dual Plural Primary First Person mi vás más é váhe máhe Second Person si thás thá sé &#x101 ; &#x301 ;
the dhvé Third Person ti tás ánti , áti té &#x101 ; &#x301 ; te ánte , áte Secondary First Person am vá má í , á váhi máhi Second Person s tám tá th&#x101 ; &#x301 ; s &#x101 ;
&#x301 ; th&#x101 ; m dhvám Third Person t t&#x101 ; &#x301 ; m án , ús tá &#x101 ; &#x301 ; t&#x101 ; m ánta , áta , rán Perfect First Person a vá má é váhe máhe Second Person
tha áthus á sé &#x101 ; &#x301 ; the dhvé Third Person a átus ús é &#x101 ; &#x301 ; te ré Imperative First Person &#x101 ; ni &#x101 ; va &#x101 ; ma &#x101 ; i &#x101 ; vah&#x101 ;
i &#x101 ; mah&#x101 ; i Second Person dhí , hí , — tám tá svá &#x101 ; &#x301 ; th&#x101 ; m dhvám Third Person tu t&#x101 ; &#x301 ; m ántu , átu t&#x101 ; &#x301 ; m &#x101 ;
&#x301 ; t&#x101 ; m ánt&#x101 ; m , át&#x101 ; m Primary endings are used with present indicative and future forms . Secondary endings are used with the imperfect , conditional , aorist
====== 7 ======
, and optative . Perfect and imperative endings are used with the perfect and imperative respectively .  Conjugation of the present system deals with all forms of the verb utilizing the
present tense stem ( explained under Tense Stems above ) . This includes the present tense of all moods , as well as the imperfect indicative .  The present system differentiates strong and
weak forms of the verb . The strong/weak opposition manifests itself differently depending on the class : The root and reduplicating classes ( 2 & 3 ) are not modified in the weak forms
, and receive gu&#x1E47 ; a in the strong forms . The nasal class ( 7 ) is not modified in the weak form , extends the nasal to ná in the strong form . The nu-class ( 5 ) has nu in the
weak form and nó in the strong form . The n&#x101 ; -class ( 9 ) has n&#x12B ; in the weak form and n&#x101 ; &#x301 ; in the strong form . n&#x12B ; disappears before vocalic endings .
The present indicative takes primary endings , and the imperfect indicative takes secondary endings . Singular active forms have the accent on the stem and take strong forms , while the
other forms have the accent on the endings and take weak forms .  Indicative Active Middle Singular Dual Plural Singular Dual Plural Present First Person dvé &#x1E63 ; mi dvi &#x1E63 ;
====== 4 ======
vás dvi &#x1E63 ; más dvi &#x1E63 ; é dvi &#x1E63 ; váhe dvi &#x1E63 ; máhe Second Person dvék &#x1E63 ; i dvi &#x1E63 ; &#x1E6D ; hás dvi &#x1E63 ; &#x1E6D ; há dvik &#x1E63 ;
é dvi &#x1E63 ; &#x101 ; &#x301 ; the dvi &#x1E0D ; &#x1E0D ; hvé Third Person dvé &#x1E63 ; &#x1E6D ; i dvi &#x1E63 ; &#x1E6D ; ás dvi &#x1E63 ; ánti dvi &#x1E63 ; &#x1E6D ; é dvi
&#x1E63 ; &#x101 ; &#x301 ; te dvi &#x1E63 ; áte Imperfect First Person ádve &#x1E63 ; am ádvi &#x1E63 ; va ádvi &#x1E63 ; ma ádvi &#x1E63 ; i ádvi &#x1E63 ; vahi ádvi &#x1E63 ;
mahi Second Person ádve &#x1E6D ; ádvi &#x1E63 ; &#x1E6D ; am ádvis &#x1E6D ; a ádvi &#x1E63 ; &#x1E6D ; h&#x101 ; s ádvi &#x1E63 ; &#x101 ; th&#x101 ; m ádvi &#x1E0D ; &#x1E0D ; hvam
Third Person ádve &#x1E6D ; ádvi &#x1E63 ; &#x1E6D ; &#x101 ; m ádvi &#x1E63 ; an ádvi &#x1E63 ; &#x1E6D ; a ádvi &#x1E63 ; &#x101 ; t&#x101 ; m ádvi &#x1E63 ; ata The optative takes
secondary endings . y&#x101 ; is added to the stem in the active , and &#x12B ; in the passive .  Optative Active Middle Singular Dual Plural Singular Dual Plural First Person dvi&#x1E63 ;
====== 7 ======
y&#x101 ; &#x301 ; m dvi &#x1E63 ; y&#x101 ; &#x301 ; va dvi &#x1E63 ; y&#x101 ; &#x301 ; ma dvi &#x1E63 ; &#x12B ; yá dvi &#x1E63 ; &#x12B ; vahi dvi &#x1E63 ; &#x12B ; mahi Second Person
dvi &#x1E63 ; y&#x101 ; &#x301 ; s dvi &#x1E63 ; y&#x101 ; &#x301 ; tam dvi &#x1E63 ; y&#x101 ; &#x301 ; ta dvi &#x1E63 ; &#x12B ; th&#x101 ; s dvi &#x1E63 ; &#x12B ; y&#x101 ; th&#x101 ;
m dvi &#x1E63 ; &#x12B ; dhvam Third Person dvi &#x1E63 ; y&#x101 ; &#x301 ; t dvi &#x1E63 ; y&#x101 ; &#x301 ; t&#x101 ; m dvi &#x1E63 ; yus dvi &#x1E63 ; &#x12B ; ta dvi &#x1E63 ; &#x12B
; y&#x101 ; t&#x101 ; m dvi &#x1E63 ; &#x12B ; ran The imperative takes imperative endings . Accent is variable and affects vowel quality . Forms which are end-accented trigger gu &#x1E47
; a strengthening , and those with stem accent do not have the vowel affected .  Imperative Active Middle Singular Dual Plural Singular Dual Plural First Person dvé &#x1E63 ; &#x101 ;
&#x1E47 ; i dvé &#x1E63 ; &#x101 ; va dvé &#x1E63 ; &#x101 ; ma dvé &#x1E63 ; &#x101 ; i dvé &#x1E63 ; &#x101 ; vah&#x101 ; i dvé &#x1E63 ; &#x101 ; mah&#x101 ; i Second Person
dvi &#x1E0D ; &#x1E0D ; hí dvi &#x1E63 ; &#x1E6D ; ám dvi &#x1E63 ; &#x1E6D ; á dvik &#x1E63 ; vá dvi &#x1E63 ; &#x101 ; th&#x101 ; m dvi &#x1E0D ; &#x1E0D ; hvám Third Person dvé
====== 6 ======
&#x1E63 ; &#x1E6D ; u dvi &#x1E63 ; &#x1E6D ; &#x101 ; &#x301 ; m dvi &#x1E63 ; ántu dvi &#x1E63 ; &#x1E6D ; &#x101 ; &#x301 ; m dvi &#x1E63 ; &#x101 ; &#x301 ; t&#x101 ; m dvi &#x1E63 ;
át&#x101 ; m Sanskrit is a highly inflected language with three grammatical genders ( masculine , feminine , neuter ) and three numbers ( singular , plural , dual ) . It has eight cases :
nominative , vocative , accusative , instrumental , dative , ablative , genitive , and locative . The number of actual declensions is debatable . Panini identifies six karakas corresponding
to the nominative , accusative , dative , instrumental , locative , and ablative cases . Panini defines them as follows ( Ashtadhyayi , I . 4 . 24-54 ) : Apadana ( lit . ' take off ' ) :
" ( that which is ) firm when departure ( takes place ) . " This is the equivalent of the ablative notion which signifies a stationary object from which movement proceeds . Sampradana (
' bestowal ' ) : " he whom one aims at with the object " . This is equivalent to the dative notion which signifies a recipient in an act of giving or similar acts . Karana ( " instrument
====== 7 ======
" ) " that which effects most " . This is equivalent to the instrumental notion . Adhikarana ( ' location ' ) : or " substratum " . This is equivalent to the locative notion . Karman (
' deed ' / ' object ' ) : " what the agent seeks most to attain " . This is equivalent to the accusative notion . Karta ( ' agent ' ) : " he/that which is independent in action " . This is
equivalent to the nominative notion . ( On the basis of Scharfe , 1977 : 94 ) Possessive ( Sambandha ) and vocative are absent in Panini 's grammar . In this article they are divided into
five declensions . Which declension a noun belongs to is determined largely by form .  The basic scheme is given in the table below—valid for almost all nouns and adjectives . However ,
according to the gender and the ending consonant/vowel of the uninflected word-stem , there are predermined rules of compulsory sandhi which would then give the final inflected word . The
parentheses give the case-terminations for the neuter gender , the rest are for masculine and feminine gender . Both devanagari script and IAST transliterations are given .  Singular Dual
Plural Nominative -&#x938 ; &#x94D ; -s ( -&#x92E ; &#x94D ; -m ) -&#x914 ; -au ( -&#x908 ; -&#x12B ; ) -&#x905 ; &#x938 ; &#x94D ; -as ( -&#x907 ; -i ) Accusative -&#x905 ; &#x92E ; &#x94D
====== 5 ======
; -am ( -&#x92E ; &#x94D ; -m ) -&#x914 ; -au ( -&#x908 ; -&#x12B ; ) -&#x905 ; &#x938 ; &#x94D ; -as ( -&#x907 ; -i ) Instrumental -&#x906 ; -&#x101 ; -&#x92D ; &#x94D ; &#x92F ; &#x93E
; &#x92E ; &#x94D ; -bhy&#x101 ; m -&#x92D ; &#x93F ; &#x938 ; &#x94D ; -bhis Dative -&#x90F ; -e -&#x92D ; &#x94D ; &#x92F ; &#x93E ; &#x92E ; &#x94D ; -bhy&#x101 ; m -&#x92D ; &#x94D ;
&#x92F ; &#x938 ; &#x94D ; -bhyas Ablative -&#x905 ; &#x938 ; &#x94D ; -as -&#x92D ; &#x94D ; &#x92F ; &#x93E ; &#x92E ; &#x94D ; -bhy&#x101 ; m -&#x92D ; &#x94D ; &#x92F ; &#x938 ; &#x94D
; -bhyas Genitive -&#x905 ; &#x938 ; &#x94D ; -as -&#x913 ; &#x938 ; &#x94D ; -os -&#x906 ; &#x92E ; &#x94D ; -&#x101 ; m Locative -&#x907 ; -i -&#x913 ; &#x938 ; &#x94D ; -os -&#x938 ;
&#x941 ; -su Vocative -&#x938 ; &#x94D ; -s ( - - ) -&#x914 ; -au ( -&#x908 ; -&#x12B ; ) -&#x905 ; &#x938 ; &#x94D ; -as ( -&#x907 ; -i ) A-stems ( /&#x259 ; / or /&#x251 ; &#x2D0 ; / )
comprise the largest class of nouns . As a rule , nouns belonging to this class , with the uninflected stem ending in short-a ( /&#x259 ; / ) , are either masculine or neuter . Nouns ending
====== 7 ======
in long-A ( /&#x251 ; &#x2D0 ; / ) are almost always feminine . A-stem adjectives take the masculine and neuter in short-a ( /&#x259 ; / ) , and feminine in long-A ( /&#x251 ; &#x2D0 ; / )
in their stems . This class is so big because it also comprises the Proto-Indo-European o-stems .  Masculine ( k&#x101 ; &#x301 ; ma- ' love ' ) Neuter ( &#x101 ; sya- ' mouth ' ) Feminine
( k&#x101 ; nta- ' beloved ' ) Singular Dual Plural Singular Dual Plural Singular Dual Plural Nominative k&#x101 ; &#x301 ; mas k&#x101 ; &#x301 ; m&#x101 ; u k&#x101 ; &#x301 ; m&#x101
; s &#x101 ; syàm &#x101 ; syè &#x101 ; sy&#x101 ; &#x300 ; ni k&#x101 ; nt&#x101 ; k&#x101 ; nte k&#x101 ; nt&#x101 ; s Accusative k&#x101 ; &#x301 ; mam k&#x101 ; &#x301 ; m&#x101 ;
u k&#x101 ; &#x301 ; m&#x101 ; n &#x101 ; syàm &#x101 ; syè &#x101 ; sy&#x101 ; &#x300 ; ni k&#x101 ; nt&#x101 ; m k&#x101 ; nte k&#x101 ; nt&#x101 ; s Instrumental k&#x101 ; &#x301 ;
mena k&#x101 ; &#x301 ; m&#x101 ; bhy&#x101 ; m k&#x101 ; &#x301 ; m&#x101 ; is &#x101 ; syèna &#x101 ; sy&#x101 ; &#x300 ; bhy&#x101 ; m &#x101 ; sy&#x101 ; ìs k&#x101 ; ntay&#x101 ;
k&#x101 ; nt&#x101 ; bhy&#x101 ; m k&#x101 ; nt&#x101 ; bhis Dative k&#x101 ; &#x301 ; m&#x101 ; ya k&#x101 ; &#x301 ; m&#x101 ; bhy&#x101 ; m k&#x101 ; &#x301 ; mebhyas &#x101 ; sy&#x101 ;
====== 6 ======
&#x300 ; ya &#x101 ; sy&#x101 ; &#x300 ; bhy&#x101 ; m &#x101 ; syèbhyas k&#x101 ; nt&#x101 ; yai k&#x101 ; nt&#x101 ; bhy&#x101 ; m k&#x101 ; nt&#x101 ; bhy&#x101 ; s Ablative k&#x101
; &#x301 ; m&#x101 ; t k&#x101 ; &#x301 ; m&#x101 ; bhy&#x101 ; m k&#x101 ; &#x301 ; mebhyas &#x101 ; sy&#x101 ; &#x300 ; t &#x101 ; sy&#x101 ; &#x300 ; bhy&#x101 ; m &#x101 ; syèbhyas
k&#x101 ; nt&#x101 ; y&#x101 ; s k&#x101 ; nt&#x101 ; bhy&#x101 ; m k&#x101 ; nt&#x101 ; bhy&#x101 ; s Genitive k&#x101 ; &#x301 ; masya k&#x101 ; &#x301 ; mayos k&#x101 ; &#x301 ; m&#x101 ;
n&#x101 ; m &#x101 ; syàsya &#x101 ; syàyos &#x101 ; sy&#x101 ; &#x300 ; n&#x101 ; m k&#x101 ; nt&#x101 ; y&#x101 ; s k&#x101 ; ntayos k&#x101 ; nt&#x101 ; n&#x101 ; m Locative k&#x101 ;
&#x301 ; me k&#x101 ; &#x301 ; mayos k&#x101 ; &#x301 ; me &#x1E63 ; u &#x101 ; syè &#x101 ; syàyos &#x101 ; syè &#x1E63 ; u k&#x101 ; nt&#x101 ; y&#x101 ; m k&#x101 ; ntayos k&#x101 ;
nt&#x101 ; su Vocative k&#x101 ; &#x301 ; ma k&#x101 ; &#x301 ; mau k&#x101 ; &#x301 ; m&#x101 ; s &#x101 ; &#x301 ; sya &#x101 ; syè &#x101 ; sy&#x101 ; &#x300 ; ni k&#x101 ; nte k&#x101 ;
nte k&#x101 ; nt&#x101 ; s i-stems Masc . and Fem . ( gáti- ' gait ' ) Neuter ( v&#x101 ; &#x301 ; ri- ' water ' ) Singular Dual Plural Singular Dual Plural Nominative gátis gát&#x12B ;
====== 7 ======
gátayas v&#x101 ; &#x301 ; ri v&#x101 ; &#x301 ; ri &#x1E47 ; &#x12B ; v&#x101 ; &#x301 ; r&#x12B ; &#x1E47 ; i Accusative gátim gát&#x12B ; gát&#x12B ; s v&#x101 ; &#x301 ; ri v&#x101 ;
&#x301 ; ri &#x1E47 ; &#x12B ; v&#x101 ; &#x301 ; r&#x12B ; &#x1E47 ; i Instrumental gáty&#x101 ; gátibhy&#x101 ; m gátibhis v&#x101 ; &#x301 ; ri &#x1E47 ; &#x101 ; v&#x101 ; &#x301 ;
ribhy&#x101 ; m v&#x101 ; &#x301 ; ribhis Dative gátaye , gáty&#x101 ; i gátibhy&#x101 ; m gátibhyas v&#x101 ; &#x301 ; ri &#x1E47 ; e v&#x101 ; &#x301 ; ribhy&#x101 ; m v&#x101 ; &#x301
; ribhyas Ablative gátes , gáty&#x101 ; s gátibhy&#x101 ; m gátibhyas v&#x101 ; &#x301 ; ri &#x1E47 ; as v&#x101 ; &#x301 ; ribhy&#x101 ; m v&#x101 ; &#x301 ; ribhyas Genitive gátes
, gáty&#x101 ; s gátyos gát&#x12B ; n&#x101 ; m v&#x101 ; &#x301 ; ri &#x1E47 ; as v&#x101 ; &#x301 ; ri &#x1E47 ; os v&#x101 ; &#x301 ; ri &#x1E47 ; &#x101 ; m Locative gát&#x101 ;
u , gáty&#x101 ; m gátyos gáti &#x1E63 ; u v&#x101 ; &#x301 ; ri &#x1E47 ; i v&#x101 ; &#x301 ; ri &#x1E47 ; os v&#x101 ; &#x301 ; ri &#x1E63 ; u Vocative gáte gát&#x12B ; gátayas
v&#x101 ; &#x301 ; ri , v&#x101 ; &#x301 ; re v&#x101 ; &#x301 ; ri &#x1E47 ; &#x12B ; v&#x101 ; &#x301 ; r&#x12B ; &#x1E47 ; i u-stems Masc . and Fem . ( &#x15B ; átru- ' enemy ' )
====== 3 ======
Neuter ( mádhu- ' honey ' ) Singular Dual Plural Singular Dual Plural Nominative &#x15B ; átrus &#x15B ; átr&#x16B ; &#x15B ; átravas mádhu mádhun&#x12B ; mádh&#x16B ; ni Accusative
&#x15B ; átrum &#x15B ; átr&#x16B ; &#x15B ; átr&#x16B ; n mádhu mádhun&#x12B ; mádh&#x16B ; ni Instrumental &#x15B ; átru &#x1E47 ; &#x101 ; &#x15B ; átrubhy&#x101 ; m &#x15B ;
átrubhis mádhun&#x101 ; mádhubhy&#x101 ; m mádhubhis Dative &#x15B ; átrave &#x15B ; átrubhy&#x101 ; m &#x15B ; átrubhyas mádhune mádhubhy&#x101 ; m mádhubhyas Ablative &#x15B
; átros &#x15B ; átrubhy&#x101 ; m &#x15B ; átrubhyas mádhunas mádhubhy&#x101 ; m mádhubhyas Genitive &#x15B ; átros &#x15B ; átrvos &#x15B ; átr&#x16B ; &#x1E47 ; &#x101 ;
m mádhunas mádhunos mádh&#x16B ; n&#x101 ; m Locative &#x15B ; átr&#x101 ; u &#x15B ; átrvos &#x15B ; átru &#x1E63 ; u mádhuni mádhunos mádhu&#x1E63 ; u Vocative &#x15B ; átro
&#x15B ; átr&#x16B ; &#x15B ; átravas mádhu mádhun&#x12B ; mádh&#x16B ; ni &#x101 ; -stems ( j&#x101 ; - ' prodigy ' ) &#x12B ; -stems ( dh&#x12B ; - ' thought ' ) &#x16B ; -stems (
====== 7 ======
bh&#x16B ; - ' earth ' ) Singular Dual Plural Singular Dual Plural Singular Dual Plural Nominative j&#x101 ; &#x301 ; s j&#x101 ; ú j&#x101 ; &#x301 ; s dh&#x12B ; &#x301 ; s dhíy&#x101
; u dhíyas bh&#x16B ; &#x301 ; s bhúv&#x101 ; u bhúvas Accusative j&#x101 ; &#x301 ; m j&#x101 ; ú j&#x101 ; &#x301 ; s , jás dhíyam dhíy&#x101 ; u dhíyas bhúvam bhúv&#x101 ;
u bhúvas Instrumental j&#x101 ; &#x301 ; j&#x101 ; &#x301 ; bhy&#x101 ; m j&#x101 ; &#x301 ; bhis dhiy&#x101 ; &#x301 ; dh&#x12B ; bhy&#x101 ; &#x301 ; m dh&#x12B ; bhís bhuv&#x101 ;
&#x301 ; bh&#x16B ; bhy&#x101 ; &#x301 ; m bh&#x16B ; bhís Dative jé j&#x101 ; &#x301 ; bhy&#x101 ; m j&#x101 ; &#x301 ; bhyas dhiyé , dhiy&#x101 ; í dh&#x12B ; bhy&#x101 ; &#x301 ; m
dh&#x12B ; bhyás bhuvé , bhuv&#x101 ; í bh&#x16B ; bhy&#x101 ; &#x301 ; m bh&#x16B ; bhyás Ablative jás j&#x101 ; &#x301 ; bhy&#x101 ; m j&#x101 ; &#x301 ; bhyas dhiyás , dhiy&#x101 ;
&#x301 ; s dh&#x12B ; bhy&#x101 ; &#x301 ; m dh&#x12B ; bhyás bhuvás , bhuv&#x101 ; &#x301 ; s bh&#x16B ; bhy&#x101 ; &#x301 ; m bh&#x16B ; bhyás Genitive jás jós j&#x101 ; &#x301 ;
n&#x101 ; m , j&#x101 ; &#x301 ; m dhiyás , dhiy&#x101 ; &#x301 ; s dhiyós dhiy&#x101 ; &#x301 ; m , dh&#x12B ; n&#x101 ; &#x301 ; m bhuvás , bhuv&#x101 ; &#x301 ; s bhuvós bhuv&#x101 ;
====== 6 ======
&#x301 ; m , bh&#x16B ; n&#x101 ; &#x301 ; m Locative jí jós j&#x101 ; &#x301 ; su dhiyí , dhiy&#x101 ; &#x301 ; m dhiyós dh&#x12B ; &#x1E63 ; ú bhuví , bhuv&#x101 ; &#x301 ; m bhuvós
bh&#x16B ; &#x1E63 ; ú Vocative j&#x101 ; &#x301 ; s j&#x101 ; ú j&#x101 ; &#x301 ; s dh&#x12B ; &#x301 ; s dhiy&#x101 ; u dhíyas bh&#x16B ; &#x301 ; s bhuv&#x101 ; u bhúvas &#x1E5B ;
-stems are predominantly agental derivatives like d&#x101 ; t &#x1E5B ; ' giver ' , though also include kinship terms like pit &#x1E5B ; &#x301 ; ' father ' , m&#x101 ; t &#x1E5B ; &#x301 ;
' mother ' , and svás &#x1E5B ; ' sister ' .  Singular Dual Plural Nominative pit&#x101 ; &#x301 ; pitár&#x101 ; u pitáras Accusative pitáram pitár&#x101 ; u pit &#x1E5D ; &#x301 ; n
Instrumental pitr&#x101 ; &#x301 ; pit &#x1E5B ; &#x301 ; bhy&#x101 ; m pit &#x1E5B ; &#x301 ; bhis Dative pitré pit &#x1E5B ; &#x301 ; bhy&#x101 ; m pit &#x1E5B ; &#x301 ; bhyas Ablative
pitúr pit &#x1E5B ; &#x301 ; bhy&#x101 ; m pit &#x1E5B ; &#x301 ; bhyas Genitive pitúr pitrós pit &#x1E5D ; &#x1E47 ; &#x101 ; &#x301 ; m Locative pitári pitrós pit &#x1E5B ; &#x301
====== 7 ======
; &#x1E63 ; u Vocative pítar pitár&#x101 ; u pitáras See also Devi inflection , Vrkis inflection .  The first and second person pronouns are declined for the most part alike , having
by analogy assimilated themselves with one another . Note : Where two forms are given , the second is enclitic and an alternative form . Ablatives in singular and plural may be extended
by the syllable - tas ; thus mat or mattas , asmat or asmattas .  First Person Second Person Singular Dual Plural Singular Dual Plural Nominative aham &#x101 ; v&#x101 ; m vayam tvam
yuv&#x101 ; m y&#x16B ; yam Accusative m&#x101 ; m , m&#x101 ; &#x101 ; v&#x101 ; m , nau asm&#x101 ; n , nas tv&#x101 ; m , tv&#x101 ; yuv&#x101 ; m , v&#x101 ; m yu&#x1E63 ; m&#x101 ;
n , vas Instrumental may&#x101 ; &#x101 ; v&#x101 ; bhy&#x101 ; m asm&#x101 ; bhis tvay&#x101 ; yuv&#x101 ; bhy&#x101 ; m yu&#x1E63 ; m&#x101 ; bhis Dative mahyam , me &#x101 ; v&#x101 ;
bhy&#x101 ; m , nau asmabhyam , nas tubhyam , te yuv&#x101 ; bhy&#x101 ; m , v&#x101 ; m yu&#x1E63 ; mabhyam , vas Ablative mat &#x101 ; v&#x101 ; bhy&#x101 ; m asmat tvat yuv&#x101 ;
bhy&#x101 ; m yu&#x1E63 ; mat Genitive mama , me &#x101 ; vayos , nau asm&#x101 ; kam , nas tava , te yuvayos , v&#x101 ; m yu&#x1E63 ; m&#x101 ; kam , vas Locative mayi &#x101 ; vayos
====== 5 ======
asm&#x101 ; su tvayi yuvayos yu&#x1E63 ; m&#x101 ; su The demonstrative ta , declined below , also functions as the third person pronoun .  Masculine Neuter Feminine Singular Dual Plural
Singular Dual Plural Singular Dual Plural Nominative sás t&#x101 ; ú té tát té t&#x101 ; &#x301 ; ni s&#x101 ; &#x301 ; té t&#x101 ; &#x301 ; s Accusative tám t&#x101 ; ú t&#x101 ;
&#x301 ; n tát té t&#x101 ; &#x301 ; ni t&#x101 ; &#x301 ; m té t&#x101 ; &#x301 ; s Instrumental téna t&#x101 ; &#x301 ; bhy&#x101 ; m t&#x101 ; ís téna t&#x101 ; &#x301 ; bhy&#x101
; m t&#x101 ; ís táy&#x101 ; t&#x101 ; &#x301 ; bhy&#x101 ; m t&#x101 ; &#x301 ; bhis Dative tásm&#x101 ; i t&#x101 ; &#x301 ; bhy&#x101 ; m tébhyas tásm&#x101 ; i t&#x101 ; &#x301 ;
bhy&#x101 ; m tébhyas tásy&#x101 ; i t&#x101 ; &#x301 ; bhy&#x101 ; m t&#x101 ; &#x301 ; bhyas Ablative tásm&#x101 ; t t&#x101 ; &#x301 ; bhy&#x101 ; m tébhyam tásm&#x101 ; t t&#x101 ;
&#x301 ; bhy&#x101 ; m tébhyam tásy&#x101 ; s t&#x101 ; &#x301 ; bhy&#x101 ; m t&#x101 ; &#x301 ; bhyas Genitive tásya táyos té&#x1E63 ; &#x101 ; m tásya táyos té&#x1E63 ; &#x101 ;
====== 7 ======
m tásy&#x101 ; s táyos t&#x101 ; &#x301 ; s&#x101 ; m Locative tásmin táyos té&#x1E63 ; u tásmin táyos té&#x1E63 ; u tásy&#x101 ; m táyos t&#x101 ; &#x301 ; su One other notable
feature of the nominal system is the very common use of nominal compounds , which may be huge ( 10+ words ) as in some modern languages such as German . Nominal compounds occur with various
structures , however morphologically speaking they are essentially the same . Each noun ( or adjective ) is in its ( weak ) stem form , with only the final element receiving case inflection
. Some examples of nominal compounds include : 1 . Dvandva ( co-ordinative ) These consist of two or more noun stems , connected in sense with ' and ' . There are mainly two kinds of dvandva
constructions in Sanskrit . The first is called itaretara dvandva , an enumerative compound word , the meaning of which refers to all its constituent members . The resultant compound word
is in the dual or plural number and takes the gender of the final member in the compound construction . e . g . r&#x101 ; ma-lak&#x15F ; ma&#x146 ; au - Rama and Lakshmana , or r&#x101 ;
ma-lak&#x15F ; ma&#x146 ; a-bharata-&#x15B ; atrughn&#x101 ; h - Rama , Lakshmana , Bharata and Satrughna . The second kind is called sam&#x101 ; h&#x101 ; ra dvandva , a collective compound
====== 6 ======
word , the meaning of which refers to the collection of its constituent members . The resultant compound word is in the singular number and is always neuter in gender . e . g . p&#x101 ;
&#x146 ; ip&#x101 ; dam - limbs , literally hands and feet , from p&#x101 ; &#x146 ; i = hand and p&#x101 ; da = foot . According to some grammarians , there is a third kind of dvandva
, called eka&#x15B ; e&#x15F ; a dvandva or residual compound , which takes the dual ( or plural ) form of only its final constituent member , e . g . pitarau for m&#x101 ; t&#x101 ;
+ pit&#x101 ; , mother + father , i . e . parents . According to other grammarians , however , the eka&#x15B ; e&#x15F ; a is not properly a compound at all .  2 . Bahuvr&#x12B ; hi (
possessive ) Bahuvr&#x12B ; hi , or " much-rice " , denotes a rich person—one who has much rice . Bahuvr&#x12B ; hi compounds refer ( by example ) to a compound noun with no head --
a compound noun that refers to a thing which is itself not part of the compound . For example , " low-life " and " block-head " are bahuvrihi compounds , since a low-life is not a kind of
life , and a block-head is not a kind of head . ( And a much-rice is not a kind of rice . ) Compare with more common , headed , compound nouns like " fly-ball " ( a kind of ball ) or " alley
====== 7 ======
cat " ( a kind of cat ) . Bahurvr&#x12B ; his can often be translated by " possessing . . . " or " -ed " ; for example , " possessing much rice " , or " much riced " .  3 . Tatpuru&#x1E63
; a ( determinative ) There are many tatpuru &#x1E63 ; as ( one for each of the nominal cases , and a few others besides ) ; in a tatpuru &#x1E63 ; a , the first component is in a case
relationship with another . For example , a doghouse is a dative compound , a house for a dog . It would be called a " caturtitatpuru &#x1E63 ; a " ( caturti refers to the fourth case—that
is , the dative ) . Incidentally , " tatpuru &#x1E63 ; a " is a tatpuru &#x1E63 ; a ( " this man " —meaning someone 's agent ) , while " caturtitatpuru &#x1E63 ; a " is a karmadh&#x101
; rya , being both dative , and a tatpuru &#x1E63 ; a . An easy way to understand it is to look at English examples of tatpuru &#x1E63 ; as : " battlefield " , where there is a genitive
relationship between " field " and " battle " , " a field of battle " ; other examples include instrumental relationships ( " thunderstruck " ) and locative relationships ( " towndwelling
" ) .  4 . Karmadh&#x101 ; raya ( descriptive ) The relation of the first member to the last is appositional , attributive or adverbial , e . g . uluka-yatu ( owl+demon ) is a demon in the
====== 4 ======
shape of an owl .  5 . Amre&#x1E0D ; ita ( iterative ) Repetition of a word expresses repetitiveness , e . g . dive-dive ' day by day ' , ' daily ' .  Because of Sanskrit 's complex declension
system the word order is free ( with tendency toward SOV ) .  The numbers from one to ten are : 1 éka 2 dví 3 trí 4 catúr 5 pañca 6 &#x1E63 ; á&#x1E63 ; 7 saptá , sápta 8 a&#x1E63 ;
&#x1E6D ; á , á&#x1E63 ; &#x1E6D ; a 9 náva 10 dá&#x15B ; a The numbers one through four are declined . Éka is declined like a pronominal adjective , though the dual form does not occur
. Dvá appears only in the dual . Trí and catúr are declined irregularly : Three Four Masculine Neuter Feminine Masculine Neuter Feminine Nominative tráyas tr&#x12B ; &#x301 ; &#x1E47 ;
i tisrás catv&#x101 ; &#x301 ; ras catv&#x101 ; &#x301 ; ri cátasras Accusative tr&#x12B ; n tr&#x12B ; &#x301 ; &#x1E47 ; i tisrás catúras catv&#x101 ; &#x301 ; ri cátasras Instrumental
tribhís tis&#x1E5B ; &#x301 ; bhis catúrbhis catas&#x1E5B ; &#x301 ; bhis Dative tribhyás tis&#x1E5B ; &#x301 ; bhyas catúrbhyas catas&#x1E5B ; &#x301 ; bhyas Ablative tribhyás tis&#x1E5B
====== 7 ======
; &#x301 ; bhyas catúrbhyas catas&#x1E5B ; &#x301 ; bhyas Genitive triy&#x101 ; &#x1E47 ; &#x101 ; &#x301 ; m tis&#x1E5B ; &#x1E47 ; &#x101 ; &#x301 ; m catur&#x1E47 ; &#x101 ; &#x301 ;
m catas&#x1E5B ; &#x1E47 ; &#x101 ; &#x301 ; m Locative tri&#x1E63 ; ú tis&#x1E5B ; &#x301 ; &#x1E63 ; u catúr&#x1E63 ; u catas&#x1E5B ; &#x301 ; &#x1E63 ; u In the Republic of India ,
Sanskrit phrases are widely used as mottoes for various educational and social organizations . The motto of the Republic is also in Sanskrit .  Republic of India - Satyameva Jayate Nepal
- Janani Janmabh&#x16B ; mischa Svarg&#x101 ; dapi gar&#x12B ; yasi Life Insurance Corporation of India - Yogakshemam Vah&#x101 ; myaham Indian Navy - Shanno Varuna Indian Air Force -
N&#x101 ; bha Sparsham D&#x12B ; ptam Indian Coast Guard - Vayam Raksh&#x101 ; maha All India Radio - Bahujana-hit&#x101 ; ya bahujana-sukh&#x101 ; ya Andhra University - Tejasvi N&#x101
; vadhitamastu Sri Venkateswara University - jnanam samyaga vekshanam University of Calicut - Nirmaya Karmana Sree University of Colombo - buddhih sarvatra br&#x101 ; jate University of
Moratuwa - Vidyaiwa Sarwadhanam University of Peradeniya - Sarvasva Locanam S&#x101 ; stram University of Delhi - Nisht&#x101 ; drithih Satyam University of Kerala - Karmani Vyajyate Prajna
====== 6 ======
Indian Institute of Technology Kharagpur - Yogah Karmasu Kaushalam Indian Institute of Technology Bombay - Dhy&#x101 ; nam Paramam Dhyeyam Indian Institute of Technology Kanpur - Tamaso
M&#x101 ; Jyotirgamaya Indian Institute of Technology Madras - Siddhirbhavati Karmaja Indian Institute of Technology Roorkee - Shramam Binam Na Kimapi S&#x101 ; dhyam Indian Institute of
Management Ahmedabad - Vidya Viniyogadvik&#x101 ; saha Indian Institute of Management Bangalore - Tejasvi N&#x101 ; vadhitamastu Indian Institute of Management Kozhikode - Yogah Karmasu
Kaushalam Sanskrit 's greatest influence , presumably , is that which it exerted on languages that grew from its vocabulary and grammatical base . Especially among élite circles in India
, Sanskrit is prized as a storehouse of scripture and the language of prayers in Hinduism . Like Latin 's influence on European languages and Classical Chinese 's influence on East Asian
languages , Sanskrit has influenced most Indian languages . While vernacular prayer is common , Sanskrit mantras are recited by millions of Hindus and most temple functions are conducted
====== 7 ======
entirely in Sanskrit , often Vedic in form . Of modern day Indian languages , while Hindi tends to be more heavily weighted with Arabic and Persian influence , Bengali and Marathi still
retain a largely Sanskrit vocabulary base . The national anthem , Jana Gana Mana , is witten in a higher form of Bengali , so Sanskritized as to be archaic . The national song of India
Vande Mataram which was originally a poem composed by Bankim Chandra Chattopadhyay and taken from his book called ' Aanandmath ' , is in highly Sanskritized Bengali . Malayalam , Telugu
and Kannada also combine a great deal of Sanskrit vocabulary . Sanskrit is still prized and widespread as a medium of spiritual instruction for Hindus in India .  Due to common cultural
, ethnic and linguistic traditions , Sanskrit words are found in Sinhalese , Nepali , Sindhi and other languages of the Indian subcontinent . Sanskrit words are also found in many other
present-day non-Indian languages . For instance , the Thai language contains many loan words from Sanskrit . For example , in Thai , the R&#x101 ; vana - the emperor of Sri Lanka is called '
Thoskonth ' which is a derivation of his Sanskrit name ' Dashakanth ' ( " of ten necks " ) . The influence extends as far as the Philippines , e . g . , Tagalog ' gurò ' from ' Guru ' , or
====== 5 ======
' teacher ' , with the Hindu seafarers who traded there . Many Sanskrit words are also found in modern day Malay 9 10 % of the words are Sanskrit ) , Old Javanese language ( close to 50 % )
and Vietnamese .  Of late , there have been attempts to revive the speaking of this ancient tongue , so that the vast literature available in Sanskrit can be made easily available to everyone
. The CBSE ( Central Board of Secondary Education ) in India has made Sanskrit a third language ( though it is an option for the school to adopt it or not , the other choice being the state
's own official language ) in the schools it governs . In such schools , learning Sanskrit is an option for grades 5 to 8 ( Classes V to VIII ) . This is true of most schools , including
but not limited to Christian missionary schools , affiliated to the ICSE board too , especially in those states where the official language is Hindi . An option between Sanskrit and Hindi
( or many other local languages ) as a second language exists for grades 9 and 10 . Many organizations like the Samskrta Bharati are conducting Speak Sanskrit workshops to popularize the
====== 7 ======
language . About four million people are claimed to have acquired the ability to speak Sanskrit fluently . Sanskrit is spoken natively by the population in Mattur village in central Karnataka
. Inhabitants of all castes learn Sanskrit starting in childhood and converse in the language . Even the local Muslims speak and converse in Sanskrit . Historically , the village was given
by king Krishnadevaraya of the Vijayanagara Empire to Vedic scholars and their families . People in his kingdom spoke Kannada and Tuluva . Several organizations across India are putting in
efforts to revive the language and to preserve oral transmission of the Vedas . Shri Vedabharathi is one such organization based out of Hyderabad , Andhra Pradesh that has been digitizing
the Vedas through voice recording the recitations of Vedic Pandits . In recent years , there has been an interest with using Sanskrit in computer programming . Because of its syntax ,
it was believed to be ideal for computer translation .  Sanskrit and related languages have also influenced their Sino-Tibetan-speaking neighbors to the north through the spread of Buddhist
texts in translation . Buddhism was spread to China by Mahayanist missionaries mostly through translations of Buddhist Hybrid Sanskrit and Classical Sanskrit texts , and many terms were
====== 6 ======
transliterated directly and added to the Chinese vocabulary . ( Although Buddhist Hybrid Sanskrit is not Sanskrit , properly speaking , its vocabulary is substantially the same , both because
of genetic relationship , and because of conscious imitation on the part of composers . Buddhist texts composed in Sanskrit proper were primarily found in philosophical schools like the
Madhyamaka . ) All of India 's scientific discoveries and developments are named in Sanskrit , as a counterpart of the practice of naming scientific developments in Latin or Greek followed
in the west . The Indian guided missile program that was commenced in 1983 by DRDO has named the five missiles ( ballistic and others ) that it has developed as Prithvi , Agni , Akash , Nag
and Trishul . India 's first modern fighter aircraft is named Tejas . The Indian Space Research Organization ISRO has named all of its propulsion rockets after mythological characters found
in Sanskrit literature . This practice is usually followed in scientific institutions in India also . Recital of Sanskrit shlokas as background chorus in films , television advertisements
and as slogans for corporate organizations has become a trend . Recently , Sanskrit has also made an appearance in Western pop music in recent years , in two recordings by Madonna . One , "
====== 7 ======
Shanti/Ashtangi , " from the 1998 album " Ray of Light , " is the traditional Ashtanga yoga chant referenced above set to music . The second , " Cyber-raga , " released in 2000 as a B-side to
Madonna 's single " Music , " is a Sanskrit-language ode of devotion to a higher power and a wish for peace on earth . Some noted western scholars ( mainly from Europe ) have taken interest
in the study of Sanskrit . Main article : Sanskrit in the West .  There have been suggestions to use Sanskrit as a metalanguage for knowledge representation in e . g . machine translation
, and other areas of natural language processing because of its highly regular structure . This is due to Classical Sanskrit being a regularized , prescriptivist form abstracted from the
much more irregular and richer Vedic Sanskrit . This levelling of the grammar of Classical Sanskrit occurred during the Brahmana phase , after the language had fallen out of popular use ,
arguably qualifying Classical Sanskrit as an early engineered language .
====== 1 ======
