====== 1 ======
The Shroud of Turin ( or Turin Shroud ) is an ancient linen cloth bearing the image of a man who appears to have been physically traumatized in a manner consistent with crucifixion . 
It is presently kept in the royal chapel of the Cathedral of Saint John the Baptist in Turin , Italy . 
Some believe it is the cloth that covered Jesus of Nazareth when he was placed in his tomb and that his image was somehow recorded on its fibers as a photographic negative at or near the time of his proclaimed resurrection . 
Skeptics contend the shroud is a medieval hoax or forgery — or even a devotional work of artistic verisimilitude . 
It is the subject of intense debate among some scientists , believers , historians and writers , regarding where , when and how the shroud and its images were created . 
====== 7 ======
Arguments and evidence cited against a miraculous origin of the shroud images include a letter from a medieval bishop to the Avignon pope claiming personal knowledge that the image was cleverly painted to gain money from pilgrims ; radiocarbon tests in 1988 that yielded a medieval timeframe for the cloth 's fabrication ; and analysis of the image by microscopist Walter McCrone , who concluded ordinary pigments were used . 
Arguments and evidence cited for the shroud 's being something other than a medieval forgery include textile and material analysis pointing to a 1st-century origin ; the unusual properties of the image itself which some claim could not have been produced by any image forming technique known before the 19th century ; objective indications that the 1988 radiocarbon dating was invalid due to erroneous sampling ; and repeated peer-reviewed analyses of the image mode which strongly contradict McCrone 's assertions . 
Both skeptics and proponents tend to have entrenched positions on the cause of image formation on the shroud , which has made dialogue very difficult . 
This may prevent the issue from ever being fully settled to the satisfaction of all sides . 
The shroud is rectangular , measuring approximately 4 . 4 × 1 . 1 m ( 14 . 3 × 3 . 7 ft ) . 
The cloth is woven in a herringbone twill and is composed of flax fibrils entwined with cotton fibrils . 
====== 6 ======
It bears the image of a front and dorsal view of a naked man with his hands folded across his groin . 
The two views are aligned along the midplane of the body and pointing in opposite directions . 
The front and back views of the head nearly meet at the middle of the cloth . 
The views are consistent with an orthographic projection of a human body , but see Analysis of artistic style The " Man of the Shroud " has a beard , moustache , and shoulder-length hair parted in the middle . 
He is well-proportioned and muscular , and quite tall ( 1 . 75 m or roughly 5 ft 9 in ) for a man of the first century ( the time of Jesus ' death ) or for the Middle Ages ( the time of the first uncontested report of the shroud 's existence , and the proposed time of possible forgery ) . 
Dark red stains , either blood or a substance meant to be perceived as blood , are found on the cloth , showing various wounds : at least one wrist bears a large , round wound , apparently from piercing ( The second wrist is hidden by the folding of the hands ) in the side , again apparently from piercing small wounds around the forehead scores of linear wounds on the torso and legs , apparently from scourging . 
====== 7 ======
On May 28 , 1898 , amateur Italian photographer Secondo Pia took the first photograph of the shroud and was startled by the negative in his darkroom . 
The negative gave the appearance of a positive image , which implies that the shroud image is itself effectively a negative of some kind , as a negative of a negative is a positive . 
 ( Strictly speaking , the image on the shroud is a relief negative , in which areas of the body touching the cloth are darker , not a photographic negative , in which areas of the body with lighter pigmentation would appear darker on the cloth . 
An example of this distinction can be seen in the beard , which appears darkest on the shroud at the tip of the chin , where it would touch the cloth . ) 
Observers often feel that the detail and heft of the man on the shroud is greatly enhanced in the photographic negative . 
Pia 's results intensified interest in the shroud and sparked renewed efforts to determine its origin . 
====== 5 ======
According to the Gospel of John ( 20 : 5-7 ) , the Apostles John and Peter entered the sepulchre of Jesus , shortly after his resurrection — of which they were still unaware — and found the " linen clothes " that had wrapped his body and " the napkin , that was about his head " . 
There are numerous reports of Jesus ' burial shroud , or an image of his head , of unknown origin , being venerated in various locations before the fourteenth century ( See Humbert , 1978 ) . 
However , none of these reports has been connected with certainty to the current cloth held in the Turin cathedral . 
Except for the Image of Edessa , none of the reports of these ( up to 43 ) different " true shrouds " was known to mention an image of a body . 
The Image of Edessa was reported to contain the image of the face of Christ ( Jesus ) , and its existence is reported reliably since the sixth century . 
Some have suggested a connection between the Shroud of Turin and the Image of Edessa . 
====== 7 ======
No legend connected with that image suggests that it contained the image of a beaten and bloody Jesus , but rather it was said to be an image transferred by Jesus to the cloth in life . 
This image is generally described as depicting only the face of Jesus , not the entire body . 
Proponents of the theory that the Edessa image was actually the shroud , led by Ian Wilson , theorize that it was always folded in such a way as to show only the face . 
Three principal pieces of evidence are cited in favour of the identification with the shroud . 
John Damascene mentions the image in his anti- iconoclastic work On Holy Images , describing the Edessa image as being a " strip " , or oblong cloth , rather than a square , as other accounts of the Edessa cloth hold . 
On the occasion of the transfer of the cloth to Constantinople in 944 , Gregory Referendarius , archdeacon of Hagia Sophia in Constantinople , preached a sermon about the artifact . 
====== 6 ======
This sermon had been lost , but was rediscovered in the Vatican Archives and translated by Mark Guscin in 2004 . 
This sermon says that this Edessa Cloth contained not only the face , but a full-length image , which was believed to be of Jesus . 
The sermon also mentions bloodstains from a wound in the side . 
Other documents have since been found in the Vatican library and the University of Leiden , Netherlands , confirming this impression . 
 " Non tantum faciei figuram sed totius corporis figuram cernere poteris " ( You can see not only the figure of a face , but [ also ] the figure of the whole body ) . 
 ( In Italian ) ( Cf . 
====== 7 ======
Codex Vossianus Latinus Q69 and Vatican Library Codex 5696 , p . 
35 . ) 
In 1203 , a Crusader Knight named Robert de Clari claims to have seen the cloth in Constantinople : " Where there was the Shroud in which our Lord had been wrapped , which every Friday raised itself upright so one could see the figure of our Lord on it . " 
After the Fourth Crusade , in 1205 , the following letter was sent by Theodore Angelos , a nephew of one of three Byzantine Emperors who were deposed during the Fourth Crusade , to Pope Innocent III protesting the attack on the capital . 
From the document , dated 1 August 1205 : " The Venetians partitioned the treasures of gold , silver , and ivory while the French did the same with the relics of the saints and the most sacred of all , the linen in which our Lord Jesus Christ was wrapped after his death and before the resurrection . 
We know that the sacred objects are preserved by their predators in Venice , in France , and in other places , the sacred linen in Athens . " 
====== 4 ======
 ( Codex Chartularium Culisanense , fol . 
CXXVI ( copia ) , National Library Palermo ) Unless it is the Shroud of Turin , then the location of the Image of Edessa since the 13th century is unknown . 
Some historians speculate that the shroud may have been found in Constantinople by the Knights Templar during the 12th or 13th century and subsequentially taken to France . 
This could have been a major part of the famed ' Templar treasure ' that treasure hunters still seek today . 
The known provenance of the cloth now stored in Turin dates to 1357 , when the widow of the French knight Geoffroi de Charny had it displayed in a church at Lirey , France ( diocese of Troyes ) . 
In the Museum Cluny in Paris , the coats of arms of this knight and his widow can be seen on a pilgrim medallion , which also shows an image of the Shroud of Turin . 
====== 7 ======
This has led two Masonic historians , Christopher Knight and Robert Lomas , to write a book suggesting that the negative image is that of Knights Templar leader Jacques de Molay . 
During the fourteenth century , the shroud was often publicly exposed , though not continuously , since the bishop of Troyes , Henri de Poitiers , had prohibited veneration of the image . 
Thirty-two years after this pronouncement , the image was displayed again , and King Charles VI of France ordered its removal to Troyes , citing the impropriety of the image . 
The sheriffs were unable to carry out the order . 
In 1389 the image was denounced as a fraud by Bishop Pierre D ' Arcis in a letter to the Avignon pope , mentioning that the image had previously been denounced by his predecessor Henri de Poitiers , who had been concerned that no such image was mentioned in scripture . 
Bishop D ' Arcis continued , " Eventually , after diligent inquiry and examination , he discovered how the said cloth had been cunningly painted , the truth being attested by the artist who had painted it , to wit , that it was a work of human skill and not miraculously wrought or bestowed . " 
====== 6 ======
 ( In German : . ) 
The artist is not named in the letter . 
The letter of Bishop D ' Arcis also mentions Bishop Henri 's attempt to suppress veneration , but notes that the cloth was quickly hidden " for 35 years or so " , thus agreeing with the historical details already established above . 
The letter provides an accurate description of the cloth : " upon which by a clever sleight of hand was depicted the twofold image of one man , that is to say , the back and the front , he falsely declaring and pretending that this was the actual shroud in which our Saviour Jesus Christ was enfolded in the tomb , and upon which the whole likeness of the Saviour had remained thus impressed together with the wounds which He bore . " 
If the claims of this testimony are correct , it would be consistent with the radiocarbon dating of the shroud ( see below ) . 
From the point of view of many skeptics , it is one of the strongest pieces of evidence that the shroud is a forgery . 
====== 7 ======
Despite the pronouncement of Bishop D ' Arcis , Antipope Clement VII ( first antipope of the Western Schism ) prescribed indulgences for pilgrimages to the shroud , so that veneration continued , though the shroud was not permitted to be styled the " True Shroud " . 
In 1418 , Humbert of Villersexel , Count de la Roche , Lord of Saint-Hippolyte-sur-Doubs , moved the shroud to his castle at Montfort , France , to provide protection against criminal bands , after he married Charny 's granddaughter Margaret . 
It was later moved to Saint-Hippolyte-sur-Doubs . 
After Humbert 's death , canons of Lirey fought through the courts to force the widow to return the cloth , but the parliament of Dole and the Court of Besançon left it to the widow , who travelled with the shroud to various expositions , notably in Liège and Geneva . 
The widow sold the image in exchange for a castle in Varambon , France in 1453 . 
Louis of Savoy , the new owner , stored it in his capital at Chambery in the newly built Saint-Chapelle , which Pope Paul II shortly thereafter raised to the dignity of a collegiate church . 
====== 5 ======
In 1464 , the duke agreed to pay an annual fee to the Lirey canons in exchange for their dropping claims of ownership of the cloth . 
Beginning in 1471 , the shroud was moved between many cities of Europe , being housed briefly in Vercelli , Turin , Ivrea , Susa , Chambery , Avigliano , Rivoli and Pinerolo . 
A description of the cloth by two sacristans of the Sainte-Chapelle from around this time noted that it was stored in a reliquary : " enveloped in a red silk drape , and kept in a case covered with crimson velours , decorated with silver-gilt nails , and locked with a golden key " . 
In 1532 the shroud suffered damage from a fire in the chapel where it was stored . 
A drop of molten silver from the reliquary produced a symmetrically placed mark through the layers of the folded cloth . 
Poor Clare Nuns attempted to repair this damage with patches . 
====== 7 ======
Some have suggested that there was also water damage from the extinguishing of the fire . 
In 1578 the shroud arrived again at its current location in Turin . 
It was the property of the House of Savoy until 1983 , when it was given to the Holy See . 
In 1988 the Holy See agreed to a radiocarbon dating of the relic , for which a small piece from a corner of the shroud was removed , divided , and sent to laboratories . 
 ( More on the testing is seen below . ) 
Another fire , possibly caused by arson , threatened the shroud in 1997 , but a fireman was able to remove it from its display case and prevent further damage . 
====== 6 ======
In 2002 the Holy See had the shroud restored . 
The cloth backing and thirty patches were removed . 
This made it possible to photograph and scan the reverse side of the cloth , which had been hidden from view . 
Using sophisticated mathematical and optical techniques , a ghostly part-image of the body was found on the back of the shroud in 2004 . 
Italian scientists had exposed the faint imprint of the face and hands of the figure . 
The most recent public exhibition of the Shroud was in 2000 for the Great Jubilee . 
====== 7 ======
The next scheduled exhibition is in 2025 . 
The origin of the relic is hotly disputed . 
Those who believe it to have been used in Christ 's burial have coined the term sindonology to describe its study ( from Greek σινδων — sindon , the word used in the Gospel of Mark to describe the cloth that Joseph of Arimathea bought to use as Jesus ' burial cloth ) . 
The term is generally not used by skeptics of the mystical origins of the relic . 
It may be impossible to ever fully resolve the controversy over the cloth because some believers are willing to accept supernatural explanations for the creation of the image , which lack falsifiability , while most skeptics do not consider any supernatural explanations to be acceptable . 
Three independent radiocarbon datings of the shroud ( all working from the same controversial sample ) date it between 1260 and 1390 . 
====== 3 ======
Some have suggested that the shroud being caught in the fire could have effectively increased the level of Carbon 14 in the cloth leading to a date in history later than the burial of Jesus . 
The image on the cloth is entirely superficial , not penetrating into the cloth fibers under the surface , so that the flax and cotton fibers are not colored . 
Thus the cloth is not simply dyed , though many other explanations , natural and otherwise , have been suggested for the image formation . 
Many believers consider the image to be a side effect of the Resurrection of Jesus , sometimes proposing semi-natural effects that might have been part of the process . 
These theories are not verifiable , and skeptics reject them out of hand . 
====== 7 ======
Some have suggested that the shroud collapsed through the glorified body of Jesus . 
Supporters of this theory point to certain X-ray-like impressions of the teeth and the finger bones . 
Others suggest that radiation caused by the miraculous event may have burned the image into the cloth . 
Another point against the veracity of the shroud is the Jewish custom to separately wrap the head . 
Other Catholic and extra-biblical accounts mention a hood that covered Jesus ' head . 
If the later account is accurate then it suggests the falsehood of the shroud . 
====== 6 ======
A relic that is believed to be the cloth placed on the head has an image that is different from the image of the Shroud of Turin . 
A scientific theory that does not rule out the association of the shroud with Jesus involves the gases that escape from a dead body in the early phases of decomposition . 
The cellulose fibers making up the shroud 's cloth are coated with a thin carbohydrate layer of starch fractions , various sugars and other impurities . 
This layer is very thin ( 180 – 600 nm ) and was discovered by applying phase contrast microscopy . 
It is thinnest where the image is and appears to carry the color , while the underlying cloth is uncolored . 
This carbohydrate layer would itself be essentially colorless but in some places has undergone a chemical change producing a straw yellow colour . 
====== 7 ======
The reaction involved is similar to that which takes place when sugar is heated to produce caramel . 
In a paper entitled " The Shroud of Turin : an amino-carbonyl reaction may explain the image formation " , R. N. Rogers and A. Arnoldi propose a natural explanation . 
Amines from a human body will have Maillard reactions with the carbohydrate layer within a reasonable time , before liquid decomposition products stain or damage the cloth . 
The gases produced by a dead body are extremely reactive chemically and within a few hours , in an environment such as a tomb , a body starts to produce heavier amines in its tissues such as putrescine and cadaverine . 
These will produce the colour seen in the carbohydrate layer . 
But it raises questions about why the images ( both ventral and dorsal views ) are so photorealistic and why they were not destroyed by later decomposition products ( a question obviated if the Resurrection occurred , or if a body was removed from the cloth within the required timeframe ) . 
====== 5 ======
Christopher Knight and Robert Lomas ( 1997 ) claim that the image on the shroud is that of Jacques de Molay , the last Grand Master of the Order of the Knights Templar , arrested for heresy at the Paris Temple by Philip IV of France on October 13 , 1307 . 
De Molay suffered torture under the auspices of the Chief Inquisitor of France , William Imbert . 
His arms and legs were nailed , possibly to a large wooden door . 
According to Knight and Lomas , after the torture de Molay was laid on a piece of cloth on a soft bed ; the excess section of the cloth was lifted over his head to cover his front and he was left , perhaps in a coma , for perhaps 30 hours . 
They claim that the use of a shroud is explained by the Paris Temple keeping shrouds for ceremonial purposes . 
De Molay survived the torture but was burned at the stake on March 19 , 1314 together with Geoffroy de Charney , Templar preceptor of Normandy . 
====== 7 ======
de Charney 's grandson was Jean de Charney who died at the battle of Poitiers . 
After his death , his widow , Jeanne de Vergy , purportedly found the shroud in his possession and had it displayed at a church in Lirey . 
Knight and Lomas base their argument partly on the 1988 radiocarbon dating and Mills 1995 research about a chemical reaction called auto-oxidation , and they claim that their theory accords with the factors known about the creation of the shroud and the carbon dating results . 
Skeptics have proposed many means for producing the image in the Middle Ages . 
Lynn Picknett and Clive Prince ( 1994 ) proposed that the shroud is perhaps the first ever example of photography , showing the portrait of its alleged maker , Leonardo da Vinci . 
According to this theory , the image was made with the aid of a magic lantern , a simple projecting device , or by means of a camera obscura and light-sensitive silver compounds applied to the cloth . 
====== 6 ======
However , Leonardo was born a century after the first documented appearance of the cloth . 
Supporters of this theory thus propose that the original cloth was a poor fake , for which Leonardo created a superior hoax and substituted it , although no contemporaneous reports indicate a sudden change in the quality of the image . 
There exists in the Turin Library an image of an old man , thought to be a self portrait of Leonardo , and because this image depicts a man with prominent brow and cheekbones and a beard , some have seen in it a likeness to the image on the Shroud and suggested that as part of a complex hoax , ( and to thumb his nose at the Church ) Leonardo may have placed his own portrait on the Shroud as the face of Christ . 
It is also a theory that he was commissioned by the royal family of Turin , with whom he was friends , to have done this to bring back to Turin what was lost from them so many years prior to this . 
It should be noted that Picknett and Prince 's theories , appealing as they are to the imagination , are not taken seriously by most academic scholars . 
They are based upon many suppositions . 
====== 7 ======
It is not at all certain that the figure represented in the Turin Library 's drawing is actually Leonardo . 
The notion proposed by them that Leonardo was a non-Christian heretic or pagan is similarly rejected by historians . 
In 1977 , a team of scientists selected by the Holy Shroud Guild developed a program of tests to conduct on the Shroud , designated the Shroud of Turin Research Project ( STURP ) . 
Cardinal Ballestrero , the archbishop of Turin , granted permission , despite disagreement within the Church . 
The STURP scientists conducted their testing over five days in 1978 . 
Walter McCrone , a member of the team , upon analyzing the samples he had , concluded in 1979 that the image is actually made up of billions of submicron pigment particles . 
====== 4 ======
The only fibrils that had been made available for testing of the stains were those that remained affixed to custom-designed adhesive-backed tape applied to thirty-two different sections of the image . 
 ( This was done in order to avoid damaging the cloth . ) 
According to McCrone , the pigments used were a combination of red ochre and vermilion tempera paint . 
The Electron Optics Group of McCrone Associates published the results of these studies in five articles in peer-reviewed journals : Microscope 1980 , 28 , 105 , 115 ; 1981 , 29 , 19 ; Wiener Berichte uber Naturwissenschaft in der Kunst 1987/1988 , 4/5 , 50 and Acc . 
Chem . 
Res . 
====== 7 ======
1990 , 23 , 77-83 . 
STURP , upon learning of his findings , confiscated McCrone 's samples and brought in other scientists to replace him . 
In McCrone 's words , he was " drummed out " of STURP , and continued to defend the analysis he had performed , becoming a prominent proponent of the position that the Shroud is a forgery . 
As of 2004 , no other scientists have confirmed McCrone 's results with independent experiments . 
Other microscopic analysis of the fibers seems to indicate that the image is strictly limited to the carbohydrate layer , with no additional layer of pigment visible . 
Proponents of the position that the Shroud is authentic say that no known technique for hand-application of paint could apply a pigment with the necessary degree of control on such a nano-scale fibrillar surface plane . 
====== 6 ======
In the television program " Decoding The Past : The Shroud of Turin " , The History Channel reported the official finding of STURP that no pigments were found in the shroud image , and multiple scientists asserted this conclusion on camera . 
No hint of controversy over this claim was suggested . 
The program stated that a NASA scientist organized STURP in 1976 ( after being surprised to find depth-dimensional information encoded within the shroud image ) ; no mention of the Holy Shroud Guild was made . 
In March 2005 Nathan Wilson , an instructor at New Saint Andrews College and amateur sindonologist , announced in an informal article in Books and Culture magazine that he had made a near-duplicate of the shroud image by exposing dark linen to the sun for ten days under a sheet of glass on which a positive mask had been painted . 
His method , though admittedly crude and preliminary , has nonetheless attracted the attention of several sindonologists , notably the late Dr. Raymond Rogers of the original STURP team , and Dr. Antonio Lombatti , founder of the skeptical shroud journal Approfondimento Sindone . 
Wilson 's method is notable because it does not require any conjectures about unknown medieval technologies , and is compatible with claims that there is no pigment on the cloth . 
====== 7 ======
However , the experiment has not been repeated and the images have yet to face microscopic and chemical analyses . 
In addition , concerns have been raised about the availability or affordability of medieval glass large enough to produce the image , and the method 's compatibility with Fanti 's claim that the original image is doubly superficial . 
Another theory suggests that the Shroud may have been formed using a bas-relief sculpture . 
Researcher Jacques di Costanzo , noting that the Shroud image seems to have a three-dimensional quality , suggested that perhaps the image was formed using an actual three-dimensional object , like a sculpture . 
While wrapping a cloth around full life-sized statue would result in a distorted image , placing a cloth over a bas-relief would result in an image like the one seen on the shroud . 
To demonstrate the plausibility of his theory , Constanzo constructed a bas-relief of a Jesus-like face and draped a wet linen over the bas-relief . 
====== 5 ======
After the linen dried , he dabbed it with ferric oxide and gelatine mixture . 
The result was an image similar to that of the Shroud . 
Similar results have been obtained by author Joe Nickell . 
Instead of painting , the bas-relief could also be heated and used to burn an image into the cloth . 
During restoration in 2002 , the back of the cloth was photographed and scanned for the first time . 
The journal of the Institute of Physics in London published a peer-reviewed article on this subject on April 14 , 2004 . 
====== 7 ======
Giulio Fanti and Roberto Maggiolo of the University of Padua , Italy , are the authors . 
They describe an image on the reverse side , much fainter than that on the other side , consisting primarily of the face and hands . 
Like the front image , it is entirely superficial , with coloration limited to the carbohydrate layer . 
The images correspond to , and are in registration with , those on the other side of the cloth . 
No image is detectable in the dorsal view section of the shroud . 
Supporters of the Maillard reaction theory point out that the gases would have been less likely to penetrate the entire cloth on the dorsal side , since the body would have been laid on a stone shelf . 
====== 6 ======
At the same time , the second image makes the photographic theory somewhat less probable . 
In 1988 , the Holy See permitted three research centers to independently perform radiocarbon dating on portions of a swatch taken from a corner of the shroud . 
All three , Oxford University , the University of Arizona , and the Swiss Federal Institute of Technology agreed with a dating in the 13th to 14th centuries ( 1260-1390 ) , although recently published chemical analysis ( see below ) indicates that the sample used was invalid ( people think that the material used may have come from one of the patches used to repair it from fire in 1532 - all the patches were removed during a restoration in June 2002 ) . 
The scientific community had asked the Holy See to authorize more samples , including from the image-bearing part of the shroud , but this request was refused . 
One possible account for the reluctance is that if the image is genuine , the destruction of parts of it for purposes of dating could be considered sacrilege . 
Another possible explanation is a reluctance to have the shroud definitively dated . 
====== 7 ======
Radiocarbon dating under typical conditions is a highly accurate science , and for materials up to 2000 years old can often produce dating to within one year of the correct age . 
Nonetheless , there are many possibilities for error as well . 
It was developed primarily for use on objects recently unearthed or otherwise shielded from human contact until shortly before the test is conducted , unlike the shroud . 
Dr . Willi Wolfli , director of the Swiss laboratory that tested the shroud , stated , " The C-14 method is not immune to grossly inaccurate dating when non-apparent problems exist in samples from the field . 
The existence of significant indeterminate errors occurs frequently . " 
Several phenomena have been cited that might account for possibly erroneous dating . 
====== 2 ======
Those supporting image formation by miraculous means point out that a singular resurrection event could have skewed the proportion of Carbon-14 in the cloth in singular ways . 
Naturalistic explanations for the discrepancy include smoke particles from the fire of 1532 and bacterial residue that would not have been removed by the testing teams ' methods . 
The argument involving bacterial residue is perhaps the strongest , since there are many examples of ancient textiles that have been grossly misdated , especially in the earliest days of radiocarbon testing . 
Most notable of these is mummy 1770 of the British Museum , whose bones were dated some 800 – 1000 years earlier than its cloth wrappings . 
Pictorial evidence dating from c . 
====== 7 ======
1690 and 1842 indicates that the corner used for the dating and similarly several evenly-spaced areas along one edge of the cloth were handled each time the cloth was displayed , the traditional method being for it to be held suspended by a row of five bishops . 
These small areas of the cloth had increased likelihood of contamination by bacteria and bacterial residue . 
Bacteria and associated residue ( bacteria by-products and dead bacteria ) carry additional carbon and would skew the radiocarbon date toward the present . 
The nuclear physicist Harry E. Gove of the University of Rochester , who designed the particular radiocarbon test used , stated , " There is a bioplastic coating on some threads , maybe most . " 
According to Gove , if this coating is thick enough , it " would make the fabric sample seem younger than it should be . " 
Skeptics , including Rodger Sparks , a radiocarbon expert from New Zealand , have countered that an error of thirteen centuries stemming from bacterial contamination in the Middle Ages would have required a layer approximately doubling the sample weight . 
====== 6 ======
Because such material could be easily detected , fibers from the Shroud were examined at the National Science Foundation Mass Spectrometry Centre of Excellence at the University of Nebraska . 
Pyrolysis-mass-spectrometry examination failed to detect any form of bioplastic polymer on fibers from either non-image or image areas of the shroud . 
Additionally , laser-microprobe Raman analysis at Instruments SA , Inc . in Metuchen , NJ , also failed to detect any bioplastic polymer on shroud fibers . 
Another argument against the results of the radiocarbon tests was made in a study by Anna Arnoldi of the University of Milan and Raymond Rogers , retired Fellow of the University of California Los Alamos National Laboratory . 
By ultraviolet photography and spectral analysis they determined that the area of the shroud chosen for the test samples differs chemically from the rest of the cloth . 
They cite the presence of Madder root dye and aluminium oxide mordant ( a dye-fixing agent ) specifically in that corner of the shroud and conclude that this part of the cloth was mended at some point in its history . 
====== 7 ======
Plainly , repairs would have utilized materials produced at or slightly before the time of repair , carrying a higher concentration of carbon than the original artifact . 
A 2000 study by Joseph Marino and Sue Benford , based on x-ray analysis of the sample sites , shows a probable seam from a repair attempt running diagonally through the area from which the sample was taken . 
These researchers conclude that the samples tested by the three labs were more or less contaminated by this repair attempt . 
They further note that the results of the three labs show an angular skewing corresponding to the diagonal seam : the first sample in Arizona dated to 1238 , the second to 1430 , with the Oxford and Swiss results falling in between . 
They add that the variance of the C-14 results of the three labs falls outside the bounds of the Pearson 's chi-square test , so that some additional explanation should be sought for the discrepancy . 
Microchemical tests also find traces of vanillin in the same area , unlike the rest of the cloth . 
====== 5 ======
Vanillin is produced by the thermal decomposition of lignin , a complex polymer and constituent of flax . 
This chemical is routinely found in medieval materials but not in older cloths , as it diminishes with time . 
The wrappings of the Dead Sea scrolls , for instance , do not test positive for vanillin . 
Raymond Rogers ' January 20 , 2005 paper in the peer-reviewed scientific journal Thermochimica Acta provides apparently conclusive chemical evidence that the sample cut from the Shroud in 1988 was not valid . 
Also in the paper , his determination of the kinetics of vanillin loss suggests the shroud is between 1 , 300 and 3 , 000 years old . 
This aspect of the controversy can likely only be settled by more radiocarbon tests , which , as noted , the Holy See does not presently allow , citing sacrilegious damage to the relic . 
====== 7 ======
In his 2005 paper , Rogers suggests that elemental carbon in pieces of charred material removed during the restoration in 2002 could be used to date the shroud if cleansed using concentrated nitric acid . 
Much recent research has centered on the burn holes and water marks . 
The largest burns certainly date from the 1532 fire ( another series of small round burns in an " L " shape seems to date from an undetermined earlier time ) , and it was assumed that the water marks were also from this event . 
However , in 2002 , Aldo Guerreschi and Michele Salcito presented a paper at the IV Symposium Scientifique International in Paris stating that many of these marks stem from a much earlier time because the symmetries correspond more to the folding that would have been necessary to store the cloth in a clay jar ( like cloth samples at Qumran ) than to that necessary to store it in the reliquary that housed it in 1532 . 
According to master textile restorer Mechthild Flury-Lemberg of Hamburg , a seam in the cloth corresponds to a fabric found only at the fortress of Masada near the Dead Sea , which dated to the first century . 
The weaving pattern , a 3 : 1 twill , is consistent with first-century Syrian design , according to the appraisal of Gilbert Raes of the Ghent Institute of Textile Technology in Belgium . 
====== 6 ======
Flury-Lemberg stated , " The linen cloth of the Shroud of Turin does not display any weaving or sewing techniques which would speak against its origin as a high-quality product of the textile workers of the first century . " 
However , Joe Nickell notes that no examples of herringbone weave are known from the time of Jesus . 
The few samples of burial cloths that are known from the era are made using plain weave . 
 . 
The piercing of the wrists rather than the palms goes against traditional Christian iconography , especially in the Middle Ages , but many modern scholars suggest that crucifixion victims were generally nailed through the wrists , and a skeleton discovered in the Holy Land shows that at least some were nailed between the radius and ulna ; this was not common knowledge in the Middle Ages . 
Proponents of the shroud 's authenticity contend that a medieval forger would have been unlikely to know this operational detail of an execution method almost completely discontinued centuries earlier . 
====== 7 ======
There are several reddish stains on the shroud suggesting blood . 
Chemist Walter McCrone ( see above ) identified these as simple pigment materials and reported that no forensic tests of the samples he used indicated the presence of blood . 
Other researchers , including Alan Adler , a chemist specializing in analysis of porphyrins , identified the reddish stains as type AB blood . 
The particular shade of red of the supposed blood stains is also problematic . 
Normally , whole blood stains discolor relatively rapidly , turning to a black-brown color , while these stains in fact range from a true red to the more normal brown colour . 
However , the stains could have been not from bleeding wounds , but from the liquid exuded by blood clots . 
====== 4 ======
In the case of severe trauma , as evidenced by the Man of the Shroud , this liquid would include a mixture of bilirubin and oxidized hemoglobin , which could remain red indefinitely . 
Adler and John Heller detected bilirubin and the protein albumin in the stains . 
However , it is uncertain whether the blood stains were produced at the same time as the image , which Adler and Heller attributed to premature aging of the linen . 
Researchers of the Hebrew University of Jerusalem reported the presence of pollen grains in the cloth samples , showing species appropriate to the spring in Israel . 
However , these researchers , Avinoam Danin and Uri Baruch were working with samples provided by Max Frei , a Swiss police criminologist who had previously been censured for faking evidence . 
Independent review of the strands showed that one strand out of the 26 provided contained significantly more pollen than the others , perhaps pointing to deliberate contamination . 
====== 7 ======
Another item of note is that the olive trees surrounding Jerusalem would have been in full bloom at the time , meaning that there should have been a significant amount of olive tree pollen on the Shroud . 
However , there does not seem to be any at all . 
The Israeli researchers also detected the outlines of various flowering plants on the cloth , which they say would point to March or April and the environs of Jerusalem , based on the species identified . 
In the forehead area , corresponding to the crown of thorns if the image is genuine , they found traces of Gundelia tournefortii , which is limited to this period of the year in the Jerusalem area . 
This analysis depends on interpretation of various patterns on the shroud as representing particular plants . 
However , skeptics point out that the available images cannot be seen as unequivocal support of any particular plant species due to the amount of indistinctness . 
====== 6 ======
Again , these pollen grains could have been lost when the Shroud was ' restored ' in June/July 2002 , following an exhibition in 2000 . 
Another problem is that the Catholic veneration of the Shroud ( as of other alleged relics ) by the faithful probably involved touching it with flowers and other objects for transferring the purported mystical properties of the Shroud to them , so the public display of the Shroud in the past may have contributed to its contamination . 
In the northern Spanish city of Oviedo , there is a small bloodstained piece of linen that is also revered as one of the burial cloths of Jesus mentioned in John 20 : 7 as being found in the ' empty ' tomb . 
John refers to a " sudarium " ( σουδαριον ) that covered the head and the " linen cloth " or " bandages " ( οθονιον — othonion ) that covered the body . 
The sudarium of Oviedo is traditionally held to be this cloth that covered the head of Jesus . 
The sudarium 's existence and presence in Oviedo is well attested since the eighth century and in Spain since the seventh century . 
====== 7 ======
Before these dates the location of the sudarium is less certain , but some scholars trace it to Jerusalem in the first century . 
Forensic analysis of the bloodstains on the shroud and the sudarium suggest that both cloths may have covered the same head at nearly the same time . 
Based on the bloodstain patterns , the Sudarium would have been placed on the man 's head while he was in a vertical position , presumably while still hanging on the cross . 
This cloth was then presumably removed before the shroud was applied . 
A 1999 study by Mark Guscin , member of the multidisciplinary investigation team of the Spanish Centre for Sindonology , investigated the relationship between the two cloths . 
Based on history , forensic pathology , blood chemistry ( the Sudarium also is reported to have type AB blood stains ) , and stain patterns , he concluded that the two cloths covered the same head at two distinct , but close moments of time . 
====== 5 ======
Avinoam Danin ( see above ) concurred with this analysis , adding that the pollen grains in the sudarium match those of the shroud . 
Skeptics say that this argument is spurious . 
Since they deny the blood stains on the shroud , the blood stains on this cloth are irrelevant . 
Further , the argument about the pollen types is greatly weakened by the debunking of Danin 's work on the shroud due to the possibly tampered-with sample he worked from . 
Pollen from Jerusalem could have followed any number of paths to find its way to the sudarium , and only indicates location , not the dating of the cloth . 
Using techniques of digital image processing , several additional details have been reported by scholars . 
====== 7 ======
NASA researchers Jackson , Jumper and Stephenson report detecting the impressions of coins placed on both eyes after a digital study in 1978 . 
The coin on the right eye was claimed to correspond to a Roman copper coin produced in AD 29 and 30 in Jerusalem , while that on the left was claimed to resemble a lituus coin from the reign of Tiberius . 
Piero Ugolotti reported ( 1979 ) Greek and Latin letters written near the face . 
These were further studied by André Marion , professor at the École supérieure d ' optique , and his student Anne Laure Courage , engineer of the École supérieure d ' optique , in the Institut d ' optique théorique et appliquée in Orsay ( 1997 ) . 
On the right side they cite the letters ΨΣ ΚΙΑ . 
They interpret this as ΟΨ — ops " face " + ΣΚΙΑ — skia " shadow " , though the initial letter is missing . 
====== 6 ======
This interpretation has the problem that it is grammatically incorrect in Greek , as " face " would have to appear in the genitive case . 
On the left side they report the Latin letters IN NECE , which they suggest is the beginning of IN NECEM IBIS , " you will go to death " , and ΝΝΑΖΑΡΕΝΝΟΣ — NNAZARENNOS ( a grossly misspelled " the Nazarene " in Greek ) . 
Several other " inscriptions " were detected by the scientists , but Mark Guscin ( himself a shroud proponent ) reports that only one is at all probable in Greek or Latin : ΗΣΟΥ This is the genitive of " Jesus " , but missing the first letter . 
These claims are rejected by skeptics , because there is no recorded Jewish tradition of placing coins over the eyes of the dead , and because of the spelling errors in the reported text . 
 ( Cf . 
Antonio Lombatti ) Guscin concurs with the skeptics who hold that these details are based on highly subjective impressions , much like the results of a Rorschach test . 
====== 7 ======
The Gospel of John is sometimes cited as evidence that the shroud is a hoax since English translations typically use the plural word " cloths " or " clothes " for the covering of the body : " Then cometh Simon Peter following him , and went into the sepulchre , and seeth the linen clothes [ othonia ] lie , and the napkin [ sudarium ] , that was about his head , not lying with the linen clothes , but wrapped together in a place by itself " ( Jn 20 : 6-7 , KJV ) . 
Shroud proponents hold that the " linen clothes " refers to the Shroud of Turin , while the " napkin " refers to the Sudarium of Oviedo . 
The Gospel of John also states , " Nicodemus . . . 
brought a mixture of myrrh and aloes , about an hundred pound weight . 
They took the body of Jesus , and wound it in linen clothes with the spices , as the manner of the Jews is to bury " ( Jn 19 : 39-40 , KJV ) . 
No traces of spices have been found on the cloth . 
====== 3 ======
Frederick Zugibe , a medical examiner , reports that the body of the man wrapped in the shroud appears to have been washed before the wrapping . 
It would be odd for this to occur after the anointing , so some proponents have suggested that the shroud was a preliminary cloth that was then replaced before the anointing , because there was not enough time for the anointing due to the Sabbath . 
However , there is no empirical evidence to support these theories . 
Some supporters suggest that the plant bloom images detected by Danin may be from herbs that were simply strewn over the body due to the lack of preparation time mentioned in the New Testament , with the visit of the women on Sunday thus presumed to be for the purpose of completing the anointing of the body . 
One of the striking features of the image on the Shroud of Turin is its accuracy as a two-dimensional representation of a three-dimensional human form . 
It is the accuracy of the three-dimensional information present in the image that has suggested to experts that it has been created as a photographic projection , either deliberately or as part of a natural process . 
====== 7 ======
In the light of Dr Walter McCrone 's conclusions that the image had been painted with " thin water-colour paint " , the possible author of such a painting has been sought . 
If the whereabouts of the Shroud of Turin are considered as known from the mid-14th century , is there a known painter who could have created it prior to that time ? 
In Christian art , the depiction of the naked male figure , in the form of either the crucified Christ or the body of Christ being prepared for burial is a common subject of both painting and sculpture . 
This was the case in the Medieval and early Renaissance periods . 
In early Medieval art , the naked figure was often highly stylised . 
In the 13th century this became less the case and by 1300 there was sometimes a great impression of realism in the depiction of the naked male figure in sculpture . 
====== 6 ======
By 1300 , several painters who were firmly Medieval in most ways strove to depict in two-dimensions the suffering crucified Christ with realism and solidity of form . 
Foremost among these traditional painters was Duccio of Siena , whose small crucifixion scene which forms one of the back panels of the Maesta , shows three convincingly realistic , though anatomically imprecise , male figures . 
Giotto , of the next generation of painters , was born about 1267 . 
He is regarded as being the artist most able in his day to capture an appearance of solidity and three-dimensionality in his painting . 
His fame was extensive . 
He had several commissions , including the Arena Chapel in Padua , that were the equal of Michelangelo 's commission to paint the ceiling of the Sistine Chapel two hundred years later . 
====== 7 ======
But Giotto did not have the skill required to paint a face as three-dimensional , or a body as anatomically accurate as that of the Shroud of Turin . 
The leading painters in Italy whose lives span the period of 1350 are Altichiero and Giusto de Menabuoi , who like Giotto , were active in Padua , in Northern Italy . 
Giusto 's faces are flat and simplified compared with those of Giotto . 
Likewise , the best of faces painted by Altichiero do not stand up to close examination of their three-dimesional qualities . 
Neither does his demonstrated understanding of anatomy . 
Throughout the rest of Europe , painted depictions of the crucifixion were stylised , with exaggerated anatomical features . 
====== 5 ======
This did not change until the effect of the Italian Renaissance upon Northern painters in the mid 15th century . 
It is fairly clear that no known painter who was alive in the year 1350 could have created the image on the Shroud . 
As a depiction of Jesus , the image on the shroud corresponds to that found throughout the history of Christian iconography . 
For instance , the Pantocrator mosaic at Daphne in Athens is strikingly similar . 
Skeptics attribute this to the icons being made while the Image of Edessa was available , with this appearance of Jesus being copied in later artwork , and in particular , on the Shroud . 
In opposition to this viewpoint , the locations of the piercing wounds in the wrists on the Shroud do not correspond to artistic representations of the crucifixion before close to the present time . 
====== 7 ======
In fact , the Shroud was widely dismissed as a forgery in the 14th century for the very reason that the Latin Vulgate Bible stated that the nails had been driven into Jesus ' hands and Medieval art invariably depicts the wounds in Jesus ' hands . 
Modern biblical translations recognize this as an error in translating the Greek text of the Gospels and the lack of a clear word , as in English , which defines the wrist as a separate anatomical entity from the hand which it supports . 
Additionally , modern medical science reveals that the metacarpal bones are incapable of supporting a crucified body , and that , contrary to the almost universally held belief in the 14th century , the nails had to have been driven through the victim 's wrists , as depicted in the Shroud . 
In contemporary humans the ratio of the distance between the eyes and the top of the head and the distance between the eyes and the tip of the jaw ( as seen from a frontal perspective ) is roughly 1 : 1 — the eyes are roughly in the middle of the face . 
The Shroud of Turin , however , has a top/bottom of face ratio of roughly 0 . 75 . 
Four possible explanations have been offered for this : The imprinting process somehow skewed the perspective , such that the man 's jaw , nose and mouth area seem larger and the forehead appears diminished . 
====== 6 ======
Interpretation and measurement of the proportions of the image on the shroud may be imprecise . 
The man had a cranial deformity considerably outside the norm of modern humans and the fossil record . 
The shroud of Turin is a fake created by someone with only cursory knowledge of human facial anatomy . 
It should be noted that enlarging the lower part of the face and diminishing the forehead is a common error of inexperienced artists , as well as a distinguishing feature of Medieval and early Renaissance art . 
This claim , though , is disputable : It is not clear that the top/bottom face ratio on the Shroud is roughly 0 . 75 since the end-points for the measurements are imprecise : the locations of the chin and the top of the head on the Shroud cannot be determined exactly . 
Which end-points were used to come up with the ratio 0 . 75 ? 
====== 7 ======
It can be shown , on a digital image of the Shroud , that some plausible measurements give a ratio of roughly 0 . 90 . 
Using the online tool http : //www . sindonology . org 
it is possible to report reproducible length measurements , unlike the previous unreproducible statements . 
The end-points ( 308 , 1248 ) and ( 308 , 1379 ) , plausible end-points from the top of the head to the chin , give a head height of 25 . 1 cm ; the end-points ( 308 , 1248 ) and ( 308 , 1309 ) , from the top of the head to the center of the eyes , give a length of 11 . 7 cm ; which means that the length from the centre of the eyes to the chin , based on these two measurements , is 13 . 4 cm . 
That is a ratio of 11 . 7/13 . 4=0 . 87 . 
Moreover , the ratio 1 : 1 for human is also disputable . 
====== 4 ======
It is not always the same for every human face : a ratio of 0 . 90 is also acceptable for many human faces . 
For example , at the website " Example Face " ( http : //www2 . evansville . edu/drawinglab/face . html ) 
it is claimed that an artist should use a ratio of 1 : 1 ; but the example presented on that page has a ratio of 0 . 86 — very similar to the Shroud . 
When a live three-dimensional model is considered , rather than an artists formula , the conclusions drawn are different . 
The proportion used by artists is a purely visual proportion ie it is the way that things appear to the human eye . 
However , the proportion of the visible " face " as seen by the artist takes in much of the top of the head , which slopes backward from the face at a steep angle . 
====== 7 ======
The list of explanations above is erroneously based on false assumptions caused by utilising the traditional artist 's formula to make an assessment where crucial information , that is — the sight-line of the artist towards the top of the head , is missing . 
Since the upward and backward sloping part of the head is not registered upon the Shroud , no such judgements can be made , regardless of whether the image was created by human hand , natural process or divine intervention . 
If a different formula is employed the results may not be so misleading . 
If linear projections are made of a human profile from the point of the nose to the end of the chin and from the point of the nose to the forehead , these exclude the whole top of the head . 
When the proportions of these projected lines are measured , then they equate with those on the Shroud of Turin . 
One further objection to the shroud turns on what might be called the " Mercator projection " argument . 
====== 6 ======
The shroud in two dimensions presents a three-dimensional image projected onto a planar two-dimensional surface , just as in a photograph or painting . 
A true burial shroud , however , would have rested nearly cylindrically across the three-dimensional facial surface , if not more irregularly . 
The result would be an unnatural lateral distortion , a strong widening to the sides , in contrast to the kind of normal photographic image a beholder would expect , let alone the strongly vertically elongated image on the shroud fabric . 
But this argument is disputed by the paper presented at . 
Essentially , distortions can be minimal if the Shroud was not laying too tight against the body . 
Banding on the Shroud is background noise , which causes us to see the gaunt face , long nose , deep eyes , and straight hair . 
====== 7 ======
These features are caused by dark vertical and horizontal bands which go across the eyes . 
Using enhancement software ( Fourier transform filters ) , the effect of these filters can be minimized . 
The result is a more detailed version of how the face really was . 
The Shroud was given to the Pope by the House of Savoy in 1983 . 
As with all relics of this kind , the Roman Catholic Church has made no pronouncements claiming it is Christ 's burial shroud , or that it is a forgery . 
The matter has been left to the personal decision of the Faithful . 
====== 5 ======
In the Church 's view , whether the cloth is authentic or not has no bearing whatsoever on the validity of what Christ taught . 
The late Pope John Paul II stated in 1998 , " Since we 're not dealing with a matter of faith , the church ca n't pronounce itself on such questions . 
It entrusts to scientists the tasks of continuing to investigate , to reach adequate answers to the questions connected to this shroud . " 
He showed himself to be deeply moved by the image of the shroud , and arranged for public showings in 1998 and 2000 . 
As the image itself is a focus of meditation for many believers , even a definitive proof that the image does not date from the first century would likely not stem devotion to the object , which would then become something of an icon of the crucifixion . 
In any case , Catholics meditate on the events of the Passion , not on the object itself , " in immediate forgetfulness of the object " , as St . John of the Cross put it . 
====== 7 ======
And in that sense any image of Christ 's shroud has a universal meaning . 
Pope John Paul II called the Shroud of Turin " the icon of the suffering of the innocent of all times . " 
Some have suggested that if the identity of the Shroud with the Image of Edessa were to be definitively proven , the Church would have no moral right to retain it , and would then be compelled to return it to the Ecumenical Patriarch or some other Eastern Orthodox body , since if this was the case , it would have been stolen from the Orthodox at some time during the Crusades . 
Some Russian Orthodox consider that with the fall of Constantinople , the title of " emperor " passed on to Russia , so that they would have pre-eminent rights to the shroud over all the other Orthodox . 
Yet many other Orthodox Christians feel this desire of some Russian Orthodox is just an expression of Nationalism . 
However , it should also be remembered that the Eastern Orthodox Churches do not owe any allegiance to the Pope . 
====== 6 ======
In any case the removal , from Edessa , by conquest of the Image of Edessa by the Byzantine Emperor Romanus I in 944 arguably marks the first break in the legitimate chain of title regardless . 
Because of the continuing dispute about its authenticity , some Catholic theologians have called the Shroud of Turin a sign of contradiction . 
In the summer of 2002 , the Shroud was subjected to an aggressive " restoration " which shocked the worldwide community of Shroud researchers and was condemned by most . 
Authorized by the Archbishop of Turin as a beneficial conservation measure , this operation was based on the claim that the charred material around the burn holes was causing continuing oxidation which would eventually threaten the image . 
It has been labelled unnecessary surgery that destroyed scientific data , removed the repairs done in 1534 that were part of the Shroud 's heritage , and squandered opportunities for sophisticated research . 
Detailed comments on this operation were published by various Shroud researchers on a special page at shroud . com . 
====== 7 ======
In 2003 the principal " restorer " Mechthild Flury-Lemberg , a textile expert from Switzerland , published a lavish trilingual coffee table book with the title Sindone 2002 : L ' intervento conservativo — Preservation — Konservierung ( ISBN 88-88441-08-5 ) . 
She describes the operation and the reasons it was believed necessary . 
In 2005 William Meacham , an archaeologist who has studied the Shroud since 1981 , published the book The Rape of the Turin Shroud ( ISBN 1-4116-5769-1 ) which is fiercely critical of the operation . 
He rejects the reasons provided by Flury-Lemberg and describes in detail what he calls " a disaster for the scientific study " of the relic . 
Artist Jeffrey Vallance has made artwork about the Shroud of Turin , most notably " The Shroud of Blinky " and " The Clowns of Turin " . 
====== 1 ======
